-_NFP Please_UH help_VB solving_VBG the_DT problem_NN ._.
Notice_VB that_IN if_IN we_PRP consider_VBP no_DT wo_NN lines_NNS are_VBP parallel_JJ ,_, and_CC no_DT three_CD are_VBP concurrent_JJ ,_, then_RB every_DT pair_NN of_IN lines_NNS have_VBP a_DT unique_JJ point_NN of_IN intersection_NN ._.
In_IN the_DT other_JJ direction_NN ,_, every_DT point_NN of_IN intersection_NN corresponds_VBZ to_IN exactly_RB $_$ 2_CD $_$ lines_NNS ._.
So_RB ,_, there_EX is_VBZ a_DT bijection_NN between_IN the_DT set_NN of_IN all_DT pairs_NNS of_IN lines_NNS and_CC
the_DT set_NN of_IN intersection_NN points_NNS ._.
So_RB ,_, number_NN of_IN unordered_JJ pairs_NNS of_IN lines_NNS $_$ =^9C_2=36_CD ._. $_$
Please_UH give_VB complete_JJ problem_NN ,_, use_VB the_DT edit_NN button_NN ._.
Here_RB is_VBZ the_DT complete_JJ problem_NN
This_DT problem_NN appeared_VBD as_IN problem_NN number_NN 7_CD in_IN Regional_NNP 2020_CD (_-LRB- Junior_NNP Category_NNP )_-RRB- ._.
This_DT one_NN is_VBZ a_DT quite_RB easy_JJ problem_NN ._.
Okay_UH ,_,
Here_RB is_VBZ the_DT full_JJ solution_NN :_:
Total_JJ pigeons_NNS are_VBP $_$ 10_CD $_$ ._.
It_PRP means_VBZ the_DT 2nd_JJ or_CC 3rd_JJ friend_NN cannot_MD take_VB more_JJR than_IN 10_CD pigeons_NNS ._.
They_PRP can_MD take_VB maximum_JJ 10_CD pigeons_NNS ._.
Well_UH ,_, in_IN this_DT case_NN if_IN you_PRP think_VBP about_IN it_PRP ,_, you_PRP 'll_MD figure_VB out_RP that_IN 10_CD pigeons_NNS were_VBD distributed_VBN among_IN 2_CD friends_NNS ._.
If_IN the_DT second_JJ friend_NN takes_VBZ 3_CD pigeons_NNS ,_, 5_CD pigeons_NNS are_VBP left_VBN ._.
Such_JJ like_IN that_DT ,_, if_IN the_DT second_JJ friend_NN takes_VBZ 5_CD pigeons_NNS ,_, 3_CD pigeons_NNS are_VBP left_VBN ._.
It_PRP means_VBZ the_DT after_IN the_DT first_JJ friend_NN takes_VBZ pigeons_NNS ,_, 8_CD pigeons_NNS are_VBP left_VBN out_IN of_IN 10_CD ._.
It_PRP means_VBZ the_DT first_JJ friend_NN took_VBD $_$ 10_CD -_SYM 8=2_CD $_$ pigeons_NNS ._.
So_RB ,_, the_DT answer_NN is_VBZ 2_CD ._.
How_WRB many_JJ subsets_NNS of_IN $_$ \{1_CD ,_, 2_CD ,_, 3_CD ,_, 4_CD ,_, 5_CD ,_, 6_CD ,_, 7_CD ,_, 8_CD ,_, 9\}_CD $_$ contain_VBP $_$ 5_CD $_$ consecutive_JJ numbers_NNS ?_.
User_NN Mehrab4226_NNP has_VBZ already_RB given_VBN the_DT solution_NN ,_, though_IN here_RB I_PRP have_VBP shown_VBN a_DT similar_JJ approach_NN ._.
Firstly_RB ,_, let_VB 's_PRP look_VB at_IN how_WRB many_JJ sets_NNS there_EX are_VBP with_IN $_$ 5_CD $_$ elements_NNS that_WDT satisfy_VBP the_DT question_NN ._.
It_PRP is_VBZ easy_JJ to_TO see_VB there_EX are_VBP five_CD sets_NNS ,_, namely_RB $_$ \{1_CD ,_, 2_CD ,_, 3_CD ,_, 4_CD ,_, 5\}_CD ,_, \{2_NNP ,_, 3_CD ,_, 4_CD ,_, 5_CD ,_, 6\}_CD ,_, \{3_NNP ,_, 4_CD ,_, 5_CD ,_, 6_CD ,_, 7\}_CD ,_, \{4_NNP ,_, 5_CD ,_, 6_CD ,_, 7_CD ,_, 8\}_CD $_$ and_CC $_$ \{5_CD ,_, 6_CD ,_, 7_CD ,_, 8_CD ,_, 9\}_CD ._. $_$
Secondly_RB ,_, let_VB 's_PRP look_VB at_IN how_WRB many_JJ sets_NNS there_EX are_VBP with_IN $_$ 6_CD $_$ elements_NNS that_WDT satisfy_VBP the_DT question_NN ._.
It_PRP could_MD be_VB helpful_JJ to_TO use_VB the_DT previous_JJ sets_NNS ._.
Let_VB 's_PRP start_VB with_IN the_DT set_NN $_$ \{1_CD ,_, 2_CD ,_, 3_CD ,_, 4_CD ,_, 5_CD \}_NNS ._. $_$
To_TO make_VB this_DT a_DT set_NN with_IN $_$ 6_CD $_$ elements_NNS ,_, we_PRP will_MD need_VB to_TO choose_VB a_DT number_NN from_IN the_DT remaining_VBG four_CD numbers_NNS ._.
We_PRP can_MD write_VB that_DT as_IN $_$ ^4C_1_CD ._. $_$
Next_RB ,_, let_VB 's_PRP look_VB at_IN the_DT set_NN $_$ \{2_CD ,_, 3_CD ,_, 4_CD ,_, 5_CD ,_, 6\}_CD ._. $_$
Here_RB ,_, we_PRP have_VBP 3_CD remaining_VBG numbers_NNS ._.
We_PRP can_MD also_RB write_VB that_DT as_IN $_$ ^3C_1_CD ._. $_$
Doing_VBG this_DT ,_, we_PRP get_VBP that_IN the_DT number_NN of_IN sets_NNS with_IN $_$ 6_CD $_$ elements_NNS is_VBZ $_$ ^4C_1_CD +_SYM ^_SYM 3C_1_CD +_SYM ^_NN 2C_1_CD +_SYM ^_SYM 1C_1_CD =_SYM 4+3+2+1_CD =_SYM 10_CD ._. $_$
Finally_RB ,_, similar_JJ to_IN the_DT sets_NNS with_IN six_CD elements_NNS ,_, we_PRP get_VBP that_IN the_DT number_NN of_IN sets_NNS with_IN $_$ 7_CD $_$ elements_NNS is_VBZ $_$ ^4C_2_CD +_SYM ^_SYM 3C_2_CD +_SYM ^_SYM 2C_2_CD =_SYM 6+3+1_CD =_SYM 10_CD ,_, $_$ the_DT number_NN of_IN sets_NNS with_IN $_$ 8_CD $_$ elements_NNS is_VBZ $_$ ^4C_2_CD +_SYM ^_SYM 3C_2_CD =_SYM 4+1_CD =_SYM 5_CD ,_, $_$ and_CC the_DT number_NN of_IN sets_NNS with_IN $_$ 9_CD $_$ elements_NNS is_VBZ $_$ ^4C_4_CD =_SYM 1_CD $_$ ._.
So_RB the_DT total_JJ number_NN of_IN sets_NNS /_, subsets_NNS is_VBZ $_$ 5+10+10+5+1_CD =_SYM 31_CD ._. $_$ (_-LRB- Answer_NN )_-RRB-
Shurjo_NNP
Let_VB us_PRP denote_VB that_DT kind_NN of_IN subsets_NNS as_IN $_$ X_SYM $_$
At_IN first_RB ,_, we_PRP look_VBP at_IN how_WRB many_JJ sets_NNS of_IN $_$ 5_CD $_$ consecutive_JJ numbers_NNS are_VBP there_RB ._.
1.$_LS \{1,2,3,4,5\}_NN $_$
2.$_LS \{2,3,4,5,6\}_NN $_$
3.$_LS \{3,4,5,6,7\}_NN $_$
4.$_LS \{4,5,6,7,8\}_NN $_$
5.$_LS \{5,6,7,8,9\}_NN $_$
Now_RB we_PRP will_MD divide_VB our_PRP$ work_NN in_IN $_$ 5_CD $_$ cases_NNS ._.
Case_VB $_$ 1_CD $_$ represents_VBZ when_WRB number_NN $_$ 1_CD $_$ ._. of_IN the_DT list_NN is_VBZ within_IN the_DT subsets_NNS we_PRP are_VBP looking_VBG for_IN ._.
Case_NN :_:
1_LS
Here_RB $_$ X$_NN are_VBP of_IN this_DT kind_NN :_: $_$ \{1,2,3,4,5\}\cup_NN \{\text_NN {Any_NN subset_NN of}_, \{6,7,8,9\}\}_NN $_$
So_RB total_JJ number_NN of_IN $_$ X_$ $_$ of_IN this_DT kind_NN is_VBZ $_$ 2^4_CD $_$
Case_NN :_:
2_LS
Hese_DT $_$ X$_NN are_VBP of_IN this_DT kind_NN :_: $_$ \{2,3,4,5,6\}\cup_NN \{\text_NN {Any_NN subset_NN of}_, \{7,8,9\}\}_NN $_$
So_RB the_DT total_JJ number_NN of_IN $_$ X_$ $_$ of_IN this_DT kind_NN $_$ 2^3_CD $_$
Similarly_RB for_IN case_NN $_$ 3,4,5_CD $_$ we_PRP get_VBP $_$ 2^2,2^1,2^0_CD $_$ different_JJ $_$ X_$ $_$ ._.
So_RB total_JJ number_NN of_IN $_$ X$_NN possible_JJ is_VBZ $_$ 2^4+2^3+2^2+2^1+2^0=31_CD $_$
I_PRP think_VBP 31_CD is_VBZ not_RB the_DT right_JJ answer_NN ._.
Nice_JJ and_CC Thanks_NN ._.
Thank_VBP you_PRP for_IN pointing_VBG that_DT out_RP ._.
Let_VB us_PRP denote_VB that_DT kind_NN of_IN subsets_NNS as_IN $_$ X_SYM $_$
At_IN first_RB ,_, we_PRP look_VBP at_IN how_WRB many_JJ sets_NNS of_IN $_$ 5_CD $_$ consecutive_JJ numbers_NNS are_VBP there_RB ._.
1.$_LS \{1,2,3,4,5\}_NN $_$
2.$_LS \{2,3,4,5,6\}_NN $_$
3.$_LS \{3,4,5,6,7\}_NN $_$
4.$_LS \{4,5,6,7,8\}_NN $_$
5.$_LS \{5,6,7,8,9\}_NN $_$
Now_RB we_PRP will_MD divide_VB our_PRP$ work_NN in_IN $_$ 5_CD $_$ cases_NNS ._.
Case_VB $_$ 1_CD $_$ represents_VBZ when_WRB number_NN $_$ 1_CD $_$ ._. of_IN the_DT list_NN is_VBZ within_IN the_DT subsets_NNS we_PRP are_VBP looking_VBG for_IN ._.
Case_NN :_:
1_LS
Here_RB $_$ X$_NN are_VBP of_IN this_DT kind_NN :_: $_$ \{1,2,3,4,5\}\cup_NN \{\text_NN {Any_NN subset_NN of}_, \{6,7,8,9\}\}_NN $_$
So_RB total_JJ number_NN of_IN $_$ X_$ $_$ of_IN this_DT kind_NN is_VBZ $_$ 2^4_CD $_$
Case_NN :_:
2_LS
Here_RB $_$ X$_NN are_VBP of_IN this_DT kind_NN :_: $_$ \{2,3,4,5,6\}\cup_NN \{\text_NN {Any_NN subset_NN of}_, \{7,8,9\}\}_NN $_$
So_RB the_DT total_JJ number_NN of_IN $_$ X_$ $_$ of_IN this_DT kind_NN $_$ 2^3_CD $_$
Case_NN :3_NFP
Here_RB $_$ X$_NN are_VBP of_IN this_DT kind_NN :_: $_$ \{3,4,5,6,7\}\cup_NN \{\text_NN {Any_NN subset_NN of}_NN \{_NN 1,8,9\}_CD $_$
So_RB total_JJ number_NN of_IN $_$ X_$ $_$ of_IN this_DT kind_NN is_VBZ $_$ 2^3_CD $_$
Case_NN :4_CD
Here_RB $_$ X$_NN are_VBP of_IN this_DT kind_NN :_: $_$ \{4,5,6,7,8\}\cup_NN \{\text_NN {Any_NN subset_NN of}_NN \{_NN 1,2,9\}_CD $_$
So_RB total_JJ number_NN of_IN $_$ X_$ $_$ of_IN this_DT kind_NN is_VBZ $_$ 2^3_CD $_$
Case_NN :5_CD
Here_RB $_$ X$_NN are_VBP of_IN kind_NN :_: $_$ \{5,6,7,8,9\}\cup\{\text_ADD
{Any_JJ subset_NN of}_NN \{1,2,3\}_NN $_$
so_RB total_JJ number_NN of_IN $_$ X_$ $_$ of_IN this_DT kind_NN is_VBZ $_$ 2^3_CD $_$
So_RB the_DT total_JJ number_NN of_IN $_$ X_SYM $_$ we_PRP got_VBD is_VBZ $_$ 2^4+4_CD \times_NNS 2^3=48_CD $_$ (_-LRB- ans_NN )_-RRB-
Have_VBP you_PRP counted_VBN the_DT set_VBN $_$ \{1,3,4,5,6,7\}_CD $_$ ?_.
Thanks_NN ._.
I_PRP saw_VBD the_DT other_JJ solution_NN ._.
It_PRP 's_VBZ correct_JJ ._.
You_PRP can_MD check_VB that_DT one_NN ._.
we_PRP cannot_MD create_VB combinations_NNS of_IN 4_CD numbers_NNS on_IN all_PDT those_DT 5_CD subsets_NNS ._.
And_CC the_DT answer_NN should_MD be_VB 48_CD ._.
Solution_NN 1_CD :_:
At_IN first_RB consider_VB 1_CD such_JJ simple_JJ subset_NN {_NFP 1,2,3,4,5}_CD
Now_RB we_PRP can_MD create_VB any_DT combination_NN this_DT subset_NN by_IN using_VBG numbers_NNS 6,7,8,9_CD
for_IN example_NN :_: {_NFP 1,2,3,4,5,8,9}_CD
Total_JJ number_NN of_IN combination_NN for_IN this_DT subset_NN should_MD be_VB 4C4+4C3+4C2+4C1=15_CD
As_IN we_PRP can_MD create_VB total_JJ 5_CD simple_JJ subsets_NNS ._.
So_RB the_DT total_JJ number_NN of_IN subsets_NNS should_MD be_VB 5*15+5=80_CD
Another_DT possible_JJ solution_NN is_VBZ :_:
Solution_NN 2_CD :_:
If_IN we_PRP consider_VBP these_DT 5_CD main_JJ subsets_NNS
{_NFP 1,2,3,4,5}_CD {_NFP 2,3,4,5,6}_CD {_NFP 3,4,5,6,7}_CD {_NFP 4,5,6,7,8}_CD {_NFP 5,6,7,8,9}_CD
then_RB total_JJ such_JJ subset_NN should_MD be_VB 5_CD *_NFP 2_CD ^_NN (_-LRB- 9_CD -_SYM 5_CD )_-RRB- =80_CD
Yes_UH ,_, we_PRP can't_VBP ,_, but_CC as_IN result_NN we_PRP can_MD create_VB new_JJ combinations_NNS using_VBG 1,2_CD ._.
As_IN you_PRP can_MD see_VB for_IN each_DT main_JJ subset_NN always_RB extra_JJ 4_CD numbers_NNS are_VBP remaining_VBG ._.
For_IN example_NN -_SYM 1,7,8,9_CD for_IN {2,3,4,5,6}_CD
1,2,8,9_CD for_IN {_SYM 3,4,5,6,7}_CD and_CC so_RB on_RB for_IN the_DT other_JJ 3_CD ._.
Does_VBZ your_PRP$ solution_NN contain_VB subsets_NNS like_IN {_NFP 2,4,5,6,7,8}_CD or_CC {_NFP 1,3,4,5,6,7,8}_CD
we_PRP can_MD creat_VB what_WP you_PRP are_VBP saying_VBG in_IN $_$ \_SYM {_SYM 1,2,3,4,5\}_CD $_$ subset_NN ._.
But_CC we_PRP cannot_MD do_VB the_DT same_JJ for_IN $_$ \_SYM {3,4,5,6,7\}_CD $_$ ._.
We_PRP cannot_MD make_VB combinations_NNS with_IN $_$ \{_$ 6,7,8,9\}_CD $_$ because_IN 6,7_CD is_VBZ already_RB on_IN the_DT main_JJ subset_NN ._.
I_PRP finally_RB got_VBD it_PRP ._.
Thank_VBP you_PRP very_RB much_RB for_IN correcting_VBG me_PRP ._.
Why_WRB can't_MD we_PRP create_VB combinations_NNS of_IN 4_CD numbers_NNS on_IN all_PDT those_DT subsets_NNS ?_.
Would_MD you_PRP please_UH explain_VB
Then_RB what_WP you_PRP are_VBP doing_VBG is_VBZ counting_VBG the_DT same_JJ thing_NN multiple_JJ times_NNS ._.
You_PRP once_RB took_VBD $_$ \{_$ 1,2,3,4,5\}_CD $_$ and_CC combined_VBD it_PRP with_IN $_$ 6_CD $_$ and_CC got_VBD $_$ \{1,2,3,4,5,6\}_CD $_$ to_TO get_VB $_$ \{1,2,3,4,5,6\}_CD $_$ ._.
Again_RB you_PRP took_VBD $_$ \{2,3,4,5,6\}_CD $_$ combined_VBN it_PRP with_IN $_$ 1_CD $_$ and_CC got_VBD $_$ \{1,2,3,4,5,6\}_CD $_$ ._.
Which_WDT is_VBZ the_DT same_JJ set_NN ,_, but_CC you_PRP are_VBP counting_VBG it_PRP multiple_JJ times_NNS ._.
Read_VB my_PRP$ 2nd_JJ solution_NN ,_, it_PRP avoids_VBZ the_DT error_NN ._.
Plz_UH solve_VB this_DT problem_NN
Every_DT number_NN written_VBN in_IN this_DT solution_NN is_VBZ in_IN base_NN -_, $_$ 10_CD $_$ ._.
We_PRP need_VBP to_TO find_VB $_$ n$_NN such_JJ that_IN $_$ n=(_CD d_kd_{k_CD -_, 1}\dots_NNS d_1d_0_CD )_-RRB- _7_SYM $_$ and_CC $_$ 2n=(_CD d_kd_{k_CD -_, 1}\dots_NNS d_1d_0_CD )_-RRB- _{10}_CD $_$ where_WRB $_$ d_i$_CD s_NN are_VBP digits_NNS in_IN the_DT base_NN -_, $_$ 7_CD $_$ representation_NN of_IN $_$ n$_NN ._.
So_RB ,_, for_IN each_DT $_$ i$_NN ,_, $_$ 0_CD \leq_NN d_i\leq_SYM 6_CD $_$ ._.
We_PRP can_MD write_VB the_DT whole_JJ thing_NN with_IN this_DT equation_NN :_:
$_$ \sum_{i=0}^{k}10^id_i=2\sum_{i=0}^{k}7^id_i\Leftrightarrow\sum_{i=0}^{k}_NNP (_-LRB- 10_CD ^i-2\cdot7_NN ^i)_SYM d_i=0_CD $_$ ._.
Let_VB 's_PRP call_VB $_$ 2n_CD $_$ a_DT good_JJ number_NN if_IN $_$ n$_NN has_VBZ the_DT desired_VBN properties_NNS given_VBN in_IN this_DT question_NN ._.
Lemma-1_NN :_: For_IN integer_NN $_$ m\geq3_CD $_$ ,_, $_$ 10_CD ^m_CD -_, 2\cdot7_-LRB- ^m_NN >_-RRB- 30_CD $_$
Proof_NN :_:
Base_NN case_NN :_: For_IN $_$ m=3_CD $_$ ,_, $_$ 10_CD ^m-_$ 2\cdot7^m=314>30_CD $_$ ,_, so_RB our_PRP$ lemma_NN is_VBZ true_JJ for_IN $_$ m=3_CD $_$ ._.
Induction_NN hypothesis_NN :_:
Let_VB 's_PRP assume_VB the_DT lemma_NN is_VBZ true_JJ for_IN $_$ m=j_CD $_$ ._.
Inductive_JJ step_NN :_: For_IN $_$ m=j+1_CD $_$ ,_,
$_$ 10^{j+1}-2\cdot7^{j+1}=3\cdot10_CD ^j+7(10^j_CD -2\cdot7^j_NN )_-RRB- >30_CD $_$
So_RB ,_, our_PRP$ lemma_NN is_VBZ true_JJ for_IN $_$ m=j+1_CD $_$ ,_, that_WDT completes_VBZ our_PRP$ proof_NN of_IN this_DT lemma_NN using_VBG induction_NN ._.
Claim_NN -_SYM 1_CD :_: There_EX is_VBZ no_DT good_JJ number_NN with_IN more_JJR than_IN $_$ 3_CD $_$ digits_NNS in_IN base_NN -_SYM $_$ 10_CD $_$
For_IN this_DT ,_, we_PRP will_MD assume_VB that_IN $_$ k\geq3_CD $_$ and_CC prove_VB that_IN the_DT minimum_JJ value_NN of_IN $_$ S_k=\sum_{i=0}^{k}_NN (_-LRB- 10_CD ^i-2\cdot7^i)_NN d_i>0_CD $_$ ._.
Proof_NN :_:
To_TO achieve_VB the_DT minimum_JJ value_NN of_IN $_$ S_k$_CD ,_, we_PRP need_VBP $_$ d_k=1_CD $_$ ,_, since_IN the_DT most_RBS significant_JJ digit_NN or_CC the_DT first_JJ digit_NN is_VBZ nonzero_JJ and_CC as_RB small_JJ as_IN possible_JJ ._.
We_PRP also_RB need_VBP $_$ d_i=0_CD $_$ when_WRB $_$ i\neq_CD k$_NN and_CC $_$ 10_CD ^_CD i_CD -_SYM 2_CD \cdot7_SYM ^i>0_CD $_$ and_CC $_$ d_i=6_CD $_$ when_WRB $_$ 10_CD ^_CD i_PRP -_, 2\cdot7^i<0_NN $_$ ._.
That_DT means_VBZ we_PRP will_MD minimize_VB the_DT value_NN of_IN $_$ d_i$_CD when_WRB we_PRP are_VBP adding_VBG a_DT non-negative_JJ term_NN and_CC maximize_VB it_PRP when_WRB we_PRP are_VBP adding_VBG a_DT negative_JJ term_NN to_TO make_VB sure_JJ we_PRP are_VBP adding_VBG the_DT minimum_NN possible_JJ and_CC subtracting_VBG the_DT maximum_NN possible_JJ to_TO get_VB the_DT minimum_JJ value_NN of_IN $_$ S_k$_CD ._.
But_CC $_$ 10_CD ^_CD i_CD -_SYM 2_CD \_SYM cdot7_NN ^i2_NN $_$ has_VBZ been_VBN explored_VBN in_IN lemma_NN -$1_CD $_$
So_RB ,_, the_DT minimum_JJ value_NN of_IN $_$ S_k=_CD (_-LRB- 10^k_CD -_SYM 2\cdot7^k_NN )_-RRB- \cdot1+(_-LRB- 10^1-2\cdot7^1_CD )_-RRB- \cdot6_NN +(_NFP 10^0_CD -_, 2\cdot7^0_NN )_-RRB- \cdot6=(10^k-2\cdot7^k_ADD )_-RRB- -_SYM 30_CD $_$
By_IN lemma_NN -$_$ 1_CD $_$ ,_, $_$ S_k\geq_CD min(_-LRB- S_k_NN )_-RRB- =(_SYM 10_CD ^k_NN -_SYM 2\cdot7^k_NN )_-RRB- -_SYM 30>0_CD $_$ for_IN $_$ k\geq3_CD $_$ ._.
But_CC $_$ S_k=0_CD $_$ is_VBZ a_DT neccessary_JJ condition_NN for_IN such_PDT a_DT good_JJ number_NN to_TO exist_VB and_CC we_PRP just_RB proved_VBD that_IN this_DT is_VBZ not_RB possible_JJ for_IN $_$ k\geq3_CD $_$ ._.
Or_CC ,_, equivalently_RB ,_, there_EX is_VBZ no_DT good_JJ number_NN with_IN more_JJR than_IN $_$ 3_CD $_$ digits_NNS ._.
So_RB ,_, claim_NN -_, $_$ 1_CD $_$ is_VBZ pretty_RB much_RB proved_VBN ._.
So_RB ,_, now_RB we_PRP can_MD finally_RB and_CC peachfully_RB give_VB all_DT of_IN our_PRP$ attention_NN to_IN $_$ k=2_CD $_$ case_NN ._.
$_$ S_2=2d_2-4d_1-d_0=0_CD $_$
To_TO get_VB the_DT largest_JJS possible_JJ number_NN ,_, let_VB 's_PRP take_VB our_PRP$ most_RBS significant_JJ digit_NN $_$ d_2=6_CD $_$
[_-LRB- Remember_VB that_IN $_$ d_i$_CD is_VBZ a_DT digit_NN in_IN base_NN $_$ 7_CD $_$ ,_, so_RB $_$ 0_CD \leq_NN d_i\leq_-LRB- 6_CD $_$ ]_-RRB-
So_RB ,_, our_PRP$ equation_NN becomes_VBZ :_:
$_$ 12=4d_1+d_0_CD $_$
Similarly_RB ,_, maximum_JJ possible_JJ value_NN of_IN $_$ d_1_CD $_$ is_VBZ $_$ 3_CD $_$ and_CC this_DT forces_NNS $_$ d_0=0_CD $_$ ._.
That_DT means_VBZ ,_, the_DT largest_JJS good_JJ number_NN $_$ 2n=630_CD \Leftrightarrow_NNP n=315_CD $_$ ._.
It_PRP is_VBZ easy_JJ to_TO check_VB that_IN $_$ n=315_CD $_$ has_VBZ the_DT desired_VBN properties_NNS ._.
[_-LRB- Actually_RB it_PRP 's_VBZ already_RB proven_VBN ]_-RRB-
I_PRP just_RB copied_VBD and_CC pasted_VBD The_DT solution_NN of_IN Anindya_NNP Biswas_NNP ._.
Check_VB out_RP the_DT actual_JJ solution_NN by_IN Anindya_NNP Biswas_NNP ._.
Here_RB is_VBZ the_DT link_NN :_: viewtopic.php?f=13&t=6103_NNP
a_SYM +_SYM b_NN +_SYM c_NN +_SYM d_NN =_SYM 2021_CD ._.
How_WRB many_JJ possible_JJ solutions_NNS of_IN (_-LRB- a_NN ,_, b_NN ,_, c_NNP ,_, d_NNP )_-RRB- are_VBP there_RB if_IN a_DT ,_, b_NN ,_, c_NNP ,_, d_NN are_VBP 4_CD different_JJ positive_JJ integers_NNS ?_.
Position_NN of_IN (_-LRB- a_NNP ,_, b_NNP ,_, c_NNP ,_, d_NNP )_-RRB- does_VBZ n't_RB matter_VB ._.
Ex_NNP :_: (_-LRB- a_NNP ,_, c_NNP ,_, b_NNP ,_, d_NNP )_-RRB- =_SYM (_-LRB- d_NNP ,_, a_NNP ,_, b_NNP ,_, c_NNP )_-RRB- ._.
Well_UH ,_, here_RB 's_VBZ the_DT solution_NN :_:
Number_NN of_IN tuples_NNS $_$ (_-LRB- a_LS ,_, b_NNP ,_, c_NNP ,_, d_NNP )_-RRB- $_$ is_VBZ $_$ 2020_CD \choose_SYM 3_CD $_$ [_-LRB- Stars_NNS and_CC bars_NNS theorem_NN maybe_RB ]_-RRB-
Remember_VB ,_, while_IN doing_VBG this_DT calculation_NN ,_, we_PRP have_VBP some_DT tuples_NNS where_WRB they_PRP are_VBP not_RB pairwise_JJ distinct_JJ and_CC also_RB here_RB ,_, the_DT positions_NNS are_VBP important_JJ ._.
Now_RB let_VB 's_PRP calculate_VB the_DT number_NN of_IN tuples_NNS where_WRB at_IN least_JJS $_$ 2_CD $_$ of_IN them_PRP are_VBP equal_JJ ._.
Observe_VB that_IN since_IN $_$ 2021_CD $_$ is_VBZ not_RB divisible_JJ by_IN $_$ 4_CD $_$ ,_, we_PRP have_VBP no_DT tuple_NN for_IN which_WDT $_$ a=b=c=d_SYM $_$ ._.
Let_VB 's_PRP first_RB focus_VB on_IN tuples_NNS where_WRB exactly_RB $_$ 3_CD $_$ of_IN them_PRP are_VBP equal_JJ ._.
WLOG_UH ,_, assume_VB that_IN $_$ b=c=d=m_CD $_$
$_$ \therefore_CD 3m+a=2021_CD $_$
This_DT has_VBZ positive_JJ solutions_NNS when_WRB $_$ 1\leq_CD m\leq_SYM 673_CD $_$
So_RB ,_, this_DT equation_NN has_VBZ $_$ 673_CD $_$ solutions_NNS ._.
However_RB ,_, we_PRP have_VBP $_$ 4_CD $_$ choices_NNS to_TO choose_VB $_$ 3_CD $_$ numbers_NNS to_TO be_VB equal_JJ ._.
And_CC each_DT of_IN them_PRP gives_VBZ $_$ 673_CD $_$ non-intersecting_JJ tuples_NNS ._.
So_RB ,_, number_NN of_IN tuples_NNS where_WRB exactly_RB $_$ 3_CD $_$ of_IN the_DT numbers_NNS are_VBP equal_JJ is_VBZ $_$ 4\times673_CD $_$ ._.
For_IN convenience_NN ,_, we_PRP will_MD call_VB this_DT tuples_NNS the_DT $_$ \text_NN {_SYM 3_CD -_SYM tuples}_JJ $_$ ._.
Now_RB let_VB 's_PRP count_VB the_DT number_NN of_IN tuples_NNS where_WRB $_$ a=b=m_CD $_$ ._.
That_DT means_VBZ ,_, we_PRP have_VBP to_TO count_VB the_DT number_NN of_IN tuples_NNS of_IN the_DT form_NN $_$ (_-LRB- m_CD ,_, m_NN ,_, c_NN ,_, d_NN )_-RRB- $_$ or_CC ,_, equivalently_RB ,_, number_NN of_IN solutions_NNS to_IN the_DT equation_NN $_$ 2m+c+d=2021_CD $_$ ._.
We_PRP can_MD substitute_VB $_$ m=1,2,3_CD ,_, \dots_NNS ,1009_CD $_$ and_CC count_VB each_DT of_IN them_PRP and_CC take_VB their_PRP$ sum_NN ._.
We_PRP get_VBP ,_, $_$ 2+4+6+\dots+2018=1019090_CD $_$ ._.
However_RB ,_, there_EX are_VBP $_$ {_SYM 4\choose2}=6_CD $_$ ways_NNS to_TO choose_VB $_$ 2_CD $_$ variables_NNS to_TO be_VB equal_JJ ._.
Another_DT important_JJ thing_NN to_TO realize_VB is_VBZ the_DT tuple_NN $_$ (_-LRB- m_CD ,_, m_NN ,_, m_NN ,_, d_NNP )_-RRB- $_$ is_VBZ counted_VBN $_$ 3_CD $_$ times_NNS while_IN counting_VBG $_$ (_-LRB- m_CD ,_, m_CD ,_, c_NNP ,_, d_NNP )_-RRB- ,_, (_-LRB- m_NNP ,_, b_NNP ,_, m_CD ,_, d_NNP )_-RRB- ,_, (_-LRB- a_NNP ,_, m_NN ,_, m_NN ,_, d_NNP )_-RRB- $_$ ._.
Thus_RB each_DT $_$ \text_NN {_SYM 3_CD -_SYM tuples}_JJ $_$ will_MD be_VB counted_VBN $_$ 3_CD $_$ times_NNS ._.
So_RB ,_, we_PRP have_VBP to_TO subtract_VB twice_RB the_DT number_NN of_IN $_$ \text_NN {_SYM 3_CD -_SYM tuples}_JJ $_$ to_TO get_VB the_DT number_NN of_IN tuples_NNS where_WRB at_IN least_JJS two_CD of_IN the_DT variables_NNS are_VBP equal_JJ ._.
So_RB ,_, the_DT number_NN of_IN tuples_NNS where_WRB at_IN least_JJS two_CD of_IN the_DT variables_NNS are_VBP equal_JJ is_VBZ ,_, $_$ 6\times1019090-2\times4\times673_NN $_$
$_$ \therefore_CD $_$
The_DT number_NN of_IN tuples_NNS where_WRB every_DT variable_NN is_VBZ pairwise_JJ distinct_JJ is_VBZ $_$ {2020_CD \choose3}-6\times1019090+2\times4\times673_NN $_$ ._.
Now_RB since_IN we_PRP do_VBP n't_RB care_VB about_IN permutation_NN ,_, we_PRP have_VBP to_TO divide_VB by_IN $_$ 4_CD !_. $_$ since_IN every_DT combination_NN is_VBZ counted_VBN $_$ 4_CD !_. $_$ times_NNS ._.
Our_PRP$ final_JJ answer_NN is_VBZ ,_, \[_-LRB- \boxed{\frac{{2020\choose3}-6\times1019090+2\times4\times673}{4!}=56899416}\_NNP ]_-RRB-
In_IN the_DT following_VBG question_NN it_PRP has_VBZ been_VBN asked_VBN that_IN a_DT ,_, b_NN ,_, c_NNP ,_, d_NNP are_VBP four_CD different_JJ integers_NNS ._.
So_RB I_PRP 'm_VBP not_RB very_RB sure_JJ about_IN counting_VBG tuples_NNS like_IN {a_NNP ,_, m_NN ,_, m_NN ,_, m}_NN or_CC {a_NN ,_, m_NN ,_, m_NN ,_, d}_NN ._.
I_PRP think_VBP it_PRP would_MD be_VB better_JJR to_TO assume_VB {a_NNP ,_, b_NNP ,_, c_NNP ,_, d}_NNP is_VBZ a_DT set_NN ._.
But_CC anyway_UH ,_, the_DT solution_NN you_PRP have_VBP shown_VBN is_VBZ a_DT very_RB interesting_JJ one_NN ._.
So_RB thank_VBP you_PRP very_RB much_RB for_IN replying_VBG
There_EX might_MD be_VB a_DT straightforward_JJ approach_NN to_IN the_DT problem_NN ._.
But_CC counting_VBG the_DT tuples_NNS is_VBZ an_DT important_JJ part_NN of_IN the_DT solution_NN which_WDT is_VBZ given_VBN ._.
Yes_UH ,_, obviously_RB it_PRP is_VBZ ._.
By_IN not_RB counting_VBG tuples_NNS like_IN {a_UH ,_, m_NN ,_, m_NN ,_, m}_UH ,_, I_PRP have_VBP meant_VBN tuples_NNS where_WRB a=b=c=d_NFP ,_, a=b=c_UH ,_, b=c=d_UH ,_, a=b_UH ,_, c=_FW d_NNP etc_FW ._.
Because_IN the_DT question_NN says_VBZ that_IN a_DT ,_, b_NN ,_, c_NNP ,_, d_NNP are_VBP 4_CD different_JJ positive_JJ integers_NNS ,_, but_CC if_IN a=b_UH ,_, then_RB they_PRP can't_MD remain_VB different_JJ ._.
So_RB ,_, for_IN my_PRP$ solution_NN I_PRP have_VBP counted_VBN by_IN at_IN first_RB keeping_VBG a_DT md_NN b_NN constant_NN and_CC counting_VBG all_DT possible_JJ values_NNS of_IN c_NNP ,_, d_NNP ._.
But_CC in_IN my_PRP$ method_NN repetitions_NNS like_IN {a_NN ,_, b_NN ,_, c_NNP ,_, d}_NN {a_NN ,_, c_NNP ,_, b_NNP ,_, d}_PRP are_VBP being_VBG counted_VBN as_IN 2_CD different_JJ ways_NNS and_CC if_IN I_PRP divide_VBP the_DT number_NN by_IN 4_CD !_. ,_, there_EX is_VBZ a_DT remainder_NN ._.
Currently_RB I_PRP 'm_VBP very_RB confused_JJ and_CC I_PRP do_VBP n't_RB think_VB my_PRP$ answer_NN is_VBZ correct_JJ ,_, so_RB I_PRP have_VBP n't_RB submitted_VBN it_PRP in_IN the_DT forum_NN ._.
I_PRP counted_VBD the_DT number_NN of_IN tuples_NNS where_WRB at_IN least_JJS $_$ 2_CD $_$ variables_NNS are_VBP equal_JJ ,_, then_RB subtracted_VBD that_DT result_NN from_IN the_DT number_NN of_IN all_PDT the_DT tuples_NNS ._.
Thus_RB ,_, we_PRP are_VBP only_RB left_VBN with_IN tuples_NNS where_WRB none_NN of_IN the_DT variables_NNS are_VBP equal_JJ ._.
Yes_UH ,_, you_PRP are_VBP correct_JJ ._.
There_EX were_VBD a_DT few_JJ problems_NNS in_IN my_PRP$ approach_NN to_IN the_DT problem_NN ._.
I_PRP have_VBP got_VBN the_DT same_JJ answer_NN as_IN you_PRP after_IN fixing_VBG the_DT problems_NNS ._.
Your_PRP$ solution_NN was_VBD a_DT great_JJ help_NN ._.
Thank_VBP you_PRP again_RB ._.
Well_UH ,_, I_PRP first_RB recognize_VBP that_IN we_PRP can_MD give_VB an_DT order_NN on_IN $_$ a_CD ,_, b_NN ,_, c_NNP ,_, d_NNP $_$
WLOG_UH ,_, let_VB 's_PRP assume_VB $_$ a\leq_CD b-_NN 1\leq_NN c_NN -_SYM 2_CD \leq_NN d-_NN 3_CD $_$
So_RB ,_, we_PRP 've_VBP got_VBN $_$ 4a\leq_CD a_SYM +_SYM (_-LRB- b_CD -_SYM 1_CD )_-RRB- +_SYM (_-LRB- c_NN -_SYM 2_CD )_-RRB- +(_NFP d_NN -_SYM 3_CD )_-RRB- \leq_NN 2015_CD $_$
$_$ \Rightarrow_NNP a\leq_NN 503_CD $_$ ._.
Maybe_RB we_PRP have_VBP to_TO experiment_VB a_DT lot_NN but_CC this_DT is_VBZ not_RB trivial_JJ at_IN all_DT ._.
I_PRP have_VBP heard_VBN that_DT quintic_NN [_-LRB- 5_CD powered_VBN ]_-RRB- equation_NN in_IN some_DT case_NN not_RB solvable_JJ ._.
Can_MD you_PRP give_VB any_DT example_NN ?_.
It_PRP 's_VBZ not_RB that_IN it_PRP can't_MD be_VB solved_VBN ._.
The_DT thing_NN is_VBZ that_IN there_EX can't_MD be_VB any_DT general_JJ solution_NN to_IN a_DT equation_NN having_VBG maximum_JJ power_NN more_JJR than_IN or_CC equal_JJ $_$ 5_CD $_$
I_PRP could_MD have_VB written_VBN a_DT lot_NN ,_, but_CC it_PRP still_RB wo_MD n't_RB cover_VB it_PRP !!_.
So_RB ,_, a_DT better_JJR idea_NN ,_, just_RB go_VB to_IN this_DT link_NN !_.
http://en.wikipedia.org/wiki/Quintic_function_ADD
I_PRP guess_VBP ,_, you_PRP will_MD have_VB your_PRP$ all_DT question_NN 's_POS answer_NN here_RB !_.
If_IN you_PRP have_VBP anymore_RB further_JJ problem_NN ,_, feel_VB free_JJ to_TO ask_VB !_.
$_$ sin\_CD A_NN ,_, sin\_NNP B_NNP ,_, sin\_JJ C$_NN of_IN a_DT triangle_NN are_VBP rational_JJ ._.
Prove_VB that_IN $_$ cos\_CD A_NNP ,_, cos\_NNP B_NNP ,_, cos\_NNP C$_NN are_VBP also_RB rational_JJ ._.
let_VB the_DT opposite_JJ sides_NNS of_IN $_$ A_CD ,_, B_CD ,_, C$_NN are_VBP $_$ a_CD ,_, b_NN ,_, c_NN $_$
through_IN cos_NN law_NN
\[cos_NNS A=\frac{a^2-b^2-c^2}{-2bc}_NNP ...._, (_-LRB- 1_CD )_-RRB- \_. ]_-RRB-
if_IN $_$ a_CD ,_, b,_DT c$_NN are_VBP rational_JJ ,_, (_-LRB- by_IN 1_CD )_-RRB- then_RB cos_NN of_IN all_DT angles_NNS will_MD be_VB rational_JJ ._.
so_RB we_PRP need_VBP to_TO prove_VB when_WRB $_$ a_CD ,_, b,_DT c$_NN are_VBP irrational_JJ ._.
through_IN sine_NN law\_NN [_-LRB- \frac{sin_NN A}{sin_NNP B}=\frac{a}{b}_NNP ,_, \frac{sin_NN A}{sin_NNP C}=\frac{a}{c}_NNP ,_, \frac{sin_NN B}{sin_NNP C}=\frac{b}{c}\_NNP ]_-RRB-
that_DT implies_VBZ ratio_NN among_IN the_DT sides_NNS are_VBP rational_JJ ._.
so_RB they_PRP have_VBP a_DT common_JJ irrational_JJ divisor_NN ._.
let_VB $_$ a=ma_CD '_'' ,_, b=mb_NN '_'' ,_, c=mc_NN '_'' $_$ where_WRB m_NN is_VBZ the_DT common_JJ irrational_JJ divisor_NN and_CC $_$ a_LS '_'' ,_, b'_NN ,_, c_NN '$_NN are_VBP rational_JJ ._.
in_IN (_-LRB- 1_CD )_-RRB-
\[cos_NNP A=\frac{m_NNP ^_.
2(_NFP a'^2_GW -_GW b'^2-c'^2_GW )_GW )}{-2mb'.mc'}=\frac{a'^2_GW -_GW b'^2-c'^2}{-2b'c'}_GW \_GW ]_-RRB-
and_CC cos_UH A_NN is_VBZ rational_JJ ._.
so_RB cos_NN of_IN all_DT angles_NNS are_VBP rational_JJ ._.
Problem_NN $_$ 35_CD $_$
Every_DT unit_NN square_NN of_IN a_DT $_$ 100_CD \times_NNS 100_CD $_$ is_VBZ coloured_VBN by_IN one_CD of_IN $_$ 4_CD $_$ colours_NNS red_JJ ,_, green_JJ ,_, blue_JJ or_CC yellow_JJ so_RB that_IN in_IN every_DT line_NN and_CC column_NN ,_, there_EX are_VBP $_$ 25_CD $_$ squares_NNS of_IN every_DT colour_NN ._.
Prove_VB that_IN thre_NN exists_VBZ $_$ 2_CD $_$ rows_NNS and_CC columns_NNS so_IN that_IN their_PRP$ $_$ 4_CD $_$ intersection_NN points_NNS have_VBP $_$ 4_CD $_$ different_JJ colours_NNS ._.
I_PRP think_VBP there_EX is_VBZ a_DT mistake_NN in_IN the_DT sentence_NN ,_, instead_RB of_IN every_DT line_NN and_CC column_NN ,_, it_PRP should_MD be_VB in_IN all_DT there_EX are_VBP $_$ 25_CD $_$ squares_NNS of_IN each_DT color_NN ._.
Or_CC the_DT square_NN can_MD be_VB $_$ 100_CD \times_NNS 100_CD $_$ ._.
Mahi_NNP is_VBZ right_JJ ._.
The_DT square_NN is_VBZ $_$ 100_CD \times_NNS 100_CD $_$ ._.
I_PRP think_VBP this_DT marathon_NN should_MD be_VB revived_VBN ._.
Also_RB ,_, post_VB a_DT solution_NN to_IN problem_NN 35_CD ,_, Asif_NNP ,_, if_IN you_PRP have_VBP it_PRP ._.
Problem_NN 36_CD
Find_VB all_DT functions_NNS $_$ f:\mathbb{R}\rightarrow_NN \mathbb{R}$_NNS such_JJ that_IN $_$ \_SYM forall_NN x_NN ,_, y\in_NN \_SYM mathbb_NN {R}_SYM $_$ ,_,
$_$ f(_CD f_NN (_-LRB- x_NN )_-RRB- -_, y^_NN {_-LRB- 2}_NN )_-RRB- =f(_CD x_NN ^_NN {_-LRB- 2}_NN )_-RRB- +y_CD ^_NN {_-LRB- 2}f_CD (y_CD )_-RRB- -_, 2f(_NN xy_NN )_-RRB- $_$ ._.
Denote_VB the_DT main_JJ equation_NN by_IN (_-LRB- M_NN )_-RRB- ._.
Suppose_VB f(_NNP 0_CD )_-RRB- =c_NFP ._.
First_RB we_PRP check_VBP for_IN constant_JJ solutions_NNS :_:
(_-LRB- M)_RB $_$ \_SYM Rightarrow_NNP $_$ c=c+y_CD $_$ ^2_CD $_$ c_CD -_SYM 2_CD c_NN ,_, taking_VBG y_NN nonzero_NN and_CC y$\neq_NN \pm\sqrt_NN {_, 2}_NN $_$ implies_VBZ c=0_NN ._.
Constant_JJ f=0_NN is_VBZ a_DT solution_NN ._.
Now_RB assume_VB f_NNP is_VBZ nonconstant_NNP ._.
(_-LRB- M)_NN x=y=0_NN $_$ \_SYM Rightarrow$_FW f(_NN c_FW )_-RRB- =_SYM -_HYPH c_NN …_: ..(_NFP i_CD )_-RRB- ._.
(_-LRB- M_NN )_-RRB- y_NN =_SYM 0_CD $_$ \_SYM Rightarrow$_NNP f(_NN f_NN (_-LRB- x_NN )_-RRB- )_-RRB- =f(_SYM x_SYM $_$ ^2_CD $_$ )_-RRB- -_, 2_CD c_NN ….._. (_-LRB- 1_CD )_-RRB-
(_-LRB- M)_NNP x=0_NN $_$ \_SYM Rightarrow_NNP $_$ f(_NN c-_NN y_NN $_$ ^2_CD $_SYM )_-RRB- =_, y$_NN ^2$f(y_CD )_-RRB- -_, c_NN ….(_, 2_CD )_-RRB-
We_PRP may_MD interchange_VB y_NN by_IN (_-LRB- -_HYPH y_NN )_-RRB- to_TO conclude_VB y$_NN ^2$f_CD (_-LRB- y_NN )_-RRB- -_, c=_NN y$_NN ^2_NN $_$ f_NN (_-LRB- -y_NN )_-RRB- -_HYPH c_NN ,_, so_RB always_RB
f(_NNP -y_NNP )_-RRB- =f(y_SYM )_-RRB- ….(_-LRB- ii_CD )_-RRB- [_-LRB- including_VBG when_WRB y=0_CD ]_-RRB- ._.
We_PRP now_RB introduce_VBP our_PRP$ first_JJ lemma_NN ._.
Lemma_NN 1_CD :_: If_IN f(_NN x_NN )_-RRB- =c_NFP ,_, then_RB x=0_NN ._.
Proof_NN :_: Assume_VB there_EX exists_VBZ nonzero_JJ z_NN :_: f_NNP (_-LRB- z_NN )_-RRB- =c_NFP ._.
Then_RB
(_-LRB- M)_NNP x=z_, $_$ \_SYM Rightarrow_NNP $_$
f(_NN z$_-LRB- ^2_NN $_$ )_-RRB- +_SYM y$_NN ^2$f_CD (y_CD )_-RRB- -_, 2f_NN (_-LRB- zy_NN )_-RRB- =_SYM f(_NN c-y_SYM $_$ ^2_CD $_$ )_-RRB- $_$ \rightarrow_NN $_$ (_-LRB- 2_CD )_-RRB- $_$ \rightarrow$y_JJ $_$ ^2$f(y_CD )_-RRB- -_,
c_NNP
$_$ \Rightarrow_NNP $_$ 2_CD f_NN (_-LRB- zy_NN )_-RRB- =_SYM f(_NN z$_NN ^2_SYM $_$ )_-RRB- +c_NN ,_, constant_JJ ._.
But_CC zy_NN takes_VBZ all_DT values_NNS from_IN R_NNP ,_, so_RB f_NNP is_VBZ constant_JJ ;_, contradiction_NN ._.
Now_RB (_-LRB- 1_CD )_-RRB- x=c_-LRB- $_$ \_SYM Rightarrow$_NN f(_NN c$_NN ^2_NNS $_$ )_-RRB- -_, 2c_NN =_SYM f(_NN f_NN (_-LRB- c_NN )_-RRB- )_-RRB- =_SYM f(_NN -_SYM c_NN )_-RRB- =_SYM f(_NN c_NN )_-RRB- =_SYM -_SYM c_NN (_-LRB- using_VBG (_-LRB- i_CD )_-RRB- and_CC (_-LRB- ii_CD )_-RRB- )_-RRB-
$_$ \_CD Rightarrow_NNP $_$ f(_CD c$_CD ^2_CD $_$ )_-RRB- =c_SYM ._.
By_IN lemma_NN 1_CD ;_: we_PRP deduce_VBP that_DT c=0_NN ._.
Now_RB (_-LRB- 1_CD )_-RRB- ,_, (_-LRB- 2_CD )_-RRB- turns_VBZ to_IN
f(_FW f(_NN x_NN )_-RRB- )_-RRB- =_SYM f(_NN x_SYM $_$ ^2_CD $_$ )_-RRB- …_.
(_-LRB- 1_LS )_-RRB-
y_NN $_$ ^2$_CD f_NN (_-LRB- y_NN )_-RRB- =_, f(_NN -_, y_NN $_$ ^2_CD $_$ )_-RRB- =_, f(_NN y_SYM $_$ ^2_CD $_$ )_-RRB- …._CD (_-LRB- 2_CD )_-RRB-
Also_RB lemma_NN 1_CD turns_VBZ to_IN ,_, f(_NN x_NN )_-RRB- =0_CD $_$ \_SYM Leftrightarrow_NNP $_$ x=0_NN ._.
Now_RB our_PRP$ second_JJ lemma_NN comes_VBZ to_IN hand_NN ._.
Lemma_NN 2_CD :_: f(_NN a_LS )_-RRB- =f_NN (_-LRB- b_LS )_-RRB- $_$ \_SYM Leftrightarrow_NNP $_$ a=b_CD or_CC a=_CD -b_NN ._.
Proof_NN :_: If_IN f(a_NN )_-RRB- =0_CD ,_, lemma_NN (_-LRB- 1_CD )_-RRB- implies_VBZ a=b=0_NFP ._.
Assume_VB f(_NN a_NN )_-RRB- $_$ \neq$0_CD ._.
(_-LRB- 1_CD )_-RRB- x=a_NNP ,_, b_NN $_$ \_CD Rightarrow_NNP $_$ f(_NN a$_NN ^_SYM 2_CD $_$ )_-RRB- =_SYM f(_NN f_NN (_-LRB- a_NN )_-RRB- )_-RRB- =_SYM f(_NN f_NN (_-LRB- b_NN )_-RRB- )_-RRB- =_SYM f(_NN b$_NN ^2_SYM $_$ )_-RRB-
Then_RB (_-LRB- 2_CD )_-RRB- y=a_NN ,_, b_NN $_$ \_SYM Rightarrow_NNP $_$ a_CD $_$ ^2$_CD f_NN (_-LRB- a_NN )_-RRB- =f_NN (_-LRB- a$_NN ^_SYM 2_CD $_$ )_-RRB- =_SYM f(_NN b$_NN ^2_SYM $_$ )_-RRB- =_SYM b$_NN ^2$f_CD (_-LRB- b_NN )_-RRB- =b$_SYM ^2$_CD f(_NN a_NN )_-RRB-
$_$ \Rightarrow_NNP $_$ a=b_CD or_CC a=_CD -_SYM b_CD ;_, as_IN f(_NN a_NN )_-RRB- $_$ \neq$0_CD ._.
This_DT suffices_VBZ to_TO conclude_VB from_IN (_-LRB- 1_LS )_-RRB- that_WDT ,_, f_IN (_-LRB- x_NN )_-RRB- =x_SYM $_$ ^2_$ $_$ or_CC f(_NN x_NN )_-RRB- =_SYM -_SYM x_SYM $_$ ^2_CD $_$ ;_, $_$ \forall_JJ $_$ x._CD Let_NN f(_NN 1_CD )_-RRB- =k$\neq$0_NN ._.
(_-LRB- M)_NNP y=1_CD $_$ \_SYM Rightarrow$_FW f(_NN f_NN (_-LRB- x_NN )_-RRB- -_, 1_CD )_-RRB- =_SYM f(_NN x_SYM $_$ ^2_CD $_$ )_-RRB- –_SYM 2f_CD (_-LRB- x_NN )_-RRB- +k…_SYM (_-LRB- 3_CD )_-RRB-
We_PRP call_VBP some_DT number_NN x_NN '_`` evil_NN '_'' if_IN f(x_NN )_-RRB- has_VBZ opposite_JJ sign_NN with_IN k_CD ;_, where_WRB x_NN is_VBZ not_RB 0_CD or_CC $_$ \pm_CD $_$ 1_CD ._.
Our_PRP$ next_JJ lemma_NN is_VBZ stated_VBN now_RB ._.
Lemma_NNP 3_CD :_: Either_CC there_EX are_VBP no_DT evil_JJ number_NN ,_, or_CC else_RB there_EX are_VBP infinitely_RB many_JJ ._.
Proof_NN :_:
Note_VB that_IN if_IN f(_NN x_NN )_-RRB- =x_SYM $_$ ^2_CD $_$ ,_, (_-LRB- 2_CD )_-RRB- implies_VBZ f(_NN x_SYM $_$ ^2_CD $_$ )_-RRB- =x_SYM $_$ ^4_CD $_$ ._.
If_IN f(x_NN )_-RRB- =_SYM -_SYM x_SYM $_$ ^2_CD $_$ ,_, (_-LRB- 2_CD )_-RRB- implies_VBZ f(_NN x_SYM $_$ ^2_CD $_$ )_-RRB- =-_SYM x_SYM $_$ ^4_CD $_$ ._.
Also_RB x$\neq_$ 0_CD ,_, \pm_$ 1_CD $_$ implies_VBZ x_SYM $_$ ^2_CD $_$ is_VBZ not_RB 0_CD or_CC $_$ \pm$_NNS 1_CD ._.
So_RB if_IN x_NN is_VBZ evil_JJ ,_, so_RB is_VBZ x_SYM $_$ ^2_CD $_$ ._.
We_PRP can_MD inductively_RB say_VB that_DT
x_SYM $_$ ^{_CD {2}_CD ^{n}}_NN $_$ are_VBP distinct_JJ evil_JJ numbers_NNS ,_, for_IN all_DT nonnegative_JJ integers_NNS n_CC ;_, so_RB the_DT lemma_NN is_VBZ proved_VBN ._.
First_RB let_VB k=1_PRP ,_, but_CC there_EX exists_VBZ a_DT :_: f_NN (_-LRB- a_NN )_-RRB- =_SYM -_SYM a$_NN ^2_NN $_$ ._.
Then_RB RHS_NN of_IN (_-LRB- 3_LS )_-RRB- is_VBZ 2_CD -(_SYM a$_NN ^_SYM 2_CD $_$ -_SYM 1_CD )_-RRB- $_$ ^2_CD $_$ ,_, LHS_NN is_VBZ (_-LRB- a$_SYM ^2$_SYM +1_CD )_-RRB- $_$ ^2_CD $_$ or_CC -(_SYM a$_SYM ^2$_$ +1_CD )_-RRB- $_$ ^2_CD $_$ ._.
Both_DT equality_NN can_MD have_VB at_IN most_RBS finitely_RB many_JJ solutions_NNS ._.
Lemma_NNP 3_CD now_RB implies_VBZ a=0_NN ._.
So_RB f(_NN x_NN )_-RRB- =x_SYM $_$ ^2_CD $_$ for_IN all_DT x_NN ._.
Now_RB let_VB k=_NNP -_HYPH 1_CD ,_, but_CC there_EX exists_VBZ a_DT :_: f_NNP (_-LRB- a_NN )_-RRB- =a_NFP $_$ ^2_CD $_$ ._.
Now_RB RHS_NNP of_IN (_-LRB- 3_LS )_-RRB- is_VBZ (_-LRB- a$_NN ^_SYM 2_CD $_$ -_SYM 1_CD )_-RRB- $_$ ^2_CD $_$ -_SYM 2_CD ,_, LHS_NNP is_VBZ (_-LRB- a$_NN ^_SYM 2_CD $_$ -_SYM 1_CD )_-RRB- $_$ ^2_CD $_$ or_CC -(_SYM a$_NN ^_SYM 2_CD $_$ -_SYM 1_CD )_-RRB- $_$ ^2_CD $_$ ._.
Here_RB the_DT first_JJ case_NN is_VBZ impossible_JJ ._.
In_IN the_DT second_JJ case_NN ,_, there_EX are_VBP finitely_RB many_JJ solutions_NNS ._.
So_RB again_RB
a_NN =_SYM 0_LS ._. So_RB f(x_NN )_-RRB- =_SYM -_SYM x_SYM $_$ ^2_CD $_$ for_IN all_DT x_NN ._.
It_PRP is_VBZ easy_JJ to_TO check_VB that_IN these_DT last_JJ two_CD solutions_NNS are_VBP indeed_RB solutions_NNS ._.