20/07/2020_CD ,_, 12:35_CD am_NN -_SYM $_$ A_CD :_: everyone_NN hope_VBP you_PRP all_DT are_VBP in_IN good_JJ health_NN and_CC spirit_NN ._.
We_PRP will_MD meet_VB by_IN 11.30_CD am_NN ._.
Please_UH forward_VB me_PRP your_PRP$ names_NNS on_IN this_DT group_NN ._.
Warm_JJ regards_NNS ._.
Prof_NNP $_$ Q_CD
20/07/2020_CD ,_, 1:00_CD am_NN -_SYM $_$ B_CD :_:
20/07/2020_CD ,_, 1:00_CD am_NN -_SYM $C_NN :_:
20/07/2020_CD ,_, 1:00_CD am_NN -_SYM $_$ B_CD :_: $_$ B_CD
20/07/2020_CD ,_, 1:01_CD am_NN -_SYM $_$ C_NN :_: $_$ C_CD
20/07/2020_CD ,_, 1:01_CD am_NN -_SYM Mehvish_NNP Rzwn_NN :_: $_$ R_CD
20/07/2020_CD ,_, 1:04_CD am_NN -_SYM $_$ D_NN :_: $_$ D_NN
20/07/2020_CD ,_, 1:05_CD am_NN -_SYM $_$ E_NN :_: $_$ A_CD
20/07/2020_CD ,_, 1:06_CD am_NN -_SYM $_$ F_NN :_:
$_$ F_NNP
20/07/2020_CD ,_, 1:11_CD am_NN -_SYM $_$ S_NN :_: $_$ S_CD
20/07/2020_CD ,_, 1:11_CD am_NN -_SYM $_$ G_NN :_: $_$ G_NN
20/07/2020_CD ,_, 1:12_CD am_NN -_SYM $_$ G_NN :_: $_$ G_NN
20/07/2020_CD ,_, 1:12_CD am_NN -_SYM $_$ F_NN :_: $_$ F_NN
20/07/2020_CD ,_, 1:13_CD am_NN -_SYM $_$ H_CD :_: $_$ H_CD
20/07/2020_CD ,_, 1:30_CD am_NN -_SYM $_$ G_NN :_: ma’am_UH $_$ G_NN here_RB
20/07/2020_CD ,_, 1:38_CD am_NN -_SYM $_$ H_CD :_: $_$ H_CD
20/07/2020_CD ,_, 2:53_CD am_NN -_SYM $_$ I_CD :_:
$_$ I_CD
20/07/2020_CD ,_, 6:52_CD am_NN -_SYM $_$ J_CD :_:
$_$ J_CD
20/07/2020_CD ,_, 8:54_CD am_NN -_SYM $_$ T_NN :_: $_$ T_NN
20/07/2020_CD ,_, 9:09_CD am_NN -_,
20/07/2020_CD ,_, 9:29_CD am_NN -_SYM $_$ U_NN :_:
$_$ U_CD
20/07/2020_CD ,_, 10:56_CD am_NN -_SYM $_$ B_CD :_: Asak_NNP mam_NN ._.
Will_MD we_PRP be_VB required_VBN to_TO have_VB our_PRP$ videos_NNS on_IN for_IN clinical_JJ classes_NNS
20/07/2020_CD ,_, 11:40_CD am_NN -_SYM $_$ A_CD :_: $_$ B_CD did_VBD you_PRP get_VB the_DT video_NN and_CC the_DT scenario_NN for_IN clinical_JJ class_NN today_NN ._.
20/07/2020_CD ,_, 11:40_CD am_NN -_SYM $_$ A_CD :_: Prof_NN $_$ Q_CD
20/07/2020_CD ,_, 11:40_CD am_NN -_SYM $_$ B_CD :_: Yes_UH mam_NNP
20/07/2020_CD ,_, 11:40_CD am_NN -_SYM $_$ B_CD :_: Sent_VBN it_PRP to_IN class_NN
20/07/2020_CD ,_, 11:40_CD am_NN -_SYM $_$ B_CD :_: I_PRP did_VBD n't_RB get_VB Video_NN link_NN
20/07/2020_CD ,_, 11:41_CD am_NN -_SYM $_$ K_CD :_: Good_JJ they_PRP are_VBP fixing_VBG the_DT computer_NN
20/07/2020_CD ,_, 11:41_CD am_NN -_SYM $_$ B_CD :_: Just_RB the_DT picture_NN of_IN case_NN scenario_NN ._.
That_DT has_VBZ the_DT link_NN written_VBN on_IN it_PRP
20/07/2020_CD ,_, 11:42_CD am_NN -_SYM $_$ F_NN :_:
20/07/2020_CD ,_, 11:42_CD am_NN -_SYM $_$ F_NN :_: This_DT has_VBZ the_DT link_NN
20/07/2020_CD ,_, 11:43_CD am_NN -_SYM $_$ K_CD :_: Ok_JJ
20/07/2020_CD ,_, 11:45_CD am_NN -_SYM $_$ B_CD :_:
20/07/2020_CD ,_, 11:47_CD am_NN -_SYM $_$ K_CD :_:
20/07/2020_CD ,_, 1:11_CD pm_NN -_SYM $_$ K_CD :_: Dearest_NNP all_DT it_PRP was_VBD nice_JJ having_VBG you_PRP with_IN me_PRP ._.
Tomorrow_NN see_VBP you_PRP by_IN 11.30_CD am_NN ._.
20/07/2020_CD ,_, 1:14_CD pm_NN -_SYM $_$ U_NN :_: Likewise_NNP ._.
21/07/2020_CD ,_, 10:45_CD am_NN -_SYM $_$ B_CD :_:
21/07/2020_CD ,_, 1:01_CD pm_NN -_SYM $_$ K_CD :_: Thanks_NN all_DT of_IN in_IN the_DT class_NN are_VBP awsome_JJ ._.
Stay_VB strong_JJ and_CC safe_JJ ._.
Best_JJS regards_NNS ._.
21/07/2020_CD ,_, 1:31_CD pm_NN -_SYM $_$ B_CD :_: ☺️_ADD
22/07/2020_CD ,_, 11:04_CD am_NN -_SYM $_$ B_CD :_:
22/07/2020_CD ,_, 11:04_CD am_NN -_SYM $_$ B_CD :_:
22/07/2020_CD ,_, 11:04_CD am_NN -_SYM $_$ B_CD :_:
22/07/2020_CD ,_, 11:04_CD am_NN -_SYM $_$ B_CD :_:
22/07/2020_CD ,_, 11:04_CD am_NN -_SYM $_$ B_CD :_:
22/07/2020_CD ,_, 11:04_CD am_NN -_SYM $_$ B_CD :_:
22/07/2020_CD ,_, 11:04_CD am_NN -_SYM $_$ B_CD :_:
22/07/2020_CD ,_, 2:05_CD pm_NN -_SYM $_$ K_CD :_: Dearest_NNP Friends_NNPS and_CC students_NNS I_PRP enjoyed_VBD the_DT class_NN with_IN you_PRP ._.
You_PRP all_DT are_VBP awsome_JJ ._.
22/07/2020_CD ,_, 2:05_CD pm_NN -_SYM $_$ K_CD :_: 🔴🔴🔴_NNP
22/07/2020_CD ,_, 2:05_CD pm_NN -_SYM $_$ H_CD :_: Thankyou_NN so_RB much_RB ☺️_.
22/07/2020_CD ,_, 2:06_CD pm_NN -_SYM $_$ K_CD :_: Tomorrow_NN
Prof_NNP ._. $_$ V_CD will_MD take_VB your_PRP$ class_NN ._.
27/07/2020_CD ,_, 7:06_CD am_NN -_SYM $_$ L_CD :_: Prof_NNP $_$ V_CD will_MD take_VB ur_PRP$ class_NN today_NN ._.
27/07/2020_CD ,_, 11:26_CD am_NN -_SYM $_$ L_CD :_:
27/07/2020_CD ,_, 11:26_CD am_NN -_SYM $_$ L_CD :_: This_DT week_NN ._.
27/07/2020_CD ,_, 11:27_CD am_NN -_SYM $_$ L_CD :_: Monday_NNP -_, Prof_NNP $_$ V_CD ,_, Tuesday_NNP -_, Prof_NNP $_$ Q_CD ,_, Wednesday_NNP -_, Prof_NNP $_$ Q_CD ,_, Thursday_NNP -_, Prof_NNP $_$ V_CD ._.
27/07/2020_CD ,_, 11:33_CD am_NN -_SYM $_$ B_CD :_: Thank_VBP you_PRP mam_NNP
28/07/2020_CD ,_, 10:35_CD am_NN -_SYM $_$ K_CD :_:
28/07/2020_CD ,_, 10:35_CD am_NN -_SYM $_$ K_CD :_:
28/07/2020_CD ,_, 10:36_CD am_NN -_SYM $_$ K_CD :_: &_CC hi_UH everyone_NN how_WRB are_VBP you_PRP ?_.
We_PRP will_MD have_VB the_DT clinical_JJ class_NN today_NN at_IN 11.30_CD am_NN ._.
See_VB you_PRP soon_RB
Prof_NNP $_$ Q_CD
28/07/2020_CD ,_, 10:42_CD am_NN -_SYM $_$ H_CD :_:
28/07/2020_CD ,_, 12:47_CD pm_NN -_SYM $_$ K_CD :_: Thanks_NN everyone_NN you_PRP are_VBP awsome_JJ bunch_NN
28/07/2020_CD ,_, 12:48_CD pm_NN -_SYM $_$ F_NN :_: Thank_VBP you_PRP ma’am_UH ._.
28/07/2020_CD ,_, 12:48_CD pm_NN -_SYM $_$ F_NN :_: Thank_VBP you_PRP ,_, ma’am_UH ☺️_.
28/07/2020_CD ,_, 12:48_CD pm_NN -_SYM $_$ I_CD :_: Thank_VBP you_PRP so_RB much_RB ma'am_UH !_.
28/07/2020_CD ,_, 1:18_CD pm_NN -_SYM $_$ H_CD :_: Thankyou_NN so_RB much_RB maam_UH
28/07/2020_CD ,_, 1:19_CD pm_NN -_SYM $_$ J_CD :_: Thank_VBP you_PRP ma'am_UH
29/07/2020_CD ,_, 10:44_CD am_NN -_SYM $_$ K_CD :_:
29/07/2020_CD ,_, 10:45_CD am_NN -_SYM $_$ K_CD :_:
29/07/2020_CD ,_, 10:52_CD am_NN -_SYM $_$ K_CD :_:
29/07/2020_CD ,_, 10:52_CD am_NN -_SYM $_$ K_CD :_: Hi_UH everyone_NN please_UH see_VB the_DT video_NN and_CC we_PRP will_MD see_VB Us_PRP by_IN 11.30_CD am_NN Stay_NN blessed_VBN 🎀🎀🎀🎀🎀🎀_RB 🎀_.
29/07/2020_CD ,_, 10:52_CD am_NN -_SYM $_$ K_CD :_: Today_NN
29/07/2020_CD ,_, 1:57_CD pm_NN -_SYM $_$ K_CD :_: Hi_UH friends_NNS and_CC students_NNS I_PRP enjoyed_VBD being_VBG with_IN you_PRP today_NN ._.
see_VB you_PRP soon_RB ._.
Stay_VB blessed_VBN always_RB 🎀🎀🎀🎀_VBP 🎀_.
29/07/2020_CD ,_, 1:58_CD pm_NN -_SYM $_$ D_NN :_: Sorry_JJ ma'am_UH i_PRP could_MD n't_RB attend_VB my_PRP$ class_NN today_NN because_IN there_EX was_VBD no_DT light_NN from_IN 13_CD hours_NNS and_CC the_DT UPS_NNP stopped_VBD working_VBG as_RB well_RB
30/07/2020_CD ,_, 11:44_CD am_NN -_SYM $_$ B_CD :_:
30/07/2020_CD ,_, 11:44_CD am_NN -_SYM $_$ B_CD :_:
30/07/2020_CD ,_, 11:51_CD am_NN -_SYM $_$ K_CD :_: Please_UH see_VB all_PDT the_DT scenario_NN and_CC the_DT x_NN rays_NNS ._.
We_PRP completed_VBD respiratory_JJ system_NN ._.
Insha'Allah_NNP start_VBP neurological_JJ clinical_JJ class_NN after_IN Eid._NNP 😷😷😷_.
30/07/2020_CD ,_, 11:51_CD am_NN -_SYM $_$ H_CD :_:
04/08/2020_CD ,_, 9:57_CD am_NN -_,
04/08/2020_CD ,_, 10:02_CD am_NN -_SYM $_$ M_CD :_: Thanks_NN
04/08/2020_CD ,_, 10:08_CD am_NN -_SYM $_$ L_CD :_:
04/08/2020_CD ,_, 10:10_CD am_NN -_SYM $_$ L_CD :_: Facilitator_NN :_: $_$ W_NN ._.
04/08/2020_CD ,_, 10:11_CD am_NN -_SYM $_$ L_CD :_: Plz_NN go_VB thru_IN the_DT learning_NN resources_NNS in_IN the_DT document_NN ._.
It_PRP will_MD be_VB an_DT interactive_JJ session_NN
04/08/2020_CD ,_, 10:59_CD am_NN -_SYM $_$ K_CD :_: everyone_NN get_VBP up_RP holidays_NNS are_VBP over_IN start_NN work_NN ._. ._.
Stay_VB strong_JJ and_CC safe_JJ ._.
04/08/2020_CD ,_, 10:59_CD am_NN -_SYM $_$ K_CD :_:
04/08/2020_CD ,_, 11:01_CD am_NN -_SYM $_$ U_NN :_:
09/08/2020_CD ,_, 3:03_CD pm_NN -_SYM $_$ L_CD :_:
09/08/2020_CD ,_, 3:04_CD pm_NN -_SYM $_$ L_CD :_: Facilitators_NNS :_: Prof_NNP SM_NNP $_$ V_CD -_, Monday_NNP &_CC Thursday_NNP ._.
09/08/2020_CD ,_, 3:05_CD pm_NN -_SYM $_$ L_CD :_: Prof_NNP $_$ Q_CD -_, Tuesday_NNP &_CC Wednesday_NNP ._.
09/08/2020_CD ,_, 7:41_CD pm_NN -_SYM $_$ K_CD :_: Thanks_NN $_$ X_CD ._.
11/08/2020_CD ,_, 1:32_CD pm_NN -_SYM $_$ B_CD :_:
11/08/2020_CD ,_, 1:32_CD pm_NN -_SYM $_$ B_CD :_:
11/08/2020_CD ,_, 7:00_CD pm_NN -_SYM $_$ K_CD :_: You_PRP are_VBP a_DT nice_JJ bunch_NN study_NN well_RB ._.
See_VB you_PRP tomorrow_NN
12/08/2020_CD ,_, 11:43_CD am_NN -_SYM $_$ B_CD :_:
12/08/2020_CD ,_, 11:43_CD am_NN -_SYM $_$ B_CD :_:
12/08/2020_CD ,_, 11:43_CD am_NN -_SYM $_$ B_CD :_:
12/08/2020_CD ,_, 11:53_CD am_NN -_SYM $_$ K_CD :_:
12/08/2020_CD ,_, 11:56_CD am_NN -_SYM $_$ K_CD :_:
12/08/2020_CD ,_, 11:57_CD am_NN -_SYM $_$ K_CD :_:
13/08/2020_CD ,_, 12:06_CD pm_NN -_SYM $_$ K_CD :_: Have_VB a_DT blessed_VBN Pakistan_NNP Independence_NNP Day_NNP 🇵🇰🇵🇰🇵🇰🇵🇰🇵🇰🇵🇰😍_ADD 😍_NNP
13/08/2020_CD ,_, 12:58_CD pm_NN -_SYM $_$ M_CD :_: a_DT 40_CD yrs_NN old_JJ rtd_NN soldier_NN from_IN Gilgit_NNP 2_CD weeks_NNS history_NN of_IN pain_NN numbness_NN discoloration_NN of_IN tips_NNS of_IN fingers_NNS 2_CD months_NNS ago_RB had_VBD pains_NNS and_CC numbness_NN in_IN legs_NNS non_RB diabetic_JJ smoker_NN no_DT abnormalities_NNS in_IN routine_JJ biochemistry_NN
13/08/2020_CD ,_, 12:58_CD pm_NN -_SYM $_$ M_CD :_: no_DT AF_NN cervical_JJ rib_NN pressure_NN autoimmune_JJ tests_NNS in_IN progress_NN
13/08/2020_CD ,_, 12:58_CD pm_NN -_SYM $_$ M_CD :_:
20/08/2020_CD ,_, 11:05_CD am_NN -_SYM $_$ K_CD :_: V_NN year_NN Lecture_NN got_VBD interrupted_VBN due_JJ network_NN problem_NN ._.
IT_PRP is_VBZ fixing_VBG it_PRP ._.
Restart_VB class_NN soon_RB ._.
20/08/2020_CD ,_, 11:06_CD am_NN -_SYM $_$ K_CD :_:
07/09/2020_CD ,_, 9:44_CD am_NN -_SYM $_$ K_CD :_: V_NN year_NN Lecture_NN endocrinology_NN will_MD start_VB soon_RB
14/09/2020_CD ,_, 7:33_CD pm_NN -_SYM $_$ L_CD :_:
14/09/2020_CD ,_, 7:34_CD pm_NN -_SYM $_$ L_NN :_: Ur_PRP$ schedule_NN for_IN the_DT clinical_JJ posting_NN ._.
15/09/2020_CD ,_, 7:09_CD am_NN -_SYM $_$ B_CD :_: Thank_VBP you_PRP mam_NNP
15/09/2020_CD ,_, 2:58_CD pm_NN -_SYM $_$ K_CD :_:
15/09/2020_CD ,_, 2:59_CD pm_NN -_SYM $_$ F_NN :_:
15/09/2020_CD ,_, 2:59_CD pm_NN -_SYM $_$ H_CD :_: Sad_JJ birthdayysss_NN
15/09/2020_CD ,_, 3:01_CD pm_NN -_SYM $_$ G_NN :_:
15/09/2020_CD ,_, 4:28_CD pm_NN -_SYM $_$ K_CD :_: Please_UH bring_VB all_PDT your_PRP$ tools_NNS with_IN you_PRP ._.
Hammer_NN ._.
Stethoscope_NN ._.
Measuring_VBG tapes_NNS ._.
Each_DT student_NN should_MD have_VB their_PRP$ own_JJ ._.
No_DT sharing_NN ._.
For_IN Clinical_JJ Classes_NNS tomorrow_NN and_CC every_DT day_NN ._.
Prof_NNP $_$ Q._CD 🎀🎀🎀_CD 🎀_.
15/09/2020_CD ,_, 4:28_CD pm_NN -_SYM $_$ H_CD :_: Okay_UH ☺️_.
15/09/2020_CD ,_, 4:32_CD pm_NN -_SYM $_$ R_NN :_: Okay_UH ma'am_UH 🙂_NFP
19/09/2020_CD ,_, 2:54_CD pm_NN -_SYM $_$ R_NN :_: I_PRP emailed_VBD my_PRP$ assignment_NN on_IN thursday_NNP ._.
Clinical_JJ findings_NNS in_IN a_DT patient_NN with_IN bronchial_JJ asthma_NN ._.
$_$ R_CD ._.
20/09/2020_CD ,_, 7:36_CD pm_NN -_SYM $_$ B_CD :_:
20/09/2020_CD ,_, 7:40_CD pm_NN -_SYM $_$ L_CD :_: Clinical_JJ findings_NNS shd_MD be_VB organised_VBN ._.
i.e_JJ inspection_NN ,_, palpation_NN ,_, percussion_NN and_CC auscultation_NN ._.
And_CC plz_PRP review_VB the_DT findings_NNS from_IN ur_PRP$ books_NNS ._.
20/09/2020_CD ,_, 7:41_CD pm_NN -_SYM $_$ B_CD :_: Should_MD we_PRP include_VB normal_JJ findings_NNS
20/09/2020_CD ,_, 7:41_CD pm_NN -_SYM $_$ B_CD :_: I_PRP reviewed_VBD from_IN davidson_NNP ._.
20/09/2020_CD ,_, 7:42_CD pm_NN -_SYM $_$ F_NN :_:
20/09/2020_CD ,_, 7:43_CD pm_NN -_SYM $_$ L_CD :_: Yes_UH
20/09/2020_CD ,_, 7:43_CD pm_NN -_SYM $_$ L_CD :_: And_CC go_VB according_VBG to_IN checklist_NN ._.
20/09/2020_CD ,_, 7:45_CD pm_NN -_SYM $L_NN :_: GPE_NNP is_VBZ separate_JJ from_IN findings_NNS on_IN inspection_NN ._.
20/09/2020_CD ,_, 7:47_CD pm_NN -_SYM $_$ F_NN :_: Ok_JJ
20/09/2020_CD ,_, 8:10_CD pm_NN -_SYM $_$ U_NN :_:
20/09/2020_CD ,_, 8:44_CD pm_NN -_SYM $_$ L_CD :_: Good_JJ ._.
Crackles_NNS are_VBP not_RB heard_VBN throughout_IN ._.
They_PRP r_VBP heard_VBN at_IN the_DT affected_VBN area_NN ._.
Also_RB pleural_JJ rub_NN may_MD be_VB present_JJ sometimes_RB ._.
20/09/2020_CD ,_, 8:46_CD pm_NN -_SYM $_$ U_NN :_: Okayy_NNP ._.
Thankyouu_NNP ._.
20/09/2020_CD ,_, 10:26_CD pm_NN -_SYM $_$ G_NN :_:
20/09/2020_CD ,_, 10:37_CD pm_NN
-_NFP $G_NN :_:
20/09/2020_CD ,_, 10:40_CD pm_NN -_SYM $_$ L_CD :_: Good_JJ ._.
We_PRP need_VBP to_TO know_VB which_WDT things_NNS we_PRP look_VBP for_IN in_IN GPE_NNP and_CC which_WDT ones_NNS in_IN respiratory_JJ examination_NN ._.
20/09/2020_CD ,_, 10:40_CD pm_NN -_SYM $_$ G_NN :_: Oh_UH i_PRP missed_VBD GPE_NNP in_IN this_DT sorry_JJ ma’am_UH
20/09/2020_CD ,_, 10:44_CD pm_NN -_SYM $_$ L_CD :_: Why_WRB is_VBZ there_EX no_DT mention_NN of_IN chest_NN movement_NN -_, it_PRP is_VBZ a_DT very_RB ipmortant_JJ part_NN of_IN examination_NN as_IN the_DT side_NN of_IN ches_NN twith_HYPH reduced_VBN movement_NN is_VBZ the_DT diseased_VBN side_NN !_.
Plz_UH remind_VB me_PRP to_TO go_VB thru_IN these_DT with_IN u_PRP ppl_NNS in_IN next_JJ class_NN ,_, I_PRP wd_VBP like_VB to_TO know_VB ur_PRP$ explanantion_NN (_-LRB- justification_NN )_-RRB- of_IN the_DT findings_NNS ._.
20/09/2020_CD ,_, 10:44_CD pm_NN -_SYM $_$ L_NN :_: good_JJ ._.
20/09/2020_CD ,_, 10:45_CD pm_NN -_SYM $_$ G_NN :_: In_IN GPE_NNP after_IN the_DT general_JJ assessment_NN of_IN the_DT physique_NN and_CC position_NN of_IN the_DT patient_NN we_PRP will_MD look_VB may_MD clubbing_NN of_IN fingers_NNS is_VBZ also_RB seen_VBN in_IN COPD_NN patients_NNS ._.
Cyanosis_NN is_VBZ seen_VBN in_IN chronic_JJ bronchitis_NN but_CC is_VBZ absent_JJ in_IN emphysema_NN ,_, use_NN of_IN accessory_NN muscles_NNS is_VBZ seen_VBN in_IN emphysema_NN but_CC not_RB in_IN chronic_JJ bronchitis_NN ._.
A_DT few_JJ differentiation_NN points_NNS on_IN examination_NN ._.
21/09/2020_CD ,_, 12:00_CD pm_NN -_SYM $S_NNP :_:
21/09/2020_CD ,_, 2:04_CD pm_NN -_SYM $_$ K_CD :_:
21/09/2020_CD ,_, 2:05_CD pm_NN -_SYM $_$ K_CD :_:
21/09/2020_CD ,_, 2:06_CD pm_NN -_SYM $_$ H_CD :_:
21/09/2020_CD ,_, 2:08_CD pm_NN -$H_NN :_:
21/09/2020_CD ,_, 2:15_CD pm_NN -_SYM $_$ R_NN :_: ❤️❤_ADD ️_NN
21/09/2020_CD ,_, 2:16_CD pm_NN -_SYM $_$ I_CD :_:
23/09/2020_CD ,_, 1:40_CD am_NN -_SYM $_$ G_NN :_: ❤️_NNP
23/09/2020_CD ,_, 1:40_CD am_NN -_SYM $_$ G_NN :_: 😂😂😂_NNP
01/10/2020_CD ,_, 7:51_CD pm_NN -_SYM $_$ M_CD :_:
04/11/2020_CD ,_, 11:24_CD pm_NN -_SYM $_$ G_NN :_:
28/11/2020_CD ,_, 10:50_CD pm_NN -_SYM $_$ M_CD :_:
02/12/2020_CD ,_, 9:56_CD am_NN -_SYM $_$ M_CD :_:
02/12/2020_CD ,_, 11:31_CD am_NN -_SYM $_$ I_CD :_: Thank_VBP you_PRP sir_NNP !_.
02/12/2020_CD ,_, 11:34_CD am_NN -_SYM $_$ H_CD :_: Thankyou_NN sir_NNP 😊_NN
02/12/2020_CD ,_, 12:18_CD pm_NN -_SYM $H_CD :_: Thanks_NN sir_NNP
02/12/2020_CD ,_, 2:33_CD pm_NN -_,
03/12/2020_CD ,_, 9:41_CD am_NN -_SYM $_$ M_CD :_: Plz_NN dont_MD volunteer_NN to_TO become_VB healthy_JJ carriers_NNS of_IN the_DT Corona_NNP virus_NN and_CC infect_VB your_PRP$ elderly_JJ and_CC children_NNS who_WP might_MD not_RB be_VB as_RB strong_JJ as_IN you_PRP are_VBP ._.
Plz_PRP wear_VB face_NN mask_NN in_IN public_NN and_CC whenever_WRB you_PRP go_VBP out_RP ._.
!!!_.
04/12/2020_CD ,_, 11:07_CD am_NN -_SYM $_$ M_CD :_:
16/12/2020_CD ,_, 11:03_CD am_NN -_SYM $_$ M_CD :_:
20/12/2020_CD ,_, 12:36_CD pm_NN -_,
27/12/2020_CD ,_, 5:13_CD pm_NN -_SYM $_$ M_CD :_:
14/01/2021_CD ,_, 3:44_CD pm_NN -_SYM $_$ M_CD :_:
03/03/2021_CD ,_, 1:05_CD pm_NN -_SYM $_$ M_CD :_:
03/03/2021_CD ,_, 1:05_CD pm_NN -_SYM $_$ M_CD :_:
03/03/2021_CD ,_, 4:29_CD pm_NN -_SYM $_$ M_CD :_:
07/03/2021_CD ,_, 1:09_CD pm_NN -_SYM $_$ M_CD :_:
07/03/2021_CD ,_, 11:03_CD pm_NN -_SYM $_$ M_CD :_:
08/03/2021_CD ,_, 5:13_CD am_NN -_SYM $_$ M_CD :_:
19/03/2021_CD ,_, 12:53_CD pm_NN -_SYM $_$ M_CD :_:
21/03/2021_CD ,_, 6:15_CD pm_NN -_SYM $_$ M_CD :_:
22/03/2021_CD ,_, 8:07_CD am_NN -_SYM $_$ M_CD :_:
22/03/2021_CD ,_, 1:54_CD pm_NN -_SYM $_$ I_CD :_: 😂_NNP
22/03/2021_CD ,_, 2:16_CD pm_NN -_SYM $_$ H_CD :_: 😂😂_NN
23/03/2021_CD ,_, 5:03_CD pm_NN -_SYM $_$ M_CD :_:
23/03/2021_CD ,_, 5:07_CD pm_NN -_SYM $_$ N_NN :_: Superior_JJ vena_NN cava_NN syndrome_NN ?_.
23/03/2021_CD ,_, 5:07_CD pm_NN -_SYM $_$ M_CD :_: Very_RB good_JJ
23/03/2021_CD ,_, 5:08_CD pm_NN -_SYM $_$ N_NN :_: Thankyou_NN sir_NNP 🙂_.
#_NN Team_work_NN #_NN Martindow_GW #_NN Shaping_the_future_together_NN
4/2/21_CD ,_, 4:34_CD PM_NN
-_NFP $_$ C_CD :_: 👍👍_NNP
4/2/21_CD ,_, 4:41_CD PM_NN
-_NFP $U_NN :_:
4/2/21_CD ,_, 4:41_CD PM_NN
-_NFP $U_NN :_:
4/2/21_CD ,_, 4:42_CD PM_NN
-_NFP $_$ C_CD :_: Congratulations_NNS to_IN $_$ E_CD once_RB again_RB
4/2/21_CD ,_, 4:43_CD PM_NN
-_NFP $_$ C_CD :_: 👏🏻👏🏻👏_NNP 🏻_NNP
4/2/21_CD ,_, 4:43_CD PM_NN
-_NFP $_$ Y_CD :_: Congratulations_NNS 🎉_.
4/2/21_CD ,_, 4:47_CD PM_NN
-_NFP $_$ E1_NN :_: Congratulations_NNS 👏_.
4/2/21_CD ,_, 4:51_CD PM_NN
-_NFP $_$ K_CD :_: Congratulations_NNS $_$ E_NNP ,_, Sir_NNP $_$ U_NNP 🎉_NN and_CC team_NN for_IN support_NN to_TO make_VB sure_JJ Q1_NN was_VBD successful_JJ 👍_.
4/2/21_CD ,_, 4:59_CD PM_NN
-_NFP $_$ B1_CD :_: Congratulations_NNS $_$ E.💐💐_CD
4/2/21_CD ,_, 5:03_CD PM_NN
-_NFP $_$ X_CD :_: Congratulations_NNS $_$ E_NN 💐💐👏👏_NN 👏_.
4/2/21_CD ,_, 5:03_CD PM_NN
-_NFP $_$ D1_CD :_: Congratulations_NNS $E_NN 🥳_NNP
4/2/21_CD ,_, 5:05_CD PM_NN
-$L_NN :_: Congratulations_NNS
4/2/21_CD ,_, 5:12_CD PM_NN
-_NFP $_$ Z_CD :_:
4/2/21_CD ,_, 5:14_CD PM_NN
-_NFP $_$ I1_CD :_: Congratulations_NNS 🎉_.
4/2/21_CD ,_, 5:30_CD PM_NN
-_NFP $_$ D1_CD :_: Congratulations_NNS .....🎉🎊_.
4/2/21_CD ,_, 5:31_CD PM_NN
-_NFP $D_NN :_: Congratulation_NN $_$ E_NN
4/2/21_CD ,_, 5:33_CD PM_NN
-_NFP $_$ E2_CD :_: Well_UH done_VBN $_$ K.._CD Congratulations_NNS
4/2/21_CD ,_, 5:35_CD PM_NN
-_NFP $_$ P1_CD :_: Congratulations_NNS ...👏_.
4/2/21_CD ,_, 5:36_CD PM_NN
-_NFP $_$ E2_NN :_: Congratulations_NNS $_$ E.._NN
4/2/21_CD ,_, 5:36_CD PM_NN
-_NFP $_$ E2_NN :_: Congratulations_NNS .._.
4/2/21_CD ,_, 5:36_CD PM_NN
-_NFP $_$ S1_CD :_: Congratulations_NNS $_$ E🎊👏_CD
4/2/21_CD ,_, 6:59_CD PM_NN
-_NFP $_$ N3_CD :_: Thank_VBP you_PRP all_DT so_RB much_RB for_IN the_DT wonderful_JJ welcome_JJ 😊_NN
4/2/21_CD ,_, 7:11_CD PM_NN
-_NFP $_$ K_CD :_: Well_UH come_VB $_$ E_NNP 🤗_.
4/2/21_CD ,_, 7:37_CD PM_NN
-_NFP $_$ U_NN :_: congratulation_NN $_$ K_CD 👍_.
4/2/21_CD ,_, 7:46_CD PM_NN
-$_NN L_NNP :_: 👍_NNP
4/2/21_CD ,_, 7:49_CD PM_NN
-_NFP $_$ K_CD :_: Thanks_NN $_$ U_NN
4/2/21_CD ,_, 8:43_CD PM_NN
-_NFP $_$ T1_NN :_: Congratulation_NNP dear_JJ $_$ E_NN 👍👍_.
4/2/21_CD ,_, 8:45_CD PM_NN
-_NFP $_$ T1_NN :_: Congratulation_NN and_CC well_RB done_VBN Dear_JJ $_$ K_CD good_JJ job_NN 👍👍👌_NN 👌_.
4/2/21_CD ,_, 9:38_CD PM_NN
-_NFP $_$ E1_NN :_: Congratulations_NNS $_$ K_CD
4/2/21_CD ,_, 10:22_CD PM_NN
-_NFP $_$ S1_CD :_: Well_UH done_VBN 👍_IN $_$ K_CD
4/2/21_CD ,_, 10:28_CD PM_NN
-_NFP $_$ G1_CD :_: Great_JJ 👍_NN
4/3/21_CD ,_, 12:31_CD AM_NN
-_NFP $_$ K_CD :_: All_PDT the_DT encouraging_VBG remarks_NNS are_VBP heartily_RB appreciated_VBN
4/4/21_CD ,_, 6:00_CD PM_NN
-_NFP $C_NN :_:
4/4/21_CD ,_, 6:00_CD PM_NN
-_NFP $_$ C_CD :_: 👍👍_NNP
4/4/21_CD ,_, 8:18_CD PM_NN
-_NFP $_$ C_CD :_: Dear_JJ team_NN
Roasters_NNS for_IN 50_CD %_NN attendance_NN are_VBP being_VBG rolled_VBN out_RP by_IN assigned_VBN leaders_NNS
You_PRP are_VBP all_RB kindly_RB requested_VBN to_TO follow_VB your_PRP$ roasters_NNS
Please_UH note_VB work_VB from_IN home_NN means_VBZ you_PRP need_VBP to_TO do_VB your_PRP$ job_NN while_IN staying_VBG at_IN home_NN /_, it_PRP ’s_VBZ not_RB equivalent_JJ to_IN vacation_NN
Thanks_NN for_IN your_PRP$ understanding_NN
Stay_VB alert_NN -_, stay_VB safe_JJ !_.
4/5/21_CD ,_, 11:25_CD AM_NN
-_NFP $_$ C_CD :_: Diagnostics_NNS Sales_NNS meeting_NN underway_JJ (_-LRB- with_IN $_$ Y_CD ,_, $_$ G1_CD and_CC $_$ J1_CD joining_VBG on_IN -_HYPH line_NN )_-RRB-
4/5/21_CD ,_, 11:25_CD AM_NN
-_NFP $C_NN :_:
4/5/21_CD ,_, 11:25_CD AM_NN
-_NFP $C_NN :_:
4/5/21_CD ,_, 11:25_CD AM_NN
-_NFP $C_NN :_:
4/5/21_CD ,_, 11:25_CD AM_NN
-_NFP $C_NN :_:
4/5/21_CD ,_, 11:26_CD AM_NN
-_NFP $C_NN :_:
4/5/21_CD ,_, 12:14_CD PM_NN
-_NFP
4/5/21_CD ,_, 12:16_CD PM_NN
-_NFP $_$ C_CD :_: Dear_JJ $_$ U_NN
Please_UH replace_VB all_DT members_NNS on_IN this_DT group_NN having_VBG personal_JJ mobibile_JJ numbers_NNS ,_, with_IN their_PRP$ official_JJ mobile_JJ numbers_NNS
LS_NNP Colleagues_NNS should_MD access_VB this_DT group_NN only_RB with_IN office_NN mobile_NN
Thanks_NN
4/5/21_CD ,_, 12:17_CD PM_NN
-_NFP $_$ C_CD :_: Dear_JJ LS_NNP team_NN
You_PRP are_VBP requested_VBN to_TO cooperate_VB with_IN $_$ U_NN ,_, thanks_NN
4/5/21_CD ,_, 12:20_CD PM_NN
-_NFP $_$ C_CD :_: Celebration_NN of_IN $_$ M1_CD promotion_NN :_:
4/5/21_CD ,_, 12:20_CD PM_NN
-_NFP $C_NN :_:
4/5/21_CD ,_, 12:20_CD PM_NN
-_NFP $C_NN :_:
4/5/21_CD ,_, 12:21_CD PM_NN
-_NFP $C_NN :_:
4/5/21_CD ,_, 12:23_CD PM_NN
-_NFP $_$ U_NN :_: Dear_JJ all_DT ,_, please_UH share_VB your_PRP$ official_JJ numbers_NNS as_IN per_IN $_$ C_CD instruction_NN ._.
Thanks_NN in_IN advance_NN for_IN cooperation_NN ._.
4/5/21_CD ,_, 12:24_CD PM_NN
-_NFP $_$ J1_CD :_: 03*********_NFP
$_$ J1_CD
4/5/21_CD ,_, 12:25_CD PM_NN
-_NFP $_$ E1_NN :_: $_$ C_CD
03*********_NFP
4/5/21_CD ,_, 12:28_CD PM_NN
-$R_NN :_: $_$ P_NN
03*********_NFP
4/5/21_CD ,_, 12:31_CD PM_NN
-_NFP $_$ C_CD :_:
4/5/21_CD ,_, 12:31_CD PM_NN
-_NFP $_$ C_CD :_: Diagnostics_NN session_NN continues_VBZ
4/5/21_CD ,_, 12:37_CD PM_NN
-_NFP
4/5/21_CD ,_, 12:31_CD PM_NN
-_NFP $_$ C_CD :_: Great_JJ performances_NNS by_IN all_DT three_CD regions_NNS
4/5/21_CD ,_, 12:38_CD PM_NN
-_NFP
4/5/21_CD ,_, 12:36_CD PM_NN
-_NFP
4/5/21_CD ,_, 12:40_CD PM_NN
-_NFP
4/5/21_CD ,_, 12:37_CD PM_NN
-_NFP
4/5/21_CD ,_, 12:40_CD PM_NN
-_NFP
4/5/21_CD ,_, 12:45_CD PM_NN
-_NFP
4/5/21_CD ,_, 12:46_CD PM_NN
-_NFP
4/5/21_CD ,_, 12:51_CD PM_NN
-_NFP
4/5/21_CD ,_, 12:50_CD PM_NN
-_NFP
4/5/21_CD ,_, 12:54_CD PM_NN
-_NFP
4/5/21_CD ,_, 1:39_CD PM_NN
-_NFP
4/5/21_CD ,_, 1:50_CD PM_NN
-_NFP
4/5/21_CD ,_, 1:50_CD PM_NN
-_NFP
4/5/21_CD ,_, 1:47_CD PM_NN
-_NFP $_$ I_CD :_: Awais_NNP Shabbir_NNP
03*********_NFP
4/5/21_CD ,_, 1:49_CD PM_NN
-_NFP
4/5/21_CD ,_, 1:50_CD PM_NN
-_NFP
4/5/21_CD ,_, 2:08_CD PM_NN
-_NFP $_$ C_CD :_:
4/5/21_CD ,_, 2:12_CD PM_NN
-_NFP $_$ C_CD :_: Dear_JJ all_DT
All_DT data_NNS /_, information_NN /_, photographs_NNS /_, comments_NNS shared_VBN on_IN this_DT what_WP ’s_POS app_NN group_NN are_VBP confidential_JJ and_CC for_IN internal_JJ use_NN LS_NN team_NN only_RB
Do_VB not_RB forward_VB /_, reproduced_VBN /_, share_NN with_IN any_DT one_NN outside_IN this_DT group_NN by_IN any_DT means_NNS
Thanks_NN
4/5/21_CD ,_, 2:13_CD PM_NN
-_NFP $_$ E_CD :_: Agreed_VBN sir_NNP
4/5/21_CD ,_, 2:14_CD PM_NN
-_NFP $_$ C_CD :_:
4/5/21_CD ,_, 2:17_CD PM_NN
-_NFP $_$ H1_CD :_: $_$ S3_CD
Shafiquddin_NNP
4/5/21_CD ,_, 2:26_CD PM_NN
-_NFP
4/5/21_CD ,_, 2:32_CD PM_NN
-_NFP
4/5/21_CD ,_, 2:24_CD PM_NN
-_NFP $_$ A1_CD :_: $_$ R3_CD
$_$ A1_CD
4/5/21_CD ,_, 2:32_CD PM_NN
-_NFP
4/5/21_CD ,_, 2:26_CD PM_NN
-_NFP
4/5/21_CD ,_, 2:28_CD PM_NN
-_NFP
4/5/21_CD ,_, 2:31_CD PM_NN
-_NFP $_$ D1_CD :_: $_$ Q3_CD
$_$ D1_CD
4/5/21_CD ,_, 2:34_CD PM_NN
-_NFP
4/5/21_CD ,_, 2:34_CD PM_NN
-_NFP
4/5/21_CD ,_, 2:36_CD PM_NN
-_NFP $_$ C_CD :_:
4/5/21_CD ,_, 2:42_CD PM_NN
-_NFP $_$ K_CD :_: Please_UH add_VB my_PRP$ official_JJ mobile_JJ number_NN all_DT official_JJ group's_NNS
03*********_NFP
4/5/21_CD ,_, 2:42_CD PM_NN
-_NFP $_$ N2_CD :_: $_$ P3_CD
Zeeshan_NNP bashir_NNP
4/5/21_CD ,_, 3:09_CD PM_NN
-_NFP $_$ G1_CD :_: M_CD Haris_NNP Arif_NNP
03*********_NFP
4/5/21_CD ,_, 3:16_CD PM_NN
-_NFP $_$ N_NN :_: $_$ N_CD
03*********_NFP
4/5/21_CD ,_, 3:22_CD PM_NN
-_NFP
4/5/21_CD ,_, 3:22_CD PM_NN
-_NFP
4/5/21_CD ,_, 3:23_CD PM_NN
-_NFP
4/5/21_CD ,_, 3:24_CD PM_NN
-_NFP
4/5/21_CD ,_, 3:24_CD PM_NN
-_NFP
4/5/21_CD ,_, 3:24_CD PM_NN
-_NFP
4/5/21_CD ,_, 3:25_CD PM_NN
-_NFP
4/5/21_CD ,_, 3:35_CD PM_NN
-_NFP $_$ P2_CD :_: $_$ L1_CD
4/5/21_CD ,_, 3:35_CD PM_NN
-_NFP $_$ P2_CD :_: $_$ O3_CD
4/5/21_CD ,_, 3:40_CD PM_NN
-_NFP $_$ O3_CD :_:
4/5/21_CD ,_, 3:40_CD PM_NN
-_NFP $_$ O3_CD :_:
4/5/21_CD ,_, 3:41_CD PM_NN
-_NFP $_$ L2_NN :_: Thank_VBP you_PRP
4/5/21_CD ,_, 3:42_CD PM_NN
-_NFP $_$ K_CD :_: Thanks_NN $_$ U_NN
4/5/21_CD ,_, 4:28_CD PM_NN
-_NFP $_$ I1_CD :_: $_$ I1_CD
$_$ G..._CD
My_PRP$ official_JJ No.._NN
4/5/21_CD ,_, 4:35_CD PM_NN
-_NFP $_$ G_NN
4/5/21_CD ,_, 4:37_CD PM_NN
-_NFP $_$ M_CD :_: Irfan_NNP Saeed_NNP
03*********_NFP
Official_JJ No_UH
4/5/21_CD ,_, 4:40_CD PM_NN
-_NFP
4/5/21_CD ,_, 4:40_CD PM_NN
-_NFP
4/5/21_CD ,_, 4:48_CD PM_NN
-_NFP $_$ C_CD :_: Dear_JJ team_NN
This_DT is_VBZ to_TO update_VB you_PRP that_IN Mr_NNP Sohail_NNP Iqbal_NNP (_-LRB- sales_NNS manager_NN ,_, North_NNP )_-RRB- ,_, who_WP is_VBZ currently_RB on_IN leave_NN ,_, would_MD be_VB leaving_VBG the_DT organisation_NN as_IN of_IN 31st_NN May_NNP 2021_CD ._.
We_PRP thank_VBP him_PRP for_IN his_PRP$ contributions_NNS to_IN the_DT organisation_NN and_CC wish_VB very_RB best_JJS of_IN luck_NN for_IN future_NN
We_PRP would_MD arrange_VB a_DT farewell_NN around_IN 2nd_JJ QCM_NNP in_IN Islamabad_NNP after_IN Eid_NNP holidays_NNS (_-LRB- towards_IN End_NN May_NNP )_-RRB-
Thanks_NN
4/5/21_CD ,_, 5:34_CD PM_NN
-_NFP $_$ V_CD :_: $_$ L5_CD
Fahad_NNP Irfan_NNP
4/5/21_CD ,_, 5:36_CD PM_NN
-_NFP
4/5/21_CD ,_, 5:38_CD PM_NN
-_NFP
4/5/21_CD ,_, 5:38_CD PM_NN
-_NFP
4/5/21_CD ,_, 5:45_CD PM_NN
-_NFP $_$ C_CD :_: Dear_JJ team_NN
Please_UH note_VB that_IN the_DT name_NN of_IN Martin_NNP Dow_NNP Marker_NNP Specialties_NNS Private_JJ Limited_NNP has_VBZ changed_VBN to_IN “_`` Martin_NNP Dow_NNP Specialties_NNPS Private_JJ Limited_NNP ._. ”_''
Thanks_NN
4/5/21_CD ,_, 9:06_CD PM_NN
-_NFP $_$ R1_CD :_: $_$ R1_CD
03*********_NFP
4/5/21_CD ,_, 9:16_CD PM_NN
-_NFP $_$ F1_CD :_: $_$ F1_CD
03*********_NFP
08/10/2020_CD ,_, 1:27_CD pm_NN -_,
07/10/2020_CD ,_, 7:53_CD pm_NN -_,
08/10/2020_CD ,_, 1:27_CD pm_NN -_,
08/10/2020_CD ,_, 9:44_CD pm_NN -_SYM $_$ A_CD :_:
08/10/2020_CD ,_, 10:41_CD pm_NN -_SYM $_$ B_CD :_: Complete_JJ Heart_NN block_NN
09/10/2020_CD ,_, 12:11_CD pm_NN -_SYM $_$ A_CD :_:
09/10/2020_CD ,_, 1:21_CD pm_NN -_SYM $_$ C_NN :_: P_NN mitrale_NN
09/10/2020_CD ,_, 1:35_CD pm_NN -_SYM $_$ A_CD :_: Oh_UH my_PRP$ good_JJ Lord_NN
09/10/2020_CD ,_, 1:54_CD pm_NN -_SYM $_$ A_CD :_:
10/10/2020_CD ,_, 7:25_CD am_NN -_SYM $_$ C_NN :_: Monomorphic_JJ broad_JJ complex_JJ ventricular_JJ tachycardia_NN .._.
10/10/2020_CD ,_, 5:28_CD pm_NN -_SYM $_$ A_CD :_:
10/10/2020_CD ,_, 6:00_CD pm_NN -_SYM $_$ D_NN :_: 2,3_CD ,_, avf_NN shows_VBZ st_NNP segment_NN elevation_NN
10/10/2020_CD ,_, 6:01_CD pm_NN -_SYM $_$ D_NN :_: 1_CD ,_, v4_NN ,_, v_NN depression_NN
10/10/2020_CD ,_, 6:52_CD pm_NN -_SYM $_$ C_NN :_: inferior_JJ MI_NN there_EX will_MD be_VB bradicordyia_JJ (_-LRB- as_IN here_RB 40_CD b_CD pm_NN )_-RRB- because_IN its_PRP$ supplied_VBN by_IN right_JJ coronary_NN artry_NN which_WDT also_RB supply_VBP SA_NN nodes_NNS ._.
10/10/2020_CD ,_, 7:06_CD pm_NN -_SYM $_$ A_CD :_: What_WP else_JJ ???_.
10/10/2020_CD ,_, 7:06_CD pm_NN -_SYM $_$ A_CD :_: What_WP else_JJ ?_.
10/10/2020_CD ,_, 7:46_CD pm_NN -_SYM $_$ E_NN :_: Cant_MD recognise_VB more_JJR
10/10/2020_CD ,_, 7:47_CD pm_NN -_SYM $_$ B_CD :_: P_NN wave_NN is_VBZ not_RB followed_VBN by_IN qrs_NN complex_NN
10/10/2020_CD ,_, 7:47_CD pm_NN -_SYM $_$ A_CD :_: Cant_MD you_PRP appreciate_VB complete_JJ heart_NN block_NN ?????_.
10/10/2020_CD ,_, 7:49_CD pm_NN -_SYM $_$ B_CD :_: Missed_VBN beat_NN in_IN 2nd_JJ degree_NN
10/10/2020_CD ,_, 7:50_CD pm_NN -_SYM $_$ A_CD :_: Answer_NN should_MD never_RB be_VB given_VBN in_IN this_DT way_NN ._.
You_PRP can_MD easily_RB get_VB into_IN trouble_NN if_IN you_PRP come_VBP across_IN a_DT nasty_JJ examiner_NN like_IN me_PRP ._.
For_IN instance_NN ,_, my_PRP$ next_JJ immediate_JJ question_NN would_MD then_RB be_VB :_:
What_WP if_IN the_DT left_JJ system_NN is_VBZ dominant_JJ ????_.
10/10/2020_CD ,_, 8:00_CD pm_NN -_SYM $_$ C_NN :_: Yes_UH Sir.._NN
10/10/2020_CD ,_, 8:03_CD pm_NN -_SYM $C_NN :_:
10/10/2020_CD ,_, 8:04_CD pm_NN -_SYM $_$ C_NN :_: Sir_NNP I_PRP do_VBP n't_RB know_VB what_WP mean_VBP by_IN *_NFP left_VBN system_NN dominant_JJ *.?_.
10/10/2020_CD ,_, 8:10_CD pm_NN -_SYM $_$ A_CD :_: Plz_NN concentrate_VBP on_IN the_DT ecg_NN for_IN the_DT time_NN being_VBG ._.
10/10/2020_CD ,_, 8:10_CD pm_NN -_SYM $E_CD :_:
10/10/2020_CD ,_, 8:12_CD pm_NN -_SYM $_$ E_NN :_: Sir_NNP what_WDT other_JJ features_NNS ?_.
10/10/2020_CD ,_, 8:51_CD pm_NN -_SYM $C_NNP :_: In_IN left_VBN system_NN dominant_JJ there_EX will_MD be_VB no_DT bradycardia_NN b/c_IN SA_NNP will_MD be_VB spared_VBN but_CC post_NN MI_NN bradycardia_NN is_VBZ mostly_RB seen_VBN in_IN inferior_JJ wall_NN MI_NN b/c_IN there_EX are_VBP large_JJ cholinergic_JJ ganglia_NNS and_CC postganglionic_JJ fibers_NNS in_IN anteratrial_JJ septum_NN ._.
So_RB ischemia_NN of_IN these_DT structure_NN causes_VBZ sinus_NN bradycardia_JJ and_CC peripheral_JJ vasodilation_NN (_-LRB- vagus_NN reflex_NN )_-RRB- ._.
Along_IN this_DT coronary_NN artery_NN occlusion_NN can_MD produce_VB reflex_NN decrease_NN in_IN sympathetic_JJ system_NN to_IN both_CC ❤️_NN and_CC peripheral_JJ vessels_NNS ._.
10/10/2020_CD ,_, 8:58_CD pm_NN -_SYM $_$ A_CD :_: You_PRP simply_RB wouldnt_MD understand_VB ._.
10/10/2020_CD ,_, 8:59_CD pm_NN -_SYM $_$ D_NN :_: Sir_NNP I_PRP guess_VBP left_VBN heart_NN dominant_JJ means_NNS posterior_JJ decending_NN artery_NN is_VBZ originate_VBN from_IN left_VBN cimcumflex_NN artery_NN ?_. 🤔_''
10/10/2020_CD ,_, 9:00_CD pm_NN -_SYM $_$ A_CD :_: Was_VBD there_EX any_DT hint_NN in_IN the_DT question_NN to_IN which_WDT you_PRP have_VBP given_VBN such_PDT a_DT long_JJ ,_, answer_NN
10/10/2020_CD ,_, 9:01_CD pm_NN -_SYM $_$ A_CD :_: Excellent_JJ ._.
So_RB in_IN that_DT case_NN ,_, the_DT culprit_NN would_MD be_VB LCx_NNP and_CC not_RB RCA_NNP ._.
I_PRP hope_VBP $_$ S3P4_CD will_MD understand_VB ._.
10/10/2020_CD ,_, 9:02_CD pm_NN -_SYM $_$ C_NN :_: Yes_UH Sir.._NNP understood_VBN .._.
10/10/2020_CD ,_, 9:02_CD pm_NN -_SYM $_$ D_NN :_: Thank_VBP you_PRP sir_NNP
10/10/2020_CD ,_, 9:04_CD pm_NN -_SYM $_$ A_CD :_: Bottomline_NN is_VBZ :_:
Stick_VB to_IN the_DT point_NN ._.
Read_VB the_DT question_NN carefully_RB ._.
Dont_MD try_VB to_TO over_RB explain_VB things_NNS ._.
You_PRP will_MD end_VB up_RP spoiling_VBG your_PRP$ result_NN ._.
Look_VB for_IN simple_JJ things_NNS ._.
You_PRP should_MD have_VB read_VBN the_DT subject_NN carefully_RB
10/10/2020_CD ,_, 9:06_CD pm_NN -_SYM $_$ A_CD :_: Bravo_NNP $_$ D_NN
10/10/2020_CD ,_, 9:08_CD pm_NN -_SYM $_$ D_NN :_: Thank_VBP you_PRP sir_NNP 🙂_.
11/10/2020_CD ,_, 7:40_CD pm_NN -_SYM $_$ A_CD :_:
11/10/2020_CD ,_, 7:40_CD pm_NN -_SYM $_$ A_CD :_:
11/10/2020_CD ,_, 7:40_CD pm_NN -_SYM $_$ A_CD :_:
11/10/2020_CD ,_, 7:40_CD pm_NN -_SYM $_$ A_CD :_:
11/10/2020_CD ,_, 7:40_CD pm_NN -_SYM $_$ A_CD :_:
11/10/2020_CD ,_, 7:40_CD pm_NN -_SYM $_$ A_CD :_:
11/10/2020_CD ,_, 7:40_CD pm_NN -_SYM $_$ A_CD :_:
11/10/2020_CD ,_, 7:40_CD pm_NN -_SYM $_$ A_CD :_:
11/10/2020_CD ,_, 7:41_CD pm_NN -_SYM $_$ A_CD :_:
11/10/2020_CD ,_, 8:44_CD pm_NN -_SYM $_$ D_NN :_: Angiography_NN shows_VBZ infraction_NN ???_.
11/10/2020_CD ,_, 8:46_CD pm_NN -_SYM $_$ A_CD :_: Does_VBZ angiography_NN show_VB infarction_NN ?????_.
11/10/2020_CD ,_, 8:48_CD pm_NN -_SYM $_$ D_NN :_: No_DT sir_NN ._.
I_PRP guess_VBP it_PRP shows_VBZ Ischemia_NN ._.
But_CC not_RB sure_JJ ._.
Sorry_JJ 🙂_.
11/10/2020_CD ,_, 8:48_CD pm_NN -_SYM $_$ A_CD :_: It_PRP shows_VBZ stenosis_NN ._.
11/10/2020_CD ,_, 8:48_CD pm_NN -_SYM $_$ A_CD :_: Severe_JJ ostial_JJ LAD_NN stenosis_NN
11/10/2020_CD ,_, 8:49_CD pm_NN -_SYM $_$ A_CD :_: Severe_JJ ostial_JJ Obtuse_JJ marginal_JJ stenosis_NN
11/10/2020_CD ,_, 8:49_CD pm_NN -_SYM $_$ D_NN :_: Okay_UH sir_NNP 🙂_NFP
11/10/2020_CD ,_, 8:49_CD pm_NN -_SYM $_$ A_CD :_: Normal_JJ RCA_NN
11/10/2020_CD ,_, 8:49_CD pm_NN -_SYM $_$ A_CD :_: Now_RB tell_VB me_PRP the_DT xray_NN findings_NNS
11/10/2020_CD ,_, 8:50_CD pm_NN -_SYM $_$ A_CD :_: Findings_NNS ???_.
11/10/2020_CD ,_, 8:50_CD pm_NN -_SYM $_$ A_CD :_: Findings_NNS ???_.
11/10/2020_CD ,_, 8:51_CD pm_NN -_SYM $_$ B_CD :_: Effusion_NN of_IN right_JJ side_NN
11/10/2020_CD ,_, 8:51_CD pm_NN -_SYM $_$ A_CD :_: Differential_JJ diagnosis_NN ?????_.
11/10/2020_CD ,_, 8:53_CD pm_NN -_SYM $_$ B_CD :_: Chf_NN
Post_NN infection_NN and_CC atelactasis_NN
Rigt_NNP sided_VBN heart_NN failure_NN
11/10/2020_CD ,_, 8:54_CD pm_NN -_SYM $_$ D_NN :_: Pneumonia_NN
Tuberculosis_NN
Heart_NN failure_NN
Pulmonary_JJ embolism_NN
Mxyedema_VBN
11/10/2020_CD ,_, 8:57_CD pm_NN -_SYM $_$ A_CD :_: 100_CD %_NN incorrect_JJ
11/10/2020_CD ,_, 8:58_CD pm_NN -_SYM $_$ A_CD :_: Are_VBP you_PRP guys_NNS joking_VBG or_CC serious_JJ ???_.
11/10/2020_CD ,_, 8:58_CD pm_NN -_SYM $_$ B_CD :_: Mediastinal_JJ widening_NN also_RB present_VBP here_RB this_DT will_MD be_VB correlated_VBN with_IN history_NN and_CC physical_JJ examination_NN then_RB we_PRP will_MD reach_VB to_IN the_DT finnal_JJ diagnosis✌_NN 🏼_.
11/10/2020_CD ,_, 8:59_CD pm_NN -_SYM $_$ A_CD :_: Omg_UH !!!_.
Wrong_JJ
11/10/2020_CD ,_, 9:00_CD pm_NN -_SYM $_$ E_NN :_: Pulmonary_JJ edema_NN
11/10/2020_CD ,_, 9:00_CD pm_NN -_SYM $_$ A_CD :_: How_WRB can_MD you_PRP say_VB tgat_UH ?_.
Describe_VB the_DT xray_NN
11/10/2020_CD ,_, 9:01_CD pm_NN -_SYM $_$ E_NN :_: Differential_NN
11/10/2020_CD ,_, 9:01_CD pm_NN -_SYM $_$ A_CD :_: Forget_VB about_IN the_DT DD_NN
Simply_RB deacribe_VB the_DT xray_NN
11/10/2020_CD ,_, 9:01_CD pm_NN -_SYM $_$ A_CD :_: Describe_VB the_DT findings_NNS
11/10/2020_CD ,_, 9:02_CD pm_NN -_SYM $_$ E_NN :_: Loss_NN of_IN costophrenic_JJ angle_NN
11/10/2020_CD ,_, 9:03_CD pm_NN -_SYM $_$ E_NN :_: Cord_NN not_RB straight_JJ
11/10/2020_CD ,_, 9:09_CD pm_NN -_SYM $_$ F_NN :_: White_JJ homogenous_JJ opacity_NN in_IN the_DT right_JJ middle_JJ and_CC lower_JJR zones_NNS with_IN blurring_NN of_IN the_DT costrophrenic_JJ angle_NN ?_.
11/10/2020_CD ,_, 9:11_CD pm_NN -_SYM $_$ B_CD :_:
11/10/2020_CD ,_, 9:11_CD pm_NN -_SYM $_$ F_NN :_: *obliteration_NN of_IN the_DT costophrenic_JJ angle_NN
11/10/2020_CD ,_, 9:12_CD pm_NN -_SYM $_$ A_CD :_: Right_RB hemidiaphragm_NN much_RB higher_JJR than_IN left_VBN ._.
Right_RB pleural_JJ effusion_NN ._.
Right_JJ subcostal_JJ collection_NN ._.
Right_RB basal_JJ pneumonia_NN ._.
11/10/2020_CD ,_, 9:12_CD pm_NN -_SYM $_$ A_CD :_: Sillhuoette_NNP sign_NN positive_JJ
11/10/2020_CD ,_, 9:15_CD pm_NN -_SYM $_$ G_NN :_: We_PRP will_MD follow_VB the_DT ABCDE_NNP
First_RB we_PRP will_MD look_VB at_IN the_DT airway_NN which_WDT is_VBZ trachea_NN no_DT deviation_NN ,_, the_DT hilar_NN structures_NNS are_VBP normal_JJ not_RB lymph_NN node_NN enlargement_NN etc_FW ._.
Breathing_VBG we_PRP look_VBP for_IN the_DT lungs_NNS and_CC pleura_NN and_CC divide_VBP them_PRP into_IN 3_CD zones_NNS and_CC there_EX is_VBZ homogeneous_JJ opacity_NN in_IN the_DT right_JJ side_NN in_IN middle_JJ and_CC lower_JJR zones_NNS ,_,
Cardiac_NN there_EX is_VBZ cardiomegaly_RB because_IN the_DT cardiothoracic_JJ ratio_NN is_VBZ more_JJR than_IN 50_CD %_NN
Diaphragm_NN there_EX is_VBZ costophrenic_JJ blunting_NN in_IN the_DT right_JJ side_NN of_IN the_DT heart_NN
11/10/2020_CD ,_, 9:16_CD pm_NN -_SYM $_$ A_CD :_: How_WRB can_MD you_PRP comment_VB on_IN the_DT cardiac_JJ size_NN in_IN this_DT xray_NN ??????_.
11/10/2020_CD ,_, 9:16_CD pm_NN -_SYM $_$ A1_CD :_: Presenting_VBG complain_NN and_CC history_NN of_IN this_DT patient_NN ?_.
11/10/2020_CD ,_, 9:17_CD pm_NN -_SYM $_$ A_CD :_:
11/10/2020_CD ,_, 9:18_CD pm_NN -_SYM $_$ A_CD :_: Simply_RB describe_VB the_DT xray_NN findings_NNS ._.
History_NN not_RB required_VBN
11/10/2020_CD ,_, 9:24_CD pm_NN -_SYM $_$ F_NN :_: Homegenous_NNP opacity_NN arising_VBG laterally_RB from_IN the_DT right_JJ pleural_JJ lining_NN ?_.
Could_MD be_VB due_IN to_IN pleural_JJ thickening_NN or_CC a_DT pleural_JJ mass_NN ?_.
11/10/2020_CD ,_, 9:24_CD pm_NN -_SYM $_$ A_CD :_: What_WP is_VBZ a_DT pleural_JJ mass_NN ???_.
11/10/2020_CD ,_, 9:25_CD pm_NN -_SYM $_$ B_CD :_: Reffer_NNP to_IN dermatologist_NN
11/10/2020_CD ,_, 9:25_CD pm_NN -_SYM $_$ F_NN :_: Mesothelioma_NN ?_.
11/10/2020_CD ,_, 9:26_CD pm_NN -_SYM $_$ A_CD :_: Dr_NNP HRK_NNP ,_,
I_PRP expect_VBP you_PRP to_TO be_VB decent_JJ while_IN answering_VBG ._.
Thank_VBP you_PRP ._.
11/10/2020_CD ,_, 9:28_CD pm_NN -_SYM $_$ B_CD :_: History_NN of_IN this_DT pt_NN ?_.
11/10/2020_CD ,_, 9:29_CD pm_NN -_SYM $_$ A_CD :_: Anybody_NN else_JJ with_IN a_DT point_NN ???_.
11/10/2020_CD ,_, 9:34_CD pm_NN -_SYM $_$ A1_CD :_: Xanthoma_NNP ?_.
11/10/2020_CD ,_, 9:35_CD pm_NN -_SYM $_$ A_CD :_: Very_RB good_JJ ._.
Familial_JJ hyperlipidemia_NN
11/10/2020_CD ,_, 9:39_CD pm_NN -_SYM $_$ A1_CD :_: Right_JJ sided_VBN wedge_NN shaped_VBN Peripheral_JJ consolidation_NN
11/10/2020_CD ,_, 9:41_CD pm_NN -_SYM $_$ B_CD :_:
11/10/2020_CD ,_, 11:11_CD pm_NN -_SYM $_$ A_CD :_:
11/10/2020_CD ,_, 11:15_CD pm_NN -_SYM $_$ G_NN :_: Subcutaneous_JJ nodules_NNS ?_.
11/10/2020_CD ,_, 11:16_CD pm_NN -_SYM $_$ E_NN :_: Gout_NN
11/10/2020_CD ,_, 11:17_CD pm_NN -_SYM $_$ A_CD :_: Another_DT presentation_NN of_IN a_DT patient_NN of_IN mone_NN with_IN familial_JJ hyperlipidemia_NN ._.
These_DT are_VBP cholesterol_NN deposits_NNS ._.
Just_RB wanted_VBD to_TO share_VB the_DT various_JJ manifestations_NNS of_IN this_DT uncommon_JJ disease_NN ._.
11/10/2020_CD ,_, 11:51_CD pm_NN -_SYM $F_NN :_: Sir_NNP can_MD you_PRP please_UH explain_VB the_DT findings_NNS on_IN this_DT CXR_NN
12/10/2020_CD ,_, 9:41_CD am_NN -_SYM $_$ A_CD :_:
12/10/2020_CD ,_, 1:04_CD pm_NN -_SYM $_$ H_CD :_: Nice_NNP
12/10/2020_CD ,_, 3:37_CD pm_NN -_SYM $_$ I_CD :_: This_DT is_VBZ an_DT X_NN -_HYPH ray_NN taken_VBN in_IN AP_NN view_NN ,_, showing_VBG bilateral_JJ wedge_NN shaped_VBN peripheral_JJ consolidations_NNS ,_, representing_VBG areas_NNS of_IN pulmonary_JJ infarction_NN most_RBS likely_RB due_IN to_IN massive_JJ Pulmonary_JJ Embolism_NN
12/10/2020_CD ,_, 3:37_CD pm_NN -_SYM $_$ I_CD :_: I_PRP guess_VBP
12/10/2020_CD ,_, 3:38_CD pm_NN -_SYM $_$ I_CD :_: Maybe_RB these_DT are_VBP charcot_NN joints_NNS
12/10/2020_CD ,_, 3:43_CD pm_NN -_SYM $_$ I_CD :_: It_PRP is_VBZ called_VBN Hampton_NNP hump_NN as_RB far_RB as_IN I_PRP remember_VBP
13/10/2020_CD ,_, 11:39_CD am_NN -_SYM $_$ A_CD :_:
13/10/2020_CD ,_, 12:17_CD pm_NN -_SYM $_$ J_NN :_: Awww_UH so_RB cute_JJ 💕_.
13/10/2020_CD ,_, 12:17_CD pm_NN -_SYM $_$ A_CD :_: Who_WP ?_.
13/10/2020_CD ,_, 12:18_CD pm_NN -_SYM $_$ J_CD :_: Both_DT of_IN you😄_NNP ,_,
13/10/2020_CD ,_, 12:19_CD pm_NN -_SYM $_$ A_CD :_: Omg_NNP
13/10/2020_CD ,_, 12:19_CD pm_NN -_SYM $_$ A_CD :_:
13/10/2020_CD ,_, 12:25_CD pm_NN -_SYM $_$ A_CD :_:
13/10/2020_CD ,_, 12:36_CD pm_NN -_SYM $_$ Z_CD :_: Atrial_JJ flutter_NN -_HYPH saw_VBN tooth_NN appearance_NN in_IN lead_NN II_CD
13/10/2020_CD ,_, 12:37_CD pm_NN -_SYM $_$ Z_CD :_: Ventricular_JJ tachycardia_NN
13/10/2020_CD ,_, 12:41_CD pm_NN -_SYM $_$ A_CD :_: True_JJ
13/10/2020_CD ,_, 12:41_CD pm_NN -_SYM $_$ A_CD :_: Good_JJ
13/10/2020_CD ,_, 12:41_CD pm_NN -_SYM $_$ A_CD :_: Good_JJ
13/10/2020_CD ,_, 3:46_CD pm_NN -_,
13/10/2020_CD ,_, 4:05_CD pm_NN -_,
13/10/2020_CD ,_, 5:13_CD pm_NN -_SYM $_$ I_CD :_:
13/10/2020_CD ,_, 5:13_CD pm_NN -_SYM $_$ I_CD :_: Rate_NN -_, Atrial_NN rate=216_CD bpm_NN ;_: Ventricular=60_NNP bpm_NN
Rhythm_NN -_HYPH Irregular_JJ
P_NN wave_NN -_HYPH flutter_NN waves_NNS (_-LRB- saw_VBN toothed_VBN )_-RRB-
PR_NNP interval_NN -_HYPH variable_JJ
QRS_NN -_, 0.12s_NNS
Dx_NN -_HYPH Atrial_JJ flutter_NN
13/10/2020_CD ,_, 5:14_CD pm_NN -_SYM $_$ A_CD :_: Excellent_JJ
13/10/2020_CD ,_, 5:15_CD pm_NN -_SYM $_$ A_CD :_: Anybody_NN with_IN an_DT idea_NN why_WRB some_DT people_NNS left_VBD
13/10/2020_CD ,_, 5:16_CD pm_NN -_SYM $_$ I_CD :_: No_DT idea_NN but_CC I_PRP 'll_MD ask_VB them_PRP
13/10/2020_CD ,_, 5:17_CD pm_NN -_SYM $_$ E_NN :_: They_PRP know_VBP it_PRP all_DT
13/10/2020_CD ,_, 5:30_CD pm_NN -_SYM $_$ A_CD :_: Exactly_RB
13/10/2020_CD ,_, 6:33_CD pm_NN -_SYM $_$ B_CD :_:
13/10/2020_CD ,_, 6:33_CD pm_NN -_SYM $_$ B_CD :_:
13/10/2020_CD ,_, 8:16_CD pm_NN -_,
13/10/2020_CD ,_, 9:10_CD pm_NN -_SYM $_$ M_CD :_:
13/10/2020_CD ,_, 9:10_CD pm_NN -_SYM $_$ M_CD :_:
13/10/2020_CD ,_, 9:10_CD pm_NN -_SYM $_$ M_CD :_:
13/10/2020_CD ,_, 9:10_CD pm_NN -_SYM $_$ M_CD :_:
13/10/2020_CD ,_, 9:10_CD pm_NN -_SYM $_$ M_CD :_:
13/10/2020_CD ,_, 9:11_CD pm_NN -_SYM $_$ M_CD :_: X_NN Rays_NNPS of_IN $_$ S3P1_CD class_NN
13/10/2020_CD ,_, 9:17_CD pm_NN -_,
13/10/2020_CD ,_, 9:23_CD pm_NN -_,
13/10/2020_CD ,_, 9:32_CD pm_NN -_,
14/10/2020_CD ,_, 11:00_CD am_NN -_SYM $_$ A_CD :_:
14/10/2020_CD ,_, 11:35_CD am_NN -_SYM $_$ A_CD :_:
14/10/2020_CD ,_, 11:48_CD am_NN -_SYM $_$ L_CD :_: DD_NN -_HYPH ventricular_JJ fibrillations_NNS or_CC torsades_NNS de_NNP pointes_NNS ._.
14/10/2020_CD ,_, 11:48_CD am_NN -_SYM $_$ A_CD :_: Torsade_NNP is_VBZ correct_JJ
15/10/2020_CD ,_, 1:51_CD pm_NN -_SYM $_$ A_CD :_:
15/10/2020_CD ,_, 1:51_CD pm_NN -_SYM $_$ A_CD :_:
15/10/2020_CD ,_, 2:00_CD pm_NN -_SYM $_$ L_CD :_: Sir_NNP ventricular_JJ fibrillations_NNS in_IN lead_NN II_CD ?_.
15/10/2020_CD ,_, 6:50_CD pm_NN -_,
16/10/2020_CD ,_, 4:07_CD pm_NN -_SYM $_$ A_CD :_:
16/10/2020_CD ,_, 4:07_CD pm_NN -_SYM $_$ A_CD :_:
16/10/2020_CD ,_, 4:07_CD pm_NN -_SYM $_$ A_CD :_: What_WP are_VBP these_DT tracings_NNS ???_.
16/10/2020_CD ,_, 4:08_CD pm_NN -_,
16/10/2020_CD ,_, 4:32_CD pm_NN -_SYM $_$ K_CD :_: Ventricular_JJ tachycardia_NN ?_.
16/10/2020_CD ,_, 4:33_CD pm_NN -_SYM $_$ K_CD :_: ._.
16/10/2020_CD ,_, 10:29_CD pm_NN -_SYM $_$ A_CD :_:
16/10/2020_CD ,_, 10:29_CD pm_NN -_SYM $_$ A_CD :_: This_DT is_VBZ central_JJ aortic_JJ pressure_NN tracing_NN ._.
16/10/2020_CD ,_, 10:29_CD pm_NN -_SYM $_$ A_CD :_: This_DT is_VBZ LV_NN pressure_NN tracing_NN
16/10/2020_CD ,_, 10:30_CD pm_NN -_SYM $_$ A_CD :_: Done_VBN during_IN angiography_NN
16/10/2020_CD ,_, 10:31_CD pm_NN -_SYM $_$ A_CD :_: The_DT way_NN students_NNS are_VBP leaving_VBG clearly_RB shows_VBZ the_DT lack_NN of_IN interest_NN in_IN learning_VBG basic_JJ cardiology_NN ._.
I_PRP think_VBP its_PRP$ better_JJR to_TO delete_VB this_DT group_NN ._.
16/10/2020_CD ,_, 10:34_CD pm_NN -_SYM $_$ I_CD :_: B._NNP 2nd_NN degree_NN mobitz_NN I_CD
16/10/2020_CD ,_, 10:36_CD pm_NN -_SYM $_$ I_CD :_: This_DT group_NN really_RB helps_VBZ the_DT students_NNS who_WP are_VBP willing_JJ to_TO learn_VB ,_, please_UH do_VB not_RB delete_VB it_PRP 🥺_RB 🥺_.
16/10/2020_CD ,_, 10:36_CD pm_NN -_SYM $_$ N_NN :_: C_NNP
16/10/2020_CD ,_, 10:36_CD pm_NN -_SYM $_$ N_NN :_: 💯_ADD
16/10/2020_CD ,_, 10:37_CD pm_NN -_SYM $_$ A_CD :_: Delusion_NN grandiosity_NN kills_VBZ ._.
Students_NNS who_WP have_VBP bailed_VBN themselves_PRP out_RP are_VBP either_CC super_RB genious_JJ ,_, know_VBP every_DT thing_NN about_IN cardiology_NN ,_, or_CC they_PRP didnt_MD like_VB me_PRP ......._.
16/10/2020_CD ,_, 10:41_CD pm_NN -_SYM $_$ I_CD :_: I_PRP messed_VBD up_RP 😬😬...._, PR_NNP is_VBZ constant_JJ so_RB its_PRP$ C._NN Mobitz_NNP 2_CD
16/10/2020_CD ,_, 10:41_CD pm_NN -_SYM $_$ A_CD :_: Correct_JJ
16/10/2020_CD ,_, 10:45_CD pm_NN -_SYM $_$ A_CD :_:
16/10/2020_CD ,_, 10:53_CD pm_NN -_SYM $_$ I_CD :_: Wow_UH ,_, this_DT is_VBZ so_RB pretty_RB 🤩_JJ 🤩_.
16/10/2020_CD ,_, 11:05_CD pm_NN -_SYM $_$ L_CD :_: Yesss_NNP 💯_NN
16/10/2020_CD ,_, 11:11_CD pm_NN -_SYM $_$ A_CD :_: I_PRP wonder_VBP if_IN $_$ S3P3_CD ,_, $_$ S3P2_CD are_VBP also_RB part_NN of_IN this_DT group_NN ?????????_.
16/10/2020_CD ,_, 11:13_CD pm_NN -_SYM $_$ A_CD :_: $_$ O_NN also_RB seems_VBZ to_TO be_VB absent_JJ
16/10/2020_CD ,_, 11:13_CD pm_NN -_SYM $_$ O_NN :_: Present_JJ sir_NNP ._.
16/10/2020_CD ,_, 11:14_CD pm_NN -_SYM $_$ I_CD :_: I_PRP guess_VBP $_$ S3P2_CD is_VBZ n't_RB there_RB
16/10/2020_CD ,_, 11:15_CD pm_NN -_SYM $_$ A_CD :_:
16/10/2020_CD ,_, 11:15_CD pm_NN -_SYM $_$ A_CD :_: Add_VB her_PRP
16/10/2020_CD ,_, 11:15_CD pm_NN -_,
16/10/2020_CD ,_, 11:15_CD pm_NN -_SYM $_$ O_NN :_:
16/10/2020_CD ,_, 11:16_CD pm_NN -_SYM $_$ A_CD :_: I_PRP hope_VBP you_PRP did_VBD get_VB the_DT msg_NN ,_, so_RB thats_UH fine_JJ
16/10/2020_CD ,_, 11:16_CD pm_NN -_SYM $_$ O_NN :_: Yes_UH sir_NNP ._.
16/10/2020_CD ,_, 11:16_CD pm_NN -_SYM $_$ A_CD :_: Do_VB participate_NN
16/10/2020_CD ,_, 11:17_CD pm_NN -_SYM $_$ O_NN :_: Okay_UH sir_NNP ._.
16/10/2020_CD ,_, 11:17_CD pm_NN -_SYM $_$ A_CD :_:
16/10/2020_CD ,_, 11:49_CD pm_NN -_SYM $_$ B5_CD :_: I_PRP ’m_VBP here_RB sir_NNP
17/10/2020_CD ,_, 12:15_CD am_NN -_SYM $_$ B4_NN :_: I_PRP am_VBP here_RB too_RB
17/10/2020_CD ,_, 1:32_CD pm_NN -_SYM $_$ A_CD :_:
17/10/2020_CD ,_, 3:43_CD pm_NN -_SYM $_$ A_CD :_:
17/10/2020_CD ,_, 3:43_CD pm_NN -_SYM $_$ A_CD :_:
17/10/2020_CD ,_, 3:43_CD pm_NN -_SYM $_$ A_CD :_:
17/10/2020_CD ,_, 5:47_CD pm_NN -_SYM $_$ B6_CD :_: Wow_UH nice_JJ sir_NNP
17/10/2020_CD ,_, 5:47_CD pm_NN -_SYM $_$ B6_CD :_: ?_.
17/10/2020_CD ,_, 5:52_CD pm_NN -_SYM $_$ C0_NN :_: Nice_JJ pictures_NNS sir_NNP 👍_NNP
17/10/2020_CD ,_, 5:53_CD pm_NN -_SYM $_$ A1_CD :_: Wow_UH 🤩_.
17/10/2020_CD ,_, 5:59_CD pm_NN -_SYM $_$ B7_NN :_: Goals😍_NNP
17/10/2020_CD ,_, 6:21_CD pm_NN -_SYM $_$ A_CD :_: Inaugration_NNP of_IN rehab_NN services_NNS at_IN Family_NN care_NN hospital_NN
17/10/2020_CD ,_, 6:21_CD pm_NN -_SYM $_$ O_NN :_: Nice_JJ sir_NN ._.
17/10/2020_CD ,_, 6:35_CD pm_NN -_SYM $_$ B6_CD :_: Wow_UH nice_JJ
17/10/2020_CD ,_, 7:10_CD pm_NN -_SYM $_$ B8_NN :_: Very_RB inspiring_JJ sir_NNP 👍🏻_NNP
17/10/2020_CD ,_, 7:25_CD pm_NN -_SYM $_$ A_CD :_: Thank_VBP you_PRP guys_NNS ._.
17/10/2020_CD ,_, 7:29_CD pm_NN -_SYM $_$ A_CD :_:
17/10/2020_CD ,_, 7:29_CD pm_NN -_SYM $_$ A_CD :_:
17/10/2020_CD ,_, 7:30_CD pm_NN -_SYM $_$ A_CD :_:
17/10/2020_CD ,_, 7:30_CD pm_NN -_SYM $_$ A_CD :_:
17/10/2020_CD ,_, 7:31_CD pm_NN -_SYM $_$ A_CD :_:
17/10/2020_CD ,_, 7:31_CD pm_NN -_SYM $_$ A_CD :_:
17/10/2020_CD ,_, 7:33_CD pm_NN -_SYM $_$ A_CD :_:
17/10/2020_CD ,_, 7:33_CD pm_NN -_SYM $_$ A_CD :_:
17/10/2020_CD ,_, 7:33_CD pm_NN -_SYM $_$ A_CD :_:
17/10/2020_CD ,_, 7:34_CD pm_NN -_SYM $_$ A_CD :_:
17/10/2020_CD ,_, 7:35_CD pm_NN -_SYM $_$ A_CD :_: Plz_NN go_VB thtough_IN the_DT above_JJ tables_NNS ._.
You_PRP will_MD find_VB these_DT useful_JJ all_PDT your_PRP$ practicing_NN lives_NNS ._.
17/10/2020_CD ,_, 7:44_CD pm_NN -_SYM $_$ A1_CD :_: Thank_VBP you_PRP sir_NNP
17/10/2020_CD ,_, 7:45_CD pm_NN -_SYM $_$ B9_CD :_: Thanks_NN Sir_NNP
28/10/2020_CD ,_, 10:56_CD am_NN -_SYM $_$ A_CD :_:
28/10/2020_CD ,_, 10:19_CD pm_NN -_SYM $_$ A_CD :_:
05/11/2020_CD ,_, 11:31_CD am_NN -_SYM $_$ A_CD :_:
28/11/2020_CD ,_, 10:50_CD pm_NN -_SYM $_$ A_CD :_:
28/11/2020_CD ,_, 11:35_CD pm_NN -_SYM $_$ H_CD :_: Thank_NN -_, youu_PRP sir👍_NNP 🏼_NNP
28/11/2020_CD ,_, 11:42_CD pm_NN -_SYM $_$ B_CD :_: Thanks_NN
28/11/2020_CD ,_, 11:43_CD pm_NN -_SYM $_$ I_CD :_: Thank_VBP you_PRP sir_NNP :)_NFP
28/11/2020_CD ,_, 11:44_CD pm_NN -_SYM $_$ R_NN :_: Thank_VBP you_PRP sir_NNP !!_.
28/11/2020_CD ,_, 11:50_CD pm_NN -_SYM $_$ Q_CD :_: sir_NNP
28/11/2020_CD ,_, 11:55_CD pm_NN -_SYM $_$ S_NN :_: Thankyou_NN very_RB much_JJ sir_NN !_.
28/11/2020_CD ,_, 11:57_CD pm_NN -_SYM $_$ T_NN :_: Thank_VBP u_PRP Sir_NNP !_.
29/11/2020_CD ,_, 12:04_CD am_NN -_SYM $_$ P_NN :_: Thank_VBP you_PRP sir_NNP
29/11/2020_CD ,_, 12:10_CD am_NN -_SYM $_$ U_NN :_: Thankyou_NN so_RB much_JJ sir_NNP 😊_.
02/12/2020_CD ,_, 4:09_CD am_NN -_,
02/12/2020_CD ,_, 1:45_CD pm_NN -_SYM $_$ A_CD :_:
02/12/2020_CD ,_, 1:57_CD pm_NN -_SYM $_$ V_CD :_: Thank_VBP you_PRP sir_NNP for_IN the_DT update_NN
02/12/2020_CD ,_, 1:58_CD pm_NN -_SYM $_$ R_NN :_: Thank_VBP you_PRP sir_NNP !_.
02/12/2020_CD ,_, 1:59_CD pm_NN -_SYM $_$ U_NN :_: thankyou_JJ sir_NN
02/12/2020_CD ,_, 2:05_CD pm_NN -_SYM $_$ O_NN :_: sir_NNP ._.
02/12/2020_CD ,_, 2:12_CD pm_NN -_SYM $_$ N_NN :_: Thank_VBP you_PRP sir_NNP ._.
02/12/2020_CD ,_, 2:42_CD pm_NN -_SYM $_$ P_NN :_: Thank_VBP you_PRP sir_NNP
02/12/2020_CD ,_, 3:36_CD pm_NN -_SYM $_$ W_NN :_: Thank_VBP you_PRP sir_NNP ._.
03/12/2020_CD ,_, 9:41_CD am_NN -_SYM $_$ A_CD :_: Plz_NN dont_MD volunteer_NN to_TO become_VB healthy_JJ carriers_NNS of_IN the_DT Corona_NNP virus_NN and_CC infect_VB your_PRP$ elderly_JJ and_CC children_NNS who_WP might_MD not_RB be_VB as_RB strong_JJ as_IN you_PRP are_VBP ._.
Plz_PRP wear_VB face_NN mask_NN in_IN public_NN and_CC whenever_WRB you_PRP go_VBP out_RP ._.
!!!_.
04/12/2020_CD ,_, 11:07_CD am_NN -_SYM $_$ A_CD :_:
07/12/2020_CD ,_, 10:37_CD am_NN -_SYM $_$ A_CD :_:
07/12/2020_CD ,_, 10:37_CD am_NN -_SYM $_$ A_CD :_: Plz_NN listen_VBP and_CC recite_VB the_DT above_JJ surah_NN in_IN case_NN of_IN any_DT illness_NN followed_VBN by_IN any_DT kind_NN of_IN charity_NN ._.
InshaAllah_NNP ,_, the_DT cure_NN will_MD be_VB imminent_JJ ._.
07/12/2020_CD ,_, 10:44_CD am_NN -_SYM $_$ B6_CD :_: sir_NNP
07/12/2020_CD ,_, 10:44_CD am_NN -_SYM $_$ W_NN :_: sir_NNP !_.
07/12/2020_CD ,_, 10:45_CD am_NN -_SYM $_$ A_CD :_: Covid_NNP is_VBZ killing_VBG no_DT matter_NN who_WP is_VBZ coming_VBG in_IN its_PRP$ way_NN ._.
So_RB we_PRP need_VBP to_TO better_RBR understand_VB that_IN in_IN addition_NN to_IN personal_JJ protection_NN ,_, we_PRP have_VBP got_VBN to_TO acquire_VB Divine_NNP 's_POS help_NN in_IN order_NN to_TO stay_VB alive_JJ and_CC healthy_JJ ._.
07/12/2020_CD ,_, 10:46_CD am_NN -_SYM $_$ V_CD :_: Thankyou_NN sirr_NN
07/12/2020_CD ,_, 10:58_CD am_NN -_SYM $_$ P_NN :_: Thank_VBP you_PRP sir_NNP
07/12/2020_CD ,_, 11:06_CD am_NN -_SYM $_$ U_NN :_:
Thankyou_NN sir_NNP
07/12/2020_CD ,_, 12:13_CD pm_NN -_SYM $_$ Q_CD :_: sir_NNP
07/12/2020_CD ,_, 1:17_CD pm_NN -_SYM $_$ Y_NN :_:
07/12/2020_CD ,_, 2:05_CD pm_NN -_SYM $_$ N_NN :_:
07/12/2020_CD ,_, 2:56_CD pm_NN -_SYM $_$ X_NN :_:
07/12/2020_CD ,_, 4:17_CD pm_NN -_SYM $_$ B_CD :_:
20/12/2020_CD ,_, 12:36_CD pm_NN -_,
27/12/2020_CD ,_, 5:13_CD pm_NN -_SYM $_$ A_CD :_:
29/12/2020_CD ,_, 10:50_CD am_NN -_,
01/01/2021_CD ,_, 10:07_CD am_NN -_,
07/01/2021_CD ,_, 9:23_CD pm_NN -_,
09/01/2021_CD ,_, 12:11_CD pm_NN -_,
06/02/2021_CD ,_, 2:38_CD am_NN -_,
21/02/2021_CD ,_, 1:24_CD pm_NN -_,