1/21/21_CD ,_, 2:30_CD PM_NN
-$A_NN :_: Yes_UH
1/21/21_CD ,_, 2:31_CD PM_NN
-_NFP $A_NN :_: I_PRP 'm_VBP trying_VBG to_TO find_VB a_DT way_NN to_TO get_VB product_NN approved_VBN since_IN nowadays_RB it_PRP takes_VBZ time_NN and_CC not_RB easy_JJ becasue_IN so_RB many_JJ people_NNS are_VBP hitting_VBG sunny_JJ ali_NN and_CC team_NN for_IN product_NN approval_NN if_IN 1:1_CD session_NN with_IN a_DT senior_JJ and_CC sunny_JJ ali_NN it_PRP cost_VBZ $_$ 2800_CD depend_NN on_IN your_PRP$ income_NN but_CC he_PRP 's_VBZ going_VBG to_TO change_VB price_NN and_CC 2:2_CD person_NN session_NN soon_RB
1/21/21_CD ,_, 5:55_CD PM_NN
-_NFP $_$ B_CD :_: Ohhh_UH wow_UH that_DT ’s_VBZ a_DT lot_NN but_CC understandable_JJ ._.
Let_VB me_PRP know_VB if_IN you_PRP actually_RB get_VBP a_DT session_NN with_IN him_PRP ._.
It_PRP will_MD be_VB interesting_JJ to_TO learn_VB about_IN
1/21/21_CD ,_, 6:09_CD PM_NN
-_NFP $A_NN :_: Sure_JJ ._.
I_PRP 'm_VBP finishing_VBG my_PRP$ research_NN a_DT little_JJ more_JJR on_IN it_PRP soon_RB then_RB I_PRP 'll_MD have_VB to_TO get_VB helium10_JJ with_IN proper_JJ monthly_JJ subscription_NN with_IN sharing_VBG with_IN someone_NN otherwise_RB it_PRP 'll_MD be_VB expensive_JJ ._.
Because_IN helium10_NN has_VBZ black_JJ box_NN and_CC magnet²_NN major_JJ features_NNS
1/21/21_CD ,_, 6:11_CD PM_NN
-_NFP $_$ B_CD :_: Is_VBZ it_PRP better_JJR than_IN jungle_NN scout_NN ?_.
1/21/21_CD ,_, 6:15_CD PM_NN
-_NFP $_$ A_CD :_: Yes_UH ._.
Jungle_NN scout_NN gives_VBZ you_PRP beta_NN mode_NN features_NNS and_CC mostly_RB use_VBP to_TO search_VB ratings_NNS and_CC reviews_NNS ._.
I_PRP can_MD get_VB jungle_NN scout_NN it's_PRP not_RB that_RB expensive_JJ since_IN jungle_NN scout_NN is_VBZ also_RB the_DT need_NN for_IN this_DT business_NN because_IN for_IN product_NN approval_NN sunny_JJ Ali_NNP 's_POS team_NN ask_VB for_IN both_DT tool_NN 's_POS data_NN sheet_NN ._.
I_PRP 'll_MD show_VB you_PRP when_WRB you_PRP guys_NNS will_MD come_VB next_JJ time_NN how_WRB ._.
1/21/21_CD ,_, 6:38_CD PM_NN
-_NFP $_$ B_CD :_: I_PRP ’m_VBP familiar_JJ with_IN jungle_NN scout_NN but_CC you_PRP can_MD show_VB me_PRP Helium10_NNP I_PRP ’ve_VBP never_RB used_VBN that_DT before_RB
1/21/21_CD ,_, 6:39_CD PM_NN
-_NFP $_$ A_CD :_: Yes_UH ._.
I_PRP 'll_MD save_VB some_DT points_NNS to_TO show_VB you_PRP in_IN person_NN and_CC in_IN case_NN not_RB I_PRP 'll_MD record_VB screen_NN from_IN Saturday_NNP session_NN with_IN friend_NN that_IN how_WRB I_PRP 'm_VBP doing_VBG it_PRP ._.
1/21/21_CD ,_, 6:43_CD PM_NN
-_NFP $_$ B_CD :_: Okay_UH awesome_JJ !!_.
1/21/21_CD ,_, 7:16_CD PM_NN
-_NFP $A_NN :_: Do_VBP you_PRP have_VB gmail_NNP ID_NN ?_.
I_PRP 'll_MD make_VB a_DT quick_JJ intro_NN video_NN for_IN helium10_NN and_CC share_VB with_IN you_PRP on_IN drive_NN
1/21/21_CD ,_, 7:40_CD PM_NN
-_NFP $_$ B_CD :_: Yes_UH I_PRP do_VBP :_:
1/21/21_CD ,_, 7:40_CD PM_NN
-_NFP $A_NN :_: I_PRP 'm_VBP recording_VBG with_IN loom_NN and_CC send_VB you_PRP a_DT direct_JJ link_NN
1/21/21_CD ,_, 7:41_CD PM_NN
-_NFP $_$ B_CD :_: Sure_JJ ,_, no_DT rush_NN whenever_WRB you_PRP have_VBP time_NN
1/21/21_CD ,_, 8:09_CD PM_NN
-$A_NN :_:
1/21/21_CD ,_, 8:09_CD PM_NN
-_NFP $_$ A_CD :_: ignore_VB noise_NN behind_IN do_VBP n't_RB where_WRB it_PRP came_VBD from_IN 😝_.
1/21/21_CD ,_, 8:12_CD PM_NN
-$A_NN :_:
here_RB 's_VBZ the_DT pricing_NN and_CC features_NNS within_IN
1/21/21_CD ,_, 8:25_CD PM_NN
-_NFP $_$ B_CD :_: $_$ 97_CD monthly_RB is_VBZ only_RB worth_JJ it_PRP if_IN you_PRP ’re_VBP making_VBG profit_NN or_CC know_VBP exactly_RB what_WP you_PRP ’re_VBP doing_VBG
1/21/21_CD ,_, 8:25_CD PM_NN
-_NFP $_$ B_CD :_: Right_RB now_RB just_RB fry_VBP free_JJ trails_NNS to_TO learn_VB and_CC study_VB trends_NNS
1/21/21_CD ,_, 8:27_CD PM_NN
-_NFP $_$ B_CD :_: I_PRP ’m_VBP going_VBG to_TO watch_VB your_PRP$ video_NN tomorrow_NN when_WRB I_PRP ’m_VBP logged_VBN into_IN work_NN ._.
Right_RB now_RB I_PRP do_VBP n’t_RB have_VB the_DT brain_NN capacity_NN to_TO pay_VB attention_NN 😂_NN
1/21/21_CD ,_, 8:29_CD PM_NN
-_NFP $A_NN :_: Yes_UH sure_UH take_VB your_PRP$ time_NN I_PRP know_VBP it_PRP 'll_MD puzzle_VB you_PRP at_IN first_RB so_RB happened_VBN with_IN me_PRP but_CC i'm_VB addicted_JJ to_IN hunting_NN now_RB like_UH crazy_JJ to_TO go_VB in_IN deep_RB
1/21/21_CD ,_, 8:31_CD PM_NN
-_NFP $A_NN :_: I_PRP 'm_VBP using_VBG free_JJ version_NN and_CC it'll_MD end_VB soon_RB only_RB less_JJR than_IN a_DT month_NN left_VBN and_CC some_DT points_NNS whichever_WP comes_VBZ first🤑_RB 🚬_.
1/21/21_CD ,_, 8:33_CD PM_NN
-_NFP $_$ B_CD :_: Haha_UH okay_UH 👍🏽_.
1/22/21_CD ,_, 8:01_CD AM_NN
-_NFP $A_NNP :_: I_PRP contacted_VBD multiple_JJ authentic_JJ tools_NNS suppliers_NNS from_IN Pakistan_NNP India_NNP bangladesh_NNP and_CC malaysia_NNP let_VB 's_PRP see_VB where_WRB I_PRP 'll_MD get_VB affordable_JJ price_NN for_IN helium10_NN and_CC jungle_NN scout_NN ._.
1/22/21_CD ,_, 8:18_CD AM_NN
-$A_NN :_:
1/22/21_CD ,_, 10:17_CD AM_NN
-_NFP $_$ B_CD :_: Okay_UH awesome_JJ
1/22/21_CD ,_, 10:17_CD AM_NN
-_NFP $_$ B_CD :_: You_PRP ’ll_MD get_VB leads_NNS soon_RB
1/22/21_CD ,_, 10:17_CD AM_NN
-_NFP $_$ A_CD :_: I_PRP got_VBD one_CD
1/22/21_CD ,_, 10:19_CD AM_NN
-_NFP $_$ B_CD :_:
1/22/21_CD ,_, 10:29_CD AM_NN
-_NFP $_$ A_CD :_: from_IN most_RBS authentic_JJ tools_NNS provider_NN from_IN sunny_JJ ali_NNP and_CC approved_VBN
1/22/21_CD ,_, 11:04_CD AM_NN
-_NFP $_$ B_CD :_: Wow_UH
1/22/21_CD ,_, 2:40_CD PM_NN
-_NFP $_$ B_CD :_: I_PRP ’m_VBP getting_VBG ads_NNS on_IN Instagram_NNP for_IN Helium10_NNP LOL_UH
1/22/21_CD ,_, 2:41_CD PM_NN
-_NFP $_$ A_CD :_: yes_UH since_IN you_PRP clicked_VBD on_IN link_NN from_IN last_JJ night_NN
1/22/21_CD ,_, 3:01_CD PM_NN
-_NFP $_$ B_CD :_: Lol_UH should_MD have_VB used_VBN vpn_NN
1/22/21_CD ,_, 3:03_CD PM_NN
-_NFP $_$ A_CD :_: yes_UH but_CC SORRY_JJ its_PRP$ too_RB late_JJ hahahahWWWW_NN
1/22/21_CD ,_, 3:09_CD PM_NN
-_NFP $_$ B_CD :_: 😂_FW 🥴_NNP
1/22/21_CD ,_, 3:24_CD PM_NN
-_NFP $A_NN :_: I_PRP just_RB finished_VBD understanding_NN listing_NN &_CC optimization_NN for_IN seller_NN account_NN today_NN
1/22/21_CD ,_, 3:32_CD PM_NN
-_NFP $_$ B_CD :_: You_PRP ’re_VBP so_RB quick_JJ
1/22/21_CD ,_, 3:33_CD PM_NN
-_NFP $_$ A_CD :_: like_IN trying_VBG to_TO be_VB Elon_NNP Musk_NNP of_IN Amazon_NNP FBA_NNP but_CC my_PRP$ daughter_NN name_NN is_VBZ no_DT lX2_NN !II_.
1/22/21_CD ,_, 3:34_CD PM_NN
-_NFP $A_NN :_: I_PRP 'll_MD tell_VB some_DT key_JJ core_NN points_NNS about_IN listings_NNS
1/22/21_CD ,_, 3:34_CD PM_NN
-_NFP $_$ B_CD :_: Hahahaha_UH
1/22/21_CD ,_, 3:36_CD PM_NN
-_NFP $_$ A_CD :_: you_PRP know_VBP to_TO boost_VB up_RP a_DT product_NN Ad_NN look_NN ,_, we_PRP need_VBP a_DT person_NN knows_VBZ HTML_NNP well_RB and_CC my_PRP$ firend_NN $_$ S3P2_CD who_WP 's_VBZ ready_JJ to_TO work_VB with_IN me_PRP on_IN account_NN he_PRP 's_VBZ HTML_NNP guy_NN ._.
1/22/21_CD ,_, 3:38_CD PM_NN
-_NFP $_$ B_CD :_: You_PRP have_VBP everyone_NN in_IN your_PRP$ hands_NNS 🙌🏽_.
1/22/21_CD ,_, 3:39_CD PM_NN
-_NFP $_$ B_CD :_: I_PRP can_MD be_VB an_DT investor_NN $_$ A_LS that_DT is_VBZ what_WP I_PRP have_VBP to_TO offer_VB at_IN this_DT time_NN 😂_NN
1/22/21_CD ,_, 3:41_CD PM_NN
-_NFP $_$ A_CD :_: I_PRP knew_VBD already_RB you_PRP 're_VBP going_VBG to_TO offer_VB this_DT and_CC I_PRP 'm_VBP making_VBG a_DT proper_JJ plan_NN with_IN some_DT calculations_NNS and_CC graphs_NNS all_DT you_PRP 'll_MD have_VB to_TO do_VB is_VBZ just_RB look_VB at_IN plan_NN then_RB tell_VB me_PRP what_WP you_PRP think_VBP and_CC discuss_VB with_IN $_$ S3P3_CD if_IN this_DT is_VBZ not_RB confidential_JJ investment_NN lol_UH 🤣_.
after_IN that_DT investor_NN only_RB will_MD have_VB to_TO sit_VB and_CC chill_VB with_IN coffee_NN all_PDT the_DT work_NN will_MD be_VB done_VBN under_IN my_PRP$ lead_NN with_IN my_PRP$ team_NN of_IN $_$ S3P2_CD my_PRP$ loyal_JJ friend_NN and_CC another_DT person_NN who_WP just_RB went_VBD to_IN Lahore_NNP for_IN Ecommerce_NNP meeting_NN today_NN ._.
1/22/21_CD ,_, 3:42_CD PM_NN
-$A_NN :_: Tomorrow_NN I_PRP 'll_MD buy_VB tools_NNS since_IN I_PRP 'm_VBP not_RB worried_JJ about_IN tools_NNS payment_NN at_IN the_DT moment_NN but_CC to_TO bring_VB Products_NNS that_WDT can_MD run_VB for_IN more_JJR than_IN a_DT year_NN in_IN market_NN
1/22/21_CD ,_, 3:43_CD PM_NN
-_NFP $_$ A_CD :_: and_CC my_PRP$ plan_NN is_VBZ to_TO invest_VB minimum_NN at_IN the_DT time_NN and_CC i'll_RB explain_VB reason_NN behind_IN this_DT ._.
it_PRP 's_VBZ a_DT chemistry_NN for_IN traffic_NN of_IN customers_NNS
1/22/21_CD ,_, 4:03_CD PM_NN
-_NFP $_$ B_CD :_: $_$ A_CD I_PRP am_VBP confident_JJ in_IN your_PRP$ ability_NN to_TO produce_VB something_NN worthwhile_JJ
1/22/21_CD ,_, 4:05_CD PM_NN
-$A_NN :_: Thanks_NN ._.
My_PRP$ dad_NN is_VBZ going_VBG to_TO invest_VB to_IN that_DT 's_VBZ why_WRB I_PRP 'll_MD have_VB to_TO register_VB llc_NN as_RB well_RB and_CC for_IN that_IN I_PRP 've_VBP choose_VBN some_DT names_NNS and_CC one_PRP will_MD be_VB the_DT name_NN of_IN llc_NN to_TO run_VB on_IN Amazon_NNP
Like_IN of_IN my_PRP$ favorite_JJ name_NN is_VBZ for_IN now_RB "_`` DotCare_NNP "_'' which_WDT impacts_VBZ customer_NN 's_POS satisfaction_NN to_TO take_VB care_NN of_IN each_DT dot_NN items_NNS
1/22/21_CD ,_, 4:07_CD PM_NN
-_NFP $_$ B_CD :_: I_PRP like_VBP the_DT name_NN
1/22/21_CD ,_, 4:59_CD PM_NN
-$_NN A_NN :_: 😎_NNP
1/22/21_CD ,_, 5:52_CD PM_NN
-$A_NN :_:
1/22/21_CD ,_, 5:59_CD PM_NN
-_NFP $_$ B_CD :_: Definitely_RB you_PRP ’re_VBP getting_VBG a_DT better_JJR deal_NN from_IN Pakistan_NNP
1/22/21_CD ,_, 5:59_CD PM_NN
-_NFP $_$ A_CD :_: Yes_UH ._.
1/22/21_CD ,_, 6:00_CD PM_NN
-_NFP $A_NNP :_: Getting_VBG product_NN approved_VBN was_VBD in_IN BC_NNP Boot_NNP Camp_NNP which_WDT they_PRP closed_VBD but_CC they_PRP let_VBD others_NNS from_IN last_JJ batch_NN to_TO guide_VB people_NNS for_IN product_NN approval_NN and_CC next_JJ target_NN 🎯_PRP is_VBZ to_TO get_VB that_DT boot_NN camp_NN senior_JJ seller_NN
1/22/21_CD ,_, 6:04_CD PM_NN
-_NFP $_$ B_CD :_: Nice_JJ 👍🏽_NN
1/23/21_CD ,_, 6:57_CD AM_NN
-_NFP $_$ A_CD :_: I_PRP purchased_VBD the_DT tools_NNS extension_NN for_IN me_PRP and_CC my_PRP$ friend_NN in_IN pakistan_NNP ._.
1/23/21_CD ,_, 7:27_CD AM_NN
-_NFP $_$ A_CD :_: just_RB Got_VBD my_PRP$ tools_NNS 😎🚬_.
1/23/21_CD ,_, 8:15_CD AM_NN
-_NFP $_$ A_CD :_: I_PRP got_VBD premium_NN and_CC friend_NN i_PRP got_VBD basic_JJ for_IN now_RB until_IN he_PRP gets_VBZ his_PRP$ first_JJ client_NN for_IN test_NN ._.
1/23/21_CD ,_, 8:15_CD AM_NN
-$_NN A_NN :_: Premium_JJ Package_NN
•_NFP AMZScout_NN Web_NN +_SYM Extension_NN
•_NFP Helium_NN 10_CD Diamond_NN /_, Platinum_NN +_SYM Extension_NN
•_NFP Viral_NNP Launch_NNP Pro_NNP +_SYM Chrome_NN Extension_NN
•_NFP Merchant_NNP Word_NNP Pro_NNP (_-LRB- GLOBAL_NNP )_-RRB-
•_SYM Scan_NNP Unlimited_NNP Pro_NNP
•_SYM Egrow_NNP Plus_CC
•_NFP Keepa_NNP Pro_NNP
•_NFP Grammarly_NNP Premium_JJ Pro_NNP
•_NFP Helium_NNP 10_CD Official_JJ Course_NN -_HYPH Freedom_NN Ticket_NN (_-LRB- worth_JJ 997_CD $_$ )_-RRB- -_, Hot_JJ selling_VBG Course_NN
Customer_NN Support_NN –_: 24/7_CD Tools_NNS Usage_NN
1/23/21_CD ,_, 8:16_CD AM_NN
-_NFP $A_NN :_: Jungle_NNP will_MD come_VB in_IN a_DT week_NN
1/23/21_CD ,_, 8:43_CD AM_NN
-_NFP $_$ B_CD :_: Awesome_JJ !_.
1/23/21_CD ,_, 12:08_CD PM_NN
-_NFP $_$ B_CD :_: Watched_VBN your_PRP$ video_NN ._.
Great_JJ introduction_NN
1/23/21_CD ,_, 12:08_CD PM_NN
-_NFP $A_NN :_: Now_RB i_PRP have_VBP full_JJ access_NN to_IN so_RB many_JJ tools_NNS now_RB i_PRP can_MD do_VB all_DT kind_NN of_IN advance_NN research_NN
1/23/21_CD ,_, 12:32_CD PM_NN
-_NFP $_$ B_CD :_: That_DT ’s_VBZ great_JJ 🙌🏽_.
1/23/21_CD ,_, 3:52_CD PM_NN
-$A_NN :_:
1/23/21_CD ,_, 3:52_CD PM_NN
-$A_NN :_:
1/23/21_CD ,_, 3:52_CD PM_NN
-$A_NN :_:
1/23/21_CD ,_, 3:52_CD PM_NN
-$A_NN :_:
1/23/21_CD ,_, 5:14_CD PM_NN
-_NFP $_$ B_CD :_: Will_MD look_VB at_IN this_DT tonight_NN
1/23/21_CD ,_, 7:40_CD PM_NN
-_NFP $A_NN :_: There_EX are_VBP still_RB so_RB many_JJ hours_NNS of_IN hands_NNS on_IN training_NN I_PRP need_VBP but_CC taking_VBG care_NN of_IN home_NN and_CC $_$ S3P4_CD minus_IN my_PRP$ hours_NNS which_WDT is_VBZ also_RB good_JJ thing_NN as_IN family_NN but_CC since_IN I_PRP got_VBD tools_NNS now_RB my_PRP$ way_NN is_VBZ getting_VBG clear_JJ
1/23/21_CD ,_, 8:11_CD PM_NN
-_NFP $_$ B_CD :_: Yeah_UH I_PRP understand_VBP ._.
It_PRP ’s_VBZ hard_JJ to_TO do_VB both_DT but_CC keep_VB steady_JJ with_IN it_PRP
1/23/21_CD ,_, 8:12_CD PM_NN
-_NFP $A_NN :_: Sure_UH ,_, I_PRP 'll_MD create_VB a_DT list_NN in_IN the_DT morning_NN and_CC share_VB with_IN you_PRP to_TO make_VB your_PRP$ product_NN hunt_VB more_JJR organic_NN
1/23/21_CD ,_, 8:55_CD PM_NN
-_NFP $_$ B_CD :_: Yay_UH !_.
Sounds_VBZ great_JJ
1/24/21_CD ,_, 4:07_CD PM_NN
-_NFP $_$ B_CD :_: I_PRP ’m_VBP going_VBG to_TO sit_VB down_RP and_CC gather_VB some_DT notes_NNS on_IN things_NNS you_PRP mentioned_VBD
1/24/21_CD ,_, 4:08_CD PM_NN
-_NFP $_$ A_CD :_: Aaaaaaaaaaaaaaaaaaaa_NNP 😱_NN you_PRP reminded_VBD me_PRP well_RB ._.
I_PRP forgot_VBD to_TO create_VB major_JJ steps_NNS what_WP to_TO calculate_VB for_IN product_NN hunting_NN ._.
I_PRP 'll_MD make_VB one_CD quick_RB and_CC send_VB you_PRP shortly_RB
1/24/21_CD ,_, 4:10_CD PM_NN
-_NFP $_$ B_CD :_: No_DT worries_NNS ,_, whenever_WRB you_PRP get_VBP a_DT chance_NN
1/24/21_CD ,_, 4:10_CD PM_NN
-_NFP $_$ B_CD :_: I_PRP am_VBP starting_VBG from_IN the_DT beginning_NN once_RB again_RB
1/24/21_CD ,_, 4:10_CD PM_NN
-$A_NN :_: Good_JJ step_NN
1/24/21_CD ,_, 4:10_CD PM_NN
-_NFP $_$ B_CD :_: I_PRP will_MD experiment_VB for_IN fun_NN ,_, once_IN I_PRP gain_VBP an_DT understanding_NN again_RB
1/24/21_CD ,_, 4:11_CD PM_NN
-$_NN A_NN :_: 💰🚬_NNP
1/24/21_CD ,_, 4:56_CD PM_NN
-_NFP $_$ B_CD :_: When_WRB searching_VBG for_IN a_DT product_NN to_TO hunt_VB ,_, what_WP do_VBP you_PRP keep_VB in_IN mind_NN ?_.
Randomly_RB things_NNS ?_.
Anything_NN and_CC everything_NN to_TO see_VB how_WRB the_DT keyword_NN volume_NN is_VBZ ?_.
It_PRP ’s_VBZ so_RB hard_JJ to_TO think_VB of_IN a_DT product_NN
1/24/21_CD ,_, 5:00_CD PM_NN
-$_NN A_NN :_: *_NFP Search_NN volume_NN
*_NFP Monthly_JJ /_, Annual_JJ revenue_NN
*_NFP Ratings_NNS /_, Reviews_NNS
*_NFP top_JJ 5_CD seller_NN 's_POS monthly_JJ profit_NN
1/24/21_CD ,_, 5:08_CD PM_NN
-_NFP $_$ B_CD :_: Got_VBN it_PRP
1/24/21_CD ,_, 5:28_CD PM_NN
-$A_NN :_:
1/24/21_CD ,_, 5:29_CD PM_NN
-_NFP $A_NN :_: When_WRB i_PRP say_VBP means_VBZ i_PRP say_VBP ,_, question_NN is_VBZ mine_PRP &_CC answers_NNS is_VBZ mine_PRP 💰🚬_UH 😎_.
1/24/21_CD ,_, 5:34_CD PM_NN
-_NFP $_$ B_CD :_: A_DT friend_NN told_VBD me_PRP sunny_JJ ali_NNP has_VBZ been_VBN bankrupt_JJ 3_CD -_SYM 4_CD times_NNS as_RB recent_JJ as_IN 2015_CD ._.
He_PRP has_VBZ kind_NN of_IN a_DT cultish_JJ following_VBG so_RB please_UH be_VB careful_JJ before_IN spending_VBG money_NN
1/24/21_CD ,_, 5:35_CD PM_NN
-_NFP $_$ B_CD :_: Thanks_NN for_IN the_DT document_NN I_PRP ’ll_MD refer_VB to_IN it_PRP for_IN revision_NN
1/24/21_CD ,_, 5:35_CD PM_NN
-_NFP $A_NNP :_: I_PRP know_VBP he_PRP was_VBD bankrupt_JJ that_DT time_NN but_CC he_PRP made_VBD mistakes_NNS an_DT he_PRP mention_VB each_DT and_CC everything_NN from_IN his_PRP$ 12_CD years_NNS of_IN journey_NN as_IN entrepreneur_NN
1/24/21_CD ,_, 5:37_CD PM_NN
-_NFP $_$ B_CD :_: As_RB long_RB as_IN you_PRP are_VBP aware_JJ
1/24/21_CD ,_, 5:38_CD PM_NN
-_NFP $A_NNP :_: That_DT time_NN he_PRP did_VBD some_DT mistakes_NNS in_IN his_PRP$ fantasies_NNS later_RBR due_IN to_IN global_JJ crises_NNS ,_, to_TO save_VB his_PRP$ employees_NNS he_PRP filed_VBD bankruptcy_NN but_CC his_PRP$ employees_NNS stood_VBD by_IN him_PRP for_IN next_JJ 6_CD months_NNS and_CC later_RBR he_PRP quickly_RB rises_VBZ up_RP and_CC became_VBD billionaire_NN and_CC now_RB providing_VBG free_JJ education_NN on_IN his_PRP$ journey_NN and_CC students_NNS are_VBP showing_VBG receipts_NNS with_IN prove_NN that_IN yes_UH by_IN learning_VBG from_IN his_PRP$ lectures_NNS on_IN free_JJ given_VBN portal_NN by_IN his_PRP$ Extreme_NNP Commerce_NNP team_NN and_CC making_VBG $_$ 200_CD -_SYM $_$ 500_CD to_TO max_VB $_$ $_$ $$_CD monthly_JJ even_RB those_DT people_NNS who_WP never_RB spoke_VBD English_NNP in_IN their_PRP$ life_NN ._.
1/24/21_CD ,_, 5:40_CD PM_NN
-_NFP $_$ B_CD :_: Right_RB when_WRB you_PRP know_VBP how_WRB to_TO make_VB $_$ ,_, it_PRP ’s_VBZ not_RB impossible_JJ to_TO do_VB it_PRP again_RB
1/24/21_CD ,_, 5:42_CD PM_NN
-_NFP $_$ A_CD :_: I_PRP know_VBP many_JJ people_NNS trying_VBG to_TO bring_VB him_PRP down_RP by_IN many_JJ things_NNS but_CC he_PRP told_VBD in_IN his_PRP$ life_NN interview_NN that_IN "_`` I_PRP cried_VBD when_WRB bank_NN sent_VBD final_VB me_PRP a_DT notice_NN to_TO take_VB back_JJ possession_NN of_IN mortgaged_VBN house_NN and_CC sent_VBD his_PRP$ family_NN back_RB to_IN karachi_NNP to_IN his_PRP$ parents_NNS for_IN a_DT while_NN "_''
1/24/21_CD ,_, 5:44_CD PM_NN
-_NFP $_$ A_CD :_: later_RBR he_PRP decided_VBD to_TO go_VB back_RB to_IN his_PRP$ Chinese_JJ employer_NN in_IN Malaysia_NNP where_WRB he_PRP stayed_VBD in_IN his_PRP$ old_JJ office_NN because_IN he_PRP 's_POS senior_JJ Microsoft_NNP &_CC cisco_NNP system_NN engineer_NN then_RB due_IN to_IN cheap_JJ costly_JJ live_NN in_IN malaysia_NNP he_PRP started_VBD business_NN again_RB from_IN cheaper_JJR land_NN and_CC thrown_VBD his_PRP$ shoes_NNS coat_NN and_CC luxuries_NNS and_CC said_VBD i'll_TO give_VB free_JJ education_NN and_CC my_PRP$ life_NN journey_NN to_IN pakistanies_NNS so_IN they_PRP 'll_MD not_RB make_VB mistakes_NNS like_IN me_PRP
1/24/21_CD ,_, 5:44_CD PM_NN
-_NFP $_$ B_CD :_: Aww_UH he_PRP has_VBZ a_DT way_NN with_IN words_NNS
1/24/21_CD ,_, 5:45_CD PM_NN
-_NFP $_$ A_CD :_: I_PRP can_MD understand_VB your_PRP$ friend_NN said_VBD what_WP she_PRP /_, he_PRP heard_VBD I_PRP did_VBD n't_RB started_VBN from_IN Jan_NNP 2020_CD until_IN Dec_NNP ,_, then_RB I_PRP joined_VBD his_PRP$ FB_NN group_NN and_CC saw_VBD youngesters_NNS making_VBG money_NN
1/24/21_CD ,_, 5:47_CD PM_NN
-_NFP $A_NNP :_: He_PRP has_VBZ his_PRP$ Warehouse_NN in_IN Dallas_NNP
1/24/21_CD ,_, 5:47_CD PM_NN
-_NFP $_$ A_CD :_: not_RB full_JJ but_CC virtual_JJ by_IN AMZ_NNP
1/24/21_CD ,_, 5:49_CD PM_NN
-_NFP $_$ B_CD :_: Oh_UH I_PRP see_VBP
1/24/21_CD ,_, 5:50_CD PM_NN
-$A_NN :_:
1/24/21_CD ,_, 5:50_CD PM_NN
-_NFP $A_NNP :_: This_DT is_VBZ his_PRP$ life_NN interview_NN but_CC in_IN urdu_NN
1/24/21_CD ,_, 5:55_CD PM_NN
-_NFP $_$ B_CD :_: I_PRP ’ll_MD watch_VB it_PRP soon_RB
1/24/21_CD ,_, 5:58_CD PM_NN
-_NFP $A_NN :_: Leave_VB that_DT video_NN that_WDT 's_VBZ too_RB long_JJ
1/24/21_CD ,_, 5:58_CD PM_NN
-$A_NN :_:
1/24/21_CD ,_, 5:59_CD PM_NN
-_NFP $_$ A_CD :_: you_PRP can_MD watch_VB this_DT he_PRP explained_VBD openly_RB how_WRB he_PRP became_VBD bankrupt_JJ and_CC recovered_VBD it_PRP with_IN his_PRP$ 25_CD CEO's_NNS
1/24/21_CD ,_, 6:10_CD PM_NN
-_NFP $_$ B_CD :_: He_PRP is_VBZ very_RB charismatic_JJ
1/24/21_CD ,_, 6:11_CD PM_NN
-_NFP $_$ A_CD :_: Yes_UH ._.
He_PRP 's_VBZ providing_VBG 1000_CD laptops_NNS with_IN $_$ 100,000_CD budget_NN to_IN genuine_JJ and_CC powerful_JJ brain_NN youngsters_NNS in_IN pakistan_NNP from_IN low_JJ class_NN families_NNS with_IN high_JJ speed_NN internet_NN USBs_NNP
1/24/21_CD ,_, 6:12_CD PM_NN
-_NFP $_$ B_CD :_: Innovator_NN looking_VBG towards_IN the_DT future_NN
1/24/21_CD ,_, 6:14_CD PM_NN
-_NFP $A_NNP :_: Yes_UH he_PRP comes_VBZ live_JJ 2_CD -_SYM 3_CD times_NNS for_IN free_JJ guidance_NN and_CC answer_VBP many_JJ people_NNS within_IN his_PRP$ capacity_NN and_CC provide_VB investors_NNS if_IN a_DT person_NN has_VBZ no_DT money_NN but_CC genuine_JJ talent_NN to_TO start_VB business_NN ._.
he_PRP never_RB opened_VBD his_PRP$ seller_NN acounts_NNS since_IN 2012_CD all_DT things_NNS are_VBP run_VBN by_IN his_PRP$ 25_CD CEO_NN 's_POS he_PRP just_RB sit_VB and_CC provide_VB free_JJ education_NN ._.
1/24/21_CD ,_, 6:17_CD PM_NN
-$A_NN :_:
Watch_VB this_DT must_MD when_WRB to_TO invest_VB and_CC share_VB your_PRP$ money_NN for_IN investing_NN
1/24/21_CD ,_, 6:20_CD PM_NN
-_NFP $_$ B_CD :_: Hmm_UH
1/24/21_CD ,_, 9:57_CD PM_NN
-_NFP $_$ B_CD :_:
1/24/21_CD ,_, 9:57_CD PM_NN
-_NFP $_$ B_CD :_: When_WRB you_PRP have_VBP time_NN ,_, you_PRP can_MD watch_VB if_IN you_PRP ’re_VBP interested_JJ
1/25/21_CD ,_, 1:59_CD AM_NN
-_NFP $_$ A_CD :_: Sure_JJ I_PRP 'll_MD watch_VB this_DT ._.
I_PRP always_RB do_VBP analysis_NN on_IN such_JJ videos_NNS like_IN some_DT underworld_JJ families_NNS who_WP copied_VBD same_JJ $_$ Bi_NN idea_NN and_CC now_RB taking_VBG control_NN of_IN world_NN banking_NN systems_NNS and_CC people_NNS believe_VBP that_IN banks_NNS have_VBP Rights_NNS to_TO control_VB our_PRP$ brain_NN and_CC fantasy_NN with_IN money_NN
1/25/21_CD ,_, 8:25_CD AM_NN
-_NFP $_$ B_CD :_: Right_RB it_PRP ’s_VBZ all_PDT an_DT illusion_NN
1/25/21_CD ,_, 8:25_CD AM_NN
-_NFP $A_NNP :_: Only_RB north_NNP korea_NNP was_VBD safe_JJ from_IN this_DT but_CC nowadays_RB that_DT too_RB
1/25/21_CD ,_, 3:33_CD PM_NN
-_NFP $A_NN :_: Another_DT Strategy_NN :_:
Not_RB so_RB far_RB but_CC today_NN I_PRP was_VBD having_VBG AMZ_NNP FBA_NNP discussion_NN with_IN friend_NN $_$ S3P2_CD about_IN minimum_JJ budget_NN to_TO launch_VB a_DT small_JJ scale_NN product_NN with_IN minimum_JJ 70_CD %_NN +_SYM profit_NN margin_NN monthly_RB ,_, we_PRP can_MD start_VB around_RB $_$ 5_CD K_CD -_SYM $_$ 7_CD K_CD and_CC this_DT is_VBZ only_RB for_IN launch_NN ._.
For_IN bleeding_NN (_-LRB- giveaways_NNS for_IN bringing_VBG customers_NNS traffic_NN )_-RRB- &_CC PPC_NN (_-LRB- Pay_VB Per_IN Click_NN )_-RRB- advertisement_NN we_PRP must_MD have_VB $_$ 3_CD k_CD in_IN reserve_NN in_IN which_WDT $_$ 2_CD k_CD for_IN Advertising_NN campaign_NN and_CC rest_NN of_IN $_$ 1_CD k_CD for_IN the_DT same_JJ thing_NN but_CC just_RB for_IN backup_NN ._.
I_PRP 'll_MD do_VB PPC_NNP /_, Giveaways_NNS and_CC Upwork_NN marketing_NN to_TO test_VB our_PRP$ product_NN and_CC leave_VB reviews_NNS ._.
I_PRP 'll_MD also_RB create_VB 5_CD %_NN -_SYM 20_CD %_NN up_IN &_CC down_IN coupons_NNS ._.
1/25/21_CD ,_, 3:59_CD PM_NN
-_NFP $_$ B_CD :_: Ca_MD n’t_RB you_PRP experiment_VB with_IN 1_CD k_CD budget_NN and_CC see_VB how_WRB it_PRP does_VBZ in_IN the_DT market_NN ?_.
Take_VB the_DT revenue_NN and_CC reinvest_VB into_IN marketing_NN ?_.
1/25/21_CD ,_, 4:00_CD PM_NN
-_NFP $_$ B_CD :_: Start_VB really_RB small_JJ and_CC work_VB up_RP to_IN it_PRP ._.
7_CD k_CD starting_NN seems_VBZ so_RB high_RB because_IN you_PRP do_VBP n’t_RB know_VB how_WRB it_PRP will_MD really_RB do_VB once_IN it_PRP launches_VBZ
1/25/21_CD ,_, 4:03_CD PM_NN
-_NFP $_$ A_CD :_: with_IN 1_CD k_CD budget_NN we_PRP can't_MD launch_VB a_DT product_NN by_IN ourselves_PRP on_IN our_PRP$ seller_NN account_NN ._.
i'm_VBP still_RB trying_VBG to_TO look_VB if_IN I_PRP can_MD still_RB launch_VB in_IN $_$ 3_CD k_CD -_SYM $_$ 4_CD k_CD
We_PRP can_MD do_VB AMZ_NNP wholesale_NN easily_RB once_IN I_PRP 'll_MD finish_VB learning_NN bullet_NN concepts_NNS ._.
This_DT require_VBP minimum_JJ $_$ 3_CD K_CD but_CC for_IN middleclass_JJ person_NN like_IN me_PRP it_PRP would_MD be_VB hard_JJ since_IN the_DT revenue_NN I_PRP 'll_MD earn_VB in_IN wholesale_NN I_PRP 'll_MD have_VB to_TO apply_VB all_RB again_RB in_IN bringing_VBG more_JJR &_CC more_JJR products_NNS into_IN Amazon_NNP warehouse_NN for_IN customers_NNS ._.
1/25/21_CD ,_, 4:05_CD PM_NN
-_NFP $_$ A_CD :_: that_DT 's_VBZ why_WRB I_PRP and_CC my_PRP$ friend_NN $_$ S3P2_CD we_PRP decided_VBD to_TO work_VB for_IN any_DT client_NN for_IN just_RB short_JJ time_NN like_IN part_NN time_NN for_IN 2_CD -_SYM 3_CD months_NNS as_IN AMZ_NNP FBA_NNP VA_NNP to_TO understand_VB the_DT market_NN then_RB we_PRP can_MD hit_VB our_PRP$ product_NN ._.
I_PRP is_VBZ not_RB guaranteed_VBN that_IN our_PRP$ product_NN would_MD rises_VBZ quickly_RB but_CC most_JJS chances_NNS will_MD come_VB up_RP when_WRB I_PRP and_CC $_$ S3P2_CD will_MD learn_VB each_DT and_CC everything_NN for_IN our_PRP$ need_NN to_TO run_VB a_DT professional_JJ amazon_NN sellers_NNS account_NN