International_NNP Business_NNP Environment_NNP (_-LRB- BBA18_NN )_-RRB- 6/28/20_CD ,_, 4:28_CD PM_NN :_: $_$ A_DT :_: $_$ A_DT sent_VBN June_NNP 28_CD ,_, 2020_CD :_: ._.
I_PRP am_VBP $_$ A_DT from_IN Section_NN A_NN ,_, BBA18_NN ._.
This_DT is_VBZ the_DT group_NN for_IN International_NNP Business_NNP Environment_NNP course_NN ._.
All_DT of_IN the_DT students_NNS from_IN BBA18_NN batch_NN have_VBP been_VBN added_VBN here_RB ._.
$_$ B_NN :_: $_$ B_NN sent_VBN June_NNP 28_CD ,_, 2020_CD :_: Thanks_NN $_$ A_DT $_$ C_NN :_: $_$ C_NN sent_VBN June_NNP 28_CD ,_, 2020_CD :_: miss_VB ,_, I_PRP really_RB enjoyed_VBD and_CC learned_VBD a_DT lot_NN from_IN my_PRP$ retake_VB marketing_NN course_NN taken_VBN by_IN you_PRP ._.
Really_RB looking_VBG forward_RB to_IN the_DT IBE_NNP course_NN of_IN the_DT upcoming_JJ semester_NN ._.
7/1/20_CD ,_, 12:02_CD AM_NN :_: 7/1/20_CD ,_, 10:27_CD AM_NN :_: 7/1/20_CD ,_, 1:07_CD PM_NN :_: 7/1/20_CD ,_, 5:27_CD PM_NN :_: $_$ A_DT :_: $_$ A_DT sent_VBN July_NNP 1_CD ,_, 2020_CD :_: 7/2/20_CD ,_, 1:43_CD PM_NN :_: $_$ B_NN :_: $_$ B_NN sent_VBN July_NNP 2_CD ,_, 2020_CD :_: Google_NNP classroom_NN code_NN $_$ D_LS :_: $_$ D_LS sent_VBN July_NNP 2_CD ,_, 2020_CD :_: miss_VB ._.
Can_MD you_PRP please_UH check_VB whether_IN my_PRP$ name_NN is_VBZ added_VBN in_IN the_DT attendance_NN list_NN or_CC not_RB and_CC give_VB my_PRP$ attendance_NN for_IN today_NN ?_.
We_PRP talked_VBD about_IN it_PRP in_IN the_DT zoom_NN session_NN ._.
ID_NN :_: 7/3/20_CD ,_, 3:04_CD AM_NN :_: $_$ E_NN :_: $_$ E_NN sent_VBN July_NNP 3_CD ,_, 2020_CD :_: 7/3/20_CD ,_, 6:07_CD AM_NN :_: 7/3/20_CD ,_, 6:37_NNP PM_NN :_: 7/15/20_CD ,_, 7:48_CD PM_NN :_: $_$ B_NN sent_VBN July_NNP 15_CD ,_, 2020_CD :_: 7/16/20_CD ,_, 1:47_CD PM_NN :_: $_$ B_NN :_: $_$ B_NN sent_VBN July_NNP 16_CD ,_, 2020_CD :_: Good_JJ job_NN class_NN The_DT presentation_NN was_VBD informative_JJ and_CC engrossing_JJ Keep_VB it_PRP up_RP 7/21/20_CD ,_, 11:31_CD AM_NN :_: $_$ F_NN :_: $_$ F_NN sent_VBN July_NNP 21_CD ,_, 2020_CD :_: 7/23/20_CD ,_, 1:06_CD PM_NN :_: $_$ B_NN :_: $_$ B_NN sent_VBN July_NNP 23_CD ,_, 2020_CD :_: Send_VB me_PRP the_DT document_NN of_IN your_PRP$ presentation_NN 7/28/20_CD ,_, 2:26_CD PM_NN :_: $_$ G_NN :_: $_$ G_NN sent_VBN July_NNP 28_CD ,_, 2020_CD :_: ,_, ma'am_NN ._.
I_PRP am_VBP $_$ G_NNP ,_, from_IN BBA_NNP 2018_CD ,_, Section_NNP B._NNP I_PRP turned_VBD in_RP my_PRP$ assignment_NN in_IN time_NN ,_, but_CC unfortunately_RB ,_, I_PRP turned_VBD it_PRP in_IN as_IN a_DT comment_NN instead_RB of_IN using_VBG the_DT answer_NN field_NN ._.
Should_MD I_PRP resubmit_VB ?_.
Thank_VBP you_PRP ._.
$_$ B_NNP replied_VBD to_IN $_$ G_NN :_: July_NNP 28_CD ,_, 2020_CD ._.
Original_JJ message_NN :_: Reply_VB by_IN $_$ B_NN :_: Resubmit_VB $_$ H_NN :_: $_$ H_NN sent_VBN July_NNP 28_CD ,_, 2020_CD :_: I_PRP made_VBD the_DT same_JJ mistake_NN ma'am_NN Im_NNP also_RB resubmitting_VBG now_RB $_$ G_NNP replied_VBD to_IN $_$ B_NN :_: July_NNP 28_CD ,_, 2020_CD ._.
Original_JJ message_NN :_: Reply_VB by_IN $_$ G_NN :_: Done_VBN ._.
Thank_VBP you_PRP for_IN the_DT prompt_JJ support_NN ,_, ma'am_NN ._.
Have_VBP a_DT good_JJ day_NN ._.
$_$ I_CD :_: $_$ I_CD sent_VBN July_NNP 28_CD ,_, 2020_CD :_: miss_VB ._.
i_PRP also_RB made_VBD the_DT same_JJ mistake_NN ._.
i'am_NNP also_RB resubmitting_VBG now_RB ._.
7/28/20_CD ,_, 4:05_CD PM_NN :_: $_$ J_NN :_: $_$ J_NN sent_VBN July_NNP 28_CD ,_, 2020_CD :_: Ma'am_NNP I_PRP did_VBD the_DT same_JJ mistake_NN ._.
I_PRP am_VBP also_RB resubmitting_VBG ._.
I_PRP truly_RB apologize_VB for_IN the_DT mistake_NN ma'am_NN ._.
8/25/20_CD ,_, 1:12_CD PM_NN :_: $_$ B_NN :_: $_$ B_NNP sent_VBD August_NNP 25_CD ,_, 2020_CD :_: $_$ B_NN :_: $_$ B_NNP sent_VBD August_NNP 25_CD ,_, 2020_CD :_: Exam_NN from_IN 2.00_CD pm_NN $_$ K_CD :_: $_$ K_CD sent_VBN August_NNP 25_CD ,_, 2020_CD :_: Miss._NNP ._.
My_PRP$ WiFi_NN is_VBZ n’t_RB working_VBG ,_, will_MD probably_RB have_VB to_TO use_VB mobile_JJ data_NNS for_IN the_DT exam_NN ._.
In_IN that_DT case_NN ,_, is_VBZ it_PRP okay_JJ to_TO turn_VB my_PRP$ camera_NN off_RP ?_.
$_$ B_NNP replied_VBD to_IN $_$ K_CD :_: August_NNP 25_CD ,_, 2020_CD ._.
Original_JJ message_NN :_: Reply_VB by_IN $_$ B_NN :_: Okay_UH ..._: just_RB unmute_JJ urself_NN $_$ K_CD :_: $_$ K_CD sent_VBN August_NNP 25_CD ,_, 2020_CD :_: Thank_VBP you_PRP ,_, Miss_NNP $_$ L_NN :_: $_$ L_NN sent_VBD August_NNP 25_CD ,_, 2020_CD :_: Miss_NNP ,_, i_PRP am_VBP having_VBG connectivity_NN troubles_NNS ._.
Can_MD i_PRP keep_VB my_PRP$ mic_NN on_IN too_RB ?_.
Even_RB in_IN the_DT previous_JJ class_NN I_PRP was_VBD getting_VBG disconnected_JJ ._.
$_$ M_CD :_: $_$ M_CD sent_VBN August_NNP 25_CD ,_, 2020_CD :_: Maam_NNP ,_, i_PRP am_VBP in_IN chittagong_NN and_CC the_DT connection_NN here_RB is_VBZ very_RB bad_JJ ._.
Would_MD it_PRP be_VB okay_JJ if_IN i_PRP turn_VBP my_PRP$ camera_NN off_RP ._.
$_$ H_NN :_: $_$ H_NN sent_VBD August_NNP 25_CD ,_, 2020_CD :_: Maam_NNP ,_, my_PRP$ connection_NN is_VBZ n't_RB that_DT good_JJ either_RB ._.
I_PRP will_MD start_VB with_IN my_PRP$ cameras_NNS on_IN ,_, but_CC there_EX 's_VBZ a_DT good_JJ chance_NN I_PRP wont_VBP be_VB able_JJ to_TO write_VB or_CC even_RB use_VB zoom_VB smoothly_RB with_IN the_DT video_NN on_IN ._.
So_RB if_IN such_JJ happens_VBZ would_MD it_PRP be_VB okay_JJ for_IN me_PRP to_TO turn_VB my_PRP$ camera_NN off_RP ?_.
$_$ N_CD :_: $_$ N_CD sent_VBN August_NNP 25_CD ,_, 2020_CD :_: can_MD someone_NN get_VB the_DT password_NN of_IN the_DT zoom_NN meeting_NN ?_.
$_$ N_CD replied_VBD to_IN themselves_PRP :_: August_NNP 25_CD ,_, 2020_CD ._.
Original_JJ message_NN :_: Reply_VB by_IN $_$ N_CD :_: Password_NN :_: $_$ O_UH :_: $_$ O_UH sent_VBN August_NNP 25_CD ,_, 2020_CD :_: $_$ O_UH sent_VBN August_NNP 25_CD ,_, 2020_CD :_: ^_SYM ID_NN 8/25/20_CD ,_, 7:03_CD PM_NN :_: $_$ P_NN :_: $_$ P_NN sent_VBD August_NNP 25_CD ,_, 2020_CD :_: Good_JJ Evening_NNP $_$ B_NNP Miss_NNP I_PRP 'm_VBP $_$ P_NN from_IN section_NN ._.
Due_IN to_IN network_NN problem_NN I_PRP could_MD n't_RB connect_VB to_IN internet_NN hence_RB could_MD n't_RB give_VB the_DT test_NN today_NN ._.
Is_VBZ there_RB anyway_UH I_PRP can_MD give_VB a_DT retest_NN or_CC make_VB up_RP for_IN the_DT test_NN ?_.
Hope_VBP you_PRP consider_VB my_PRP$ situation_NN ._.
$_$ B_NN :_: $_$ B_NNP sent_VBD August_NNP 25_CD ,_, 2020_CD :_: $_$ P_NN ?_.
8/25/20_CD ,_, 8:26_CD PM_NN :_: $_$ P_NN :_: $_$ P_NN sent_VBD August_NNP 25_CD ,_, 2020_CD :_: Yes_UH miss_VBP 9/7/20_CD ,_, 12:42_CD PM_NN :_: $_$ B_NN :_: $_$ B_NNP sent_VBD September_NNP 7_CD ,_, 2020_CD :_: $_$ B_NN :_: $_$ B_NNP sent_VBD September_NNP 7_CD ,_, 2020_CD :_: Sorry_JJ class_NN ..._, my_PRP$ drive_NN has_VBZ been_VBN almost_RB full_JJ ...._, that_DT 's_VBZ why_WRB I_PRP ca_MD n't_RB upload_VB the_DT Question_NN in_IN classroom_NN ...._, I_PRP 'm_VBP going_VBG to_TO purchase_VB space_NN ...._, in_IN the_DT meanwhile_NN if_IN anyone_NN need_VB the_DT question_NN ._.
._.
Here_RB is_VBZ the_DT question_NN Best_JJS of_IN luck_NN 9/10/20_CD ,_, 11:27_CD AM_NN :_: $_$ B_NN :_: $_$ B_NNP sent_VBD September_NNP 10_CD ,_, 2020_CD :_: 10/12/20_CD ,_, 11:46_CD AM_NN :_: $_$ Q_NN :_: $_$ Q_NN sent_VBD October_NNP 12_CD ,_, 2020_CD :_: Miss._NNP ._.
I_PRP 've_VBP missed_VBN IBE_NNP CT_NNP 1_CD &_CC CT_NN 2_CD since_IN my_PRP$ father_NN was_VBD admitted_VBN to_IN the_DT hospital_NN then_RB and_CC I_PRP had_VBD to_TO attend_VB him_PRP ._.
Is_VBZ there_EX any_DT way_NN I_PRP can_MD make_VB up_RP those_DT CTs_NNS ,_, please_UH ?_.
$_$ Q_NN sent_VBD October_NNP 12_CD ,_, 2020_CD :_: $_$ B_NN miss_VBP 10/19/20_CD ,_, 1:32_CD AM_NN :_: $_$ R_NN :_: $_$ R_NN sent_VBD October_NNP 19_CD ,_, 2020_CD :_: miss_VB ._.
My_PRP$ ID_NN is_VBZ ._.
My_PRP$ midterm_NN marks_NNS in_IN the_DT ucam_NN is_VBZ given_VBN 0_CD ._.
Could_MD you_PRP please_UH look_VB into_IN it_PRP ._.
Thank_VBP you_PRP ._.
$_$ S_NN :_: $_$ S_NN sent_VBD October_NNP 19_CD ,_, 2020_CD :_: ._.
I_PRP have_VBP the_DT same_JJ issue_NN $_$ I_CD :_: $_$ I_CD sent_VBN October_NNP 19_CD ,_, 2020_CD :_: ._.
My_PRP$ ID_NN is_VBZ ._.
My_PRP$ midterm_NN marks_NNS in_IN the_DT ucam_NN is_VBZ given_VBN 0_CD ._.
Could_MD you_PRP please_UH look_VB into_IN it_PRP ?_.
$_$ T_NN :_: $_$ T_NN sent_VBD October_NNP 19_CD ,_, 2020_CD :_: ma'am_NN my_PRP$ ID_NN is_VBZ ._.
My_PRP$ midterm_NN marks_NNS in_IN ucam_NN is_VBZ shown_VBN 0_CD ._.
Could_MD you_PRP please_UH look_VB into_IN it_PRP ._.
Thank_VBP you_PRP ._.
$_$ D_LS :_: $_$ D_LS sent_VBN October_NNP 19_CD ,_, 2020_CD :_: miss_VB ._.
Same_JJ issue_NN here_RB miss_VBP ._.
My_PRP$ mid_JJ term_NN marks_NNS is_VBZ given_VBN 0_CD ._.
My_PRP$ ID_NN -_HYPH Section_NN -_HYPH B_NN 10/19/20_CD ,_, 11:02_CD AM_NN :_: $_$ B_NN :_: $_$ B_NNP sent_VBD October_NNP 19_CD ,_, 2020_CD :_: Yes_UH Section_NN B_NN has_VBZ this_DT issue_NN ..._, I_PRP ca_MD n't_RB find_VB any_DT attachment_NN from_IN some_DT of_IN your_PRP$ emails_NNS ..._, some_DT picture_NN is_VBZ blurred_JJ ....._, so_RB kindly_RB send_VB the_DT documents_NNS again_RB to_IN $_$ T_NN :_: $_$ T_NN sent_VBD October_NNP 19_CD ,_, 2020_CD :_: Miss_NNP some_DT of_IN us_PRP from_IN sec_NN A_NN are_VBP also_RB having_VBG the_DT same_JJ problem_NN ._.
$_$ B_NN :_: $_$ B_NNP sent_VBD October_NNP 19_CD ,_, 2020_CD :_: Send_VB me_PRP again_RB $_$ S_NN :_: $_$ S_NN sent_VBD October_NNP 19_CD ,_, 2020_CD :_: Ma'am_NNP my_PRP$ ID_NN is_VBZ and_CC I_PRP am_VBP from_IN section_NN A._NN I_PRP have_VBP sent_VBN the_DT email_NN again_RB $_$ B_NN :_: $_$ B_NNP sent_VBD October_NNP 19_CD ,_, 2020_CD :_: Send_VB me_PRP ...._, I_PRP 'll_MD let_VB all_DT of_IN you_PRP know_VBP ..._, do_VBP n't_RB panicked_JJ $_NN B_NN sent_VBD October_NNP 19_CD ,_, 2020_CD :_: Class_NN No_DT need_NN to_TO do_VB the_DT term_NN paper_NN work_NN ...._, I_PRP 'll_MD give_VB your_PRP$ term_NN paper_NN mark_NN from_IN your_PRP$ CT_NN 3_CD presentation_NN ....._, I_PRP hope_VBP somehow_RB it_PRP reduces_VBZ your_PRP$ stress_NN ..._: ._.
Stay_VB safe_JJ and_CC pray_VB for_IN me_PRP $_$ A_DT :_: $_$ A_DT sent_VBN October_NNP 19_CD ,_, 2020_CD :_: Thank_VBP you_PRP so_RB much_RB ,_, miss_VBP ._.
It_PRP helps_VBZ us_PRP a_DT lot_NN ._.
$_$ A_DT sent_VBN October_NNP 19_CD ,_, 2020_CD :_: And_CC hope_VBP you_PRP are_VBP safe_JJ and_CC sound_JJ ,_, miss_VBP ._.
$_$ G_NN :_: $_$ G_NNP sent_VBD October_NNP 19_CD ,_, 2020_CD :_: Thank_VBP you_PRP ma'am_NN for_IN being_VBG so_RB considerate_JJ ._.
$_$ P_NN replied_VBD to_IN $_$ B_NN :_: October_NNP 19_CD ,_, 2020_CD ._.
Original_JJ message_NN :_: Reply_VB by_IN $_$ P_NN :_: Thank_VBP you_PRP so_RB much_RB miss_VBP ._.
10/19/20_CD ,_, 1:33_CD PM_NN :_: $_$ U_PRP :_: $_$ U_PRP sent_VBD October_NNP 19_CD ,_, 2020_CD :_: Thank_VBP you_PRP miss_VB for_IN being_VBG so_RB understanding_VBG ._.
$_$ V_CD :_: $_$ V_CD sent_VBN October_NNP 19_CD ,_, 2020_CD :_: 10/20/20_CD ,_, 10:00_CD PM_NN :_: $_$ W_NN :_: $_$ W_NNP sent_VBD October_NNP 20_CD ,_, 2020_CD :_: miss_VB ,_, I_PRP 'm_VBP $_$ W_NNP ID_NNP :_: ._.
I_PRP 've_VBP sent_VBN the_DT individual_JJ CT_NN 4_CD to_IN the_DT provided_VBN email_NN address.Could_NN you_PRP kindly_RB check_VBP if_IN you_PRP 've_VBP received_VBN it_PRP ?_.
10/21/20_CD ,_, 8:13_CD AM_NN :_: $_$ X_CD :_: $_$ X_CD sent_VBN October_NNP 21_CD ,_, 2020_CD :_: miss_VB ,_, I_PRP 'm_VBP $_$ X_CD ID_NN :_: ._.
Section_NN :_: B._NNP I_PRP 've_VBP sent_VBN the_DT individual_JJ CT_NN 4_CD to_IN the_DT provided_VBN email_NN address.Could_NN you_PRP kindly_RB check_VBP if_IN you_PRP 've_VBP received_VBN it_PRP ?_.
10/21/20_CD ,_, 9:20_CD AM_NN :_: $_$ Y_NN $_$ Y_NN sent_VBD October_NNP 21_CD ,_, 2020_CD :_: miss_VB ,_, I_PRP 'm_VBP $_$ Y._NNP ID_NNP :_: ._.
Section_NN :_: B._NNP I_PRP 've_VBP sent_VBN the_DT individual_JJ CT_NN 4_CD to_IN the_DT provided_VBN email_NN address.Could_NN you_PRP kindly_RB check_VBP if_IN you_PRP 've_VBP received_VBN it_PRP ?_.
10/21/20_CD ,_, 4:52_CD PM_NN :_: $_$ G_NN :_: $_$ G_NNP sent_VBD October_NNP 21_CD ,_, 2020_CD :_: I_PRP have_VBP also_RB turned_VBN in_IN my_PRP$ CT4_NN report_NN ._.
My_PRP$ Roll_NN is_VBZ ._.
Did_VBD you_PRP get_VB my_PRP$ email_NN and_CC the_DT attachments_NNS ,_, ma'am_NN ?_.
10/22/20_CD ,_, 7:59_CD PM_NN :_: $_$ F_NN :_: $_$ F_NNP sent_VBD October_NNP 22_CD ,_, 2020_CD :_: miss_VB ,_, I_PRP 'm_VBP $_$ F_NNP ,_, ID_NNP :_: 18231024_CD ._.
I_PRP 've_VBP sent_VBN the_DT individual_JJ CT_NN 4_CD to_IN the_DT provided_VBN email_NN address.Could_NN you_PRP kindly_RB check_VBP if_IN you_PRP 've_VBP received_VBN it_PRP ?_.
$_$ Z_NN :_: $_$ Z_NN sent_VBD October_NNP 22_CD ,_, 2020_CD :_: ma'am_NN ,_, i_PRP have_VBP just_RB turned_VBN my_PRP$ CT4_NN report_NN in_IN ._.
My_PRP$ ID_NN is_VBZ $_$ V_CD :_: $_$ V_CD sent_VBN October_NNP 22_CD ,_, 2020_CD :_: ma'am_NN ._.
Hope_VBP you_PRP 're_VBP doing_VBG well_RB ._.
I_PRP have_VBP emailed_VBN the_DT CT_NN 4_CD report_NN as_IN per_IN your_PRP$ instructions_NNS to_IN your_PRP$ designated_VBN email_NN ._.
Thank_VBP you_PRP for_IN indulging_VBG us_PRP with_IN an_DT inquisitive_JJ assignment_NN ._.
-_: $_NN A1_NN :_: $_$ A1_NNP sent_VBD October_NNP 22_CD ,_, 2020_CD :_: ma'am_NN ._.
Hope_VBP you_PRP 're_VBP doing_VBG well_RB ._.
I_PRP have_VBP emailed_VBN the_DT CT_NN 4_CD report_NN as_IN per_IN your_PRP$ instructions_NNS to_IN your_PRP$ designated_VBN email_NN ._.
Thank_VBP you_PRP for_IN indulging_VBG us_PRP with_IN an_DT inquisitive_JJ assignment_NN ._.
-_HYPH 10/22/20_CD ,_, 11:07_CD PM_NN :_: $_NN B1_NN :_: $_NN B1_NN sent_VBD October_NNP 22_CD ,_, 2020_CD :_: ma'am_NN ,_, I_PRP have_VBP emailed_VBN the_DT CT_NN 4_CD report_NN ._.
$_$ C1_CD :_: $_$ C1_CD sent_VBN October_NNP 22_CD ,_, 2020_CD :_: Ma'am_NNP ._.
I_PRP have_VBP turned_VBN in_IN the_DT individual_JJ CT_NN 4_CD report_NN to_IN the_DT provided_VBN email_NN address_NN $_$ D1_NN :_: $_$ D1_NN sent_VBD October_NNP 22_CD ,_, 2020_CD :_: ma'am_NN ._.
I_PRP have_VBP emailed_VBN the_DT CT_NN 4_CD report_NN as_IN per_IN your_PRP$ instructions_NNS ._.
ID_NN -_: $_$ E1_NN :_: $_$ E1_NN sent_VBD October_NNP 23_CD ,_, 2020_CD :_: ma'am_NN ._.
I_PRP have_VBP emailed_VBN the_DT CT_NN 4_CD report_NN as_IN per_IN your_PRP$ instructions_NNS ID_NNP -_, $_$ F1_NN :_: $_$ F1_NN sent_VBD October_NNP 23_CD ,_, 2020_CD :_: ma'am_NN ._.
I_PRP have_VBP emailed_VBN the_DT CT_NN 4_CD report_NN as_IN per_IN your_PRP$ instructions_NNS ._.
ID_NN -_HYPH 10/23/20_CD ,_, 4:44_CD PM_NN :_: $_$ G1_NN :_: $_$ G1_NN sent_VBD October_NNP 23_CD ,_, 2020_CD :_: ma'am_NN ._.
I_PRP have_VBP emailed_VBN the_DT CT_NN 4_CD report_NN as_IN per_IN your_PRP$ instructions_NNS ._.
ID_NN -_: $_$ H1_NN :_: $_$ H1_NN sent_VBD October_NNP 23_CD ,_, 2020_CD :_: ma'am_NN ,_, i_PRP have_VBP just_RB turned_VBN my_PRP$ CT4_NN report_NN in_IN ._.
10/23/20_CD ,_, 6:05_CD PM_NN :_: $_$ I1_CD :_: $_$ I1_CD sent_VBN October_NNP 23_CD ,_, 2020_CD :_: miss_VB ._.
Hope_VBP you_PRP 're_VBP doing_VBG well_RB ._.
I_PRP have_VBP mailed_VBN my_PRP$ CT_NN 4_CD report_NN as_IN per_IN your_PRP$ instructions_NNS to_IN your_PRP$ designated_VBN email_NN $_$ J1_CD :_: $_$ J1_CD sent_VBN October_NNP 23_CD ,_, 2020_CD :_: ma'am_NN ,_, CT4_NN has_VBZ been_VBN mailed_VBN ._.
ID_NN :_: $_$ K_CD :_: $_$ K_CD sent_VBN October_NNP 23_CD ,_, 2020_CD :_: Ma’am_NNP I_PRP have_VBP emailed_VBN the_DT CT_NN 4_CD report_NN ._.
Email_NN :_: 10/23/20_CD ,_, 7:25_CD PM_NN :_: $_$ K1_NN :_: $_$ K1_NN sent_VBD October_NNP 23_CD ,_, 2020_CD :_: Ma'am_NNP ._.
I_PRP have_VBP turned_VBN in_IN the_DT individual_JJ CT_NN 4_CD report_NN to_IN the_DT provided_VBN email_NN address_NN 10/23/20_CD ,_, 8:52_CD PM_NN :_: $_$ L1_NN :_: $_$ L1_NN sent_VBD October_NNP 23_CD ,_, 2020_CD :_: miss_VB ._.
I_PRP have_VBP mailed_VBN my_PRP$ 4th_JJ CT_NN report_NN to_IN the_DT email_NN address_NN $_$ M_CD :_: $_$ M_CD sent_VBN October_NNP 23_CD ,_, 2020_CD :_: miss_VB ._.
I_PRP have_VBP mailed_VBN my_PRP$ 4th_JJ CT_NN report_NN to_IN the_DT email_NN address_NN $_$ M1_NN :_: $_$ M1_NNP sent_VBD October_NNP 23_CD ,_, 2020_CD :_: miss_VB ._.
I_PRP have_VBP mailed_VBN my_PRP$ 4th_JJ CT_NN report_NN to_IN the_DT email_NN address_NN $_$ T_NN :_: $_$ T_NN sent_VBD October_NNP 23_CD ,_, 2020_CD :_: miss_VB ._.
I_PRP have_VBP mailed_VBN my_PRP$ 4th_JJ CT_NN report_NN to_IN the_DT email_NN address_NN $_$ H_NN :_: $_$ H_NN sent_VBD October_NNP 23_CD ,_, 2020_CD :_: miss_VB ._.
CT_NN -_: 4_CD submitted_VBN ._.
Name_NN :_: $_$ N1_NN :_: $_$ N1_NN sent_VBD October_NNP 23_CD ,_, 2020_CD :_: $_$ N1_NN :_: $_$ N1_NN sent_VBD October_NNP 23_CD ,_, 2020_CD :_: miss_VB ._.
I_PRP have_VBP mailed_VBN my_PRP$ 4th_JJ CT_NN report_NN to_IN the_DT email_NN address_NN $_$ O1_CD :_: $_$ O1_CD sent_VBN October_NNP 23_CD ,_, 2020_CD :_: ma'am_NN ._.
Hope_VBP you_PRP 're_VBP doing_VBG well.I_NN have_VBP emailed_VBN the_DT CT_NN 4_CD report_NN as_IN per_IN your_PRP$ instructions_NNS to_IN your_PRP$ designated_VBN email_NN ._.
Thank_VBP you_PRP ._.
10/23/20_CD ,_, 11:54_CD PM_NN :_: $_$ P1_NN :_: $_$ P1_NN sent_VBD October_NNP 23_CD ,_, 2020_CD :_: ma'am_NN ,_, I_PRP have_VBP just_RB turned_VBN my_PRP$ CT4_NN report_NN in_IN ._.
My_PRP$ ID_NN is_VBZ $_$ Q1_NN :_: $_$ Q1_NN sent_VBD October_NNP 24_CD ,_, 2020_CD :_: miss_VB ._.
CT_NN -_: 4_CD submitted_VBN ._.
Name_NN :_: $_$ I_CD :_: $_$ I_CD sent_VBN October_NNP 24_CD ,_, 2020_CD :_: miss_VB ._.
I_PRP have_VBP mailed_VBN my_PRP$ 4th_JJ CT_NN report_NN to_IN the_DT email_NN address_NN 10/24/20_CD ,_, 12:17_CD PM_NN :_: $_$ R1_NN :_: $_$ R1_NN sent_VBD October_NNP 24_CD ,_, 2020_CD :_: miss_VB ._.
I_PRP have_VBP mailed_VBN my_PRP$ 4th_JJ CT_NN report_NN to_IN the_DT email_NN address_NN $_$ S1_NN :_: $_$ S1_NN sent_VBD October_NNP 24_CD ,_, 2020_CD :_: miss_VB ._.
I_PRP have_VBP turned_VBN in_IN my_PRP$ CT_NN 4_CD report_NN to_IN 10/24/20_CD ,_, 1:30_CD PM_NN :_: $_$ T1_NN :_: $_$ T1_NN sent_VBD October_NNP 24_CD ,_, 2020_CD :_: miss_VB ._.
I_PRP have_VBP mailed_VBN you_PRP my_PRP$ CT_NN 4_CD report_NN to_IN $_$ U1_CD :_: $_$ U1_CD sent_VBN October_NNP 24_CD ,_, 2020_CD :_: miss_VB ._.
I_PRP have_VBP turned_VBN in_IN my_PRP$ CT_NN 4_CD report_NN to_IN 10/24/20_CD ,_, 3:48_CD PM_NN :_: $_$ S_NN :_: $_$ S_NN sent_VBD October_NNP 24_CD ,_, 2020_CD :_: ma'am_NN ._.
I_PRP have_VBP turned_VBN in_IN my_PRP$ CT_NN 4_CD report_NN to_IN $_$ H_NN :_: $_$ H_NN sent_VBD October_NNP 24_CD ,_, 2020_CD :_: ma'am_NN ._.
I_PRP have_VBP turned_VBN in_IN my_PRP$ CT_NN 4_CD report_NN to_IN 10/24/20_CD ,_, 8:06_CD PM_NN :_: $_$ V1_CD :_: $_$ V1_CD sent_VBN October_NNP 24_CD ,_, 2020_CD :_: ma'am_NN ._.
I_PRP have_VBP turned_VBN in_IN my_PRP$ CT_NN 4_CD report_NN to_IN 10/24/20_CD ,_, 9:33_CD PM_NN :_: $_$ E_NN :_: $_$ E_NN sent_VBD October_NNP 24_CD ,_, 2020_CD :_: ma'am_NN ._.
I_PRP have_VBP turned_VBN in_IN my_PRP$ CT_NN 4_CD report_NN to_IN 10/24/20_CD ,_, 10:55_CD PM_NN :_: $_$ W1_CD :_: $_$ W1_CD sent_VBN October_NNP 24_CD ,_, 2020_CD :_: ma'am_NN ._.
I_PRP have_VBP turned_VBN in_IN my_PRP$ CT_NN 04_CD report_NN to_IN $_$ J_NN :_: $_$ J_NNP sent_VBD October_NNP 24_CD ,_, 2020_CD :_: ma'am_NN ._.
I_PRP have_VBP turned_VBN in_IN my_PRP$ CT_NN 04_CD report_NN to_IN $_$ X1_CD :_: $_$ X1_CD sent_VBN October_NNP 24_CD ,_, 2020_CD :_: ma'am_NN ._.
I_PRP have_VBP turned_VBN in_IN my_PRP$ CT_NN 04_CD report_NN to_IN 11/27/20_CD ,_, 6:24_CD PM_NN :_: $_$ B_NN :_: $_$ B_NNP sent_VBD November_NNP 27_CD ,_, 2020_CD :_: What_WDT your_PRP$ preference_NN ?_.
Exam_NN time_NN 90_CD min_NN or_CC 120_CD min_NN ?_.
$_$ Y1_CD :_: $_$ Y1_CD sent_VBN November_NNP 27_CD ,_, 2020_CD :_: 120_CD minutes_NNS ,_, miss_VBP $_$ J_NN :_: $_$ J_NNP sent_VBD November_NNP 27_CD ,_, 2020_CD :_: 120_CD mins_NNS ,_, miss_VBP $_$ G_NN :_: $_$ G_NNP sent_VBD November_NNP 27_CD ,_, 2020_CD :_: 120_CD mins_NNS $_$ X_CD :_: $_$ X_CD sent_VBN November_NNP 27_CD ,_, 2020_CD :_: 120_CD mins_NNS $_$ G1_NN :_: $_$ G1_NN sent_VBD November_NNP 27_CD ,_, 2020_CD :_: 120_CD mins_NNS $_$ D_LS :_: $_$ D_LS sent_VBN November_NNP 27_CD ,_, 2020_CD :_: 120_CD minutes_NNS ,_, miss_VBP $_$ Z1_NNP :_: $_$ Z1_NNP sent_VBD November_NNP 27_CD ,_, 2020_CD :_: 120_CD mins_NNS $_$ A2_NN :_: $_$ A2_NN sent_VBD November_NNP 27_CD ,_, 2020_CD :_: 120_CD mins_NNS ,_, miss_VBP $_$ O1_CD :_: $_$ O1_CD sent_VBN November_NNP 27_CD ,_, 2020_CD :_: 120_CD minutes_NNS ,_, miss_VBP 11/27/20_CD ,_, 8:44_CD PM_NN :_: $_$ R1_NN :_: $_$ R1_NN sent_VBD November_NNP 27_CD ,_, 2020_CD :_: 120_CD minutes_NNS ,_, miss_VBP $_$ M_CD :_: $_$ M_CD sent_VBN November_NNP 27_CD ,_, 2020_CD :_: 120_CD mins_NNS maam_NN $_$ V_CD :_: $_$ V_CD sent_VBN November_NNP 27_CD ,_, 2020_CD :_: 120_CD mins_NNS miss_VBP $_$ B2_NN :_: $_$ B2_NN sent_VBD November_NNP 27_CD ,_, 2020_CD :_: 120_CD mins_NNS ,_, miss_VBP Facebook_NNP User_NN :_: Facebook_NNP User_NN sent_VBD November_NNP 27_CD ,_, 2020_CD :_: 120_CD minute_NN missed_VBD Facebook_NNP User_NN sent_VBD November_NNP 27_CD ,_, 2020_CD :_: Miss_NNP *_NFP +5_CD 11/27/20_CD ,_, 11:27_CD PM_NN :_: $_$ P1_NN :_: $_$ P1_NN sent_VBD November_NNP 27_CD ,_, 2020_CD :_: 120_CD mins_NNS ,_, miss_VBP $_$ W_NN :_: $_$ W_NNP sent_VBD November_NNP 27_CD ,_, 2020_CD :_: 120_CD minutes_NNS ,_, miss_VBP $_$ P_NN :_: $_$ P_NN sent_VBD November_NNP 28_CD ,_, 2020_CD :_: $_$ P_NN :_: $_$ P_NN sent_VBD November_NNP 28_CD ,_, 2020_CD :_: 14/02/2021_CD ,_, 21:47_CD -_SYM $_$ A_DT :_: Topic_NN :_: BBA_NNP -_HYPH 9_CD ,_, PPIM_NNP Time_NNP :_: Feb_NNP 15_CD ,_, 2021_CD 02:00_CD PM_NN Astana_NNP ,_, Dhaka_NNP NOTE_NN :_: 1_LS ._.
Always_RB keep_VB your_PRP$ mic_JJ mute_JJ while_IN you_PRP are_VBP not_RB speaking_VBG 2_CD ._.
Use_VB good_JJ headphone_NN for_IN better_JJR audio_JJ quality_NN 3_CD ._.
Please_UH sit_VB face_NN up_IN to_IN the_DT window_NN or_CC light_NN source_NN 4_CD ._.
Adjust_VB camera_NN angle_NN to_TO make_VB sure_JJ you_PRP ’re_VBP on_IN camera_NN 28/02/2021_CD ,_, 13:37_CD -_SYM $_$ A_DT :_: Dear_JJ all_DT due_IN to_IN some_DT unavoidable_JJ circumstances_NNS today_NN 's_POS class_NN has_VBZ been_VBN postponed_VBN ._.
Thank_VBP you_PRP ._.
28/02/2021_CD ,_, 13:40_CD -_SYM $_$ B_NN :_: ,_, sir_NN ._.
Will_MD it_PRP be_VB rescheduled_VBN on_IN another_DT day_NN this_DT week_NN ,_, sir_NN ?_.
28/02/2021_CD ,_, 13:41_CD -_SYM $_$ A_DT :_: I_PRP will_MD let_VB you_PRP know_VB tomorrow_NN ._.
28/02/2021_CD ,_, 13:43_CD -_SYM $_$ B_NN :_: Thank_VBP you_PRP ,_, sir_NN ._.
28/02/2021_CD ,_, 16:25_CD -_SYM $_$ B_NN :_: Dear_JJ CRs_NNS Hope_VBP you_PRP are_VBP doing_VBG well_RB ‘_`` 13th_JJ Deans_NNP Meeting_NNP ’_'' ,_, held_VBN Online_NN on_IN 27th_JJ February_NNP 2021_CD ,_, the_DT Vice_NNP Chancellor_NNP issued_VBD following_VBG '_`` Directives_NNS for_IN the_DT conduct_NN of_IN Academic_JJ activities_NNS as_IN follows_VBZ :_: a._NN Online_NN classes_NNS for_IN the_DT current_JJ semester_NN will_MD resume_VB again_RB on_IN June_NNP 01_CD and_CC continue_VB up_RP to_IN June_NNP 18_CD ,_, 2021_CD to_TO complete_VB the_DT ongoing_JJ Semester_NN ._.
b._VBN No_DT Online_NN Semester_NNP Final_JJ Exam_NN will_MD be_VB held_VBN ._.
Once_IN the_DT situation_NN normalises_VBZ ,_, Departments_NNP will_MD pause_VB ongoing_JJ academic_JJ activities_NNS ,_, conduct_VB in_IN -_HYPH house_NN revision_NN classes_NNS of_IN ‘_`` Jan_NNP -_HYPH June_NNP 2021_CD Semester_NNP ’_'' for_IN 2_CD -_HYPH 3_CD weeks_NNS ._.
Thereafter_RB ,_, students_NNS will_MD have_VB a_DT preparatory_JJ leave_NN for_IN one_CD week_NN prior_JJ to_IN sitting_VBG the_DT written_VBN semester_NN final_JJ exam_NN for_IN 2_CD weeks_NNS ._.
c._NNP Course_NNP teacher_NN will_MD decide_VB on_IN frequency_NN to_TO take_VB Online_NN classes_NNS and_CC duration_NN of_IN each_DT session_NN by_IN 18_CD June_NNP 2021_CD ._.
d._VBN Semester_NNP Break_NNP will_MD be_VB observed_VBN from_IN 19_CD –_SYM 30_CD June_NNP 2021_CD ._.
e_LS ._.
The_DT ‘_`` July_NNP -_HYPH Dec_NNP 2021_CD Semester_NNP ’_'' will_MD start_VB as_IN scheduled_VBN from_IN July_NNP 01_CD ,_, 2021_CD ._.
f_LS ._.
As_RB soon_RB as_IN the_DT situation_NN permits_VBZ the_DT conduct_NN of_IN in_IN -_HYPH house_NN classes_NNS ,_, weekends_NNS and_CC holidays_NNS may_MD be_VB utilised_VBN to_TO make_VB up_RP the_DT loss_NN (_-LRB- 5_CD -_SYM 6_CD weeks_NNS )_-RRB- for_IN the_DT Jan_NNP -_HYPH June_NNP semester_NN 2021_CD ._.
All_DT to_TO remain_VB flexible_JJ for_IN any_DT eventualities_NNS ,_, as_IN we_PRP can_MD not_RB rule_VB out_RP delaying_VBG the_DT start_NN of_IN the_DT next_JJ Academic_JJ year_NN in_IN 2022_CD ,_, by_IN a_DT month_NN or_CC two_CD ._.
g_NN ._.
There_EX will_MD be_VB no_DT online_JJ class_NN from_IN 10_CD -_SYM 30_CD may_MD 2021_CD due_IN to_IN academic_JJ calendar_NN ._.
Thanks_NN Prog_NNP Coord_NNP ,_, BBA_NNP GEN_NNP 28/02/2021_CD ,_, 22:47_CD -_HYPH 01/03/2021_CD ,_, 09:28_CD -_SYM $_$ C_NN :_: Intern_NNP Needed_VBN at_IN Trust_NNP Axiata_NNP Digital_NNP Limited_NNP (_-LRB- TADL_NN )_-RRB- TADL_NN is_VBZ a_DT joint_JJ venture_NN on_IN Trust_NNP Bank_NNP Limited_NNP &_CC Axiata_NNP Digital_NNP Limited_NNP ._.
We_PRP are_VBP operating_VBG a_DT Mobile_NNP Financial_NNP Service_NNP (_-LRB- MFS_NNP )_-RRB- by_IN the_DT name_NN of_IN ‘_`` tap_NN ’_'' ._.
‘_`` t_NN -_HYPH cash_NN ’_'' ,_, Previously_RB operated_VBN by_IN Trust_NNP Bank_NNP Limited_NNP has_VBZ been_VBN taken_VBN over_RP by_IN TADL_NN and_CC has_VBZ been_VBN soft_JJ launched_VBN as_IN ‘_`` tap_NN ’_'' ._.
We_PRP will_MD be_VB commercially_RB launching_VBG very_RB soon_RB ._.
The_DT internship_NN opportunity_NN is_VBZ in_IN the_DT Sales_NNS Operation_NN division_NN of_IN TADL_NN based_VBN in_IN the_DT HQ_NNP located_VBN at_IN Uday_NNP Tower_NNP in_IN Gulshan_NNP -_HYPH 1_NNP ._.
The_DT Intern_NN will_MD be_VB working_VBG specifically_RB at_IN Distributor_NNP Lifecycle_NNP Management_NNP where_WRB he_PRP will_MD be_VB responsible_JJ for_IN assisting_VBG in_IN New_NNP Distributor_NNP onboarding_NN and_CC streamlining_NN ._.
Through_IN this_DT internship_NN ,_, the_DT person_NN can_MD gain_VB knowledge_NN about_IN Distributor_NNP Lifecycle_NNP Management_NNP ,_, Channel_NNP Operation_NNP and_CC structure_NN of_IN Sales_NNS operation_NN ._.
Besides_IN that_DT in_IN -_HYPH depth_NN knowledge_NN can_MD be_VB gained_VBN regarding_VBG the_DT structure_NN of_IN the_DT sales_NNS team_NN and_CC back_JJ office_NN operations_NNS to_TO support_VB the_DT Sales_NNS team_NN ._.
Interested_JJ candidates_NNS are_VBP requested_VBN to_TO forward_VB their_PRP$ resume_NN to_IN with_IN “_`` Application_NN for_IN Internship_NN Opportunity_NN ”_'' as_IN the_DT title_NN of_IN the_DT mail_NN ._.
The_DT intern_NN will_MD be_VB provided_VBN conveyance_NN only_RB (_-LRB- BDT_NNP 5,000_CD /_HYPH month_NN )_-RRB- for_IN the_DT three_CD -_HYPH month_NN duration_NN of_IN the_DT internship_NN ._.
Selected_VBN candidate_NN will_MD be_VB expected_VBN to_TO start_VB the_DT internship_NN on_IN an_DT immediate_JJ basis_NN ._.
01/03/2021_CD ,_, 11:44_CD -_SYM $_$ A_DT :_: Dear_JJ all_DT due_IN to_IN some_DT unavoidable_JJ health_NN condition_NN today_NN 's_POS class_NN has_VBZ been_VBN postponed_VBN ._.
Thank_VBP you_PRP ._.
01/03/2021_CD ,_, 14:00_CD -_SYM $_$ D_LS :_: Hope_VBP you_PRP get_VB well_RB soon_RB ,_, sir_NN ._.
06/03/2021_CD ,_, 17:51_CD -_SYM $_$ A_DT :_: 21/03/2021_CD ,_, 11:29_CD -_SYM $_$ A_DT :_: unfortunately_RB I_PRP ca_MD n't_RB take_VB class_NN today_NN as_IN your_PRP$ mam_NN is_VBZ not_RB feeling_VBG good_JJ with_IN fever_NN ._.
One_CD of_IN our_PRP$ close_JJ relatives_NNS got_VBD covid.Thank_NN you_PRP ._.
21/03/2021_CD ,_, 11:36_CD -_SYM $_$ E_NN :_: Sir_NNP please_UH stay_VB safe_JJ and_CC stay_VB home_RB ._.
Our_PRP$ prayers_NNS will_MD be_VB with_IN you_PRP ._.
21/03/2021_CD ,_, 11:36_CD -_SYM $_$ F_NN :_: Hope_NNP Maam_NNP gets_VBZ well_RB soon_RB ._.
21/03/2021_CD ,_, 13:12_CD -_SYM $_$ B_NN :_: ,_, sir_NN ._.
Stay_VB safe_JJ and_CC well_RB ._.
Pray_VB Ma'am_NNP gets_VBZ around_RB soon_RB ._.
21/03/2021_CD ,_, 13:18_CD -_SYM $_$ D_LS :_: The_DT second_JJ and_CC third_JJ corona_NN wave_NN has_VBZ been_VBN recognized_VBN as_IN much_JJ deadlier_JJR than_IN the_DT earlier_RBR waves_NNS ._.
Please_UH take_VB care_NN and_CC stay_VB safe_JJ sir_NN 28/03/2021_CD ,_, 13:41_CD -_SYM $_$ A_DT :_: 03/04/2021_CD ,_, 23:05_CD -_SYM $_$ A_DT :_: You_PRP will_MD not_RB have_VB any_DT class_NN tomorrow_NN ._.
05/04/2021_CD ,_, 00:28_CD -_SYM $_$ A_DT :_: You_PRP wo_MD n't_RB have_VB any_DT class_NN tomorrow_NN as_RB well_RB ._.
05/04/2021_CD ,_, 19:08_CD -_SYM $_$ A_DT :_: Both_DT of_IN my_PRP$ parents_NNS are_VBP COVID_VBN positive_JJ ._.
Please_UH keep_VB them_PRP in_IN your_PRP$ prayers_NNS ._.
05/04/2021_CD ,_, 19:09_CD -_SYM $_$ E_NN :_: ._.
._.
Of_RB course_RB Sir_NNP ._.
05/04/2021_CD ,_, 19:10_CD -_SYM $_$ G_NN :_: Of_RB course_RB ,_, Sir_NNP ._.
,_, they_PRP ’ll_VBP recover_VB fully_RB in_IN no_DT time_NN ._.
05/04/2021_CD ,_, 19:25_CD -_SYM $_$ H_NN :_: Praying_VBG for_IN their_PRP$ speedy_JJ recovery_NN ._.
05/04/2021_CD ,_, 19:27_CD -_SYM $_$ I_CD :_: they_PRP will_MD recover_VB soon_RB ,_, Sir_NNP ._.
05/04/2021_CD ,_, 19:37_CD -_SYM $_$ J_NN :_: May_MD give_VB them_PRP 05/04/2021_CD ,_, 21:02_CD -_SYM $_$ H_NN :_: they_PRP 'll_MD recover_VB soon_RB ._.
05/04/2021_CD ,_, 21:54_CD -_SYM $_$ B_NN :_: May_MD Allah_NNP bless_VB them_PRP with_IN quick_JJ recovery_NN and_CC good_JJ health_NN ._.
Take_VB care_NN of_IN them_PRP and_CC your_PRP$ family_NN ,_, sir_NN ._.
May_MD Allah_NNP keep_VB all_DT of_IN you_PRP safe_JJ ._.
05/04/2021_CD ,_, 21:57_CD -_SYM $_$ I_CD :_: Our_PRP$ prayers_NNS are_VBP with_IN you_PRP ,_, sir_NN ,_, they_PRP will_MD be_VB fine_JJ ._.
06/04/2021_CD ,_, 23:49_CD -_SYM $_$ A_DT :_: Thanks_NN to_IN all_DT of_IN you_PRP for_IN your_PRP$ prayer_NN ._.
My_PRP$ mother_NN is_VBZ doing_VBG good_NN so_RB far_RB ,_, test_NN reports_NNS are_VBP okay_JJ ._.
is_VBZ little_JJ sick_JJ with_IN fever_NN still_RB ._.
Please_UH keep_VB praying_VBG for_IN them_PRP ._.
06/04/2021_CD ,_, 23:51_CD -_SYM $_$ J_NN :_: ,_, Sir_NNP !_.
07/04/2021_CD ,_, 22:21_CD -_SYM $_$ J_NN :_: Need_VB a_DT content_NN writer_NN for_IN a_DT marketing_NN agency_NN ._.
Interested_JJ people_NNS send_VBP their_PRP$ CV_NNP 's_POS to_TO 08/04/2021_CD ,_, 16:37_CD -_SYM $_$ I_CD :_: Guys_NNS $_$ J_NNP father_NN is_VBZ extremely_RB ill_JJ ,_, currently_RB hospitalized_VBN in_IN Radical_NNP Hospitals_NNPS ICU_NN ,_, uttara_NN 12_CD ._.
Corona_NNP is_VBZ ravaging_VBG the_DT country_NN once_RB again_RB ._.
Please_UH stay_VB safe_JJ and_CC send_VB good_JJ thoughts_NNS ._.
08/04/2021_CD ,_, 17:02_CD -_SYM $_$ H_NN :_: ._.
May_MD Allah_NNP bless_VB him_PRP ._.
If_IN he_PRP needs_VBZ any_DT kind_NN of_IN help_NN ,_, anything_NN at_IN all_DT please_UH do_VB tell_VB ._.
14/04/2021_CD ,_, 11:03_CD -_SYM $_$ K_CD :_: $_$ J_NNP 's_POS father_NN passed_VBD away_RP at_IN 9:30_CD AM_NN ._.
Please_UH keep_VB uncle_NN in_IN your_PRP$ prayers_NNS ._.
May_MD Allah_NNP bless_VB him_PRP with_IN ._.
Aunty_NNP is_VBZ also_RB hospitalized_VBN ._.
14/04/2021_CD ,_, 11:04_CD -_SYM $_$ L_NN :_: 14/04/2021_CD ,_, 11:04_CD -_SYM $_$ M_CD :_: 14/04/2021_CD ,_, 11:05_CD –_SYM $_$ N_CD :_: 14/04/2021_CD ,_, 11:08_CD -_SYM $_$ O_UH :_: 14/04/2021_CD ,_, 11:12_CD -_SYM $_$ P_NN :_: ._.
May_MD Almighty_NNP Allah_NNP grant_VB him_PRP ._.
14/04/2021_CD ,_, 11:13_CD -_SYM $_$ Q_NN :_: Hope_NNP aunty_NNP recovers_VBZ soon_RB 14/04/2021_CD ,_, 11:19_CD -_SYM $_$ R_NN :_: ._.
Pray_VB for_IN $_$ J_NN so_IN that_IN he_PRP can_MD have_VB patience_NN yo_NN cope_VB up_RP with_IN the_DT situation_NN ._.
14/04/2021_CD ,_, 11:21_CD -_SYM $_$ S_NN :_: 14/04/2021_CD ,_, 11:37_CD -_SYM $_$ T_NN :_: ._.
Everybody_NN do_VBP pray_VB ._.