8/23/21_CD ,_, 6:00_CD PM_NN -_: $_$ J_NN :_: Ma'am_NNP I_PRP have_VBP no_DT dues_NNS from_IN 2020_CD till_IN July_NNP 2021_CD I_PRP have_VBP cleared_VBN all_PDT the_DT bills_NNS ._.
._.
I_PRP have_VBP all_PDT the_DT documents_NNS from_IN 2020_CD till_IN july_NNP 2021_CD (_-LRB- both_DT receipt_NN of_IN trust_NN bank_NN also_RB the_DT screenshots_NNS of_IN bkash_NN payment_NN including_VBG transaction_NN ID_NN )_-RRB- ..._NFP In_IN the_DT excel_NNP sheet_NN I_PRP do_VBP n't_RB have_VB any_DT due_JJ till_IN the_DT month_NN of_IN May_NNP but_CC from_IN july_NNP a_DT pending_VBG of_IN 1500_CD seat_NN rent_NN is_VBZ showing_VBG ._.
._.
Please_UH Ma'am_NNP help_VB me_PRP to_TO sort_VB out_RP this_DT due_JJ 8/23/21_CD ,_, 10:10_CD PM_NN -_: $_$ J_NN :_: 8/23/21_CD ,_, 10:11_CD PM_NN -_: $_$ J_NN :_: 8/23/21_CD ,_, 10:12_CD PM_NN -_: $_$ J_NN :_: 8/24/21_CD ,_, 11:19_CD AM_NN -_HYPH 8/25/21_CD ,_, 11:47_CD PM_NN -_: $_NN P2_NN :_: maam_NN I_PRP 'm_VBP coming_VBG to_IN hall_NN tomorrow_NN for_IN covid_NN vaccination_NN purpose_NN ._.
Please_UH grant_VB me_PRP to_TO have_VB my_PRP$ seat_NN for_IN few_JJ days_NNS ._.
Regards_NNS 8/26/21_CD ,_, 10:33_CD AM_NN -_SYM $_$ A_DT :_: Dear_JJ students_NNS please_UH mention_VB your_PRP$ pending_VBG bills_NNS also_RB ._.
8/26/21_CD ,_, 10:39_CD AM_NN -_SYM $_NN B1_NN :_: I_PRP cleared_VBD all_PDT my_PRP$ dues_NNS till_IN july_NNP ._.
August_NNP fee_NN is_VBZ 2250_CD ,_, and_CC the_DT bkash_JJ charge_NN for_IN 2250_CD is_VBZ 45_CD ._.
But_CC in_IN the_DT excel_NNP sheet_NN the_DT charge_NN is_VBZ written_VBN 60_CD ._.
I_PRP ca_MD n't_RB understand_VB why_WRB ?_.
8/26/21_CD ,_, 10:41_CD AM_NN -_SYM $_$ A_DT :_: Pay_VB the_DT pending_VBG bill_NN ._.
Your_PRP$ deadline_NN was_VBD 25th_JJ August_NNP ._.
This_DT time_NN for_IN sure_JJ you_PRP will_MD get_VB warning_VBG from_IN department_NN also_RB 8/26/21_CD ,_, 10:45_CD AM_NN -_SYM $_$ Q2_CD :_: Ma'am_NNP can_MD I_PRP please_UH talk_VB to_IN you_PRP ?_.
We_PRP 're_VBP facing_VBG some_DT difficulty_NN right_RB now_RB ._.
8/26/21_CD ,_, 12:12_CD PM_NN -_: $_$ K_CD :_: Need_VBP the_DT excel_NNP sheet_NN for_IN pending_VBG bill_NN but_CC it_PRP ’s_POS not_RB provided_VBN yet_RB ma’am_VBN 8/26/21_CD ,_, 1:17_CD PM_NN -_: $_$ I1_CD :_: Please_UH provide_VB the_DT excel_NNP sheet_NN ma'am_NN ._.
I_PRP have_VBP some_DT issues_NNS that_WDT 's_VBZ why_WRB I_PRP do_VBP n't_RB know_VB exatcly_RB how_WRB much_JJ I_PRP need_VBP to_TO pay_VB now_RB ._.
Please_UH provide_VB it_PRP asap_RB so_RB that_IN we_PRP can_MD pay_VB soon_RB ._.
8/26/21_CD ,_, 2:16_CD PM_NN -_: $_$ A_DT :_: $_$ W_NN please_UH provide_VB it_PRP 8/26/21_CD ,_, 2:17_CD PM_NN -_: $_$ K_CD :_: Ma’am_NNP kindly_RB make_VB sure_JJ we_PRP get_VBP it_PRP before_IN our_PRP$ parents_NNS get_VBP called_VBN for_IN not_RB paying_VBG the_DT dues_NNS ._.
8/26/21_CD ,_, 2:18_CD PM_NN -_: $_$ A_DT :_: Did_VBD you_PRP not_RB get_VB in_IN your_PRP$ hall_NN group_NN ?_.
8/26/21_CD ,_, 2:18_CD PM_NN -_: $_$ K_CD :_: No_DT ma’am_NN 8/26/21_CD ,_, 2:19_CD PM_NN -_: $_$ K_CD :_: I_PRP asked_VBD for_IN it_PRP several_JJ times_NNS 8/26/21_CD ,_, 5:14_CD PM_NN -_: $_$ Y_NN :_: 8/26/21_CD ,_, 5:15_CD PM_NN -_: $_$ Y_NN :_: I_PRP have_VBP a_DT due_JJ of_IN TK_NN 345_CD as_IN of_IN now_RB ._.
8/26/21_CD ,_, 5:29_CD PM_NN -_: $_$ D_LS :_: We_PRP are_VBP looking_VBG for_IN a_DT Marketing_NN Intern_NN ._.
-_HYPH A_DT smart_JJ ,_, hard_JJ -_HYPH working_VBG individual_NN who_WP possesses_VBZ infinite_JJ curiosity_NN and_CC some_DT humor_NN ._.
-_HYPH 2nd_JJ -_HYPH 4th_JJ year_NN student_NN ._.
Preferably_RB from_IN a_DT marketing_NN background_NN ._.
-_HYPH Can_MD work_VB 25_CD hours_NNS /_SYM week_NN ._.
Details_NNS :_: 8/26/21_CD ,_, 6:05_CD PM_NN -_: $_$ U1_CD :_: 8/26/21_CD ,_, 6:48_CD PM_NN -_: $_$ A_DT :_: How_WRB much_JJ you_PRP have_VBP paid_VBN ?_.
And_CC what_WP is_VBZ the_DT pending_VBG bill_NN now_RB ?_.
8/26/21_CD ,_, 7:51_CD PM_NN -_: $_$ U1_CD :_: July_NNP 31_CD ._.
August_NNP bill_NN +_SYM 640_CD 8/26/21_CD ,_, 8:42_CD PM_NN -_: $_NN R2_NN :_: My_PRP$ pending_VBG bill_NN is_VBZ 12000_CD /_SYM -_HYPH 8/26/21_CD ,_, 9:26_CD PM_NN -_: $_$ V1_CD :_: 8/26/21_CD ,_, 9:27_CD PM_NN -_HYPH 8/26/21_CD ,_, 9:27_CD PM_NN -_: $_NN B1_NN :_: ._.
Can_MD you_PRP please_UH clear_VB me_PRP this_DT ?_.
8/26/21_CD ,_, 9:59_CD PM_NN -_: $_$ A_DT :_: No_DT worries_NNS next_IN bill_NN 8/26/21_CD ,_, 10:00_CD PM_NN -_: $_$ V1_CD :_: Thank_VBP you_PRP Mam_NNP ._.
8/26/21_CD ,_, 10:01_CD PM_NN -_: $_$ A_DT :_: Except_IN that_IN that_DT is_VBZ your_PRP$ pending_JJ bill_NN 8/26/21_CD ,_, 10:02_CD PM_NN -_: $_$ V1_CD :_: No_DT pending_VBG bill_NN mam_NN ._.
8/26/21_CD ,_, 10:03_CD PM_NN -_: $_$ V1_CD :_: August_NNP bill_NN also_RB clear_JJ 8/27/21_CD ,_, 11:13_CD AM_NN -_HYPH 8/27/21_CD ,_, 8:58_CD PM_NN -_HYPH 8/27/21_CD ,_, 9:28_CD PM_NN -_: $_$ S2_NN :_: $_$ B_NNP Ma'am_NNP ,_, I_PRP need_VBP to_TO go_VB to_IN hall_NN for_IN bringing_VBG some_DT books_NNS tomorrow_NN ._.
Hope_VBP to_TO get_VB your_PRP$ permission_NN ._.
Regards_NNS ,_, 8/27/21_CD ,_, 9:29_CD PM_NN -_: $_$ A_DT :_: Okay_UH ._.
Talk_VB to_IN about_IN the_DT timing_NN 8/27/21_CD ,_, 9:30_CD PM_NN -_: $_$ S2_NN :_: Ok_JJ Ma'am_NNP ._.
8/27/21_CD ,_, 9:30_CD PM_NN -_: $_NN B1_NN :_: Ma'am_NNP i_PRP need_VBP to_TO pay_VB my_PRP$ due_JJ ._.
8/27/21_CD ,_, 11:09_CD PM_NN -_HYPH 8/28/21_CD ,_, 6:29_CD AM_NN -_SYM $_$ I_CD :_: 8/28/21_CD ,_, 9:10_CD AM_NN -_SYM $_$ A_DT :_: If_IN you_PRP paid_VBD on_IN 31st_JJ no_DT worries_NNS ._.
In_IN bkash_JJ payment_NN system_NN the_DT amount_NN u_PRP pay_VBP ,_, come_VB into_IN our_PRP$ account_NN one_CD or_CC two_CD days_NNS after_RB ._.
Normally_RB one_CD day_NN but_CC if_IN it_PRP is_VBZ Thursday_NNP then_RB it_PRP takes_VBZ two_CD days_NNS also_RB ._.
8/29/21_CD ,_, 11:23_CD AM_NN -_HYPH 8/29/21_CD ,_, 11:17_CD AM_NN -_SYM $_$ T2_CD :_: $_$ B_NNP Ma'am_NNP ,_, I_PRP need_VBP to_TO go_VB hall_NN tomorrow_NN for_IN bringing_VBG my_PRP$ books_NNS and_CC to_TO submit_VB exam_NN papers_NNS at_IN BUP_NNP the_DT next_JJ day_NN ._.
Hope_VBP to_TO get_VB your_PRP$ permission_NN Regards_NNS ,_, 8/29/21_CD ,_, 11:18_CD AM_NN -_SYM $_NN B1_NN :_: $_$ B_NN ma'am_NN I_PRP cleared_VBD all_PDT my_PRP$ dues_NNS till_IN july_NNP ._.
August_NNP fee_NN is_VBZ 2250_CD ,_, and_CC the_DT bkash_JJ charge_NN for_IN 2250_CD is_VBZ 45_CD ._.
But_CC in_IN the_DT excel_NNP sheet_NN the_DT charge_NN is_VBZ written_VBN 60_CD ._.
I_PRP ca_MD n't_RB understand_VB why_WRB ?_.
8/29/21_CD ,_, 11:18_CD AM_NN -_SYM $_$ A_DT :_: Okay_UH 8/29/21_CD ,_, 11:26_CD AM_NN -_SYM $_$ U2_CD :_: Ma'am_NNP ._.
I_PRP 've_VBP been_VBN trying_VBG to_TO reach_VB you_PRP via_IN phone_NN call_NN but_CC failed_VBD to_TO do_VB so_RB ._.
Ma'am_NNP I_PRP need_VBP to_TO get_VB some_DT books_NNS from_IN my_PRP$ room_NN ._.
I_PRP live_VBP very_RB far_RB ._.
So_RB since_IN I_PRP 've_VBP come_VBN to_IN the_DT department_NN to_TO submit_VB my_PRP$ exam_NN scripts_NNS ,_, I_PRP was_VBD wondering_VBG if_IN I_PRP could_MD get_VB the_DT permission_NN to_TO go_VB to_IN my_PRP$ room_NN to_TO get_VB my_PRP$ things_NNS ._.
8/29/21_CD ,_, 11:30_CD AM_NN -_SYM $_$ A_DT :_: Okay_UH ._.
Talk_VB to_IN 8/29/21_CD ,_, 11:30_CD AM_NN -_SYM $_$ U2_CD :_: Thank_VBP you_PRP ma'am_NN 8/30/21_CD ,_, 10:40_CD AM_NN -_HYPH 8/30/21_CD ,_, 2:36_CD PM_NN -_: $_$ U_PRP :_: 8/30/21_CD ,_, 2:38_CD PM_NN -_: $_$ U_PRP :_: $_$ B_NNP Ma'am_NNP ,_, Today_NN I_PRP have_VBP paid_VBN my_PRP$ Hall_NN fees_NNS of_IN July_NNP and_CC August_NNP ._.
8/30/21_CD ,_, 6:42_CD PM_NN -_: $_$ A_DT :_: Dear_JJ students_NNS ._.
You_PRP are_VBP being_VBG requested_VBN not_RB to_TO pay_VB your_PRP$ bills_NNS through_IN bkash_JJ payment_NN on_IN 31st_NN of_IN any_DT month_NN ._.
They_PRP 're_VBP not_RB providing_VBG us_PRP the_DT statement_NN of_IN that_DT day_NN which_WDT is_VBZ creating_VBG more_JJR confusion_NN ._.
Those_DT who_WP wants_VBZ to_TO pay_VB at_IN bank_NN they_PRP can_MD continue_VB ._.
You_PRP can_MD continue_VB your_PRP$ payment_NN from_IN 1st_JJ September_NNP thought_NN bkash_NN and_CC bank_NN also_RB ._.
Please_UH clear_VB your_PRP$ pending_VBG bills_NNS ._.
With_IN regards_NNS 8/31/21_CD ,_, 2:14_CD PM_NN -_: $_$ S1_NN :_: 8/31/21_CD ,_, 4:06_CD PM_NN -_: $_$ A_DT :_: 8/31/21_CD ,_, 4:07_CD PM_NN -_: $_$ A_DT :_: U_PRP must_MD check_VB at_IN first_RB ._.
The_DT list_NN was_VBD given_VBN 8/31/21_CD ,_, 4:09_CD PM_NN -_: $_$ S1_NN :_: 8/31/21_CD ,_, 6:26_CD PM_NN -_: $_$ U2_CD :_: Ma'am_NNP ._.
Ma'am_NNP ,_, there_EX was_VBD a_DT mistake_NN with_IN my_PRP$ billing_NN which_WDT I_PRP 've_VBP already_RB informed_VBN our_PRP$ hall_NN president_NN of_IN ._.
I_PRP did_VBD n't_RB get_VB any_DT corrected_VBN bill_NN yet_RB so_RB my_PRP$ bill_NN is_VBZ due_JJ ._.
In_IN this_DT situation_NN should_MD I_PRP wait_VB for_IN the_DT corrected_VBN bill_NN or_CC should_MD I_PRP pay_VB the_DT actual_JJ due_JJ sum_NN anyway_RB ?_.
8/31/21_CD ,_, 8:20_CD PM_NN -_: $_$ A_DT :_: Did_VBD you_PRP give_VB your_PRP$ any_DT details_NNS ?_.
How_WRB could_MD I_PRP understand_VB from_IN which_WDT hall_NN you_PRP are_VBP ,_, Ur_NNP subject_NN ,_, id_NN ._.
._.
!_.
This_DT is_VBZ how_WRB confusions_NNS are_VBP being_VBG created_VBN ._.
8/31/21_CD ,_, 8:24_CD PM_NN -_: $_$ U2_CD :_: I_PRP 'm_VBP sorry_JJ for_IN not_RB adding_VBG the_DT informations_NNS before_IN ma'am_NN ._.
Given_VBN there_EX are_VBP quite_RB a_DT few_JJ students_NNS who_WP had_VBD errors_NNS with_IN their_PRP$ billings_NNS ,_, my_PRP$ previous_JJ statement_NN was_VBD rather_RB generalized_VBN ._.
8/31/21_CD ,_, 8:26_CD PM_NN -_: $_$ A_DT :_: What_WP was_VBD the_DT problem_NN ?_.
And_CC when_WRB you_PRP last_RB paid_VBD your_PRP$ bills_NNS ?_.
Please_UH mention_VB the_DT amount_NN also_RB 8/31/21_CD ,_, 8:29_CD PM_NN -_: $_$ U2_CD :_: The_DT problem_NN :_: My_PRP$ bill_NN was_VBD only_RB due_JJ for_IN August_NNP and_CC the_DT bkash_JJ charge_NN alloted_VBN for_IN that_DT amount_NN ._.
But_CC the_DT bill_NN I_PRP was_VBD provided_VBN with_IN showed_VBD my_PRP$ due_JJ was_VBD 5430_CD ._.
Last_JJ payment_NN :_: 31st_NN July_NNP 2021_CD ._.
8/31/21_CD ,_, 8:34_CD PM_NN -_: $_$ A_DT :_: 8/31/21_CD ,_, 8:35_CD PM_NN -_: $_$ U2_CD :_: My_PRP$ due_JJ should_MD have_VB been_VBN 2250_CD +_SYM bkash_JJ charge_NN ._.
Should_MD I_PRP pay_VB this_DT amount_NN tomorrow_NN ma'am_NN or_CC do_VBP I_PRP wait_VB for_IN the_DT corrected_VBN bill_NN ?_.
8/31/21_CD ,_, 8:35_CD PM_NN -_: $_$ A_DT :_: Okay_UH ._.
._.
No_DT problem_NN dear_JJ ._.
I_PRP hope_VBP you_PRP have_VBP seen_VBN the_DT previous_JJ post_NN of_IN mine_NN ._.
Last_JJ month_NN those_DT who_WP have_VBP paid_VBN on_IN 31st_NN have_VBP had_VBN problems_NNS ._.
And_CC from_IN now_RB onwards_RB you_PRP are_VBP requested_VBN not_RB to_TO pay_VB on_IN 31st_NN of_IN any_DT month_NN ._.
So_RB Insha_NNP Allah_NNP your_PRP$ problem_NN will_MD be_VB solved_VBN ._.
So_RB you_PRP can_MD pay_VB the_DT amount_NN you_PRP counted_VBD ._.
8/31/21_CD ,_, 9:11_CD PM_NN -_: $_$ U2_CD :_: Thank_VBP you_PRP ,_, Ma'am_NNP ._.
9/3/21_CD ,_, 9:48_CD AM_NN -_SYM $_$ V2_CD :_: $_$ B_NNP Ma'am_NNP ,_, I_PRP need_VBP to_TO go_VB hall_NN today_NN for_IN bringing_VBG my_PRP$ books_NNS and_CC important_JJ papers_NNS Hope_VBP to_TO get_VB your_PRP$ permission_NN Regards_NNS ,_, 9/3/21_CD ,_, 10:14_CD AM_NN -_SYM $_$ A_DT :_: Okay_UH 9/3/21_CD ,_, 2:34_CD PM_NN -_: $_$ W2_CD :_: $_$ B_NNP Ma'am_NNP ,_, I_PRP need_VBP to_TO go_VB hall_NN today_NN for_IN bringing_VBG my_PRP$ some_DT important_JJ stuffs_NNS ._.
Hope_VBP to_TO get_VB your_PRP$ permission_NN Regards_NNS ,_, 9/3/21_CD ,_, 3:47_CD PM_NN -_: $_$ A_DT :_: Okay_UH 9/3/21_CD ,_, 7:48_CD PM_NN -_: $_NN B1_NN :_: yes_UH 9/3/21_CD ,_, 7:58_CD PM_NN -_: $_$ T1_NN :_: 9/3/21_CD ,_, 7:59_CD PM_NN -_: $_$ T1_NN :_: is_VBZ hiring_VBG "_`` Intern_NN -_HYPH HR_NN &_CC Admin_NNP "_'' for_IN its_PRP$ '_`` Human_JJ Resources_NNPS Department_NNP !!!_.
We_PRP are_VBP the_DT craziest_JJS people_NNS you_PRP will_MD ever_RB meet_VB ._.
We_PRP are_VBP a_DT family_NN of_IN highly_RB energetic_JJ and_CC proactive_JJ members_NNS ._.
If_IN you_PRP join_VBP our_PRP$ family_NN ,_, your_PRP$ family_NN problem_NN will_MD be_VB our_PRP$ problem_NN ,_, your_PRP$ achievements_NNS will_MD be_VB our_PRP$ achievements_NNS ._.
We_PRP do_VBP n't_RB have_VB a_DT "_`` Work_NN life_NN balance_NN "_'' in_IN our_PRP$ dictionary_NN ._.
We_PRP want_VBP to_TO be_VB on_IN the_DT top_NN ,_, so_RB we_PRP work_VBP accordingly_RB !!!_.
If_IN you_PRP want_VBP to_TO become_VB a_DT part_NN of_IN this_DT craziest_JJS family_NN then_RB apply_VB now_RB !!_.
Vacancy_NN :_: 01_CD Remuneration_NN :_: 5_CD -_HYPH 10k_CD Compensation_NN and_CC Other_JJ Benefits_NNS :_: •_SYM Two_CD Festival_NNP Bonuses_NNS •_SYM Annual_NNP Salary_NNP Increments_VBZ •_SYM Fully_RB Subsidized_VBN Lunch_NN &_CC Snacks_NNS •_SYM Excellent_JJ Culture_NNP &_CC Working_NNP Environment_NNP •_SYM opportunities_NNS of_IN Job_NN placement_NN •_SYM Other_JJ Benefits_NNS as_IN Per_NNP Company_NNP Policy_NNP Responsibilities_NNPS :_: •_SYM Updating_VBG employee_NN absence_NN records_NNS •_SYM Filing_NN HR_NN documents_NNS accordingly_RB •_SYM Screening_NN resumes_VBZ and_CC application_NN forms_NNS ._.
•_SYM Post_NNP ,_, update_NN and_CC remove_VB job_NN ads_NNS from_IN job_NN boards_NNS ,_, careers_NNS pages_NNS and_CC social_JJ networks_NNS etc._FW ._.
Eligibility_NN Criteria_NNS :_: •_SYM 101_CD %_NN tech_NN -_HYPH minded_JJ •_SYM Excellent_JJ Communication_NN Skills_NNS in_IN Bangla_NNP &_CC English_NNP •_SYM Knowledge_NNP of_IN HR_NN systems_NNS and_CC databases_NNS •_SYM Personable_JJ ,_, able_JJ to_TO comfortably_RB and_CC pleasantly_RB deal_VB with_IN a_DT variety_NN of_IN people_NNS •_SYM Able_JJ to_TO work_VB under_IN pressure_NN ._.
Educational_NNP Qualifications_NNPS :_: Fresh_JJ graduate_NN in_IN any_DT disciplines_NNS Joining_VBG Date_NN :_: Immediate_NNP Job_NNP Location_NNP :_: Banasree_NNP ,_, Rampura_NNP ,_, Dhaka_NNP How_WRB to_TO Apply_VB for_IN this_DT role_NN ???_.
***_NFP Click_VB the_DT below_RB to_TO apply_VB &_CC see_VB the_DT full_JJ job_NN description_NN 9/3/21_CD ,_, 10:57_CD PM_NN -_HYPH 9/6/21_CD ,_, 5:19_CD PM_NN -_: $_NN B1_NN :_: 9/6/21_CD ,_, 5:19_CD PM_NN -_: $_NN B1_NN :_: 9/6/21_CD ,_, 5:22_CD PM_NN -_: $_$ R_NN :_: 3000_CD tk_NN charger_NN 60_CD tk_NN 9/6/21_CD ,_, 8:30_CD PM_NN -_HYPH 9/6/21_CD ,_, 9:50_CD PM_NN -_HYPH 9/7/21_CD ,_, 1:27_CD AM_NN -_SYM $_$ I_CD :_: 9/7/21_CD ,_, 8:38_CD AM_NN -_SYM $_$ X2_CD :_: 2/16/21_CD ,_, 7:18_CD PM_NN -_HYPH 2/16/21_CD ,_, 7:18_CD PM_NN -_HYPH 2/22/21_CD ,_, 11:37_CD AM_NN -_HYPH 2/22/21_CD ,_, 11:39_CD AM_NN -_SYM $_$ A_DT :_: Thank_VBP you_PRP ma'am_NN ._.
2/22/21_CD ,_, 12:53_CD PM_NN -_: $_NN B_NN :_: 2/22/21_CD ,_, 1:21_CD PM_NN -_: $_$ C_NN :_: 2/22/21_CD ,_, 1:22_CD PM_NN -_: $_$ A_DT :_: 2/22/21_CD ,_, 1:24_CD PM_NN -_: $_$ C_NN :_: CT_NN -_HYPH 01_CD :_: Monday_NNP ,_, March_NNP 01_CD CT_NN -_HYPH 02_CD :_: Monday_NNP ,_, March_NNP 15_CD CT_NN -_HYPH 03_CD :_: Monday_NNP ,_, April_NNP 19_CD CT_NN -_HYPH 04_CD :_: Thursday_NNP ,_, May_NNP -_HYPH 06_CD 2/22/21_CD ,_, 1:26_CD PM_NN -_: $_NN B_NN :_: Probable_JJ dates_NNS 2/22/21_CD ,_, 1:26_CD PM_NN -_: $_NN B_NN :_: Thanks_NN 2/25/21_CD ,_, 12:14_CD PM_NN -_HYPH 2/25/21_CD ,_, 2:06_CD PM_NN -_: $_$ C_NN :_: Ma'am_NNP ,_, Ma'am_NNP I_PRP 'm_VBP facing_VBG technical_JJ difficulties_NNS ._.
I_PRP will_MD join_VB as_RB soon_RB as_IN possible_JJ ,_, please_UH consider_VB ._.
2/25/21_CD ,_, 3:10_CD PM_NN -_: $_$ D_LS :_: 2/25/21_CD ,_, 3:10_CD PM_NN -_: $_$ E_NN :_: -_: the_DT chimney_NN sweeper_NN 2/25/21_CD ,_, 3:10_CD PM_NN -_: $_$ F_NN :_: -_: The_DT Rime_NN of_IN the_DT Ancient_JJ Mariner_NNP 2/25/21_CD ,_, 3:10_CD PM_NN -_: $_$ G_NN :_: She_PRP Walks_VBZ in_IN Beauty_NNP by_IN George_NNP Gordon_NNP Byron_NNP 2/25/21_CD ,_, 3:10_CD PM_NN -_: $_$ H_NN :_: Ode_NN to_IN the_DT West_NNP wind_NN 2/25/21_CD ,_, 3:10_CD PM_NN -_: $_$ I_CD :_: Ode_NN to_IN the_DT West_JJ Wind_NN 2/25/21_CD ,_, 3:10_CD PM_NN -_: $_$ J_NN :_: 2/25/21_CD ,_, 3:10_CD PM_NN -_: $_$ A_DT :_: Ode_VB to_IN Nightingale_NNP 2/25/21_CD ,_, 3:10_CD PM_NN -_: $_$ K_CD :_: -_HYPH Ode_NN to_IN the_DT west_NN wind_NN 2/25/21_CD ,_, 3:11_CD PM_NN -_: $_$ L_NN :_: 2/25/21_CD ,_, 3:11_CD PM_NN -_: $_$ M_CD :_: Tintern_NNP Abbey_NNP and_CC Ode_NNP to_TO Immortality_NNP 2/25/21_CD ,_, 3:11_CD PM_NN -_: $_$ N_CD :_: An_DT Ode_NN 2/25/21_CD ,_, 3:11_CD PM_NN -_: $_$ O_UH :_: ode_VB to_IN a_DT Nightingale_NNP 2/25/21_CD ,_, 3:11_CD PM_NN -_: $_$ P_NN :_: 2/25/21_CD ,_, 3:11_CD PM_NN -_: $_$ Q_NN :_: She_PRP walks_VBZ in_IN beauty_NN by_IN George_NNP Byron_NNP 2/25/21_CD ,_, 3:11_CD PM_NN -_: $_$ R_NN :_: 2/25/21_CD ,_, 3:11_CD PM_NN -_: $_$ S_NN :_: 2/25/21_CD ,_, 3:12_CD PM_NN -_: $_$ G_NN :_: -_HYPH On_IN First_NNP Looking_VBG into_IN Chapman_NNP 's_POS Homer_NNP by_IN John_NNP Keats_NNP 2/25/21_CD ,_, 3:12_CD PM_NN -_: $_$ T_NN :_: -_HYPH Dejection_NN An_DT Ode_NN 2/25/21_CD ,_, 3:12_CD PM_NN -_: $_$ U_PRP :_: -_HYPH Ode_NN to_IN a_DT Nightingale_NNP 2/25/21_CD ,_, 3:12_CD PM_NN -_: $_$ O_UH :_: Ode_VB to_IN a_DT Nightingale_NNP 2/25/21_CD ,_, 3:12_CD PM_NN -_: $_$ J_NN :_: 2/25/21_CD ,_, 3:12_CD PM_NN -_: $_$ L_NN :_: 2/25/21_CD ,_, 3:12_CD PM_NN -_: $_$ V_CD :_: 2/25/21_CD ,_, 3:13_CD PM_NN -_: $_NN W_NN :_: ode_NN intimations_NNS of_IN immortality_NN 2/25/21_CD ,_, 3:13_CD PM_NN -_: $_$ P_NN :_: She_PRP walks_VBZ in_IN beauty_NN 2/25/21_CD ,_, 3:13_CD PM_NN -_: $_$ E_NN :_: -_HYPH Chimney_NN sweeper_NN &_CC ancient_JJ mariner_NN 2/25/21_CD ,_, 3:13_CD PM_NN -_: $_$ X_CD :_: 2/25/21_CD ,_, 3:13_CD PM_NN -_: $_$ Y_NN :_: Nature_NNP ,_, Spirituality_NN and_CC Individuality_NN in_IN Don_NNP Juan_NNP 2/25/21_CD ,_, 3:13_CD PM_NN -_: $_$ R_NN :_: -_HYPH Ode_NN to_IN the_DT west_NN wind_NN 2/25/21_CD ,_, 3:14_CD PM_NN -_: $_$ Z_NN :_: She_PRP walks_VBZ in_IN beauty_NN by_IN George_NNP Byron_NNP 2/25/21_CD ,_, 3:14_CD PM_NN -_: $_NN A1_NN :_: She_PRP Walks_VBZ in_IN Beauty_NNP 2/25/21_CD ,_, 3:14_CD PM_NN -_: $_$ S_NN :_: -_HYPH She_PRP walks_VBZ in_IN beauty_NN 2/25/21_CD ,_, 3:14_CD PM_NN -_: $_NN B1_NN :_: -_HYPH She_PRP Walks_VBZ in_IN Beauty_NNP 2/25/21_CD ,_, 3:14_CD PM_NN -_: $_$ C1_CD :_: She_PRP Walks_VBZ in_IN beauty_NN by_IN George_NNP Byron_NNP 2/25/21_CD ,_, 3:14_CD PM_NN -_: $_$ D1_NN :_: The_DT Rime_NN of_IN the_DT Ancient_JJ Mariner_NNP 2/25/21_CD ,_, 3:14_CD PM_NN -_: $_$ E1_NN :_: ode_VB An_DT Imitation_NN of_IN Immortality_NN ,_, ode_NN to_IN the_DT west_NN wind_NN 2/25/21_CD ,_, 3:14_CD PM_NN -_: $_$ F1_NN :_: Ode_NN to_IN the_DT west_NN wind_NN 2/25/21_CD ,_, 3:15_CD PM_NN -_: $_$ X_CD :_: Ode_NN to_IN Psyche_NN by_IN John_NNP Keats_NNP 2/25/21_CD ,_, 3:15_CD PM_NN -_: $_$ P_NN :_: -_HYPH She_PRP walks_VBZ in_IN beauty_NN 2/25/21_CD ,_, 3:15_CD PM_NN -_: $_$ G1_NN :_: Roll_NN :_: The_DT rime_NN of_IN ancient_JJ mariner_NN 2/25/21_CD ,_, 3:15_CD PM_NN -_: $_$ H1_NN :_: 04_CD :_: songs_NNS of_IN innocence_NN and_CC experience_NN 2/25/21_CD ,_, 3:15_CD PM_NN -_: $_$ I1_CD :_: Id_NN 13_CD chimney_NN sweeper_NN &_CC kubla_NN khan_NN 2/25/21_CD ,_, 3:16_CD PM_NN -_: $_$ J1_CD :_: ID_NN :_: The_DT Rime_NN of_IN the_DT Ancient_JJ Meriner_NN 2/25/21_CD ,_, 3:17_CD PM_NN -_: $_$ Q_NN :_: The_DT rime_NN of_IN the_DT ancient_JJ mariner_NN 2/25/21_CD ,_, 3:18_CD PM_NN -_: $_$ K1_NN :_: 2/25/21_CD ,_, 3:18_CD PM_NN -_: $_$ L_NN :_: Don_NNP Juan_NNP 2/25/21_CD ,_, 3:22_CD PM_NN -_: $_$ K1_NN :_: -_HYPH Ozymandias_NN 2/25/21_CD ,_, 3:22_CD PM_NN -_: $_$ L1_NN :_: -_HYPH ode_NN to_IN a_DT nightingale_NN 2/25/21_CD ,_, 3:23_CD PM_NN -_: $_$ M1_NN :_: Adonais_NNP by_IN Percy_NNP Bysshe_NNP Shelley_NNP 2/25/21_CD ,_, 3:24_CD PM_NN -_: $_$ J_NN :_: ID_NNP Ancient_NNP Mariner_NNP Chimney_NNP sweeper_NN 2/25/21_CD ,_, 3:30_CD PM_NN -_: $_$ N1_NN :_: ID_NN :_: Text_VB Ozymandias_NN 2/25/21_CD ,_, 3:31_CD PM_NN -_: $_$ O1_CD :_: Id_NN -_HYPH Ozymandias_NN 2/25/21_CD ,_, 7:29_CD PM_NN -_: $_$ P1_NN :_: 2/25/21_CD ,_, 7:53_CD PM_NN -_: $_$ P1_NN :_: -_HYPH An_DT ode_NN to_IN psyche_NN 2/26/21_CD ,_, 1:09_CD AM_NN -_SYM $_$ O_UH :_: William_NNP worldworth_NNP -_HYPH All_NNP religion_NN are_VBP one_CD 2/27/21_CD ,_, 11:40_CD PM_NN -_: $_$ C_NN :_: Ma'am_NNP ,_, My_PRP$ id_NN no_DT ._.
is_VBZ (_-LRB- William_NNP Blake_NNP -_HYPH Songs_NNP of_IN innocence_NN and_CC experience_NN ._. )_-RRB-
It_PRP would_MD be_VB great_JJ if_IN you_PRP give_VBP this_DT topic_NN to_IN me_PRP Ma'am_NNP ._.
2/27/21_CD ,_, 11:50_CD PM_NN -_: $_$ Q1_NN :_: Ode_NN to_IN the_DT west_NN wind_NN 2/27/21_CD ,_, 11:56_CD PM_NN -_: $_$ Q_NN :_: ma'am_NN I_PRP want_VBP to_TO do_VB my_PRP$ term_NN paper_NN on_IN Rabindranath_NNP Tagore_NNP ._.
2/28/21_CD ,_, 12:57_CD AM_NN -_SYM $_$ F_NN :_: -_HYPH On_IN First_NNP Looking_VBG into_IN Chapman_NNP 's_POS Homer_NNP ._.
2/28/21_CD ,_, 12:22_CD PM_NN -_HYPH 2/28/21_CD ,_, 9:24_CD PM_NN -_: $_$ R1_NN :_: Ode_NN to_IN the_DT west_NN wind_NN 2/28/21_CD ,_, 10:03_CD PM_NN -_: $_$ S1_NN :_: Id_NN -_HYPH John_NNP keats_NNS (_-LRB- ode_NN to_IN a_DT nightingale_NN ?_. )_-RRB-
3/1/21_CD ,_, 1:15_CD AM_NN -_SYM $_NN N1_NN :_: Ozymandias_NN and_CC Death_NN the_DT leveller_NN 3/1/21_CD ,_, 10:27_CD AM_NN -_HYPH 3/1/21_CD ,_, 1:29_CD PM_NN -_: $_NN B_NN :_: 3/1/21_CD ,_, 1:29_CD PM_NN -_: $_NN B_NN :_: Talk_VB to_IN me_PRP 3/4/21_CD ,_, 8:38_CD AM_NN -_SYM $_NN B_NN :_: Today_NN class_NN time_NN :_: 2.30_CD pm_NN 3/4/21_CD ,_, 12:49_CD PM_NN -_: $_NN B_NN :_: 3/4/21_CD ,_, 1:34_CD PM_NN -_: $_$ C_NN :_: Ok_JJ Ma'am_NNP ,_, thanks_NNS 3/4/21_CD ,_, 2:54_CD PM_NN -_: $_NN B_NN :_: Class_NN ll_MD start_VB at_IN 3_CD pm_NN 3/4/21_CD ,_, 2:55_CD PM_NN -_: $_$ D_LS :_: Okay_UH ,_, ma'am_NN 3/4/21_CD ,_, 3:18_CD PM_NN -_: $_$ P1_NN :_: Shall_MD we_PRP join_VB another_DT meeting_NN ,_, ma'am_NN ?_.
3/4/21_CD ,_, 3:19_CD PM_NN -_: $_$ C_NN :_: previous_JJ link_NN guys_NNS ._.
3/4/21_CD ,_, 5:24_CD PM_NN -_: $_$ Q1_NN :_: ma'am_NN ,_, I_PRP am_VBP $_$ Q1_NN ._.
I_PRP was_VBD present_JJ in_IN the_DT class_NN ._.
Due_IN to_IN some_DT network_NN problem_NN ,_, i_PRP could_MD n't_RB give_VB present_JJ ._.
Please_UH consider_VB it_PRP for_IN today_NN ._.
3/4/21_CD ,_, 5:30_CD PM_NN -_: $_$ S1_NN :_: I_PRP was_VBD present_JJ in_IN the_DT class.I_NN have_VBP some_DT serious_JJ network_NN issue_NN ,_, during_IN attendance_NN time_NN ,_, my_PRP$ mic_NN is_VBZ being_VBG turned_VBN off_RP ._.
Please_UH consider_VB it_PRP for_IN today_NN ._.
3/4/21_CD ,_, 6:15_CD PM_NN -_: $_NN B_NN :_: Ok_JJ 3/7/21_CD ,_, 1:09_CD AM_NN -_HYPH 3/7/21_CD ,_, 1:59_CD AM_NN -_HYPH 3/8/21_CD ,_, 1:02_CD PM_NN -_: $_$ L1_NN :_: I_PRP was_VBD present_JJ in_IN the_DT class_NN ._.
Due_IN to_IN some_DT network_NN problem_NN ,_, i_PRP could_MD n't_RB give_VB present_JJ ._.
Please_UH consider_VB it_PRP for_IN today_NN ._.
3/8/21_CD ,_, 1:19_CD PM_NN -_: $_NN B_NN :_: Ok_JJ 3/8/21_CD ,_, 1:20_CD PM_NN -_: $_$ L1_NN :_: Thank_VBP you_PRP 3/9/21_CD ,_, 10:33_CD AM_NN -_SYM $_NN B_NN :_: CT2_NN -_HYPH March_NNP 18_CD 3/9/21_CD ,_, 11:20_CD AM_NN -_SYM $_$ C_NN :_: Ok_JJ Ma'am_NNP 3/9/21_CD ,_, 1:32_CD PM_NN -_: $_NN B_NN :_: 3/9/21_CD ,_, 11:50_CD PM_NN -_: $_$ C_NN :_: Thank_VBP you_PRP Ma'am_NNP 3/11/21_CD ,_, 1:32_CD PM_NN -_: $_NN B_NN :_: I_PRP am_VBP in_IN a_DT meeting_NN ._.
Todays_NNP class_NN ll_MD start_VB at_IN 3_CD pm_NN ._.
3/11/21_CD ,_, 2:14_CD PM_NN -_: $_$ C_NN :_: Ok_JJ Ma'am_NNP 3/11/21_CD ,_, 2:59_CD PM_NN -_: $_NN B_NN :_: Today_NN ’s_POS class_NN ’ll_NN start_VB at_IN 3_CD pm_NN ._.
3/11/21_CD ,_, 3:45_CD PM_NN -_: $_$ T1_NN :_: 3/11/21_CD ,_, 4:10_CD PM_NN -_: $_$ N1_NN :_: 3/11/21_CD ,_, 4:10_CD PM_NN -_: $_$ M1_NN :_: 3/11/21_CD ,_, 4:10_CD PM_NN -_: $_$ T_NN :_: 3/11/21_CD ,_, 4:10_CD PM_NN -_: $_NN W_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ U_PRP :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ G_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ Q_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ T1_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ S1_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ L1_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ J_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ P1_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ K_CD :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_NN B1_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ K1_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ D_LS :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ F1_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_NN A1_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ I1_CD :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ G_NN :_: she_PRP got_VBD disconnected_JJ 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ H_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ P_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ U1_CD :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ Z_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ S_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ C1_CD :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ O1_CD :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ E1_NN :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ X_CD :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ V_CD :_: 3/11/21_CD ,_, 4:11_CD PM_NN -_: $_$ R1_NN :_: 3/11/21_CD ,_, 4:12_CD PM_NN -_: $_$ O_UH :_: 3/11/21_CD ,_, 4:12_CD PM_NN -_: $_$ R_NN :_: 3/11/21_CD ,_, 4:12_CD PM_NN -_: $_$ A_DT :_: 3/11/21_CD ,_, 4:12_CD PM_NN -_: $_$ G1_NN :_: 3/11/21_CD ,_, 4:13_CD PM_NN -_: $_$ M_CD :_: 3/11/21_CD ,_, 4:14_CD PM_NN -_: $_$ L_NN :_: 3/11/21_CD ,_, 4:14_CD PM_NN -_: $_$ I_CD :_: 3/11/21_CD ,_, 4:15_CD PM_NN -_: $_$ E_NN :_: 3/11/21_CD ,_, 4:46_CD PM_NN -_: $_$ C_NN :_: Ma'am_NNP 56_CD was_VBD also_RB present_JJ in_IN the_DT class_NN ,_, he_PRP do_VBP n’t_RB use_VB whatsapp_NN ._.
3/11/21_CD ,_, 5:25_CD PM_NN -_: $_NN B_NN :_: Tell_VB him_PRP to_TO use_VB WhatsApp_NNP ._.
3/11/21_CD ,_, 5:26_NNP PM_NN -_: $_NN B_NN :_: In_IN your_PRP$ next_JJ CT_NN u_NN ’ll_NN get_VB your_PRP$ question_NN paper_NN here_RB (_-LRB- in_IN this_DT group_NN ._. )_-RRB-
3/11/21_CD ,_, 5:31_CD PM_NN -_: $_$ C_NN :_: Ok_JJ Ma'am_NNP 3/15/21_CD ,_, 11:00_CD AM_NN -_SYM $_NN B_NN :_: I_PRP may_MD be_VB late_JJ today_NN ._.
Check_VB this_DT group_NN after_IN 12_CD today_NN ._.
3/15/21_CD ,_, 11:57_CD AM_NN -_SYM $_NN B_NN :_: Class_NN time_NN :_: 12:30_CD pm_NN 3/15/21_CD ,_, 12:49_CD PM_NN -_: $_$ E1_NN :_: Ma'am_NNP I_PRP am_VBP 28_CD ._.
Ma'am_NNP I_PRP have_VBP come_VBN to_IN my_PRP$ village_NN and_CC facing_VBG severe_JJ network_NN problem_NN ._.
I_PRP am_VBP trying_VBG to_TO connect_VB ._.
._.
Please_UH ma'am_NN consider_VB my_PRP$ problem_NN ma'am_NN 3/15/21_CD ,_, 1:51_CD PM_NN -_: $_$ U_PRP :_: ma'am_NN ._.
This_DT is_VBZ 53_CD I_PRP was_VBD present_JJ in_IN the_DT class_NN ._.
durning_VBG attendance_NN time_NN ,_, i_PRP got_VBD disconnected_JJ ._.
._.
Please_UH consider_VB my_PRP$ attendance_NN for_IN today_NN Ma'am_NNP 3/15/21_CD ,_, 2:04_CD PM_NN -_: $_NN B_NN :_: 3/15/21_CD ,_, 9:49_CD PM_NN -_: $_$ Q1_NN :_: 3/15/21_CD ,_, 9:51_CD PM_NN -_: $_$ Q1_NN :_: ma'am_NN ,_, I_PRP am_VBP $_$ Q1_NN I_PRP was_VBD present_JJ in_IN the_DT class_NN ._.
Due_IN to_IN some_DT network_NN problem_NN ,_, i_PRP could_MD n't_RB give_VB present_JJ ._.
Please_UH consider_VB it_PRP for_IN today_NN ._.
3/18/21_CD ,_, 2:06_CD PM_NN -_: $_NN B_NN :_: 3/18/21_CD ,_, 2:50_CD PM_NN -_: $_NN B_NN :_: Give_VB your_PRP$ attendence_NN here_RB ._.
3/18/21_CD ,_, 2:51_CD PM_NN -_: $_$ E_NN :_: 3/18/21_CD ,_, 2:51_CD PM_NN -_: $_$ O1_CD :_: 3/18/21_CD ,_, 2:51_CD PM_NN -_: $_$ H1_NN :_: 3/18/21_CD ,_, 2:51_CD PM_NN -_: $_$ O1_CD :_: 3/18/21_CD ,_, 2:51_CD PM_NN -_: $_$ Q1_NN :_: 3/18/21_CD ,_, 2:52_CD PM_NN -_: $_$ C_NN :_: 3/18/21_CD ,_, 2:52_CD PM_NN -_: $_$ R1_NN :_: 3/18/21_CD ,_, 2:54_CD PM_NN -_: $_$ D_LS :_: 3/18/21_CD ,_, 2:54_CD PM_NN -_: $_$ V1_CD :_: 3/18/21_CD ,_, 2:55_CD PM_NN -_: $_$ W1_CD :_: 3/18/21_CD ,_, 2:56_CD PM_NN -_: $_NN A1_NN :_: 3/18/21_CD ,_, 2:56_CD PM_NN -_: $_$ X1_CD :_: 3/18/21_CD ,_, 2:57_CD PM_NN -_: $_$ X_CD :_: 3/18/21_CD ,_, 2:57_CD PM_NN -_: $_$ H_NN :_: 3/18/21_CD ,_, 2:57_CD PM_NN -_: $_$ L1_NN :_: 3/18/21_CD ,_, 2:58_CD PM_NN -_: $_NN B1_NN :_: 3/18/21_CD ,_, 2:58_CD PM_NN -_: $_$ N_CD :_: 3/18/21_CD ,_, 2:58_CD PM_NN -_: $_$ T1_NN :_: 3/18/21_CD ,_, 3:01_CD PM_NN -_: $_$ V_CD :_: 3/18/21_CD ,_, 3:01_CD PM_NN -_: $_$ G1_NN :_: 3/18/21_CD ,_, 3:01_CD PM_NN -_: $_$ M1_NN :_: 3/18/21_CD ,_, 3:01_CD PM_NN -_: $_$ S_NN :_: 3/18/21_CD ,_, 3:01_CD PM_NN -_: $_$ S1_NN :_: 3/18/21_CD ,_, 3:03_CD PM_NN -_: $_$ D1_NN :_: 3/18/21_CD ,_, 3:03_CD PM_NN -_: $_$ L1_NN :_: 3/18/21_CD ,_, 3:04_CD PM_NN -_: $_$ T_NN :_: 3/18/21_CD ,_, 3:04_CD PM_NN -_: $_$ O_UH :_: 3/18/21_CD ,_, 3:06_CD PM_NN -_: $_$ U1_CD :_: 3/18/21_CD ,_, 3:06_CD PM_NN -_: $_$ K1_NN :_: 3/18/21_CD ,_, 3:07_CD PM_NN -_: $_$ Y1_CD :_: Maam_NNP ,_, 56_CD is_VBZ not_RB on_IN whatsapp_NN and_CC is_VBZ not_RB being_VBG able_JJ to_TO send_VB you_PRP the_DT copy_NN in_IN whatsapp_NN ._.
Would_MD you_PRP consider_VB giving_VBG him_PRP your_PRP$ gmail_NN id_NN so_IN that_IN he_PRP can_MD send_VB his_PRP$ copy_NN there_RB ?_.
Thanks_NN ._.
3/18/21_CD ,_, 3:40_CD PM_NN -_: $_NN B_NN :_: Thank_VBP you_PRP all_DT ._.
3/18/21_CD ,_, 3:42_CD PM_NN -_: $_NN B_NN :_: 56_CD talk_NN to_IN me_PRP ._.
3/18/21_CD ,_, 4:03_CD PM_NN -_: $_$ I_CD :_: 3/18/21_CD ,_, 10:51_CD PM_NN -_: $_$ I1_CD :_: 3/21/21_CD ,_, 4:22_CD PM_NN -_: $_NN B_NN :_: 3/21/21_CD ,_, 4:22_CD PM_NN -_: $_NN B_NN :_: Read_VB it_PRP for_IN tomorrow_NN 's_POS class_NN ._.
3/21/21_CD ,_, 4:22_CD PM_NN -_: $_$ R_NN :_: Okay_UH Ma'am_NNP 3/21/21_CD ,_, 4:22_CD PM_NN -_: $_$ P1_NN :_: okay_JJ ma'am_NN 3/22/21_CD ,_, 11:44_CD AM_NN -_SYM $_NN B_NN :_: 3/22/21_CD ,_, 12:49_CD PM_NN -_: $_NN B_NN :_: 3/22/21_CD ,_, 1:02_CD PM_NN -_: $_$ L_NN :_: Ma'am_NNP I_PRP 'm_VBP having_VBG network_NN issues_NNS and_CC zoom_NN is_VBZ showing_VBG connected_JJ but_CC I_PRP ca_MD n't_RB see_VB or_CC hear_VB anything_NN ._.
._.
Ma'am_NNP kindly_RB consider_VB me_PRP as_IN I_PRP was_VBD present_JJ upto_NN this_DT time_NN ._.
._.
Regards_NNS 3/25/21_CD ,_, 3:19_CD PM_NN -_: $_$ D_LS :_: 3/25/21_CD ,_, 3:43_CD PM_NN -_: $_$ C_NN :_: I_PRP was_VBD present_JJ on_IN the_DT class_NN but_CC due_IN to_IN technical_JJ difficulties_NNS I_PRP could_MD n’t_RB connect_VB at_IN the_DT time_NN of_IN attendance_NN ._.
Kindly_RB consider_VB my_PRP$ attendance_NN Ma'am_NNP ._.
3/25/21_CD ,_, 4:12_CD PM_NN -_: $_NN B_NN :_: Who_WP are_VBP you_PRP ?_.
3/25/21_CD ,_, 4:20_CD PM_NN -_: $_$ C_NN :_: Ma'am_NNP ,_, 3/25/21_CD ,_, 4:47_CD PM_NN -_: $_NN B_NN :_: Ok_JJ 3/25/21_CD ,_, 4:52_CD PM_NN -_: $_$ C_NN :_: Thank_VBP you_PRP so_RB much_RB Ma'am_NNP 3/28/21_CD ,_, 1:00_CD PM_NN -_: $_NN B_NN :_: Dear_NNP all_DT ,_, Take_VB preparation_NN for_IN tomorrow_NN 's_POS class_NN ._.
All_DT are_VBP requested_VBN to_TO provide_VB your_PRP$ home_NN work_NN script_NN to_IN me_PRP (_-LRB- to_IN this_DT number_NN -_HYPH WhatsApp_NN )_-RRB- before_IN entering_VBG tomorrow_NN 's_POS class.Thanks_NNS 3/28/21_CD ,_, 1:09_CD PM_NN -_: $_$ A_DT :_: okk_NN maam_NN 3/28/21_CD ,_, 1:12_CD PM_NN -_: $_NN B_NN :_: 3/28/21_CD ,_, 1:28_CD PM_NN -_: $_$ O_UH :_: Ma'am_NNP I_PRP am_VBP sorry_JJ ._.
There_EX was_VBD a_DT misunderstanding_NN from_IN our_PRP$ side_NN that_IN we_PRP thought_VBD we_PRP have_VBP to_TO submit_VB a_DT single_JJ paper_NN from_IN each_DT group_NN as_IN u_PRP did_VBD n't_RB mention_VB it_PRP ._.
And_CC we_PRP are_VBP working_VBG according_VBG to_IN this_DT ._.
3/28/21_CD ,_, 1:30_CD PM_NN -_: $_$ O_UH :_: ma'am_NN what_WP should_MD we_PRP do_VB now_RB ?_.
3/28/21_CD ,_, 1:44_CD PM_NN -_: $_NN B_NN :_: Okay_UH then_RB ._.
Do_VB accordingly_RB ....._, 3/28/21_CD ,_, 1:44_CD PM_NN -_: $_$ O_UH :_: thank_VBP you_PRP so_RB much_JJ ma'am_NN 3/28/21_CD ,_, 1:52_CD PM_NN -_: $_NN B_NN :_: One_CD paper_NN from_IN each_DT group_NN ._.
3/28/21_CD ,_, 2:32_CD PM_NN -_HYPH 3/29/21_CD ,_, 12:23_CD PM_NN -_: $_$ U1_CD :_: Ma'am_NNP i_PRP 'm_VBP facing_VBG network_NN error_NN badly_RB ._.
Again_RB &_CC again_RB i_PRP 'm_VBP disconnecting_VBG from_IN the_DT meeting_NN ._.
3/29/21_CD ,_, 12:37_CD PM_NN -_: $_$ Z_NN :_: I_PRP have_VBP tried_VBN repeatedly_RB to_TO join_VB the_DT class_NN but_CC it_PRP 's_VBZ showing_VBG error_NN badly_RB ._.
i_PRP keep_VBP trying_VBG to_TO join_VB ._.
If_IN i_PRP ca_MD n't_RB ,_, kindly_RB consider_VB my_PRP$ attendance_NN ,_, ma'am_NN ._.
3/29/21_CD ,_, 12:41_CD PM_NN -_: $_$ E_NN :_: 3/29/21_CD ,_, 12:41_CD PM_NN -_: $_$ E_NN :_: 3/29/21_CD ,_, 12:43_CD PM_NN -_: $_NN W_NN :_: And_CC I_PRP am_VBP facing_VBG the_DT same_JJ problem_NN 3/29/21_CD ,_, 12:44_CD PM_NN -_: $_$ R1_NN :_: i_PRP am_VBP facing_VBG same_JJ problem_NN 3/29/21_CD ,_, 12:45_CD PM_NN -_: $_$ Y_NN :_: Ma'am_NNP I_PRP 'm_VBP also_RB facing_VBG the_DT same_JJ problem_NN 3/29/21_CD ,_, 12:45_CD PM_NN -_: $_$ D1_NN :_: I_PRP 'm_VBP facing_VBG these_DT technical_JJ and_CC network_NN problems_NNS too_RB ._.
3/29/21_CD ,_, 12:46_CD PM_NN -_: $_$ Q_NN :_: I_PRP am_VBP facing_VBG the_DT same_JJ technical_JJ problems_NNS ._.
3/29/21_CD ,_, 12:46_CD PM_NN -_: $_$ P1_NN :_: 3/29/21_CD ,_, 12:47_CD PM_NN -_: $_$ P1_NN :_: I_PRP am_VBP facing_VBG the_DT same_JJ problem_NN ._.
3/29/21_CD ,_, 12:48_CD PM_NN -_: $_$ R1_NN :_: 3/29/21_CD ,_, 12:48_CD PM_NN -_: $_$ R1_NN :_: 3/29/21_CD ,_, 12:49_CD PM_NN -_: $_$ D_LS :_: I_PRP am_VBP also_RB facing_VBG technical_JJ problems_NNS ._.
3/29/21_CD ,_, 12:50_CD PM_NN -_: $_$ Q1_NN :_: I_PRP am_VBP also_RB facing_VBG some_DT network_NN problem_NN ._.
3/29/21_CD ,_, 12:50_CD PM_NN -_: $_$ Q1_NN :_: 3/29/21_CD ,_, 12:50_CD PM_NN -_: $_$ Q1_NN :_: 3/29/21_CD ,_, 12:52_CD PM_NN -_: $_$ U_PRP :_: I_PRP am_VBP facing_VBG the_DT same_JJ problem_NN ._.
3/29/21_CD ,_, 12:54_CD PM_NN -_: $_$ Y1_CD :_: having_VBG a_DT severe_JJ network_NN problem_NN as_IN I_PRP am_VBP out_IN of_IN Dhaka_NNP right_RB now_RB ._.
I_PRP am_VBP also_RB having_VBG problem_NN listening_VBG to_IN the_DT class_NN lectures_NNS ._.
Pls_NNS consider_VBP ._.
3/29/21_CD ,_, 12:56_CD PM_NN -_: $_NN B_NN :_: Try_VB to_TO join_VB 3/29/21_CD ,_, 12:58_CD PM_NN -_: $_$ T_NN :_: I_PRP have_VBP been_VBN trying_VBG to_TO join_VB in_IN your_PRP$ class_NN through_IN mobile_JJ data_NNS ._.
But_CC the_DT data_NNS connection_NN is_VBZ so_RB poor_JJ that_IN it_PRP 's_VBZ quite_RB impossible_JJ for_IN me_PRP to_TO join_VB in_IN the_DT class_NN ._.
The_DT wifi_NN connection_NN was_VBD cut_VBN from_IN our_PRP$ home_NN yesterday_NN ._.
Some_DT miscreants_NNS even_RB put_VBD fire_NN in_IN our_PRP$ building_NN ._.
The_DT situation_NN here_RB in_IN Brahmanbaria_NNP is_VBZ the_DT worst_JJS ._.
I_PRP hope_VBP you_PRP would_MD be_VB kind_RB enough_RB to_TO consider_VB my_PRP$ attendance_NN as_IN the_DT situation_NN I_PRP have_VBP been_VBN facing_VBG ._.
3/29/21_CD ,_, 1:01_CD PM_NN -_: $_$ J1_CD :_: I_PRP have_VBP joined_VBN to_IN the_DT class_NN 3_CD times_NNS ,_, and_CC Zoom_VB automatically_RB get_VB disconnected_JJ ._.
Still_RB trying_VBG to_TO join_VB ._.
3/29/21_CD ,_, 1:02_CD PM_NN -_: $_$ L_NN :_: Ma'am_NNP I_PRP ca_MD n't_RB connect_VB again_RB ._.
._.
I_PRP 've_VBP just_RB got_VBN disconnected_JJ and_CC It_PRP 's_VBZ showing_VBG this_DT 3/29/21_CD ,_, 1:02_CD PM_NN -_: $_$ L_NN :_: 3/29/21_CD ,_, 1:03_CD PM_NN -_: $_NN B_NN :_: Those_DT who_WP ’ll_VBP face_NN or_CC facing_VBG these_DT types_NNS of_IN issues_NNS today_NN will_MD get_VB attendence_NN and_CC lecture_NN material_NN 3/29/21_CD ,_, 1:03_CD PM_NN -_: $_$ S_NN :_: I_PRP am_VBP facing_VBG the_DT same_JJ technical_JJ problems_NNS ._.
3/29/21_CD ,_, 1:14_CD PM_NN -_: $_$ M1_NN :_: Due_IN to_IN network_NN problem_NN I_PRP got_VBD disconnected_JJ ._.
3/29/21_CD ,_, 1:18_CD PM_NN -_: $_NN B_NN :_: 3/29/21_CD ,_, 1:18_CD PM_NN -_: $_NN B_NN :_: 3/29/21_CD ,_, 1:18_CD PM_NN -_: $_NN B_NN :_: 3/29/21_CD ,_, 1:19_CD PM_NN -_: $_NN B_NN :_: 3/29/21_CD ,_, 1:19_CD PM_NN -_: $_NN B_NN :_: 3/31/21_CD ,_, 9:18_CD PM_NN -_: $_NN B_NN :_: Hello_UH everyone.Tomorrow_NN 's_POS class_NN will_MD start_VB at_IN 1:30_CD 3/31/21_CD ,_, 9:18_CD PM_NN -_: $_$ C_NN :_: Ok_JJ Ma'am_NNP 4/1/21_CD ,_, 1:48_CD PM_NN -_: $_NN B_NN :_: 4/1/21_CD ,_, 1:48_CD PM_NN -_: $_$ E_NN :_: Maam_NNP ,_, it_PRP is_VBZ shown_VBN preparing_VBG meeting_NN for_IN a_DT long_JJ time_NN &_CC then_RB an_DT error_NN occured_VBD 4/1/21_CD ,_, 1:49_CD PM_NN -_: $_$ U1_CD :_: ma'am_NN may_MD be_VB zoom_NN server_NN ta_TO down_RB ._.
4/1/21_CD ,_, 1:54_CD PM_NN -_: $_NN B_NN :_: Dear_NNP all_DT ,_, Today_NN give_VBP ur_PRP$ attendence_NN here_RB ._.
4/1/21_CD ,_, 1:54_CD PM_NN -_: $_$ C_NN :_: 4/1/21_CD ,_, 1:54_CD PM_NN -_: $_$ C_NN :_: New_JJ meeting_NN link_NN 4/1/21_CD ,_, 1:54_CD PM_NN –_SYM $_$ D_LS :_: 4/1/21_CD ,_, 1:54_CD PM_NN -_: $_$ I_CD :_: 4/1/21_CD ,_, 1:54_CD PM_NN -_: $_NN A1_NN :_: 4/1/21_CD ,_, 1:54_CD PM_NN -_: $_$ E1_NN :_: 4/1/21_CD ,_, 1:54_CD PM_NN -_: $_$ O1_CD :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ N1_NN :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_NN B1_NN :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ R1_NN :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ Q1_NN :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ M_CD :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ F_NN :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ K1_NN :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ U_PRP :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ H_NN :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ P_NN :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ C1_CD :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ I1_CD :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ Y_NN :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ V_CD :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ T1_NN :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ K_CD :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ X_CD :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ J_NN :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ A_DT :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ G1_NN :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_NN W_NN :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ E_NN :_: 4/1/21_CD ,_, 1:55_CD PM_NN -_: $_$ J1_CD :_: 4/1/21_CD ,_, 1:56_CD PM_NN -_: $_$ S_NN :_: 4/1/21_CD ,_, 1:56_CD PM_NN -_: $_$ C_NN :_: 4/1/21_CD ,_, 1:56_CD PM_NN -_: $_$ Q_NN :_: 4/1/21_CD ,_, 1:56_CD PM_NN -_: $_$ G_NN :_: 4/1/21_CD ,_, 1:56_CD PM_NN -_: $_$ N_CD :_: 4/1/21_CD ,_, 1:57_CD PM_NN -_: $_$ F1_NN :_: 4/1/21_CD ,_, 1:57_CD PM_NN -_: $_$ U1_CD :_: 4/1/21_CD ,_, 1:57_CD PM_NN -_: $_$ H1_NN :_: 4/1/21_CD ,_, 1:58_CD PM_NN -_: $_$ M1_NN :_: 4/1/21_CD ,_, 1:58_CD PM_NN -_: $_$ L_NN :_: 4/1/21_CD ,_, 1:58_CD PM_NN -_: $_$ M1_NN :_: 4/1/21_CD ,_, 1:59_CD PM_NN -_: $_$ W1_CD :_: 4/1/21_CD ,_, 2:01_CD PM_NN -_: $_$ O_UH :_: 4/1/21_CD ,_, 2:02_CD PM_NN -_: $_$ P1_NN :_: 4/1/21_CD ,_, 2:03_CD PM_NN -_: $_$ T_NN :_: 4/1/21_CD ,_, 2:06_CD PM_NN -_: $_$ S1_NN :_: 4/1/21_CD ,_, 2:09_CD PM_NN -_: $_$ D1_NN :_: 4/1/21_CD ,_, 2:16_CD PM_NN -_: $_$ Z_NN :_: 4/1/21_CD ,_, 2:20_CD PM_NN -_: $_$ Y1_CD :_: 4/1/21_CD ,_, 3:30_CD PM_NN -_: $_$ L1_NN :_: 4/1/21_CD ,_, 4:20_CD PM_NN -_HYPH 4/1/21_CD ,_, 4:18_CD PM_NN -_: $_$ C_NN :_: Attendance_NN summary_NN 01/04/2021_CD Present_NNP :_: 48_CD Absent_NN :_: 02_CD ID_NN 4/1/21_CD ,_, 4:18_CD PM_NN -_: $_$ C_NN :_: Ma'am_NNP here_RB is_VBZ the_DT report_NN 4/1/21_CD ,_, 4:24_CD PM_NN -_: $_$ C_NN :_: Ma'am_NNP was_VBD also_RB present_JJ ,_, he_PRP did_VBD n’t_RB use_VB whatsapp_NN that_WDT 's_VBZ why_WRB could_MD n't_RB gave_VBD his_PRP$ attendance_NN ._.
4/5/21_CD ,_, 12:04_CD PM_NN -_: $_NN B_NN :_: 4/5/21_CD ,_, 1:04_CD PM_NN -_: $_$ R1_NN :_: ,_, ,_, ,_, ,_, maam_NN i_PRP am_VBP disconnected_JJ now_RB ,_, ,_, ,_, ,_, 4/5/21_CD ,_, 1:05_CD PM_NN -_: $_$ O_UH :_: Ma'am_NNP it_PRP 's_VBZ ._.
i_PRP got_VBD disconnected_JJ and_CC ca_MD n't_RB join_VB again_RB ._.
4/5/21_CD ,_, 1:11_CD PM_NN -_: $_$ H1_NN :_: ma'am_NN ,_, I_PRP am_VBP facing_VBG the_DT same_JJ problem_NN 4/5/21_CD ,_, 1:13_CD PM_NN -_: $_$ N1_NN :_: Ma'am_NNP ._.
4/5/21_CD ,_, 1:14_CD PM_NN -_: $_$ M1_NN :_: I_PRP am_VBP facing_VBG network_NN problem_NN too_RB 4/5/21_CD ,_, 1:22_CD PM_NN -_: $_$ R1_NN :_: ,_, ,_, ,_, ,_, Maam_NNP i_PRP am_VBP facing_VBG network_NN problem_NN ,_, ,_, ,_, ,_, 4/5/21_CD ,_, 1:41_CD PM_NN -_: $_$ J1_CD :_: The_DT electricity_NN of_IN my_PRP$ house_NN was_VBD gone_VBN due_IN the_DT class_NN time_NN ._.
plz_NN ,_, consider_VB my_PRP$ present_NN for_IN today_NN 's_POS class_NN ._.
Thank_VBP you_PRP ,_, mam_NN ._.
4/5/21_CD ,_, 2:18_CD PM_NN -_: $_NN B_NN :_: 4/6/21_CD ,_, 4:12_CD PM_NN -_: $_NN B_NN :_: 4/6/21_CD ,_, 4:30_CD PM_NN -_: $_$ C_NN :_: Thank_VBP you_PRP Ma'am_NNP