6/3/20_CD ,_, 8:02_CD PM_NN -_: $_$ H_NN :_: This_DT was_VBD for_IN those_DT ppl_NNS 6/3/20_CD ,_, 8:02_CD PM_NN -_: $_$ A_DT :_: :P_NFP 6/3/20_CD ,_, 8:03_CD PM_NN -_: $_$ A_DT :_: Oh_UH fuck_VB 6/3/20_CD ,_, 8:03_CD PM_NN -_: $_$ H_NN :_: And_CC you_PRP beautifully_RB ruined_VBD it_PRP xD_NNP 6/3/20_CD ,_, 8:03_CD PM_NN -_: $_$ A_DT :_: I_PRP just_RB realised_VBD it_PRP was_VBD $_$ H_NN who_WP sent_VBD it_PRP 6/3/20_CD ,_, 8:03_CD PM_NN -_: $_$ H_NN :_: Thank_VBP you_PRP both_DT 6/3/20_NN ,_, 8:03_CD PM_NN -_: $_$ H_NN :_: Wow_UH 6/3/20_CD ,_, 8:03_CD PM_NN -_: $_$ C_NN :_: lolol_NN 😂_NFP 6/3/20_CD ,_, 8:04_CD PM_NN -_: $_$ H_NN :_: Sir_NNP will_MD send_VB a_DT mail_NN soon_RB ,_, izokay_NN 6/3/20_CD ,_, 8:04_CD PM_NN -_: $_$ A_DT :_: No_UH ,_, thank_VBP you_PRP for_IN being_VBG the_DT good_JJ rep_NN you_PRP are_VBP 6/3/20_CD ,_, 8:23_CD PM_NN -_: $_$ H_NN :_: You_PRP 're_VBP welcome_JJ yo_NN ,_, just_RB doing_VBG my_PRP$ job_NN 6/3/20_CD ,_, 8:23_CD PM_NN -_: $_$ H_NN :_: Sounds_VBZ so_RB cool_JJ wow_UH 6/3/20_CD ,_, 8:24_CD PM_NN -_: $_$ L_NN :_: Thank_VBP me_PRP for_IN making_VBG her_PRP the_DT rep_NN 6/3/20_CD ,_, 8:25_CD PM_NN -_: $_$ H_NN :_: Sure_UH ,_, thank_VBP you_PRP $_$ L_$ 6/3/20_CD ,_, 8:27_CD PM_NN -_: $_$ O_UH :_: 6/3/20_CD ,_, 8:31_CD PM_NN -_: $_$ E_NN :_: 🤣_NFP 🤣_NFP 🤣_NFP 🤣_NFP 🤣_NFP 6/5/20_CD ,_, 12:41_CD PM_NN -_: $_$ H_NN :_: 6/5/20_CD ,_, 12:43_CD PM_NN -_: $_$ H_NN :_: Hoping_VBG this_DT is_VBZ true_JJ 6/5/20_CD ,_, 12:50_CD PM_NN -_: $_$ R_NN :_: Dude_NN nooo_NN 6/5/20_CD ,_, 12:50_CD PM_NN -_: $_$ R_NN :_: 😐_NFP 6/5/20_CD ,_, 12:50_CD PM_NN -_: $_$ R_NN :_: That_DT means_VBZ our_PRP$ HOD_NN will_MD remain_VB for_IN the_DT rest_NN of_IN our_PRP$ clg_NN term_NN 6/5/20_CD ,_, 12:51_CD PM_NN -_: $_$ A_DT :_: 😂_NFP 😂_NFP 😂_NFP 6/5/20_CD ,_, 12:59_CD PM_NN -_: $_$ H_NN :_: Hmm_UH that_DT 's_VBZ there_RB too_RB ..._, 6/6/20_CD ,_, 11:22_CD PM_NN -_: $_$ I_CD :_: It_PRP is_VBZ 6/7/20_CD ,_, 12:27_CD PM_NN -_: $_$ L_NN :_: 6/7/20_CD ,_, 12:27_CD PM_NN -_: $_$ L_NN :_: $_$ J_NN (_-LRB- )_-RRB- Tweeted_NNP :_: #AnnaUniversity_NNP #CancelTNExamsPromoteStudents_NNPS Link_NNP :_: Please_UH fill_VB the_DT form_NN ....._, it_PRP is_VBZ real_JJ 6/7/20_CD ,_, 12:30_CD PM_NN -_: $_$ O1_CD :_: What_WDT for_IN this_DT ☝🏻_NFP 6/7/20_CD ,_, 12:31_CD PM_NN -_: $_$ A_DT :_: An_DT effort_NN to_TO cancel_VB end_NN sem_NN exams_NNS and_CC promote_VB students_NNS in_IN TN_NNP 6/7/20_CD ,_, 12:31_CD PM_NN -_: $_$ O1_CD :_: 👍🏻_SYM ok_JJ 6/7/20_NN ,_, 12:33_CD PM_NN -_: $_$ D_LS :_: Tried_VBD registering_VBG this_DT Bt_NNP even_RB if_IN I_PRP give_VBP correct_JJ mail_NN address_NN it_PRP shows_VBZ invalid_JJ 6/7/20_CD ,_, 12:39_CD PM_NN -_: $_$ O_UH :_: If_IN you_PRP just_RB give_VB the_DT plain_JJ username_NN it_PRP ’s_POS working_NN ..._NFP without_IN the_DT mail_NN site_NN 6/7/20_CD ,_, 12:40_CD PM_NN -_: $_$ O_UH :_: For_IN example_NN did_VBD n’t_RB work_NN but_CC when_WRB I_PRP just_RB entered_VBD it_PRP worked_VBD ..._: idk_VB if_IN that_DT means_VBZ it_PRP ’s_POS trying_VBG to_TO set_VB up_RP a_DT mailbox_NN on_IN the_DT UGC_NNP site_NN itself_PRP or_CC what_WP 6/7/20_CD ,_, 12:43_CD PM_NN -_: $_$ D_LS :_: Oh_UH ._.
._.
Okay_UH okay_UH 6/7/20_CD ,_, 2:23_CD PM_NN -_: $_$ O_UH :_: 6/7/20_CD ,_, 2:25_CD PM_NN -_: $_$ O_UH :_: Looks_VBZ like_IN HRD_NNP is_VBZ in_IN favor_NN of_IN sem_NN exams_NNS 6/7/20_CD ,_, 2:25_CD PM_NN -_: $_$ H_NN :_: Ugh_UH 6/7/20_CD ,_, 7:37_CD PM_NN -_: $_$ H_NN :_: 6/7/20_CD ,_, 7:38_CD PM_NN -_: $_$ K_CD :_: Thanks_NN for_IN the_DT info_NN 6/7/20_CD ,_, 7:39_CD PM_NN -_: $_$ H_NN :_: 👍🏼_NFP Just_RB hope_VBP sir_NN confirms_VBZ 6/7/20_CD ,_, 10:16_CD PM_NN -_: $_$ H_NN :_: Sir_NNP has_VBZ confirmed_VBN this_DT and_CC has_VBZ also_RB sent_VBN a_DT mail_NN 6/8/20_CD ,_, 8:31_CD PM_NN -_HYPH 6/11/20_NN ,_, 10:03_CD AM_NN -_SYM $_$ R_NN :_: It_PRP 's_VBZ in_IN lms_NNP guys_NNS 6/11/20_CD ,_, 10:06_CD AM_NN -_SYM $_$ K_CD :_: So_RB I_PRP 'm_VBP guessing_VBG no_DT repl.it_NN ?_.
6/11/20_CD ,_, 10:07_CD AM_NN -_SYM $_$ H_NN :_: Nope_NNP 6/11/20_CD ,_, 10:32_CD AM_NN -_SYM $_$ C_NN :_: we_PRP have_VBP to_TO use_VB repl_NN the_DT mail_NN came_VBD 6/11/20_CD ,_, 10:37_CD AM_NN -_SYM $_$ K_CD :_: Hm_NN ._.
So_RB do_VBP we_PRP upload_VB text_NN file_NN with_IN the_DT programs_NNS in_IN it_PRP ?_.
6/11/20_CD ,_, 10:38_CD AM_NN -_SYM $_$ K_CD :_: a_DT text_NN file_NN *_NFP 6/11/20_CD ,_, 10:38_CD AM_NN -_SYM $_$ J2_CD :_: Use_VB repl_NN man_NN ._.
Check_VB your_PRP$ mail_NN 6/11/20_CD ,_, 10:38_CD AM_NN -_SYM $_$ K_CD :_: Alright_UH ,_, thnx_NN 6/11/20_CD ,_, 10:43_CD AM_NN -_SYM $_$ H_NN :_: Guys_NNS 6/11/20_CD ,_, 10:43_CD AM_NN -_SYM $_$ H_NN :_: We_PRP 've_VBP to_TO submit_VB it_PRP by_IN 1.30_CD 6/11/20_CD ,_, 12:06_CD PM_NN -_: $_$ H_NN :_: If_IN repl_NN is_VBZ n't_RB working_VBG or_CC is_VBZ crashing_VBG ,_, use_VB your_PRP$ own_JJ system_NN to_TO finish_VB the_DT test_NN and_CC submit_VB it_PRP in_IN lms_NNP 6/11/20_CD ,_, 12:06_CD PM_NN -_: $_$ H_NN :_: Like_IN an_DT assignment_NN 6/11/20_CD ,_, 12:06_CD PM_NN -_: $_$ H_NN :_: 1.30_CD is_VBZ the_DT deadline_NN 6/11/20_CD ,_, 12:24_CD PM_NN -_: $_$ R_NN :_: For_IN the_DT fourth_JJ one_NN ._.
._.
6/11/20_CD ,_, 12:24_CD PM_NN -_: $_$ R_NN :_: Change_VB function_NN name_NN to_TO "_`` construct_outline_VB (_-LRB- rs_$ )_-RRB- "_`` 6/11/20_CD ,_, 12:24_CD PM_NN -_: $_$ R_NN :_: Not_RB "_`` construct_outlines_NNS (_-LRB- rs_$ )_-RRB- "_`` 6/11/20_CD ,_, 12:25_CD PM_NN -_: $_$ R_NN :_: Not_RB like_IN I_PRP got_VBD the_DT answer_NN tho_IN 😂_SYM 6/11/20_CD ,_, 12:25_CD PM_NN -_: $_$ N1_NN :_: omg_NN thanks_NNS 6/11/20_CD ,_, 1:12_CD PM_NN -_: $_$ D_LS :_: How_WRB to_TO submit_VB in_IN lms_NNS ?_.
Text_VB file_NN or_CC py_NN file_NN ?_.
6/11/20_CD ,_, 1:13_CD PM_NN -_: $_$ L_NN :_: Oy_NNP 6/11/20_CD ,_, 1:13_CD PM_NN -_: $_$ L_NN :_: Py_NNP 6/11/20_CD ,_, 1:13_CD PM_NN -_: $_$ D_LS :_: 6/11/20_CD ,_, 1:13_CD PM_NN -_: $_$ R_NN :_: Submit_VB in_IN one_CD thing_NN enough_JJ 6/11/20_NN ,_, 1:13_CD PM_NN -_: $_$ R_NN :_: 😁_NFP 😂_NFP 6/11/20_CD ,_, 1:13_CD PM_NN -_: $_$ D_LS :_: No_DT see_VB the_DT mail_NN 6/11/20_CD ,_, 1:13_CD PM_NN -_: $_$ R_NN :_: 6/11/20_CD ,_, 1:14_CD PM_NN -_: $_$ R_NN :_: 6/11/20_CD ,_, 1:14_CD PM_NN -_: $_$ C_NN :_: do_VBP we_PRP need_VBP to_TO submit_VB in_IN borh_NN 6/11/20_CD ,_, 1:14_CD PM_NN -_: $_$ L_NN :_: Yeah_UH 6/11/20_CD ,_, 1:14_CD PM_NN -_: $_$ D_LS :_: 6/11/20_CD ,_, 1:15_CD PM_NN -_: $_$ J_NN :_: i_PRP have_VBP confirmed_VBN with_IN sir_NN that_WDT we_PRP have_VBP to_TO submit_VB in_IN single_JJ ._.
py_NNP file_NN format_NN 6/13/20_CD ,_, 12:01_CD AM_NN -_SYM $_$ I1_CD :_SYM *_NFP Happy_JJ Birthday_NN $_$ H1_NN *_NFP 6/13/20_CD ,_, 12:02_CD AM_NN -_SYM $_NN E1_NN :_: Happy_JJ bday_NN $_$ H1_NN 🥳_SYM 6/13/20_CD ,_, 12:02_CD AM_NN -_SYM $_$ V_CD :_: Happy_JJ birthday_NN $_$ H1_NN 🎂_SYM 6/13/20_CD ,_, 12:02_CD AM_NN -_SYM $_$ C1_CD :_: Happy_JJ Birthday_NN $_$ H1_NN !!_.
🥳_SYM 6/13/20_CD ,_, 12:02_CD AM_NN -_SYM $_NN A1_NN :_: Happy_JJ birthday_NN $_$ H1_NN 🥳_SYM 🥳_SYM 🥳_SYM 6/13/20_CD ,_, 12:02_CD AM_NN -_SYM $_NN U_NN :_: happy_JJ birthday_NN $_$ H1_NN 🍺_SYM 6/13/20_CD ,_, 12:03_CD AM_NN -_SYM $_$ N_CD :_: Happy_JJ birthday_NN $_$ H1_NN 🥳_SYM 🥳_SYM 6/13/20_CD ,_, 12:05_CD AM_NN -_SYM $_$ P1_NN :_: Happy_JJ birthday_NN $_$ H1_NN !!_.
🥳_SYM 6/13/20_CD ,_, 12:05_CD AM_NN -_SYM $_NN B2_NN :_: Happy_JJ birthday_NN $_$ H1_NN !_.
🥳_SYM 6/13/20_CD ,_, 12:05_CD AM_NN -_SYM $_$ J1_CD :_: Happy_JJ Birthday_NN $_$ H1_NN 💥_SYM 6/13/20_CD ,_, 12:05_CD AM_NN -_SYM $_NN M1_NN :_: Happy_JJ Birthday_NN $_$ H1_NN 6/13/20_CD ,_, 12:07_CD AM_NN -_SYM $_$ C2_CD :_: Happy_JJ birthday_NN $_$ H1_NN !!_.
6/13/20_CD ,_, 12:10_CD AM_NN -_SYM $_NN W_NN :_: Happy_JJ born_VBN day_NN 🥳_NFP 6/13/20_CD ,_, 12:14_CD AM_NN -_SYM $_$ S_NN :_: 6/13/20_CD ,_, 4:58_CD AM_NN -_SYM $_$ T1_NN :_: Happieee_NNP bday_NN $_$ H1_NN 6/13/20_CD ,_, 5:17_CD AM_NN -_SYM $_NN Z_NN :_: *_NFP Happy_JJ Birthday_NN $_$ H1_NN *_NFP 🥳_NFP 🥳_NFP 6/13/20_CD ,_, 7:21_CD AM_NN -_SYM $_NN D1_NN :_: 6/13/20_CD ,_, 7:22_CD AM_NN -_SYM $_NN D1_NN :_: Happy_JJ birthday_NN $_$ H1_NN ❣️_SYM 6/13/20_CD ,_, 7:22_CD AM_NN -_SYM $_NN N1_NN :_: Happy_JJ birthday_NN $_$ H1_NN 6/13/20_CD ,_, 8:09_CD AM_NN -_SYM $_$ J_NN :_: Hbd_NNP $_$ H1_NN 6/13/20_CD ,_, 8:13_CD AM_NN -_SYM $_$ F1_NN :_: Happy_JJ Birthday_NN $_$ H1_NN 🥳_SYM 6/13/20_CD ,_, 8:21_CD AM_NN -_SYM $_$ H_NN :_: Happy_JJ birthday_NN $_$ H1_NN !!_.
6/13/20_CD ,_, 8:28_CD AM_NN -_SYM $_$ V1_CD :_: Happy_JJ birthday_NN $_$ H1_NN !!_.
6/13/20_CD ,_, 8:37_CD AM_NN -_SYM $_NN G2_NN :_: Happy_JJ Birthday_NN $_$ H1_NN 6/13/20_CD ,_, 8:50_CD AM_NN -_SYM $_$ I2_CD :_: Happy_JJ Birthday_NN $_$ H1_NN !_.
6/13/20_CD ,_, 8:59_CD AM_NN -_SYM $_$ R_NN :_: Happy_JJ birthday_NN $_$ H1_NN 6/13/20_CD ,_, 9:18_CD AM_NN -_SYM $_NN G1_NN :_: Happy_JJ birthday_NN $_$ H1_NN !_.
6/13/20_CD ,_, 9:31_CD AM_NN -_SYM $_$ O_UH :_: Happy_JJ birthday_NN $_$ H1_NN !_.
6/13/20_CD ,_, 10:07_CD AM_NN -_SYM $_$ K2_CD :_: Happy_JJ birthday_NN $_$ H1_NN !_.
6/13/20_CD ,_, 10:13_CD AM_NN -_SYM $_$ P_NN :_: Happy_JJ birthday_NN $_$ H1_NN 6/13/20_CD ,_, 10:21_CD AM_NN -_SYM $_$ L1_NN :_: Happy_JJ bday_NN $_$ H1_NN 6/13/20_CD ,_, 10:24_CD AM_NN -_SYM $_NN S1_NN :_: Happy_JJ birthday_NN 🎂_NFP $_$ H1_NN 6/13/20_CD ,_, 10:29_CD AM_NN -_SYM $_$ D2_NN :_: Happy_JJ Birthday_NN $_$ H1_NN 🥳_SYM 🥳_SYM 6/13/20_CD ,_, 10:31_CD AM_NN -_SYM $_$ F_NN :_: Happy_JJ Birthday_NN $_$ H1_NN !_.
🥳_NFP ✨_SYM 6/13/20_CD ,_, 10:46_CD AM_NN -_SYM $_$ V2_CD :_: Happy_JJ birthday_NN $_$ H1_NN !!_.
🎊_SYM 6/13/20_CD ,_, 10:51_CD AM_NN -_SYM $_$ D_LS :_: Happy_JJ bday_NN $_$ H1_NN 🥳_SYM 6/13/20_CD ,_, 11:48_CD AM_NN -_SYM $_NN A2_NN :_: Happy_JJ birthday_NN $_$ H1_NN !!_.
6/13/20_CD ,_, 11:49_CD AM_NN -_SYM $_$ C_NN :_: Happy_JJ Birthday_NN $_$ H1_NN 😁_SYM 😁_SYM 6/13/20_CD ,_, 11:58_CD AM_NN -_SYM $_$ F2_NN :_: Happy_JJ birthday_NN $_$ H1_NN 6/13/20_CD ,_, 12:15_CD PM_NN -_: $_$ Q1_NN :_: Happy_JJ birthday_NN $_$ H1_NN !!_.
6/13/20_CD ,_, 2:43_CD PM_NN -_: $_$ H1_NN :_: Thanks_NN guys_NNS 😊_NFP 😊_NFP 6/13/20_CD ,_, 5:06_CD PM_NN -_: $_$ R1_NN :_: Online_NNP National_NNP workshop_NN with_IN hands_NNS -_HYPH on_IN 💻_NFP 📱_NFP Stream_NNP Data_NNP Management_NNP and_CC Analytics_NNP in_IN Big_NNP Data_NNP (_-LRB- BigStream_NNP -_HYPH 2020_CD )_-RRB- 📊_NFP 📈_NFP 📆_SYM 19_CD -_HYPH 20_CD June_NNP ,_, 2020_CD ._.
Speakers_NNS from_IN Walmart_NNP Labs_NNPS ,_, Bengaluru_NNP 👥_NFP Each_DT day_NN includes_VBZ Talk_NN and_CC demo_NN ,_, 🗣️_SYM 💻_NFP Interactive_JJ session_NN 🎧_SYM Online_NN practice_NN through_IN Zoom_NN /_HYPH Hangouts_NNS ._.
💅_NFP Pre-requisite_NN 💥_NFP Java_NNP and_CC Databases_NNPS 💥_NFP 👉_NFP Installation_NN guide_NN 👉_NFP A_DT step_NN -_HYPH by_IN -_HYPH step_NN instruction_NN guide_NN for_IN practice_NN 👉_NFP Volunteer_NNP support_NN for_IN every_DT 5_CD students_NNS 🎫_SYM 🎫_SYM 🎫_SYM 🎫_SYM 🎫_SYM 🎫_SYM e-Certificates_NNS for_IN active_JJ participants_NNS 🏆_NFP 🏆_NFP 🏆_NFP 🏆_NFP 🏆_NFP 🏆_NFP 🏆_NFP 🏆_NFP Registration_NNP is_VBZ FREE_JJ Last_JJ date_NN to_TO register_VB 📆_SYM 15_CD th_IN June_NNP 2020_CD 🌸_SYM 🌸_SYM 🌸_SYM 🌸_SYM 🌸_SYM 🌸_SYM 🌸_SYM 🌸_SYM 🌸_SYM Those_DT who_WP are_VBP interested_JJ can_MD register_VB at_IN 💥_SYM 💥_SYM 💥_SYM 💥_SYM 💥_SYM 💥_SYM 💥_SYM 💥_SYM 💥_SYM 6/14/20_CD ,_, 12:03_CD AM_NN -_SYM $_$ P_NN :_: Happy_JJ Birthday_NN $_$ U_PRP 🥳_NFP 6/14/20_CD ,_, 12:04_CD AM_NN -_SYM $_NN G2_NN :_: Happy_JJ Birthday_NN $_$ U_PRP 6/14/20_CD ,_, 12:08_CD AM_NN -_SYM $_$ J1_CD :_: Happy_JJ Birthday_NN $_$ U_PRP 💥_NFP 6/14/20_CD ,_, 12:18_CD AM_NN -_SYM $_NN W_NN :_: Happy_JJ born_VBN day_NN $_$ U_PRP 🥳_NFP 6/14/20_CD ,_, 12:21_CD AM_NN -_SYM $_$ H_NN :_: Happy_JJ birthday_NN $_$ U_PRP !_.
6/14/20_CD ,_, 12:27_CD AM_NN -_SYM $_$ C1_CD :_: Happy_JJ Birthday_NN $_$ U_PRP !!_.
🥳_NFP 🎉_NFP 6/14/20_CD ,_, 12:30_CD AM_NN -_SYM $_NN H1_NN :_: Happy_JJ birthday_NN $_$ U_PRP 🥳_NFP 🥳_NFP 6/14/20_CD ,_, 12:40_CD AM_NN -_SYM $_NN E1_NN :_: Happy_JJ Birthday_NN $_$ U_PRP !!_.
🥳_NFP 🎉_NFP 6/14/20_CD ,_, 12:40_CD AM_NN -_SYM $_$ D_LS :_: Happy_JJ bday_NN $_$ U_PRP 🥳_NFP 😁_NFP 6/14/20_CD ,_, 7:11_CD AM_NN -_SYM $_$ V2_CD :_: Happy_JJ Birthday_NN $_$ U_PRP !!_.
🎊_NFP 🎊_NFP 6/14/20_CD ,_, 7:16_CD AM_NN -_SYM $_NN Z_NN :_: *_NFP Happy_JJ Birthday_NN $_$ U_PRP *_NFP 6/14/20_CD ,_, 7:20_CD AM_NN -_SYM $_NN N1_NN :_: Happy_JJ birthday_NN $_$ U_PRP 6/14/20_CD ,_, 7:39_CD AM_NN -_SYM $_NN G1_NN :_: Happy_JJ birthday_NN $_$ U_PRP !_.
6/14/20_CD ,_, 7:47_CD AM_NN -_SYM $_NN D1_NN :_: Happy_JJ birthday_NN $_$ U_PRP !_.
6/14/20_CD ,_, 8:02_CD AM_NN -_SYM $_$ F2_NN :_: Happy_JJ Birthday_NN $_$ U_PRP 6/14/20_CD ,_, 8:16_CD AM_NN -_SYM $_$ F1_NN :_: Happy_JJ Birthday_NN $_$ U_PRP 6/14/20_CD ,_, 8:42_CD AM_NN -_SYM $_$ K2_CD :_: Happy_JJ birthday_NN $_$ U_PRP !_.
6/14/20_CD ,_, 8:42_CD AM_NN -_SYM $_$ V_CD :_: Happy_JJ birthday_NN $_$ U_PRP 6/14/20_CD ,_, 8:49_CD AM_NN -_SYM $_$ Y1_CD :_: Happy_JJ birthday_NN $_$ U_PRP 🥳_NFP 6/14/20_CD ,_, 8:57_CD AM_NN -_SYM $_$ V1_CD :_: Happy_JJ birthday_NN $_$ U_PRP !!_.
6/14/20_CD ,_, 9:05_CD AM_NN -_SYM $_$ U1_CD :_: Happy_JJ birthday_NN $_$ U_PRP !_.
6/14/20_CD ,_, 9:13_CD AM_NN -_SYM $_$ T1_NN :_: Happiee_NNP bday_NN $_$ U_PRP 6/14/20_CD ,_, 9:14_CD AM_NN -_SYM $_$ C2_CD :_: Happy_JJ Birthday_NN $_$ U_PRP !!_.
6/14/20_CD ,_, 9:17_CD AM_NN -_SYM $_$ J_NN :_: Hbd_NNP $_$ U_PRP 6/14/20_CD ,_, 9:19_CD AM_NN -_SYM $_NN M1_NN :_: Happy_JJ Birthday_NN $_$ U_PRP 6/14/20_CD ,_, 9:29_CD AM_NN -_SYM $_$ O_UH :_: Happy_JJ birthday_NN $_$ U_PRP !!_.
6/14/20_CD ,_, 9:36_CD AM_NN -_SYM $_NN B2_NN :_: Happy_JJ birthday_NN $_$ U_PRP !_.
6/14/20_CD ,_, 9:38_CD AM_NN -_SYM $_$ N_CD :_: Happy_JJ birthday_NN $_$ U_PRP 6/14/20_CD ,_, 9:39_CD AM_NN -_SYM $_$ D2_NN :_: Happy_JJ Birthday_NN $_$ U_PRP 🥳_NFP 🥳_NFP 6/14/20_CD ,_, 9:50_CD AM_NN -_SYM $_$ R1_NN :_: Happy_JJ Birthday_NN $_$ U_PRP !!_.
6/14/20_CD ,_, 9:51_CD AM_NN -_SYM $_NN A2_NN :_: Happy_JJ birthday_NN $_$ U_PRP !_.
6/14/20_CD ,_, 9:54_CD AM_NN -_SYM $_$ L1_NN :_: Happy_JJ bday_NN $_$ U_PRP !!_.
🎂_SYM 6/14/20_CD ,_, 9:56_CD AM_NN -_SYM $_$ R_NN :_: Happy_JJ birthday_NN $_$ U_PRP 6/14/20_CD ,_, 10:06_CD AM_NN -_SYM $_$ H2_NNP :_: Happy_JJ birthday_NN $_$ U_PRP 6/14/20_CD ,_, 10:24_CD AM_NN -_SYM $_NN A1_NN :_: Happy_JJ birthday_NN $_$ U_PRP 🥳_NFP 🥳_NFP 6/14/20_CD ,_, 11:31_CD AM_NN -_SYM $_$ Q1_NN :_: Happy_JJ birthday_NN $_$ U_PRP !!_.
6/14/20_CD ,_, 11:31_CD AM_NN -_SYM $_$ F_NN :_: Happy_JJ Birthday_NN $_$ U_PRP !_.
6/14/20_CD ,_, 11:41_CD AM_NN -_SYM $_$ W1_CD :_: Happy_JJ birthday_NN $_$ U_PRP 6/14/20_CD ,_, 12:04_CD PM_NN -_: $_$ S_NN :_: Happy_JJ Birthday_NN $_$ U_PRP 🥳_NFP 🥳_NFP 🥳_NFP 6/14/20_CD ,_, 12:08_CD PM_NN -_: $_$ T_NN :_: Happy_JJ Birthday_NN $_$ U_PRP !_.
6/14/20_CD ,_, 12:08_CD PM_NN -_: $_$ X_CD :_: Happy_JJ Birthday_NN $_$ U_PRP !_.
6/14/20_CD ,_, 12:33_CD PM_NN -_: $_$ C_NN :_: Happy_JJ Birthday_NN $_$ U_PRP !_.
😁_SYM 6/14/20_CD ,_, 12:48_CD PM_NN -_: $_$ G_NN :_: Happy_JJ Birthday_NN $_$ U_PRP 6/14/20_CD ,_, 12:58_CD PM_NN -_: $_$ U_PRP :_: thanks_NNS yall_NNP 6/14/20_CD ,_, 1:03_CD PM_NN -_: $_$ I1_CD :_SYM *_NFP Happy_JJ Birthday_NN $_$ U_PRP *_NFP 6/17/20_CD ,_, 3:01_CD PM_NN -_: $_$ H_NN :_: Guys_NNS ,_, if_IN you_PRP 're_VBP doing_VBG any_DT of_IN the_DT NPTEL_NN courses_NNS ,_, you_PRP are_VBP advised_VBN to_TO substitute_VB the_DT 6th_NN ,_, 7th_JJ or_CC 8th_JJ semester_NN elective_JJ for_IN the_DT best_JJS results_NNS ._.
Do_VB n't_RB substitute_VB it_PRP for_IN 5th_JJ sem_NN elective_JJ as_IN we_PRP do_VBP n't_RB have_VB much_JJ time_NN to_TO complete_VB the_DT NPTEL_NN ._.
DM_NN if_IN you_PRP want_VBP to_TO anything_NN else_RB about_IN this_DT 6/17/20_NN ,_, 3:17_CD PM_NN -_: $_$ H_NN :_: For_IN those_DT of_IN you_PRP who_WP do_VBP n't_RB know_VB what_WP NPTEL_NNP courses_NNS are_VBP :_: As_IN you_PRP all_DT know_VBP ,_, from_IN next_JJ year_NN ,_, we_PRP 'll_MD be_VB having_VBG open_JJ elective_JJ and_CC professional_JJ elective_JJ subjects_NNS (_-LRB- you_PRP can_MD find_VB out_RP details_NNS in_IN the_DT CSE_NNP syllabus_NN document_NN )_-RRB- ._.
The_DT NPTEL_NN courses_NNS are_VBP oline_JJ courses_NNS with_IN exams_NNS at_IN the_DT end_NN ,_, which_WDT are_VBP considered_VBN an_DT elective_JJ by_IN the_DT department_NN ._.
By_IN attending_VBG online_JJ sessions_NNS and_CC taking_VBG the_DT exams_NNS ,_, your_PRP$ NPTEL_NN marks_NNS will_MD be_VB converted_VBN to_IN a_DT grade_NN which_WDT will_MD be_VB added_VBN to_IN your_PRP$ report_NN card_NN for_IN the_DT semester_NN you_PRP have_VBP chosen_VBN ._.
(_-LRB- Go_VB check_VB your_PRP$ email_NN for_IN more_JJR info_NN )_-RRB- As_IN our_PRP$ 8th_JJ semester_NN almost_RB entirely_RB consists_VBZ of_IN elective_JJ courses_NNS ,_, we_PRP can_MD use_VB these_DT NPTEL_NN courses_NNS to_TO substitute_VB for_IN them_PRP ,_, so_IN that_IN during_IN 8th_JJ sem_NN ,_, we_PRP will_MD be_VB free_JJ to_TO do_VB internships_NNS ,_, etc._FW ._.
There_EX are_VBP 8_CD NPTEL_NN courses_NNS approved_VBN by_IN our_PRP$ department_NN ._.
Go_VB to_IN your_PRP$ mail_NN and_CC check_VB the_DT most_RBS recent_JJ mail_NN for_IN info_NN on_IN what_WP these_DT courses_NNS are_VBP ._.
6/17/20_CD ,_, 3:18_CD PM_NN -_: $_$ H_NN :_: 6/17/20_CD ,_, 3:18_CD PM_NN -_: $_$ H_NN :_: To_TO check_VB how_WRB many_JJ elective_JJ courses_NNS we_PRP have_VBP ,_, check_VB this_DT out_RP ._.
6/17/20_CD ,_, 3:21_CD PM_NN -_: $_$ D_LS :_: Thanks_NN $_$ H_NN 6/17/20_NN ,_, 3:24_CD PM_NN -_: $_$ C_NN :_: Thanks_NN a_DT lot_NN $_$ H_NN 🙌🏽_SYM 🙌🏽_SYM 6/17/20_CD ,_, 3:25_CD PM_NN -_: $_$ H_NN :_: Go_VB fill_VB out_RP the_DT form_NN guys_NNS ,_, everyone_NN needs_VBZ to_TO fill_VB the_DT form_NN it_PRP seems_VBZ (_-LRB- it_PRP 's_VBZ in_IN your_PRP$ mail_NN )_-RRB- 6/17/20_CD ,_, 3:25_CD PM_NN -_: $_$ H_NN :_: Also_RB you_PRP can_MD only_RB do_VB a_DT total_NN of_IN 2_CD NPTEL_NN courses_NNS (_-LRB- 6_CD credits_NNS )_-RRB- 6/17/20_CD ,_, 3:26_CD PM_NN -_: $_$ H_NN :_: So_RB be_VB careful_JJ where_WRB you_PRP want_VBP to_TO substitute_VB it_PRP 6/17/20_CD ,_, 3:29_CD PM_NN -_: $_$ H_NN :_: Also_RB ,_, you_PRP 're_VBP welcome_JJ ppl_NNS :)_NFP )_-RRB- )_-RRB- 6/17/20_CD ,_, 5:02_CD PM_NN -_: $_$ H_NN :_: 6/17/20_CD ,_, 5:02_CD PM_NN -_: $_$ H_NN :_: 6/17/20_CD ,_, 5:04_CD PM_NN -_: $_$ H_NN :_: The_DT form_NN 's_POS phrasing_NN is_VBZ n't_RB clear_JJ ,_, so_RB I_PRP 'll_MD explain_VB this_DT part_NN ._.
What_WP they_PRP mean_VBP by_IN 5th_JJ semester_NN is_VBZ the_DT time_NN between_IN July_NNP and_CC October_NNP this_DT year_NN ,_, not_RB the_DT college_NN 's_POS 5th_JJ SEM_NN ._.
If_IN you_PRP wan_VBP na_TO do_VB an_DT NPTEL_NN course_NN during_IN July_NNP -_HYPH October_NNP 2020_CD instead_RB of_IN an_DT 8th_JJ sem_NN elective_JJ ,_, you_PRP have_VBP to_TO click_VB the_DT "_`` Willing_JJ to_TO take_VB one_CD course_NN in_IN 5th_JJ semester_NN "_'' option_NN and_CC choose_VB the_DT 8th_JJ sem_NN elective_JJ you_PRP want_VBP to_TO substitute_VB in_IN the_DT next_JJ page_NN ._.
6/17/20_CD ,_, 5:05_CD PM_NN -_: $_$ H_NN :_: If_IN you_PRP want_VBP to_TO do_VB two_CD ,_, you_PRP can_MD choose_VB the_DT "_`` Willing_JJ to_TO take_VB 2_CD courses_NNS "_'' option_NN here_RB 6/17/20_CD ,_, 8:37_CD PM_NN -_: $_$ H_NN :_: *_NFP Some_DT clarity_NN regarding_VBG NPTEL_NN :_: *_NFP 1_LS ._.
The_DT form_NN that_WDT was_VBD sent_VBN to_IN you_PRP is_VBZ for_IN the_DT term_NN July_NNP -_HYPH October_NNP ._.
It_PRP was_VBD sent_VBN to_IN us_PRP so_IN that_IN we_PRP can_MD utilize_VB this_DT time_NN of_IN pandemic_NN to_TO complete_VB online_JJ courses_NNS ._.
2_LS ._.
If_IN you_PRP do_VBP n't_RB want_VB to_TO do_VB an_DT NPTEL_NN course_NN during_IN July_NNP -_HYPH October_NNP ,_, but_CC want_VBP to_TO do_VB it_PRP next_JJ year_NN ,_, do_VBP n't_RB worry_VB ,_, you_PRP can_MD ._.
You_PRP will_MD get_VB a_DT form_NN to_TO apply_VB for_IN NPTEL_NN courses_NNS next_JJ year_NN as_RB well_RB ,_, for_IN the_DT next_JJ term_NN (_-LRB- probably_RB something_NN like_IN Jan_NNP -_HYPH April_NNP )_-RRB- ._.
Fill_VB the_DT form_NN ,_, and_CC click_VB on_IN the_DT no_DT option_NN when_WRB it_PRP asks_VBZ whether_IN you_PRP are_VBP willing_JJ to_TO attend_VB NPTEL_NN courses_NNS during_IN 5th_JJ semester_NN (_-LRB- July_NNP -_HYPH October_NNP term_NN )_-RRB- ._.
3_LS ._.
If_IN you_PRP want_VBP to_TO do_VB an_DT NPTEL_NN course_NN now_RB ,_, you_PRP have_VBP to_TO select_VB an_DT elective_JJ in_IN a_DT semester_NN you_PRP want_VBP to_TO substitute_VB ._.
But_CC if_IN you_PRP do_VBP n't_RB like_VB your_PRP$ results_NNS or_CC would_MD like_VB to_TO change_VB the_DT elective_JJ you_PRP want_VBP to_TO substitute_VB ,_, you_PRP have_VBP to_TO decide_VB in_IN beginning_NN of_IN the_DT that_DT semester_NN ._.
Eg._NNP :_: If_IN you_PRP have_VBP registered_VBN for_IN the_DT NPTEL_NN course_NN now_RB by_IN substituting_VBG a_DT course_NN in_IN 8th_JJ semester_NN ,_, at_IN the_DT beginning_NN of_IN 8th_JJ semester_NN you_PRP will_MD be_VB asked_VBN if_IN you_PRP want_VBP to_TO substitute_VB your_PRP$ open_JJ elective_JJ (_-LRB- OE_NNP )_-RRB- or_CC professional_JJ elective_JJ (_-LRB- PE_NN )_-RRB- with_IN an_DT NPTEL_NN course_NN ._.
If_IN you_PRP say_VBP yes_UH ,_, you_PRP ca_MD n't_RB attempt_VB the_DT normal_JJ OE_NN /_HYPH PE_NN courses_NNS ,_, and_CC your_PRP$ final_JJ grade_NN will_MD be_VB your_PRP$ NPTEL_NN grade_NN ._.
If_IN you_PRP say_VBP no_UH ,_, then_RB you_PRP will_MD be_VB allowed_VBN to_TO attempt_VB the_DT OE_NN /_HYPH PE_NN courses_NNS ._.
Until_IN the_DT 8th_JJ semester_NN ,_, you_PRP will_MD be_VB allowed_VBN to_TO attempt_VB as_IN many_JJ NPTEL_NN courses_NNS as_IN you_PRP want_VBP ,_, you_PRP can_MD choose_VB the_DT ones_NNS with_IN the_DT best_JJS grade_NN to_TO substitute_VB with_IN your_PRP$ OE_NN /_HYPH PE_NN ._.
In_IN the_DT above_JJ situation_NN ,_, if_IN you_PRP decide_VBP that_IN you_PRP do_VBP n't_RB want_VB to_TO attempt_VB an_DT OE_NN /_HYPH PE_NN of_IN 6th_JJ semester_NN ,_, even_RB though_IN you_PRP 've_VBP registered_VBN for_IN substitution_NN of_IN an_DT elective_JJ in_IN the_DT 8th_JJ semester_NN ,_, you_PRP will_MD be_VB allowed_VBN to_TO substitute_VB your_PRP$ OE_NN /_HYPH PE_NN in_IN the_DT 6th_JJ semester_NN *_NFP if_IN you_PRP tell_VBP them_PRP in_IN the_DT beginning_NN of_IN the_DT 6th_JJ semester_NN *_NFP ._.
4_LS ._.
If_IN you_PRP decide_VBP to_TO register_VB for_IN an_DT NPTEL_NN course_NN next_JJ term_NN ,_, you_PRP might_MD get_VB an_DT updated_VBN list_NN of_IN courses_NNS ,_, possibly_RB different_JJ from_IN the_DT list_NN of_IN courses_NNS available_JJ now_RB ._.
So_RB essentially_RB you_PRP can_MD attempt_VB an_DT NPTEL_NN course_NN during_IN any_DT term_NN and_CC use_VB it_PRP for_IN any_DT OE_NN /_HYPH PE_NN in_IN any_DT of_IN the_DT upcoming_JJ semesters_NNS ,_, *_NFP if_IN you_PRP tell_VBP them_PRP at_IN the_DT beginning_NN of_IN the_DT semester_NN *_NFP The_DT mapping_NN from_IN NPTEL_NN marks_NNS to_IN our_PRP$ grade_NN will_MD be_VB the_DT same_JJ way_NN our_PRP$ college_NN normally_RB maps_VBZ grades_NNS (_-LRB- O_UH --_: 100_CD -_HYPH 91_CD ,_, A_NN +_SYM --_: 90_CD -_HYPH 81_CD ..._: )_-RRB- All_DT of_IN us_PRP have_VBP to_TO fill_VB the_DT form_NN whether_IN we_PRP want_VBP to_TO do_VB a_DT course_NN or_CC not_RB ._.
6/17/20_CD ,_, 8:37_CD PM_NN -_: $_$ H_NN :_: I_PRP hope_VBP all_DT of_IN you_PRP are_VBP clear_JJ after_IN this_DT 6/17/20_NN ,_, 8:37_CD PM_NN -_: $_$ H_NN :_: If_IN you_PRP have_VBP n't_RB read_VB the_DT earlier_RBR stuff_NN ,_, just_RB read_VB this_DT 6/17/20_NN ,_, 8:37_CD PM_NN -_: $_$ H_NN :_: If_IN you_PRP 're_VBP still_RB not_RB clear_JJ ,_, you_PRP can_MD always_RB DM_NNP :)_NFP 6/19/20_CD ,_, 5:27_CD PM_NN -_: $_$ O_UH :_: 6/19/20_CD ,_, 5:28_CD PM_NN -_: $_$ K1_NN :_: 😲_NFP 6/19/20_CD ,_, 5:29_CD PM_NN -_: $_$ H_NN :_: I_PRP 'm_VBP gon_VBG na_TO type_VB smthn_NN after_IN this_DT 6/19/20_NN ,_, 5:29_CD PM_NN -_: $_$ H_NN :_: Do_VB n't_RB spam_VB 6/19/20_CD ,_, 5:29_CD PM_NN -_: $_$ H_NN :_: And_CC pls_UH wait_VB 6/19/20_CD ,_, 5:31_CD PM_NN -_: $_$ O_UH :_: 6/19/20_CD ,_, 5:31_CD PM_NN -_: $_$ O_UH :_: 6/19/20_CD ,_, 5:31_CD PM_NN -_: $_$ H_NN :_: So_CC they_PRP 've_VBP told_VBN other_JJ depts_NNS that_WDT we_PRP 're_VBP gon_VBG na_TO have_VB model_NN semester_NN exams_NNS in_IN July_NNP ._.
So_RB we_PRP decided_VBD that_IN we_PRP need_VBP some_DT solid_JJ argument_NN to_TO help_VB convince_VB them_PRP against_IN exams_NNS ._.
So_RB we_PRP decided_VBD to_TO introduce_VB a_DT poll_NN from_IN every_DT student_NN in_IN the_DT 2nd_JJ year_NN from_IN all_DT depts_NNS so_IN that_IN we_PRP can_MD show_VB them_PRP that_IN we_PRP are_VBP in_IN no_DT state_NN to_TO write_VB online_JJ exams_NNS ._.
6/19/20_CD ,_, 5:31_CD PM_NN -_: $_$ H_NN :_: It_PRP is_VBZ pretty_RB much_JJ official_NN 6/19/20_CD ,_, 5:32_CD PM_NN -_: $_$ H_NN :_: 6/19/20_CD ,_, 5:32_CD PM_NN -_: $_$ T_NN :_: Would_MD the_DT fact_NN that_IN almost_RB every_DT other_JJ college_NN has_VBZ cancelled_VBN help_NN ?_.
6/19/20_CD ,_, 5:32_CD PM_NN -_: $_$ O_UH :_: I_PRP see_VBP 6/19/20_CD ,_, 5:32_CD PM_NN -_: $_$ H_NN :_: This_DT is_VBZ what_WP SASTRA_NNP did_VBD 6/19/20_CD ,_, 5:32_CD PM_NN -_: $_$ L_NN :_: When_WRB have_VBP they_PRP ever_RB taken_VBN our_PRP$ concerns_NNS into_IN account_NN 6/19/20_CD ,_, 5:32_CD PM_NN -_: $_$ H_NN :_: Ofc_NNP ,_, but_CC if_IN all_DT of_IN us_PRP fill_VB this_DT form_NN ,_, it_PRP will_MD provide_VB statistics_NNS 6/19/20_CD ,_, 5:32_CD PM_NN -_: $_$ H_NN :_: When_WRB all_DT of_IN us_PRP say_VBP shit_UH they_PRP have_VBP to_TO consider_VB 6/19/20_CD ,_, 5:32_CD PM_NN -_: $_$ H_NN :_: Remember_VB it_PRP 's_VBZ not_RB just_RB our_PRP$ dept_NN this_DT time_NN 6/19/20_CD ,_, 5:33_CD PM_NN -_: $_$ H_NN :_: 6/19/20_CD ,_, 5:33_CD PM_NN -_: $_$ H_NN :_: Fill_VB this_DT pls_UH 6/19/20_NN ,_, 5:33_CD PM_NN -_: $_$ H_NN :_: All_DT of_IN you_PRP 6/19/20_CD ,_, 5:35_CD PM_NN -_: $_$ H_NN :_: And_CC please_UH type_VB stuff_NN in_IN the_DT opinion_NN category_NN 6/19/20_CD ,_, 5:36_CD PM_NN -_: $_$ H_NN :_: If_IN you_PRP do_VBP n't_RB know_VB what_WP to_TO type_VB ,_, look_VB at_IN this_DT for_IN some_DT reference_NN 6/19/20_CD ,_, 5:40_CD PM_NN -_: $_$ E_NN :_: How_WRB many_JJ people_NNS have_VBP responded_VBN so_RB far_RB ?_.
6/19/20_CD ,_, 5:42_CD PM_NN -_: $_$ H_NN :_: Many_JJ 6/19/20_CD ,_, 5:42_CD PM_NN -_: $_$ H_NN :_: From_IN all_DT departments_NNS 6/19/20_CD ,_, 5:42_CD PM_NN -_: $_$ R_NN :_: Do_VB your_PRP$ part_NN man_NN 6/19/20_CD ,_, 5:42_CD PM_NN -_: $_$ R_NN :_: I_PRP did_VBD mine_PRP 6/19/20_CD ,_, 5:42_CD PM_NN -_: $_$ K1_NN :_: 🔥_NFP 6/19/20_CD ,_, 5:43_CD PM_NN -_: $_$ O_UH :_: 👌🏼_SYM 👌🏼_SYM 👌🏼_SYM 6/19/20_CD ,_, 5:44_CD PM_NN -_: $_$ H_NN :_: I_PRP 'd_VBD really_RB like_VB all_DT of_IN you_PRP guys_NNS to_TO fill_VB the_DT form_NN without_IN hesitation_NN and_CC type_NN out_IN your_PRP$ problems_NNS in_IN detail_NN ._.
Our_PRP$ sentiments_NNS do_VBP matter_VB to_IN an_DT extent_NN ._.
If_IN you_PRP do_VBP n't_RB have_VB internet_NN ,_, or_CC find_VB it_PRP stressful_JJ to_TO attempt_VB exams_NNS ,_, please_UH type_VB it_PRP in_IN the_DT opinion_NN space_NN ._.
Do_VB n't_RB be_VB lazy_JJ and_CC think_VB that_IN one_CD opinion_NN wo_MD n't_RB be_VB seen_VBN ,_, please_UH type_VB out_RP stuff_NN 6/19/20_CD ,_, 5:45_CD PM_NN -_: $_$ S_NN :_: 👍🏽_SYM 6/19/20_CD ,_, 5:48_CD PM_NN -_: $_$ G_NN :_: If_IN everyone_NN one_CD of_IN us_PRP conveys_VBZ our_PRP$ opinions_NNS then_RB even_RB SSN_NNP will_MD have_VB to_TO reconsider_VB its_PRP$ decision_NN ._.
The_DT main_JJ point_NN in_IN our_PRP$ favor_NN is_VBZ that_IN this_DT time_NN we_PRP are_VBP n't_RB appealing_VBG to_IN the_DT department_NN (_-LRB- which_WDT is_VBZ well_RB known_VBN for_IN ignoring_VBG student_NN issues_NNS )_-RRB- ,_, but_CC to_IN the_DT entire_JJ college_NN ._.
So_RB there_EX is_VBZ a_DT decent_JJ chance_NN that_IN our_PRP$ efforts_NNS might_MD pay_VB off_RP ._.
6/19/20_CD ,_, 5:52_CD PM_NN -_: $_$ G_NN :_: Please_UH fill_VB the_DT form_NN ,_, and_CC put_VBD some_DT valid_JJ points_NNS in_IN the_DT opinion_NN space_NN 6/19/20_CD ,_, 5:55_CD PM_NN -_: $_$ K1_NN :_: Done_VBN 6/19/20_CD ,_, 5:56_CD PM_NN -_: $_$ D_LS :_: +1_CD 6/19/20_CD ,_, 5:56_CD PM_NN -_: $_$ K1_NN :_: +2_CD 6/19/20_CD ,_, 5:59_CD PM_NN -_: $_$ E_NN :_: Done_VBN 👍_NFP 👍_NFP 👍_NFP 👍_NFP 6/19/20_CD ,_, 6:00_CD PM_NN -_: $_NN A1_NN :_: ✅_NFP 6/19/20_CD ,_, 6:00_CD PM_NN -_: $_$ S1_NN :_: Done_VBN 6/19/20_CD ,_, 6:03_CD PM_NN -_: $_$ P_NN :_: 👍🏻_SYM 6/19/20_CD ,_, 6:04_CD PM_NN -_: $_$ U_PRP :_: does_VBZ anyone_NN want_VB the_DT exams_NNS ?_.
6/19/20_CD ,_, 6:05_CD PM_NN -_: $_$ H_NN :_: Nope_UH not_RB online_RB 6/19/20_CD ,_, 6:05_CD PM_NN -_: $_$ H_NN :_: Online_NN is_VBZ impossible_JJ for_IN me_PRP 6/19/20_CD ,_, 6:05_CD PM_NN -_: $_$ U_PRP :_: ok_JJ good_JJ 6/19/20_NN ,_, 6:06_CD PM_NN -_: $_NN A1_NN :_: Not_RB at_RB all_RB ._.
6/19/20_CD ,_, 6:07_CD PM_NN -_: $_$ R_NN :_: Honestly_RB speaking_VBG ,_, we_PRP do_VBP need_VB a_DT lab_NN rat_NN to_TO say_VB "_`` YES_UH "_`` so_IN that_IN it_PRP looks_VBZ more_RBR authentic_JJ