From_IN 3.15_CD pm_NN –_SYM 5.30_CD pm_NN –_SYM Crescat_NN Residencies_NNS ,_, NDB_NNP Bank_NNP complex_NN ,_, Nawam_NNP Mawatha_NNP ,_, Havelock_NNP City_NNP ,_, Wellawatte_NNP ,_, Albert_NNP Crescent_NNP ,_, Cambridge_NNP place_NN ,_, Sir_NNP Marcus_NNP Fernando_NNP Mawatha_NNP ,_, Wijayarama_NNP road_NN ,_, Baudhaloka_NNP Mawatha_NNP ,_, Wanathamulla_NNP ,_, Manning_NNP Market_NNP ,_, Olcott_NNP Mawatha_NNP ,_, Pettah_NNP ,_, Kotahena_NNP ,_, Alwis_NNP Place_NNP ._.
In_IN the_DT above_JJ areas_NNS power_NN will_MD be_VB disconnected_VBN in_IN the_DT evening_NN for_IN 45_CD minutes_NNS from_IN 6.30_CD pm_NN –_SYM 7.15_CD pm_NN ,_, 7.15_CD pm_NN –_SYM 8.00_CD pm_NN ,_, 8.00_CD –_SYM 8.45_CD pm_NN and_CC 8.45_CD –_SYM 9.30_CD pm_NN ._.
The_DT CEB_NN says_VBZ that_IN all_DT its_PRP$ regional_JJ offices_NNS will_MD be_VB made_VBN aware_JJ of_IN the_DT interruptions_NNS schedules_NNS and_CC public_NN could_MD get_VB information_NN from_IN them_PRP ._.
Also_RB the_DT public_NN could_MD approach_VB hot_JJ line_NN 1987_CD for_IN information_NN ._.
18/08/2020_CD ,_, 21:52_CD -_SYM $_$ G_NN :_: 2019_CD March_NNP /_HYPH April_NNP vibes_NNS 18/08/2020_CD ,_, 21:54_CD -_SYM $_$ M_CD :_: Truly_RB is_VBZ a_DT beautiful_JJ year_NN 18/08/2020_CD ,_, 21:56_CD -_SYM $_$ X_CD :_: 27/08/2020_CD ,_, 15:35_CD -_SYM $_$ M_CD :_: 27/08/2020_CD ,_, 15:35_CD -_SYM $_$ M_CD :_: This_DT for_IN an_DT assignment_NN for_IN one_CD of_IN my_PRP$ friends_NNS please_UH forward_VB ._.
27/08/2020_CD ,_, 15:35_CD -_SYM $_$ M_CD :_: Hi_UH guys_NNS ,_, this_DT is_VBZ for_IN my_PRP$ research_NN on_IN masculine_JJ gender_NN role_NN stress_NN and_CC I_PRP need_VBP Sri_JJ Lankan_JJ guys_NNS of_IN 18_CD -_HYPH 40_CD years_NNS to_TO participate_VB ._.
._.
Please_UH be_VB kind_RB enough_RB to_TO share_VB this_DT with_IN your_PRP$ male_JJ friends_NNS and_CC family_NN 🙏🏻_SYM 🤓_SYM 27/08/2020_CD ,_, 16:20_CD -_SYM $_$ T1_NN :_: The_DT stress_NN or_CC the_DT link_NN 27/08/2020_CD ,_, 16:21_CD -_SYM $_$ M_CD :_: Both_DT 27/08/2020_CD ,_, 16:37_CD -_SYM $_$ G_NN :_: 😂_NFP 27/08/2020_CD ,_, 19:52_CD -_SYM $_$ H_NN :_: Okayyy_NNP 27/08/2020_CD ,_, 20:09_CD -_SYM $_$ X_CD :_: REMINDER_NN Anyone_NN who_WP wants_VBZ to_TO join_VB can_MD still_RB comeeee_VB 27/08/2020_CD ,_, 20:09_CD -_SYM $_$ P_NN :_: thats_NNS what_WP she_PRP said_VBD 28/08/2020_CD ,_, 10:10_CD -_SYM $_$ M_CD :_: 28/08/2020_CD ,_, 10:11_CD -_SYM $_$ M_CD :_: Guys_NNS I_PRP would_MD love_VB if_IN any_DT of_IN you_PRP could_MD answer_VB this_DT and_CC help_VB out_RP or_CC refer_VB this_DT to_IN someone_NN who_WP could_MD help_VB 28/08/2020_CD ,_, 10:12_CD -_SYM $_$ P_NN :_: 28/08/2020_CD ,_, 10:12_CD -_SYM $_$ A_DT :_: $_$ M_CD reach_NN out_IN to_IN $_$ S3P10_CD on_IN Linkedin_NNP or_CC FB_NN 28/08/2020_CD ,_, 10:12_CD -_SYM $_$ P_NN :_: Jk_NNP jk_NNP lol_UH 28/08/2020_CD ,_, 10:12_CD -_SYM $_$ P_NN :_: 28/08/2020_CD ,_, 10:13_CD -_SYM $_$ A_DT :_: 28/08/2020_CD ,_, 10:14_CD -_SYM $_$ A_DT :_: 28/08/2020_CD ,_, 10:15_CD -_SYM $_$ A_DT :_: He_PRP 's_VBZ a_DT tech_NN lead_NN at_IN 99x_CD 28/08/2020_CD ,_, 10:18_CD -_SYM $_$ M_CD :_: $_$ A_DT Thanks_NN man_NN ._.
Appreciate_VBP it_PRP I_PRP 'll_MD get_VB in_IN contact_NN with_IN him_PRP ._.
28/08/2020_CD ,_, 10:58_CD -_SYM $_$ C_NN :_: $_$ M_CD Do_VBP n't_RB know_VB a_DT lot_NN about_IN React_NNP ,_, but_CC from_IN my_PRP$ experience_NN with_IN Angular_JJ :_: Are_VBP you_PRP using_VBG a_DT microfrontend_NN to_TO resolve_VB a_DT performance_NN issue_NN ?_.
Or_CC something_NN else_RB ?_.
28/08/2020_CD ,_, 10:59_CD -_SYM $_$ C_NN :_: If_IN performance_NN is_VBZ the_DT only_JJ concern_NN ,_, it_PRP might_MD be_VB worth_JJ looking_VBG into_IN the_DT options_NNS available_JJ in_IN your_PRP$ bundler_NN (_-LRB- Webpack_NNP ,_, Rollup_NNP ,_, or_CC whatever_WDT you_PRP use_VBP )_-RRB- 28/08/2020_CD ,_, 11:00_CD -_SYM $_$ C_NN :_: And_CC implementing_VBG lazy_JJ loading_NN 28/08/2020_CD ,_, 11:01_CD -_SYM $_$ C_NN :_: Instead_RB of_IN splitting_VBG your_PRP$ app_NN at_IN the_DT codebase_NN level_NN ,_, do_VBP it_PRP at_IN the_DT build_NN stage_NN 28/08/2020_CD ,_, 11:02_CD -_SYM $_$ A_DT :_: I_PRP do_VBP n't_RB think_VB that_IN 'd_MD be_VB a_DT good_JJ idea_NN if_IN he_PRP 's_VBZ using_VBG create_VB -_HYPH react_VB -_HYPH app_NN 28/08/2020_CD ,_, 11:02_CD -_SYM $_$ A_DT :_: You_PRP 'll_MD have_VB to_TO eject_VB the_DT app_NN and_CC do_VBP the_DT configs_NNS yourself_PRP which_WDT might_MD not_RB be_VB scalable_JJ 28/08/2020_CD ,_, 11:02_CD -_SYM $_$ M_CD :_: No_UH we_PRP 're_VBP trying_VBG to_TO split_VB our_PRP$ app_NN up_RP because_IN the_DT old_JJ team_NN used_VBD a_DT an_DT older_JJR version_NN of_IN react_VBP for_IN development_NN and_CC we_PRP 're_VBP essentially_RB creating_VBG the_DT section_NN as_IN a_DT brand_NN new_JJ app_NN 28/08/2020_CD ,_, 11:02_CD -_SYM $_$ M_CD :_: Yeah_UH 28/08/2020_CD ,_, 11:02_CD -_SYM $_$ C_NN :_: If_IN he_PRP 's_VBZ using_VBG that_IN he_PRP will_MD have_VB Webpack_NNP 28/08/2020_CD ,_, 11:02_CD -_SYM $_$ A_DT :_: It_PRP 's_VBZ all_DT under_IN the_DT hood_NN and_CC not_RB accessible_JJ bro_NN 28/08/2020_CD ,_, 11:02_CD -_SYM $_$ P_NN :_: Hi_UH I_PRP 'm_VBP the_DT old_JJ team_NN ._.
28/08/2020_CD ,_, 11:02_CD -_SYM $_$ C_NN :_: Yes_UH ,_, but_CC you_PRP can_MD eject_VB 28/08/2020_CD ,_, 11:02_CD -_SYM $_$ M_CD :_: I_PRP ca_MD n't_RB access_VB it_PRP cause_VB it_PRP 's_VBZ inbuilt_JJ 28/08/2020_CD ,_, 11:03_CD -_SYM $_$ A_DT :_: That_DT 's_VBZ just_RB asking_VBG for_IN trouble_NN 😅_NFP 28/08/2020_CD ,_, 11:03_CD -_SYM $_$ C_NN :_: That_DT 's_VBZ fair_JJ 28/08/2020_CD ,_, 11:03_CD -_SYM $_$ M_CD :_: We_PRP have_VBP to_TO use_VB react_VB -_HYPH rewired_VBN 28/08/2020_CD ,_, 11:03_CD -_SYM $_$ M_CD :_: Hello_UH old_JJ team_NN 28/08/2020_CD ,_, 11:03_CD -_SYM $_$ C_NN :_: Might_MD not_RB be_VB worth_JJ the_DT time_NN 28/08/2020_CD ,_, 11:03_CD -_SYM $_$ M_CD :_: I_PRP 'm_VBP new_JJ team_NN 28/08/2020_CD ,_, 11:03_CD -_SYM $_$ M_CD :_: We_PRP 're_VBP resorting_VBG to_IN micro_JJ frontends_NNS but_CC the_DT way_NN the_DT old_JJ app_NN is_VBZ structured_VBN is_VBZ making_VBG it_PRP near_IN impossible_JJ for_IN us_PRP to_TO use_VB it_PRP 28/08/2020_CD ,_, 11:04_CD -_SYM $_$ M_CD :_: But_CC our_PRP$ leads_NNS are_VBP insistent_JJ that_IN we_PRP stick_VBP to_IN mf_NN 28/08/2020_CD ,_, 11:04_CD -_SYM $_$ C_NN :_: So_RB you_PRP 're_VBP converting_VBG your_PRP$ entire_JJ structure_NN to_IN mfes_NNS ?_.
28/08/2020_CD ,_, 11:04_CD -_SYM $_$ C_NN :_: Or_CC just_RB your_PRP$ new_JJ modules_NNS ?_.
28/08/2020_CD ,_, 11:04_CD -_SYM $_$ M_CD :_: We_PRP 're_VBP trying_VBG to_TO without_IN altering_VBG the_DT original_JJ project_NN 28/08/2020_CD ,_, 11:05_CD -_SYM $_$ M_CD :_: Without_IN altering_VBG it_PRP too_RB much_RB at_IN least_RBS 28/08/2020_CD ,_, 11:05_CD -_SYM $_$ M_CD :_: Because_IN we_PRP 're_VBP scared_JJ that_IN if_IN we_PRP moved_VBD something_NN now_RB it_PRP could_MD break_VB parts_NNS of_IN the_DT app_NN 28/08/2020_CD ,_, 11:05_CD -_SYM $_$ M_CD :_: I_PRP would_MD 've_VB preferred_VBN if_IN we_PRP used_VBD code_NN splitting_NN and_CC just_RB developed_VBD it_PRP on_IN the_DT same_JJ app_NN 28/08/2020_CD ,_, 11:05_CD -_SYM $_$ C_NN :_: That_DT 's_VBZ a_DT paradox_NN 🤔_NFP 28/08/2020_CD ,_, 11:05_CD -_SYM $_$ M_CD :_: But_CC that_DT is_VBZ n't_RB an_DT option_NN rn_NNP 28/08/2020_CD ,_, 11:06_CD -_SYM $_$ C_NN :_: If_IN you_PRP want_VBP an_DT mfe_NN you_PRP will_MD have_VB to_TO cut_VB and_CC chop_VB 28/08/2020_CD ,_, 11:06_CD -_SYM $_$ A_DT :_: How_WRB big_JJ of_IN an_DT app_NN is_VBZ this_DT ?_.
28/08/2020_CD ,_, 11:06_CD -_SYM $_$ C_NN :_: It_PRP 's_VBZ going_VBG to_TO happen_VB at_IN some_DT point_NN ,_, so_RB make_VB your_PRP$ peace_NN with_IN it_PRP 28/08/2020_CD ,_, 11:06_CD -_SYM $_$ A_DT :_: I_PRP 'm_VBP getting_VBG shivers_NNS just_RB thinking_VBG about_IN it_PRP 28/08/2020_CD ,_, 11:06_CD -_SYM $_$ C_NN :_: Virtusa_NNP man_NN 28/08/2020_CD ,_, 11:06_CD -_SYM $_$ M_CD :_: It_PRP 's_VBZ not_RB too_RB big_JJ just_RB yet_RB but_CC it_PRP 's_VBZ already_RB messy_JJ lol_UH 28/08/2020_CD ,_, 11:07_CD -_SYM $_$ C_NN :_: I_PRP have_VBP been_VBN through_IN the_DT hell_NN that_WDT is_VBZ microfrontends_JJ 28/08/2020_CD ,_, 11:07_CD -_SYM $_$ C_NN :_: And_CC converting_VBG big_JJ apps_NNS to_IN and_CC from_IN a_DT mfe_NN 28/08/2020_CD ,_, 11:07_CD -_SYM $_$ M_CD :_: What_WDT a_DT legend_NN 28/08/2020_CD ,_, 11:07_CD -_SYM $_$ C_NN :_: With_IN Angular_JJ though_IN 28/08/2020_CD ,_, 11:07_CD -_SYM $_$ A_DT :_: Right_JJ ?!_.
😂_SYM 28/08/2020_CD ,_, 11:07_CD -_SYM $_$ M_CD :_: 😂_NFP 28/08/2020_CD ,_, 11:08_CD -_SYM $_$ C_NN :_: It_PRP 's_VBZ a_DT massive_JJ pain_NN 28/08/2020_CD ,_, 11:08_CD -_SYM $_$ C_NN :_: Did_VBD n't_RB work_VB out_RP in_IN the_DT end_NN too_RB 😂_NFP 28/08/2020_CD ,_, 11:08_CD -_SYM $_$ M_CD :_: Rubbing_VBG salt_NN 28/08/2020_CD ,_, 11:08_CD -_SYM $_$ C_NN :_: They_PRP decided_VBD to_TO go_VB with_IN lazy_JJ loading_NN 😂_NFP 28/08/2020_CD ,_, 11:08_CD -_SYM $_$ A_DT :_: 28/08/2020_CD ,_, 11:08_CD -_SYM $_$ C_NN :_: Which_WDT is_VBZ kind_RB of_RB like_IN code_NN splitting_NN I_PRP guess_VBP 28/08/2020_CD ,_, 11:08_CD -_SYM $_$ M_CD :_: Oh_UH well_UH 😂_NFP 28/08/2020_CD ,_, 11:08_CD -_SYM $_$ M_CD :_: I_PRP was_VBD thinking_VBG of_IN just_RB using_VBG iframes_NNS 28/08/2020_CD ,_, 11:09_CD -_SYM $_$ M_CD :_: Seems_VBZ relatively_RB simple_JJ to_TO implement_VB 28/08/2020_CD ,_, 11:09_CD -_SYM $_$ A_DT :_: Wtf_NNP eww_NNP 28/08/2020_CD ,_, 11:09_CD -_SYM $_$ C_NN :_: At_IN the_DT end_NN the_DT app_NN had_VBD been_VBN taken_VBN apart_RB and_CC put_VBN together_RB so_RB many_JJ times_NNS it_PRP looked_VBD like_IN Frankenstein_NNP 28/08/2020_CD ,_, 11:09_CD -_SYM $_$ M_CD :_: I_PRP 'll_MD hit_VB you_PRP mannnn_VB 28/08/2020_CD ,_, 11:09_CD -_SYM $_$ C_NN :_: Ah_UH ,_, yes_UH 28/08/2020_CD ,_, 11:09_CD -_SYM $_$ C_NN :_: Enslaved_VBN 2007_CD 28/08/2020_CD ,_, 11:09_CD -_SYM $_$ M_CD :_: Yesss_NNP 28/08/2020_CD ,_, 11:09_CD -_SYM $_$ M_CD :_: Old_JJ but_CC gold_JJ 28/08/2020_CD ,_, 11:10_CD -_SYM $_$ C_NN :_: ..._: which_WDT is_VBZ why_WRB I_PRP 'm_VBP telling_VBG you_PRP 28/08/2020_CD ,_, 11:10_CD -_SYM $_$ C_NN :_: if_IN you_PRP 're_VBP going_VBG to_TO start_VB the_DT mfe_NN fire_NN 28/08/2020_CD ,_, 11:10_CD -_SYM $_$ A_DT :_: I_PRP 'm_VBP working_VBG on_IN a_DT bigass_NN monolithic_JJ react_VBP app_NN right_RB now_RB ..._, hope_VBP to_IN God_NNP they_PRP wo_MD n't_RB think_VB of_IN converting_VBG it_PRP into_IN mfes_NNS 28/08/2020_CD ,_, 11:11_CD -_SYM $_$ C_NN :_: Make_VB absolutely_RB sure_JJ that_IN you_PRP can_MD handle_VB the_DT smoke_NN 28/08/2020_CD ,_, 11:11_CD -_SYM $_$ M_CD :_: Technically_RB what_WP we_PRP have_VBP but_CC smaller_JJR 28/08/2020_CD ,_, 11:12_CD -_SYM $_$ C_NN :_: This_DT would_MD be_VB an_DT option_NN if_IN your_PRP$ concern_NN is_VBZ performance_NN 28/08/2020_CD ,_, 11:14_CD -_SYM $_$ M_CD :_: Sigh_UH 28/08/2020_CD ,_, 11:14_CD -_SYM $_$ M_CD :_: Thanks_NN anyway_RB 30/08/2020_CD ,_, 23:04_CD -_SYM $_$ I_CD :_: 01/09/2020_CD ,_, 10:33_CD -_SYM $_$ P_NN :_: $_$ M_CD a_DT kpop_NN group_NN (_-LRB- txt_NN )_-RRB- is_VBZ going_VBG to_TO sing_VB the_DT new_JJ black_JJ clover_NN opening_NN 01/09/2020_CD ,_, 10:44_CD -_SYM $_$ F_NN :_: 01/09/2020_CD ,_, 11:21_CD -_SYM $_$ M_CD :_: WHAT_WP 01/09/2020_CD ,_, 11:21_CD -_SYM $_$ M_CD :_: WHY_WRB 01/09/2020_CD ,_, 11:21_CD -_SYM $_$ P_NN :_: If_IN you_PRP watch_VBP tower_NN of_IN God_NNP ,_, Stray_NNP kids_NNS sing_VBP the_DT op_NN and_CC ed_NN 01/09/2020_CD ,_, 11:21_CD -_SYM $_$ P_NN :_: Cause_VB they_PRP 're_VBP talented_JJ 01/09/2020_CD ,_, 11:22_CD -_SYM $_$ M_CD :_: Have_VBP n't_RB watched_VBN it_PRP yet_RB 01/09/2020_CD ,_, 11:22_CD -_SYM $_$ P_NN :_: They_PRP 're_VBP going_VBG to_TO sing_VB in_IN Japanese_JJ 01/09/2020_CD ,_, 11:22_CD -_SYM $_$ M_CD :_: Well_UH so_RB am_VBP I_PRP but_CC you_PRP do_VBP n't_RB hear_VB me_PRP being_VBG called_VBN up_RP for_IN anime_JJ songs_NNS 01/09/2020_CD ,_, 11:22_CD -_SYM $_$ P_NN :_: Idk_NNP if_IN it_PRP going_VBG to_TO be_VB a_DT good_JJ op_NN or_CC whether_IN it_PRP will_MD match_VB the_DT anime_NN ,_, but_CC TXT_NNP is_VBZ pretty_RB good_JJ ._.
01/09/2020_CD ,_, 11:23_CD -_SYM $_$ M_CD :_: Oh_UH ._.
Well_UH ._.
I_PRP do_VBP n't_RB know_VB how_WRB to_TO react_VB to_IN this_DT part_NN ._.
I_PRP just_RB do_VBP n't_RB want_VB no_DT K_NN -_HYPH Pop_NN music_NN 01/09/2020_CD ,_, 11:23_CD -_SYM $_$ P_NN :_: 01/09/2020_CD ,_, 11:23_CD -_SYM $_$ M_CD :_: I_PRP 've_VBP never_RB heard_VBN TXT_NN before_IN 01/09/2020_CD ,_, 11:23_CD -_SYM $_$ M_CD :_: How_WRB would_MD you_PRP know_VB if_IN I_PRP had_VBD one_CD ?_.
Hmmmmmmmmm_NNP 01/09/2020_CD ,_, 11:23_CD -_SYM $_$ P_NN :_: They_PRP 're_VBP under_IN the_DT same_JJ label_NN as_IN BTS_NNP 01/09/2020_CD ,_, 11:23_CD -_SYM $_$ P_NN :_: BigHit_NNP entertainment_NN 01/09/2020_CD ,_, 11:24_CD -_SYM $_$ P_NN :_: I_PRP should_MD n't_RB have_VB told_VBN you_PRP $_$ E_NN 01/09/2020_CD ,_, 11:24_CD -_SYM $_$ P_NN :_: Imagine_VB you_PRP jamming_VBG to_IN the_DT new_JJ op_NN 01/09/2020_CD ,_, 11:24_CD -_SYM $_$ M_CD :_: Never_RB gon_VBG na_TO happen_VB 😏_NFP 01/09/2020_CD ,_, 11:24_CD -_SYM $_$ P_NN :_: You_PRP know_VBP Japanese_JJ ?_.
01/09/2020_CD ,_, 11:25_CD -_SYM $_$ P_NN :_: Guess_VB you_PRP a_DT fake_JJ black_JJ clover_NN fan_NN then_RB 🤷‍♂_SYM -_HYPH 01/09/2020_CD ,_, 11:25_CD -_SYM $_$ M_CD :_: I_PRP mean_VBP my_PRP$ dad_NN does_VBZ and_CC he_PRP gave_VBD me_PRP a_DT book_NN of_IN translations_NNS so_RB yessss_VBP 01/09/2020_CD ,_, 11:25_CD -_SYM $_$ M_CD :_: I_PRP can_MD always_RB watch_VB the_DT opening_NN without_IN audio_JJ 😏_NFP 01/09/2020_CD ,_, 11:26_CD -_SYM $_$ P_NN :_: Whoa_UH !_.
Do_VBP you_PRP have_VB any_DT black_JJ friends_NNS ?_.
I_PRP 'm_VBP sure_JJ they_PRP must_MD have_VB given_VBN you_PRP an_DT n_NN word_NN pass_NN !_.
01/09/2020_CD ,_, 11:26_CD -_SYM $_$ P_NN :_: spits_NNS 01/09/2020_CD ,_, 11:26_CD -_SYM $_$ M_CD :_: They_PRP did_VBD tho_IN 01/09/2020_CD ,_, 11:26_CD -_SYM $_$ M_CD :_: Why_WRB do_VBP you_PRP think_VB I_PRP have_VBP such_PDT a_DT tendency_NN of_IN using_VBG it_PRP 01/09/2020_CD ,_, 11:26_CD -_SYM $_$ M_CD :_: **_NFP catches_VBZ it_PRP in_IN a_DT jar_NN **_NFP 01/09/2020_CD ,_, 11:26_CD -_SYM $_$ P_NN :_: ..._NFP 01/09/2020_CD ,_, 11:27_CD -_SYM $_$ P_NN :_: You_PRP a_DT racist_NN ?_.
01/09/2020_CD ,_, 11:27_CD -_SYM $_$ P_NN :_: Get_VB your_PRP$ girl_NN out_IN of_IN my_PRP$ DM_NN 's_POS 😉_NFP 01/09/2020_CD ,_, 11:27_CD -_SYM $_$ P_NN :_: Jk_NNP jk_NNP lol_UH 01/09/2020_CD ,_, 11:28_CD -_SYM $_$ M_CD :_: 01/09/2020_CD ,_, 11:28_CD -_SYM $_$ P_NN :_: A_DT kpop_NN duo_NN sang_VBD a_DT one_CD piece_NN opening_NN as_RB well_RB 01/09/2020_CD ,_, 11:29_CD -_SYM $_$ M_CD :_: I_PRP never_RB officially_RB continued_VBD One_CD Piece_NN after_IN I_PRP got_VBD hooked_VBN on_IN to_IN Naruto_NNP 01/09/2020_CD ,_, 11:30_CD -_SYM $_$ P_NN :_: 01/09/2020_CD ,_, 11:31_CD -_SYM $_$ P_NN :_: 01/09/2020_CD ,_, 11:34_CD -_SYM $_$ P_NN :_: Which_WDT episode_NN are_VBP you_PRP in_IN btw_RB ?_.
01/09/2020_CD ,_, 11:42_CD -_SYM $_$ M_CD :_: 137_CD 01/09/2020_CD ,_, 11:42_CD -_SYM $_$ M_CD :_: Have_VBP n't_RB caught_VBN up_RP yet_RB because_IN I_PRP 'm_VBP waiting_VBG to_TO build_VB up_RP on_IN a_DT few_JJ episodes_NNS and_CC download_VB em_PRP together_RB 01/09/2020_CD ,_, 11:43_CD -_SYM $_$ P_NN :_: I_PRP heard_VBD the_DT op_NN ,_, sound_JJ pretty_RB good_JJ ._.
Has_VBZ that_DT shounen_NN vibe_NN ._.
01/09/2020_CD ,_, 13:06_CD -_SYM $_$ Q_NN :_: $_$ P_NN Would_MD n't_RB $_$ M_CD be_VB a_DT good_JJ amjad_NN ?_.
I_PRP imagine_VBP him_PRP singing_VBG on_IN stage_NN the_DT same_JJ $_NN E_NN 01/09/2020_CD ,_, 13:40_CD -_SYM $_$ P_NN :_: Did_VBD n't_RB we_PRP make_VBP this_DT comparison_NN already_RB ?_.
$_$ G_NNP 01/09/2020_CD ,_, 13:41_CD -_SYM $_$ Q_NN :_: Oh_UH ....._, maybe_RB I_PRP missed_VBD it_PRP 01/09/2020_CD ,_, 15:10_CD -_SYM $_$ G_NN :_: 😂_NFP 😂_NFP 😭_NFP 01/09/2020_CD ,_, 15:10_CD -_SYM $_$ G_NN :_: Rip_VB 01/09/2020_CD ,_, 16:07_CD -_SYM $_$ H_NN :_: @_IN $_$ M_CD why_WRB did_VBD you_PRP I_PRP change_VBP your_PRP$ name_NN from_IN Omae_NNP wu_NNP shinderu_NNP to_IN that_DT 01/09/2020_CD ,_, 16:08_CD -_SYM $_$ H_NN :_: You_PRP change_VBP 01/09/2020_CD ,_, 16:08_CD -_SYM $_$ H_NN :_: I_PRP liked_VBD the_DT previous_JJ one_CD better_JJR 01/09/2020_CD ,_, 17:01_CD -_SYM $_$ Q_NN :_: What_WP is_VBZ it_PRP now_RB ?_.
01/09/2020_CD ,_, 17:02_CD -_SYM $_$ H_NN :_: Just_RB $_$ M_CD 01/09/2020_CD ,_, 17:17_CD -_SYM $_$ Q_NN :_: That_DT sounds_VBZ disgusting_JJ 01/09/2020_CD ,_, 18:10_CD -_SYM $_$ M_CD :_: I_PRP have_VBP n't_RB really_RB heard_VBD it_PRP ._.
Send_VB me_PRP a_DT link_NN to_IN the_DT soundtrack_NN 01/09/2020_CD ,_, 18:11_CD -_SYM $_$ M_CD :_: Amjad_NNP from_IN Community_NNP ?_.
I_PRP think_VBP so_IN yes_UH 01/09/2020_CD ,_, 18:11_CD -_SYM $_$ M_CD :_: I_PRP reset_VBP WhatsApp_NNP 01/09/2020_CD ,_, 18:12_CD -_SYM $_$ Q_NN :_: Ya_NNP 01/09/2020_CD ,_, 18:27_CD -_SYM $_$ M_CD :_: I_PRP agree_VBP with_IN you_PRP then_RB 10/09/2020_CD ,_, 09:51_CD -_SYM $_$ I_CD :_: Guys_NNS 10/09/2020_CD ,_, 09:51_CD -_SYM $_$ I_CD :_: Foundation_NNP Award_NNP Ceremony_NNP is_VBZ on_IN 17th_JJ September_NNP 10/09/2020_CD ,_, 09:52_CD -_SYM $_$ I_CD :_: Is_VBZ the_DT choir_NN singing_NN for_IN it_PRP ?_.
10/09/2020_CD ,_, 09:52_CD -_SYM $_$ H_NN :_: Ooh_NNP 👀_NFP we_PRP ’re_VBP getting_VBG awards_NNS ?_.
10/09/2020_CD ,_, 09:52_CD -_SYM $_$ I_CD :_: Yeah_UH 10/09/2020_CD ,_, 09:52_CD -_SYM $_$ I_CD :_: There_EX 's_VBZ an_DT award_NN ceremony_NN 10/09/2020_CD ,_, 09:52_CD -_SYM $_$ H_NN :_: As_IN in_IN like_UH ..._NFP certificates_NNS saying_VBG we_PRP passed_VBD and_CC something_NN for_IN the_DT best_JJS ones_NNS yes_UH ?_.
10/09/2020_CD ,_, 09:52_CD -_SYM $_$ I_CD :_: Yeah_UH 10/09/2020_CD ,_, 09:52_CD -_SYM $_$ H_NN :_: Ooh_NNP thanks_NNS man_NN 10/09/2020_CD ,_, 09:53_CD -_SYM $_$ I_CD :_: One_CD student_NN from_IN each_DT intake_NN will_MD be_VB chosen_VBN to_TO be_VB the_DT batch_NN top_JJ 10/09/2020_CD ,_, 09:53_CD -_SYM $_$ I_CD :_: Right_RB $_$ U_PRP ?_.
10/09/2020_CD ,_, 09:53_CD -_SYM $_$ U_PRP :_: $_$ G_NNP $_$ O_UH 10/09/2020_CD ,_, 09:53_CD -_SYM $_$ U_PRP :_: Yeah_UH 10/09/2020_CD ,_, 09:53_CD -_SYM $_$ H_NN :_: Ooooh_NNP 10/09/2020_CD ,_, 09:53_CD -_SYM $_$ U_PRP :_: It_PRP 's_VBZ really_RB early_RB this_DT time_NN 😅_NFP 10/09/2020_CD ,_, 09:53_CD -_SYM $_$ I_CD :_: $_$ U_PRP was_VBD the_DT batch_NN top_NN from_IN his_PRP$ intake_NN 😏_NFP 10/09/2020_CD ,_, 09:54_CD -_SYM $_$ I_CD :_: I_PRP know_VBP right_JJ ?_.
10/09/2020_CD ,_, 09:55_CD -_SYM $_$ U_PRP :_: Academic_JJ year_NN has_VBZ n't_RB even_RB started_VBD yet_RB 😅_NFP 😅_NFP 10/09/2020_CD ,_, 09:56_CD -_SYM $_$ I_CD :_: It_PRP 's_VBZ starting_VBG on_IN the_DT 21st_NN I_PRP think_VBP 10/09/2020_CD ,_, 09:56_CD -_SYM $_$ I_CD :_: We_PRP are_VBP having_VBG interviews_NNS on_IN the_DT 15th_JJ 10/09/2020_CD ,_, 09:56_CD -_SYM $_$ H_NN :_: Oooh_NNP noiceee_JJ 10/09/2020_CD ,_, 09:56_CD -_SYM $_$ H_NN :_: Which_WDT interviews_NNS ?_.
10/09/2020_CD ,_, 09:56_CD -_SYM $_$ I_CD :_: For_IN the_DT degree_NN 10/09/2020_CD ,_, 09:56_CD -_SYM $_$ H_NN :_: I_PRP ’m_VBP scared_JJ now_RB 😂_NFP for_IN the_DT results_NNS I_PRP was_VBD never_RB before_IN 10/09/2020_CD ,_, 09:56_CD -_SYM $_$ I_CD :_: You_PRP did_VBD n't_RB get_VB your_PRP$ results_NNS yet_RB ?_.
10/09/2020_CD ,_, 09:57_CD -_SYM $_$ H_NN :_: Were_VBD you_PRP the_DT Sep_NNP foundation_NN batch_NN ?_.
👀_SYM 10/09/2020_CD ,_, 09:57_CD -_SYM $_$ I_CD :_: Yeah_UH 10/09/2020_CD ,_, 09:57_CD -_SYM $_$ H_NN :_: Nopsies_NNP 10/09/2020_CD ,_, 09:57_CD -_SYM $_$ H_NN :_: Y’_NNP all_DT got_VBN ?_.
10/09/2020_CD ,_, 09:57_CD -_SYM $_$ I_CD :_: Ahh_NNP 10/09/2020_CD ,_, 09:57_CD -_SYM $_$ I_CD :_: Yeah_UH 10/09/2020_CD ,_, 09:57_CD -_SYM $_$ H_NN :_: Wait_VB fr_NN ?_.
10/09/2020_CD ,_, 09:57_CD -_SYM $_$ I_CD :_: I_PRP got_VBD it_PRP a_DT month_NN ago_IN 10/09/2020_CD ,_, 09:57_CD -_SYM $_$ H_NN :_: I_PRP wonder_VBP what_WP the_DT delay_NN is_VBZ 10/09/2020_CD ,_, 09:57_CD -_SYM $_$ H_NN :_: Wait_VB fr_NN ?_.
🙊_SYM 10/09/2020_CD ,_, 09:57_CD -_SYM $_$ I_CD :_: No_DT cause_NN you_PRP are_VBP from_IN the_DT Jan_NNP intake_NN right_NN ?_.
10/09/2020_CD ,_, 09:57_CD -_SYM $_$ H_NN :_: You_PRP did_VBD the_DT second_JJ sem_NN with_IN us_PRP yes_UH ?_.
10/09/2020_CD ,_, 09:57_CD -_SYM $_$ I_CD :_: Yeah_UH 10/09/2020_CD ,_, 09:57_CD -_SYM $_$ H_NN :_: Yes_UH but_CC were_VBD you_PRP half_JJ foundation_NN ?_.
10/09/2020_CD ,_, 09:57_CD -_SYM $_$ I_CD :_: Nopi_NNP 10/09/2020_CD ,_, 09:58_CD -_SYM $_$ I_CD :_: Were_VBD you_PRP ?_.
10/09/2020_CD ,_, 09:58_CD -_SYM $_$ H_NN :_: Nope_UH I_PRP did_VBD full_JJ 10/09/2020_CD ,_, 09:58_CD -_SYM $_$ I_CD :_: You_PRP 'll_MD get_VB it_PRP soon_RB 10/09/2020_CD ,_, 09:58_CD -_SYM $_$ H_NN :_: Y’_NNP all_DT did_VBD the_DT second_JJ sem_NN exams_NNS with_IN us_PRP right_RB ?_.
10/09/2020_CD ,_, 09:58_CD -_SYM $_$ I_CD :_: IIT_NN never_RB works_VBZ on_IN time_NN 10/09/2020_CD ,_, 09:58_CD -_SYM $_$ I_CD :_: Nopi_NNP 10/09/2020_CD ,_, 09:58_CD -_SYM $_$ H_NN :_: Yes_UH within_IN this_DT week_NN hopefully_RB 10/09/2020_CD ,_, 09:58_CD -_SYM $_$ H_NN :_: I_PRP ’ve_VBP heard_VBN 😂_NFP 10/09/2020_CD ,_, 09:58_CD -_SYM $_$ I_CD :_: My_PRP$ second_JJ semester_NN was_VBD when_WRB you_PRP had_VBD your_PRP$ first_JJ semester_NN 10/09/2020_CD ,_, 09:58_CD -_SYM $_$ I_CD :_: I_PRP had_VBD summer_NN holidays_NNS from_IN may_MD till_IN date_NN 😅_NFP 10/09/2020_CD ,_, 09:59_CD -_SYM $_$ H_NN :_: Oh_UH 👀_SYM ahh_NN did_VBD n’t_RB y’_RB all_DT have_VBP a_DT third_JJ sem_NN ?_.
10/09/2020_CD ,_, 09:59_CD -_SYM $_$ I_CD :_: No_DT third_JJ semester_NN 10/09/2020_CD ,_, 09:59_CD -_SYM $_$ H_NN :_: Wait_VB seriously_RB ?_.
Luckyyyyy_NNP 10/09/2020_CD ,_, 09:59_CD -_SYM $_$ I_CD :_: That_DT 's_VBZ cause_NN I_PRP started_VBD in_IN September_NNP 10/09/2020_CD ,_, 09:59_CD -_SYM $_$ H_NN :_: Oh_UH okayy_NN I_PRP asked_VBD bc_NNP some_DT people_NNS from_IN the_DT Sep_NN batch_NN did_VBD examswith_VB us_PRP too_RB 10/09/2020_CD ,_, 09:59_CD -_SYM $_$ I_CD :_: You_PRP 'll_MD get_VB your_PRP$ only_JJ summer_NN holidays_NNS in_IN first_JJ year_NN 10/09/2020_CD ,_, 09:59_CD -_SYM $_$ H_NN :_: Maybe_RB they_PRP were_VBD the_DT retake_VB ones_NNS 10/09/2020_CD ,_, 09:59_CD -_SYM $_$ I_CD :_: That_DT 's_VBZ probably_RB the_DT resit_NN /_, retake_VB people_NNS 10/09/2020_CD ,_, 09:59_CD -_SYM $_$ I_CD :_: Yeah_UH 10/09/2020_CD ,_, 09:59_CD -_SYM $_$ H_NN :_: Yesss_NNP 10/09/2020_CD ,_, 09:59_CD -_SYM $_$ H_NN :_: Oooh_NNP okay_JJ 10/09/2020_CD ,_, 10:00_CD -_SYM $_$ H_NN :_: Summer_NN holidays_NNS come_VBP in_IN when_WRB ?_.
10/09/2020_CD ,_, 10:00_CD -_SYM $_$ H_NN :_: May_NNP -_HYPH June_NNP ?_.
10/09/2020_CD ,_, 10:00_CD -_SYM $_$ I_CD :_: May_NNP till_IN August_NNP 10/09/2020_CD ,_, 10:00_CD -_SYM $_$ H_NN :_: Also_RB did_VBD y’_NNP all_DT go_VBP on_IN a_DT batch_NN trip_NN ?_.
10/09/2020_CD ,_, 10:00_CD -_SYM $_$ I_CD :_: Like_IN 10/09/2020_CD ,_, 10:00_CD -_SYM $_$ I_CD :_: Nooo_NNP ☹️_NFP 10/09/2020_CD ,_, 10:00_CD -_SYM $_$ H_NN :_: That_IN ’s_POS a_DT nice_JJ longholiday_NN 10/09/2020_CD ,_, 10:00_CD -_SYM $_$ I_CD :_: Figured_VBD out_IN it_PRP wo_MD n't_RB happen_VB 😅_NFP 10/09/2020_CD ,_, 10:00_CD -_SYM $_$ H_NN :_: Same_JJ yes_UH 😂_NFP 😭_NFP 10/09/2020_CD ,_, 10:01_CD -_SYM $_$ I_CD :_: We_PRP should_MD 've_VB gone_VBN on_IN a_DT choir_NN trip_NN 😏_SYM 10/09/2020_CD ,_, 10:01_CD -_SYM $_$ H_NN :_: Yessss_NNP !_.
10/09/2020_CD ,_, 10:01_CD -_SYM $_$ H_NN :_: LETS_VBZ 10/09/2020_CD ,_, 10:01_CD -_SYM $_$ I_CD :_: December_NNP ?_.
10/09/2020_CD ,_, 10:02_CD -_SYM $_$ P_NN :_: Did_VBD you_PRP see_VB all_PDT the_DT trouble_NN they_PRP went_VBD through_IN to_TO arrange_VB a_DT lunch_NN outing_NN 🙄_SYM 10/09/2020_CD ,_, 10:02_CD -_SYM $_$ I_CD :_: 😶_NFP 10/09/2020_CD ,_, 10:02_CD -_SYM $_$ H_NN :_: Yesssss_NNP plis_NNP 10/09/2020_CD ,_, 10:02_CD -_SYM $_$ H_NN :_: The_DT thing_NN is_VBZ mum_JJ does_VBZ n’t_RB let_VB me_PRP go_VB on_IN trips_NNS without_IN her_PRP$ but_CC I_PRP ’m_VBP still_RB excitedddd_JJ 10/09/2020_CD ,_, 10:02_CD -_SYM $_$ J_NN :_: INTERESTING_JJ 10/09/2020_CD ,_, 10:03_CD -_SYM $_$ I_CD :_: I_PRP know_VBP right_JJ ?_.
10/09/2020_CD ,_, 10:03_CD -_SYM $_$ I_CD :_: The_DT fact_NN that_IN she_PRP knows_VBZ she_PRP wo_MD n't_RB be_VB allowed_VBN to_TO come_VB but_CC she_PRP 's_VBZ still_RB excited_JJ 😅_NFP 10/09/2020_CD ,_, 10:03_CD -_SYM $_$ H_NN :_: Whatttt_NNP I_PRP ’m_VBP hoping_VBG she_PRP ’ll_VB change_VB her_PRP$ mind_NN by_IN then_RB 10/09/2020_CD ,_, 10:03_CD -_SYM $_$ H_NN :_: Well_UH yes_UH I_PRP mean_VBP it_PRP ’s_POS a_DT trippppp_JJ 10/09/2020_CD ,_, 10:03_CD -_SYM $_$ I_CD :_: Talk_VB it_PRP out_RP 10/09/2020_CD ,_, 10:03_CD -_SYM $_$ H_NN :_: I_PRP like_VBP the_DT planning_NN part_NN 10/09/2020_CD ,_, 10:03_CD -_SYM $_$ H_NN :_: Yupsies_NNP when_WRB the_DT time_NN comes_VBZ I_PRP will_MD 10/09/2020_CD ,_, 10:04_CD -_SYM $_$ J_NN :_: The_DT part_NN most_JJS people_NNS hate_VBP 10/09/2020_CD ,_, 10:04_CD -_SYM $_$ I_CD :_: Sounds_VBZ like_IN a_DT rotaractor_NN 😶_NFP 10/09/2020_CD ,_, 10:04_CD -_SYM $_$ J_NN :_: Yep_UH 10/09/2020_CD ,_, 10:04_CD -_SYM $_$ H_NN :_: Nuuuu_NNP 10/09/2020_CD ,_, 10:04_CD -_SYM $_$ I_CD :_: All_DT $_$ H_NN 's_POS are_VBP the_DT same_JJ I_PRP guess_VBP 10/09/2020_CD ,_, 10:04_CD -_SYM $_$ J_NN :_: Pretty_RB much_JJ 10/09/2020_CD ,_, 10:04_CD -_SYM $_$ H_NN :_: 10/09/2020_CD ,_, 10:04_CD -_SYM $_$ H_NN :_: That_DT sticker_NN is_VBZ so_RB aggressive_JJ 10/09/2020_CD ,_, 10:04_CD -_SYM $_$ J_NN :_: $_$ H_NN genes_NNS 10/09/2020_CD ,_, 10:04_CD -_SYM $_$ I_CD :_: 😅_NFP 😅_NFP 10/09/2020_CD ,_, 10:05_CD -_SYM $_$ X_CD :_: 😂_NFP 😂_NFP 😂_NFP 10/09/2020_CD ,_, 10:08_CD -_SYM $_$ J_NN :_: 👈_NFP 😉_NFP 👈_NFP 14/09/2020_CD ,_, 20:37_CD -_SYM $_$ G1_NN :_: 14/09/2020_CD ,_, 20:38_CD -_SYM $_$ J1_CD :_: The_DT ceremony_NN is_VBZ on_IN Thursday_NNP 🤨_NFP 14/09/2020_CD ,_, 20:38_CD -_SYM $_$ U_PRP :_: Tuesday_NNP 14/09/2020_CD ,_, 20:38_CD -_SYM $_NN A1_NN :_: 🤦‍♂_SYM -_HYPH 14/09/2020_CD ,_, 20:40_CD -_SYM $_$ G1_NN :_: Sorryy_NNP 😅_NFP 😅_NFP 😅_NFP 😅_NFP 14/09/2020_CD ,_, 20:40_CD -_SYM $_$ E_NN :_: 🤣_NFP 14/09/2020_CD ,_, 20:42_CD -_SYM $_$ G1_NN :_: ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM Compulsory_JJ Online_NN Meeting_NN ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM Please_UH join_VB this_DT meeting_NN using_VBG the_DT following_VBG link_NN on_IN this_DT Tuesday_NNP (_-LRB- 15th_JJ September_NNP )_-RRB- at_IN 8.30_CD pm_NN to_TO discuss_VB about_IN the_DT upcoming_JJ Foundation_NNP Ceremony_NNP ._.
➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM Hope_VBP you_PRP all_DT would_MD make_VB it_PRP to_IN the_DT meeting_NN ._.
14/09/2020_CD ,_, 20:42_CD -_SYM $_$ E_NN :_: oki_NN !_.
14/09/2020_CD ,_, 20:43_CD -_SYM $_$ A_DT :_: Imma_NNP join_VB too_RB 🥺_NFP ❤️_NFP 14/09/2020_CD ,_, 20:43_CD -_SYM $_$ H_NN :_: Oki_NNP !_.
14/09/2020_CD ,_, 20:43_CD -_SYM $_$ H_NN :_: I_PRP ’m_VBP getting_VBG the_DT certificate_NN tho_IN 14/09/2020_CD ,_, 20:44_CD -_SYM $_$ A_DT :_: That_DT 's_VBZ fine_JJ you_PRP can_MD still_RB come_VB up_RP at_IN that_DT point_NN and_CC sing_VB 😁_NFP 14/09/2020_CD ,_, 20:44_CD -_SYM $_$ I_CD :_: It_PRP 's_VBZ fine_JJ just_RB joinn_NN 14/09/2020_CD ,_, 20:44_CD -_SYM $_$ E_NN :_: there_EX were_VBD people_NNS sang_VBD and_CC also_RB received_VBD certificates_NNS in_IN prev_NN years_NNS 14/09/2020_CD ,_, 20:44_CD -_SYM $_$ E_NN :_: yush_NN 14/09/2020_CD ,_, 20:44_CD -_SYM $_$ O_UH :_: That_IN ’s_POS fine_NN ,_, congrats_NNS 🎊_NFP 14/09/2020_CD ,_, 20:44_CD -_SYM $_$ J_NN :_: Shit_NNP I_PRP read_VBD prev_NN as_IN perv_NN 14/09/2020_CD ,_, 20:45_CD -_SYM $_$ J_NN :_: 🤦‍♂_SYM -_HYPH 14/09/2020_CD ,_, 20:45_CD -_SYM $_$ I_CD :_: There_EX 's_VBZ alot_RB of_IN Foundation_NNP people_NNS in_IN this_DT year_NN 's_POS choir_NN I_PRP guess_VBP 14/09/2020_CD ,_, 20:45_CD -_SYM $_$ E_NN :_: $_$ E_NN 14/09/2020_CD ,_, 20:45_CD -_SYM $_$ I_CD :_: last_JJ years_NNS 14/09/2020_CD ,_, 20:45_CD -_SYM $_$ H_NN :_: Okiii_NNP But_CC I_PRP ’ll_VBP be_VB wearing_VBG sari_NN is_VBZ that_IN fine_JJ ?_.
14/09/2020_CD ,_, 20:45_CD -_SYM $_$ I_CD :_: I_PRP meant_VBD last_JJ academic_JJ year_NN 😅_NFP 14/09/2020_CD ,_, 20:45_CD -_SYM $_$ A_DT :_: Yup_UH no_DT worries_NNS 14/09/2020_CD ,_, 20:45_CD -_SYM $_$ H_NN :_: Okiiii_NNP 14/09/2020_CD ,_, 20:45_CD -_SYM $_$ E_NN :_: jeez_UH calm_VB down_RP 14/09/2020_CD ,_, 20:45_CD -_SYM $_$ H_NN :_: 14/09/2020_CD ,_, 20:45_CD -_SYM $_$ A_DT :_: Bloody_JJ perv_NN 14/09/2020_CD ,_, 20:45_CD -_SYM $_$ I_CD :_: 🌚_NFP 14/09/2020_CD ,_, 20:46_CD -_SYM $_$ E_NN :_: Wait_VB did_VBD yu_NNP change_NN yur_NN number_NN ?_.
$_$ I_PRP I_PRP thought_VBD I_PRP had_VBD yu_NNP saved_VBD 14/09/2020_CD ,_, 20:46_CD -_SYM $_$ I_CD :_: Yeah_UH 14/09/2020_CD ,_, 20:46_CD -_SYM $_$ E_NN :_: owhh_NN 14/09/2020_CD ,_, 20:47_CD -_SYM $_$ J_NN :_: We_PRP do_VBP n't_RB do_VB that_DT here_RB 14/09/2020_CD ,_, 20:47_CD -_SYM $_$ A_DT changed_VBD the_DT subject_NN from_IN "_`` VI_NNP Laulies_NNP 19/20_CD 🎶_SYM "_'' to_IN "_`` VI_NNP Laulies_NNP 20/21_CD 🎶_SYM "_`` 14/09/2020_CD ,_, 20:47_CD -_SYM $_$ E_NN :_: lies_NNS ,_, that_DT 's_VBZ literally_RB all_DT yu_NNP do_VBP 14/09/2020_CD ,_, 20:47_CD -_SYM $_$ C1_CD :_: Okay_UH 🙈_NFP 14/09/2020_CD ,_, 20:48_CD -_SYM $_$ E_NN :_: BUMP_NN 14/09/2020_CD ,_, 20:48_CD -_SYM $_$ A_DT :_: Someone_NN keep_VB resending_VBG the_DT message_NN 😂_NFP 14/09/2020_CD ,_, 20:48_CD -_SYM $_$ A_DT :_: Ahh_NN memories_NNS 14/09/2020_CD ,_, 20:48_CD -_SYM $_$ E_NN :_: 😂_NFP 😂_NFP 😂_NFP 14/09/2020_CD ,_, 20:48_CD -_SYM $_$ I_CD :_: 😅_NFP 😅_NFP 14/09/2020_CD ,_, 21:12_CD -_SYM $_$ G1_NN :_: will_MD do_VB 😅_NFP 14/09/2020_CD ,_, 21:35_CD -_SYM $_$ G_NN :_: When_WRB you_PRP graduate_VBP you_PRP do_VB the_DT same_JJ thing_NN so_IN it_PRP 's_VBZ fine_JJ 14/09/2020_CD ,_, 21:54_CD -_SYM $_$ Q_NN :_: well_UH you_PRP can_MD always_RB ..._: not_RB ..._: 14/09/2020_CD ,_, 22:25_CD -_SYM $_$ H_NN :_: Wdym_GW I_PRP love_VBP sari_NNS !_.
14/09/2020_CD ,_, 23:22_CD -_SYM $_$ X_CD :_: Thank_VBP you_PRP ..._: 14/09/2020_CD ,_, 23:27_CD -_SYM $_$ H_NN :_: You_PRP do_VBP too_RB ?_.
14/09/2020_CD ,_, 23:27_CD -_SYM $_$ H_NN :_: Or_CC do_VBP n’t_RB ?_.
👀_SYM 14/09/2020_CD ,_, 23:28_CD -_SYM $_$ X_CD :_: I_PRP do_VBP n't_RB 😂_NFP I_PRP hate_VBP them_PRP from_IN the_DT bottom_NN of_IN my_PRP$ heart_NN 14/09/2020_CD ,_, 23:28_CD -_SYM $_$ X_CD :_: 14/09/2020_CD ,_, 23:28_CD -_SYM $_$ H_NN :_: Nooooooo_NNP 14/09/2020_CD ,_, 23:29_CD -_SYM $_$ H_NN :_: They_PRP ’re_VBP soo_RB pretty_RB tho_IN !_.
14/09/2020_CD ,_, 23:29_CD -_SYM $_$ H_NN :_: Oh_UH bc_NN that_WDT ’s_POS not_RB a_DT similarity_NN 😂_NFP 😂_NFP 😂_NFP 14/09/2020_CD ,_, 23:31_CD -_SYM $_$ X_CD :_: 😂_NFP 😂_NFP 😂_NFP 😂_NFP 15/09/2020_CD ,_, 09:27_CD -_SYM $_$ G1_NN :_: ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM Compulsory_JJ Online_NN Meeting_NN ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM Please_UH join_VB this_DT meeting_NN using_VBG the_DT following_VBG link_NN on_IN this_DT Tuesday_NNP (_-LRB- 15th_JJ September_NNP )_-RRB- at_IN 8.30_CD pm_NN to_TO discuss_VB about_IN the_DT upcoming_JJ Foundation_NNP Ceremony_NNP ._.
➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM ➖_SYM Hope_VBP you_PRP all_DT would_MD make_VB it_PRP to_IN the_DT meeting_NN ._.
15/09/2020_CD ,_, 20:36_CD -_SYM $_$ I_CD :_: Is_VBZ the_DT meeting_NN happening_VBG guys_NNS ?_.
15/09/2020_CD ,_, 20:36_CD -_SYM $_$ U_PRP :_: Same_JJ question_NN 😅_NFP 😅_NFP 15/09/2020_CD ,_, 20:36_CD -_SYM $_NN A1_NN :_: let_VB me_PRP in_IN $_$ O_UH 15/09/2020_CD ,_, 20:37_CD -_SYM $_$ A_DT :_: I_PRP tried_VBD to_TO join_VB too_RB 😂_JJ 15/09/2020_CD ,_, 20:37_CD -_SYM $_$ C1_CD :_: Same_JJ 😂_NFP 15/09/2020_CD ,_, 20:37_CD -_SYM $_$ O_UH :_: ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM ⭕_SYM Guys_NNS and_CC Girl_NN ,_, Sorry_JJ for_IN the_DT inconvenience_NN unfortunately_RB the_DT meeting_NN is_VBZ cancelled_VBN because_IN $_$ G1_NN is_VBZ on_IN the_DT way_NN from_IN Colombo_NNP to_IN Kandy_NNP and_CC her_PRP$ phone_NN is_VBZ dead_JJ and_CC She_PRP can_MD not_RB access_VB the_DT meeting_NN to_TO accept_VB your_PRP$ request_NN ,_, We_PRP will_MD be_VB rescheduling_VBG the_DT meeting_NN for_IN Tomorrow_NN evening_NN ,_, Sorry_JJ !!!!_.
=(_NFP 15/09/2020_CD ,_, 20:37_CD -_SYM $_$ L_NN :_: 👍🏻_SYM 15/09/2020_CD ,_, 20:38_CD -_SYM $_$ I_CD :_: Oh_UH alrighty_JJ 15/09/2020_CD ,_, 20:38_CD -_SYM $_$ O_UH :_: Girls_NNS 15/09/2020_CD ,_, 20:38_CD -_SYM $_NN A1_NN :_: Ok_JJ 😅_NFP 15/09/2020_CD ,_, 20:39_CD -_SYM $_$ X_CD :_: okii_NN 15/09/2020_CD ,_, 20:42_CD -_SYM $_$ U_PRP :_: 15/09/2020_CD ,_, 20:42_CD -_SYM $_$ U_PRP :_: Let_VB us_PRP get_VB together_RB To_TO show_VB the_DT world_NN around_IN us_PRP