International_JJAT JJATother
Business_NN NOMZ
Environment_NN NCOMP
(_-LRB-
BBA18_NN NNP
)_-RRB-
6/28/20_CD
,_,
4:28_CD
PM_NN NNother
:_:
$_$
A_CD
:_:
$_$
A_CD
sent_VBN ACT
June_NN NNP
28_CD
,_,
2020_CD
:_:
._.
I_FPP1S FPPAll
am_VPRT
$_$
A_CD
from_IN INother
Section_NN NNQUANT
A_CD
,_,
BBA18_NN NNP
._.
This_DEMO
is_VPRT BEMA
the_DT
group_NN NNother
for_IN INother
International_NN NNP
Business_NN NNP
Environment_NN NNP
course_NN NCOMP
._.
All_QUAN
of_IN INother
the_DT
students_NN NNHUMAN
from_IN INother
BBA18_NN NNP
batch_NN NCOMP
have_VPRT
been_PEAS
added_PASS PASSAll ACT
here_PLACE
._.
$_$
B_CD
:_:
$_$
B_CD
sent_VBN ACT
June_NN NNP
28_CD
,_,
2020_CD
:_:
Thanks_NN POLITE
$_$
A_CD
$C_NN NNother
:_:
$_$
C_CD
sent_VBN ACT
June_NN NNP
28_CD
,_,
2020_CD
:_:
miss_VB MENTAL
,_,
I_FPP1S FPPAll
really_RB EMPH
enjoyed_VBD MENTAL
and_CC
learned_VBD MENTAL
a_DT
lot_QUAN
from_IN INother
my_FPP1S FPPAll
retake_NN NNother
marketing_NN NCOMP
course_NN NNother
taken_VBN ACT
by_IN INother
you_SPP2
._.
Really_RB EMPH
looking_VBG
forward_RB RBother
to_IN INother
the_DT
IBE_NN NNother
course_NN NCOMP
of_IN INother
the_DT
upcoming_JJAT JJATother
semester_NN NNQUANT
._.
7/1/20_CD
,_,
12:02_CD
AM_NN NNother
:_:
7/1/20_CD
,_,
10:27_CD
AM_NN NNother
:_:
7/1/20_CD
,_,
1:07_CD
PM_NN NNother
:_:
7/1/20_CD
,_,
5:27_CD
PM_NN NNother
:_:
$_$
A_CD
:_:
$_$
A_CD
sent_VBN ACT
July_NN NNP
1_CD
,_,
2020_CD
:_:
7/2/20_CD
,_,
1:43_CD
PM_NN NNother
:_:
$_$
B_CD
:_:
$_$
B_CD
sent_VBN ACT
July_NN NNP
2_CD
,_,
2020_CD
:_:
Google_NN NNP
classroom_NN NCOMP
code_NN NNABSPROC
$D_SYM
:_:
$_$
D_CD
sent_VBN ACT
July_NN NNP
2_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
Can_MDCA MDPOSSCAll
you_SPP2
please_FPUH POLITE
check_VB ACT
whether_WHSC WHSCother
my_FPP1S FPPAll
name_NN NNABSPROC
is_VPRT
added_PASS PASSAll ACT
in_IN INother
the_DT
attendance_NN NNABSPROC
list_NN NCOMP
or_CC
not_XX0
and_CC
give_VB ACT
my_FPP1S FPPAll
attendance_NN NNABSPROC
for_IN INother
today_TIME
?_.
We_FPP1P FPPAll
talked_VBD COMM
about_IN INother
it_PIT
in_IN INother
the_DT
zoom_NN NNother
session_NN NCOMP
._.
ID_NN NNother
:_:
7/3/20_CD
,_,
3:04_CD
AM_NN NNother
:_:
$E_NN NNother
:_:
$_$
E_NN NNP
sent_VBN ACT
July_NN NNP
3_CD
,_,
2020_CD
:_:
7/3/20_CD
,_,
6:07_CD
AM_NN NNother
:_:
7/3/20_CD
,_,
6:37_CD
PM_NN NNother
:_:
7/15/20_CD
,_,
7:48_CD
PM_NN NNother
:_:
$_$
B_CD
sent_VBN ACT
July_NN NNP
15_CD
,_,
2020_CD
:_:
7/16/20_CD
,_,
1:47_CD
PM_NN NNother
:_:
$_$
B_CD
:_:
$_$
B_CD
sent_VBN ACT
July_NN NNP
16_CD
,_,
2020_CD
:_:
Good_JJAT JJEVAL
job_NN NNABSPROC
class_NN NCOMP
The_DT
presentation_NN NNABSPROC
was_VBD BEMA
informative_JJPR JJPRother
and_CC
engrossing_JJPR JJPRother
Keep_VB ASPECT
it_PIT
up_RP
7/21/20_CD
,_,
11:31_CD
AM_NN NNother
:_:
$_$
F_CD
:_:
$_$
F_NN NNP
sent_VBN ACT
July_NN NNP
21_CD
,_,
2020_CD
:_:
7/23/20_CD
,_,
1:06_CD
PM_NN NNother
:_:
$_$
B_CD
:_:
$_$
B_CD
sent_VBN ACT
July_NN NNP
23_CD
,_,
2020_CD
:_:
Send_VB ACT
me_FPP1S FPPAll
the_DT
document_NN NNCONC
of_IN INother
your_SPP2
presentation_NN NNABSPROC
7/28/20_CD
,_,
2:26_CD
PM_NN NNother
:_:
$_$
G_CD
:_:
$_$
G_CD
sent_VBN ACT
July_NN NNP
28_CD
,_,
2020_CD
:_:
,_,
ma'am_FPUH
._.
I_FPP1S FPPAll
am_VPRT
$_$
G_CD
,_,
from_IN INother
BBA_NN NNP
2018_CD
,_,
Section_NN NNQUANT
B_CD
._.
I_FPP1S FPPAll
turned_VBD ACT
in_IN INother
my_FPP1S FPPAll
assignment_NN NNABSPROC
in_IN INother
time_NN NNQUANT
,_,
but_CC
,_,
I_FPP1S FPPAll
turned_VBD ACT
it_PIT
in_RP
as_IN INother
a_DT
comment_NN NSTNCother
instead_CC
of_IN INother
using_VBG ACT
the_DT
answer_NN NNABSPROC
field_NN NCOMP
._.
Should_MDNE
I_FPP1S FPPAll
resubmit_VB
?_. YNQU
Thank_VPRT COMM POLITE
you_SPP2
._.
$_$
B_CD
replied_VBD COMM
to_IN INother
$_$
G_CD
:_:
July_NN NNP
28_CD
,_,
2020_CD
._.
Original_JJAT JJREL
message_NN NNTECH
:_:
Reply_VB COMM
by_IN INother
$_$
B_CD
:_:
Resubmit_VB
$_$
H_CD
:_:
$_$
H_CD
sent_VBN ACT
July_NN NNP
28_CD
,_,
2020_CD
:_:
I_FPP1S FPPAll
made_VBD ACT
the_DT
same_JJAT JJREL
mistake_NN NNother
ma'am_FPUH
Im_VPRT
also_CC
resubmitting_VBG
now_TIME
$_$
G_CD
replied_VBD COMM
to_IN INother
$_$
B_CD
:_:
July_NN NNP
28_CD
,_,
2020_CD
._.
Original_JJAT JJREL
message_NN NNTECH
:_:
Reply_VB COMM
by_IN INother
$_$
G_CD
:_:
Done_VBN ACT
._.
Thank_VPRT COMM POLITE
you_SPP2
for_IN INother
the_DT
prompt_JJAT JJATother
support_NN NNABSPROC
,_,
ma'am_FPUH
._.
Have_VB
a_DT
good_JJAT JJEVAL
day_NN NNQUANT
._.
$_$
I_CD
:_:
$_$
I_FPP1S FPPAll
sent_VBD ACT
July_NN NNP
28_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
i_FPP1S FPPAll
also_CC
made_VBD ACT
the_DT
same_JJAT JJREL
mistake_NN NNother
._.
i'am_VPRT CONT SPLIT
also_CC
resubmitting_PROG
now_TIME
._.
7/28/20_CD
,_,
4:05_CD
PM_NN NNother
:_:
$_$
J_CD
:_:
$_$
J_CD
sent_VBN ACT
July_NN NNP
28_CD
,_,
2020_CD
:_:
Ma'am_FPUH
I_FPP1S FPPAll
did_VBD ACT
the_DT
same_JJAT JJREL
mistake_NN NNother
._.
I_FPP1S FPPAll
am_VPRT SPLIT
also_CC
resubmitting_PROG
._.
I_FPP1S FPPAll
truly_RB RBother
apologize_VPRT
for_IN INother
the_DT
mistake_NN NNother
ma'am_FPUH
._.
8/25/20_CD
,_,
1:12_CD
PM_NN NNother
:_:
$_$
B_CD
:_:
$_$
B_CD
sent_VBN ACT
August_NN NNP
25_CD
,_,
2020_CD
:_:
$_$
B_CD
:_:
$_$
B_CD
sent_VBN ACT
August_NN NNP
25_CD
,_,
2020_CD
:_:
Exam_NN NNTECH
from_IN INother
2.00_CD
pm_NN NNother
$_$
K_CD
:_:
$_$
K_CD
sent_VBN ACT
August_NN NNP
25_CD
,_,
2020_CD
:_:
Miss_VB MENTAL
._.
My_FPP1S FPPAll
WiFi_NN NNother
is_VPRT SPLIT
n’t_RB RBother
working_PROG ACT
,_,
will_MDWS MDPREDAll SPLIT
probably_HDG
have_MDNE
to_IN INother
use_VB ACT
mobile_JJAT JJATother
data_NN NNTECH
for_IN INother
the_DT
exam_NN NNTECH
._.
In_IN INother
that_DEMO
case_NN COND
,_,
is_VPRT BEMA
it_PIT
okay_JJPR JJPRother
to_IN INother
turn_VB ACT
my_FPP1S FPPAll
camera_NN NNCONC
off_RP
?_. YNQU
$_$
B_CD
replied_VBD COMM
to_IN INother
$_$
K_CD
:_:
August_NN NNP
25_CD
,_,
2020_CD
._.
Original_JJAT JJREL
message_NN NNTECH
:_:
Reply_VB COMM
by_IN INother
$_$
B_CD
:_:
Okay_FPUH
..._,
just_RB EMPH
unmute_VB
urself_PRPother
$_$
K_CD
:_:
$_$
K_CD
sent_VBN ACT
August_NN NNP
25_CD
,_,
2020_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
,_,
Miss_NN NNP
$L_NN NNother
:_:
$_$
L_NN NNP
sent_VBN ACT
August_NN NNP
25_CD
,_,
2020_CD
:_:
Miss_VB MENTAL
,_,
i_FPP1S FPPAll
am_VPRT
having_PROG
connectivity_NN NOMZ
troubles_NN NCOMP
._.
Can_MDCA MDPOSSCAll
i_FPP1S FPPAll
keep_VB ASPECT
my_FPP1S FPPAll
mic_NN NNother
on_RB RBother
too_RB RBother
?_. YNQU
Even_RB RBother
in_IN INother
the_DT
previous_JJAT JJREL
class_NN NNPLACE
I_FPP1S FPPAll
was_VBD
getting_PROG
disconnected_PGET PASSAll
._.
$_$
M_CD
:_:
$_$
M_CD
sent_VBN ACT
August_NN NNP
25_CD
,_,
2020_CD
:_:
Maam_FPUH
,_,
i_FPP1S FPPAll
am_VPRT BEMA
in_IN INother
chittagong_NN NNP
and_CC
the_DT
connection_NN NNABSPROC
here_PLACE
is_VPRT BEMA
very_AMP
bad_JJPR JJEVAL
._.
Would_MDWO MDPREDAll
it_PIT
be_VB BEMA
okay_JJPR JJPRother
if_COND
i_FPP1S FPPAll
turn_VPRT ACT
my_FPP1S FPPAll
camera_NN NNCONC
off_RP
._.
$_$
H_CD
:_:
$_$
H_CD
sent_VBN ACT
August_NN NNP
25_CD
,_,
2020_CD
:_:
Maam_FPUH
,_,
my_FPP1S FPPAll
connection_NN NNABSPROC
is_VPRT
n't_XX0 CONT
that_RB RBother
good_JJPR JJEVAL
either_RB RBother
._.
I_FPP1S FPPAll
will_MDWS MDPREDAll
start_VB ASPECT
with_IN INother
my_FPP1S FPPAll
cameras_NN NNCONC
on_RB RBother
,_,
but_CC
there_EX
's_VPRT CONT
a_DT
good_JJAT JJEVAL
chance_NN NNother
I_FPP1S FPPAll
wont_MDother
be_VB
able_ABLE
to_IN INother
write_VB COMM
or_CC
even_RB RBother
use_VB ACT
zoom_NN NNother
smoothly_RB RBother
with_IN INother
the_DT
video_NN NNCONC
on_IN STPR
._.
So_SO
if_COND
such_JJPR JJPRother
happens_VPRT OCCUR
would_MDWO MDPREDAll
it_PIT
be_VB BEMA
okay_JJPR JJPRother
for_IN INother
me_FPP1S FPPAll
to_IN INother
turn_VB ACT
my_FPP1S FPPAll
camera_NN NNCONC
off_RP
?_. YNQU
$N_NN NNother
:_:
$_$
N_CD
sent_VBN ACT
August_NN NNP
25_CD
,_,
2020_CD
:_:
can_MDCA MDPOSSCAll
someone_QUPR
get_VB
the_DT
password_NN NNother
of_IN INother
the_DT
zoom_NN NNother
meeting_NN NCOMP
?_. YNQU
$_$
N_CD
replied_VBD COMM
to_IN INother
themselves_TPP3P
:_:
August_NN NNP
25_CD
,_,
2020_CD
._.
Original_JJAT JJREL
message_NN NNTECH
:_:
Reply_VB COMM
by_IN INother
$N_NN NNother
:_:
Password_NN NNother
:_:
$_$
O_CD
:_:
$_$
O_IN INother
sent_VBN ACT
August_NN NNP
25_CD
,_,
2020_CD
:_:
$_$
O_IN INother
sent_VBN ACT
August_NN NNP
25_CD
,_,
2020_CD
:_:
^ID_NN NNP
8/25/20_CD
,_,
7:03_CD
PM_NN NNother
:_:
$_$
P_NN NNother
:_:
$_$
P_NN NNother
sent_VBN ACT
August_NN NNP
25_CD
,_,
2020_CD
:_:
Good_JJAT JJEVAL
Evening_NN NNother
$_$
B_CD
Miss_NN NNother
I_FPP1S FPPAll
'm_VPRT CONT
$_$
P_NN NNother
from_IN INother
section_NN NNQUANT
._.
Due_IN INother
to_IN INother
network_NN NNABSPROC
problem_NN NCOMP
I_FPP1S FPPAll
could_MDCO MDPOSSCAll
n't_XX0 CONT
connect_VB
to_IN INother
internet_NN NNTECH
hence_RB CUZ
could_MDCO MDPOSSCAll
n't_XX0 CONT
give_VB ACT
the_DT
test_NN NNABSPROC
today_TIME
._.
Is_VPRT
there_PLACE
anyway_DMA
I_FPP1S FPPAll
can_MDCA MDPOSSCAll
give_VB ACT
a_DT
retest_NN NNother
or_CC
make_VB ACT
up_RP
for_IN INother
the_DT
test_NN NNABSPROC
?_.
Hope_VPRT MENTAL THATD
you_SPP2
consider_VPRT MENTAL
my_FPP1S FPPAll
situation_NN NNABSPROC
._.
$_$
B_CD
:_:
$_$
B_CD
sent_VBN ACT
August_NN NNP
25_CD
,_,
2020_CD
:_:
$_$
P_NN NNother
?_.
8/25/20_CD
,_,
8:26_CD
PM_NN NNother
:_:
$_$
P_NN NNother
:_:
$_$
P_NN NNother
sent_VBN ACT
August_NN NNP
25_CD
,_,
2020_CD
:_:
Yes_DMA
miss_VB MENTAL
9/7/20_CD
,_,
12:42_CD
PM_NN NNother
:_:
$_$
B_CD
:_:
$_$
B_CD
sent_VBN ACT
September_NN NNP
7_CD
,_,
2020_CD
:_:
$_$
B_CD
:_:
$_$
B_CD
sent_VBN ACT
September_NN NNP
7_CD
,_,
2020_CD
:_:
Sorry_JJAT POLITE
class_NN NNPLACE
..._,
my_FPP1S FPPAll
drive_NN NNother
has_VPRT
been_PEAS BEMA
almost_DWNT
full_JJPR JJPRother
...._,
that_DEMO
's_VPRT CONT
why_WHSC WHSCother
I_FPP1S FPPAll
can't_MDother
upload_VB
the_DT
Question_NN NNABSPROC
in_IN INother
classroom_NN NNPLACE
...._,
I_FPP1S FPPAll
'm_VPRT CONT
going_GTO MDPREDAll
to_IN INother
purchase_VB
space_NN NNCONC
...._,
in_IN INother
the_DT
meanwhile_NN NNother
if_COND
anyone_QUPR
need_VPRT MENTAL
the_DT
question_NN NNABSPROC
.._.
Here_PLACE
is_VPRT BEMA
the_DT
question_NN NNABSPROC
Best_JJPR EMPH
of_IN INother
luck_NN NNother
9/10/20_CD
,_,
11:27_CD
AM_NN NNother
:_:
$_$
B_CD
:_:
$_$
B_CD
sent_VBN ACT
September_NN NNP
10_CD
,_,
2020_CD
:_:
10/12/20_CD
,_,
11:46_CD
AM_NN NNother
:_:
$_$
Q_CD
:_:
$_$
Q_CD
sent_VBN ACT
October_NN NNP
12_CD
,_,
2020_CD
:_:
Miss_VB MENTAL
._.
I_FPP1S FPPAll
've_VPRT CONT
missed_PEAS MENTAL
IBE_NN NNP
CT_NN NNP
1_CD
&_CC
CT_NN NNP
2_CD
since_IN INother
my_FPP1S FPPAll
father_NN NNHUMAN
was_VBD
admitted_PASS PASSAll COMM
to_IN INother
the_DT
hospital_NN NNGRP
then_RB RBother
and_CC
I_FPP1S FPPAll
had_MDNE
to_IN INother
attend_VB
him_TPP3S
._.
Is_VPRT
there_EX
any_QUAN
way_NN NNABSPROC
I_FPP1S FPPAll
can_MDCA MDPOSSCAll
make_VB ACT
up_RP
those_DEMO
CTs_NN NNP
,_,
please_FPUH POLITE
?_.
$_$
Q_CD
sent_VBN ACT
October_NN NNP
12_CD
,_,
2020_CD
:_:
$_$
B_CD
miss_NN NNother
10/19/20_CD
,_,
1:32_CD
AM_NN NNother
:_:
$_$
R_CD
:_:
$_$
R_CD
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
My_FPP1S FPPAll
ID_NN NNother
is_VPRT
._.
My_FPP1S FPPAll
midterm_NN NNother
marks_NN NCOMP
in_IN INother
the_DT
ucam_NN NNother
is_VPRT
given_PASS PASSAll ACT
0_CD
._.
Could_MDCO MDPOSSCAll
you_SPP2
please_FPUH POLITE
look_VB
into_IN INother
it_PIT
._.
Thank_VPRT COMM POLITE
you_SPP2
._.
$S_NN NNP
:_:
$_$
S_NN NNP
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
._.
I_FPP1S FPPAll
have_VPRT
the_DT
same_JJAT JJREL
issue_NN NNABSPROC
$_$
I_CD
:_:
$_$
I_FPP1S FPPAll
sent_VBD ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
._.
My_FPP1S FPPAll
ID_NN NNother
is_VPRT
._.
My_FPP1S FPPAll
midterm_NN NNother
marks_NN NCOMP
in_IN INother
the_DT
ucam_NN NNother
is_VPRT
given_PASS PASSAll ACT
0_CD
._.
Could_MDCO MDPOSSCAll
you_SPP2
please_FPUH POLITE
look_VB
into_IN INother
it_PIT
?_. YNQU
$T_NN NNother
:_:
$_$
T_CD
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
ma'am_FPUH
my_FPP1S FPPAll
ID_NN NNother
is_VPRT
._.
My_FPP1S FPPAll
midterm_NN NNother
marks_VPRT
in_IN INother
ucam_NN NNother
is_VPRT
shown_PASS PASSAll ACT
0_CD
._.
Could_MDCO MDPOSSCAll
you_SPP2
please_FPUH POLITE
look_VB
into_IN INother
it_PIT
._.
Thank_VPRT COMM POLITE
you_SPP2
._.
$D_SYM
:_:
$_$
D_CD
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
Same_JJAT JJREL
issue_NN NNABSPROC
here_PLACE
miss_VPRT MENTAL
._.
My_FPP1S FPPAll
mid_JJAT JJATother
term_NN NNQUANT
marks_NN NCOMP
is_VPRT
given_PASS PASSAll ACT
0_CD
._.
My_FPP1S FPPAll
ID_NN NNother
-_HYPH
Section_NN NNQUANT
-B_NN NNother
10/19/20_CD
,_,
11:02_CD
AM_NN NNother
:_:
$_$
B_CD
:_:
$_$
B_CD
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
Yes_DMA
Section_NN NNQUANT
B_NN NNother
has_VPRT
this_DEMO
issue_NN NNABSPROC
..._,
I_FPP1S FPPAll
can't_MDother
find_VB VFCTother
any_QUAN
attachment_NN NOMZ
from_IN INother
some_QUAN
of_IN INother
your_SPP2
emails_NN NNother
..._,
some_QUAN
picture_NN NNCONC
is_VPRT BEMA
blurred_JJPR JJPRother
....._,
so_EMPH
kindly_RB RBother
send_VB ACT
the_DT
documents_NN NNCONC
again_FREQ
to_.
$T_NN NNother
:_:
$_$
T_CD
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
Miss_VB MENTAL
some_QUAN
of_IN INother
us_FPP1P FPPAll
from_IN INother
sec_NN NNP
A_NN NNP
are_VPRT SPLIT
also_CC
having_PROG
the_DT
same_JJAT JJREL
problem_NN NNother
._.
$_$
B_CD
:_:
$_$
B_CD
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
Send_VB ACT
me_FPP1S FPPAll
again_FREQ
$S_NN NNP
:_:
$_$
S_NN NNP
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
Ma'am_FPUH
my_FPP1S FPPAll
ID_NN NNother
is_VPRT
and_CC
I_FPP1S FPPAll
am_VPRT BEMA
from_IN INother
section_NN NNQUANT
A_NN NNother
._.
I_FPP1S FPPAll
have_VPRT
sent_PEAS ACT
the_DT
email_NN NNother
again_FREQ
$_$
B_CD
:_:
$_$
B_CD
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
Send_VB ACT
me_FPP1S FPPAll
...._,
I_FPP1S FPPAll
'll_MDWS MDPREDAll CONT
let_VB CAUSE
all_QUAN
of_IN INother
you_SPP2
know_VB MENTAL
..._,
do_VPRT ACT
n't_XX0 CONT
panicked_VBN
$_$
B_CD
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
Class_NN NNPLACE
No_XX0
need_NN NNCOG
to_IN INother
do_VB ACT
the_DT
term_NN NNQUANT
paper_NN NCOMP
work_NN NNABSPROC
...._,
I_FPP1S FPPAll
'll_MDWS MDPREDAll CONT
give_VB ACT
your_SPP2
term_NN NNQUANT
paper_NN NCOMP
mark_NN NNTECH
from_IN INother
your_SPP2
CT_NN NNP
3_CD
presentation_NN NNABSPROC
....._,
I_FPP1S FPPAll
hope_VPRT MENTAL
somehow_RB RBother
it_PIT
reduces_VPRT ACT
your_SPP2
stress_NN NNABSPROC
...._.
Stay_VB EXIST
safe_JJPR JJPRother
and_CC
pray_VB COMM
for_IN INother
me_FPP1S FPPAll
$_$
A_CD
:_:
$_$
A_CD
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
so_EMPH
much_QUAN
,_,
miss_VIMP MENTAL
._.
It_PIT
helps_VPRT CAUSE
us_FPP1P FPPAll
a_DT
lot_QUAN
._.
$_$
A_CD
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
And_CC
hope_VPRT MENTAL THATD
you_SPP2
are_VPRT BEMA
safe_JJPR JJPRother
and_CC
sound_VPRT EXIST
,_,
miss_VIMP MENTAL
._.
$_$
G_CD
:_:
$_$
G_CD
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
ma'am_NN NNother
for_IN INother
being_VBG BEMA
so_EMPH
considerate_JJPR JJPRother
._.
$_$
P_NN NNother
replied_VBN COMM
to_IN INother
$_$
B_CD
:_:
October_NN NNP
19_CD
,_,
2020_CD
._.
Original_JJAT JJREL
message_NN NNTECH
:_:
Reply_VB COMM
by_IN INother
$_$
P_NN NNother
:_:
Thank_VPRT COMM POLITE
you_SPP2
so_EMPH
much_QUAN
miss_NN NNother
._.
10/19/20_CD
,_,
1:33_CD
PM_NN NNother
:_:
$U_NN NNother
:_:
$_$
U_NN NNP
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
miss_VPRT MENTAL
for_IN INother
being_VBG
so_SO
understanding_NN NNCOG
._.
$_$
V_CD
:_:
$_$
V_CD
sent_VBN ACT
October_NN NNP
19_CD
,_,
2020_CD
:_:
10/20/20_CD
,_,
10:00_CD
PM_NN NNother
:_:
$_$
W_CD
:_:
$_$
W_CD
sent_VBN ACT
October_NN NNP
20_CD
,_,
2020_CD
:_:
miss_VB MENTAL
,_,
I_FPP1S FPPAll
'm_VPRT CONT
$_$
W_IN INother
ID_NN NNother
:_EMO
._.
I_FPP1S FPPAll
've_VPRT CONT
sent_PEAS ACT
the_DT
individual_JJAT JJATother
CT_NN NNP
4_CD
to_IN INother
the_DT
provided_VBN ACT
email_NN NNother
address_NN NCOMP
._.
Could_MDCO MDPOSSCAll
you_SPP2
kindly_FPUH
check_VB ACT
if_COND
you_SPP2
've_VPRT CONT
received_PEAS ACT
it_PIT
?_. YNQU
10/21/20_CD
,_,
8:13_CD
AM_NN NNother
:_:
$X_NN NNother
:_:
$_$
X_CD
sent_VBN ACT
October_NN NNP
21_CD
,_,
2020_CD
:_:
miss_VB MENTAL
,_,
I_FPP1S FPPAll
'm_VPRT CONT
$_$
X_NN NNother
ID_NN NNother
:_EMO
._.
Section_NN NNQUANT
:_:
B._NN NNP
I_FPP1S FPPAll
've_VPRT CONT
sent_PEAS ACT
the_DT
individual_JJAT JJATother
CT_NN NNP
4_CD
to_IN INother
the_DT
provided_VBN ACT
email_NN NNother
address_NN NCOMP
._.
Could_MDCO MDPOSSCAll
you_SPP2
kindly_FPUH
check_VB ACT
if_COND
you_SPP2
've_VPRT CONT
received_PEAS ACT
it_PIT
?_. YNQU
10/21/20_CD
,_,
9:20_CD
AM_NN NNother
:_:
$_$
Y_CD
$_$
Y_CD
sent_VBN ACT
October_NN NNP
21_CD
,_,
2020_CD
:_:
miss_VB MENTAL
,_,
I_FPP1S FPPAll
'm_VPRT CONT
$_$
Y._NN NNother
ID_NN NCOMP
:_EMO
._.
Section_NN NNQUANT
:_:
B._NN NNP
I_FPP1S FPPAll
've_VPRT CONT
sent_PEAS ACT
the_DT
individual_JJAT JJATother
CT_NN NNP
4_CD
to_IN INother
the_DT
provided_VBN ACT
email_NN NNother
address_NN NCOMP
._.
Could_MDCO MDPOSSCAll
you_SPP2
kindly_FPUH
check_VB ACT
if_COND
you_SPP2
've_VPRT CONT
received_PEAS ACT
it_PIT
?_. YNQU
10/21/20_CD
,_,
4:52_CD
PM_NN NNother
:_:
$_$
G_CD
:_:
$_$
G_CD
sent_VBN ACT
October_NN NNP
21_CD
,_,
2020_CD
:_:
I_FPP1S FPPAll
have_VPRT SPLIT
also_CC
turned_PEAS ACT
in_IN INother
my_FPP1S FPPAll
CT4_NN NNP
report_NN NSTNCother NCOMP
._.
My_FPP1S FPPAll
Roll_NN NNP
is_VPRT
._.
Did_VBD DOAUX
you_SPP2
get_VB
my_FPP1S FPPAll
email_NN NNother
and_CC
the_DT
attachments_NN NOMZ
,_,
ma'am_FPUH
?_. YNQU
10/22/20_CD
,_,
7:59_CD
PM_NN NNother
:_:
$_$
F_CD
:_:
$_$
F_NN NNP
sent_VBN ACT
October_NN NNP
22_CD
,_,
2020_CD
:_:
miss_VB MENTAL
,_,
I_FPP1S FPPAll
'm_VPRT CONT
$_$
F_NN NNP
,_,
ID_NN NNother
:_:
18231024_CD
._.
I_FPP1S FPPAll
've_VPRT CONT
sent_PEAS ACT
the_DT
individual_JJAT JJATother
CT_NN NNP
4_CD
to_IN INother
the_DT
provided_VBN ACT
email_NN NNother
address_NN NCOMP
._.
Could_MDCO MDPOSSCAll
you_SPP2
kindly_FPUH
check_VB ACT
if_COND
you_SPP2
've_VPRT CONT
received_PEAS ACT
it_PIT
?_. YNQU
$_$
Z_CD
:_:
$_$
Z_CD
sent_VBN ACT
October_NN NNP
22_CD
,_,
2020_CD
:_:
ma'am_FPUH
,_,
i_FPP1S FPPAll
have_VPRT SPLIT
just_RB EMPH
turned_PEAS ACT
my_FPP1S FPPAll
CT4_NN NNother
report_NN NSTNCother NCOMP
in_RB RBother
._.
My_FPP1S FPPAll
ID_NN NNother
is_VPRT
$_$
V_CD
:_:
$_$
V_CD
sent_VBN ACT
October_NN NNP
22_CD
,_,
2020_CD
:_:
ma'am_FPUH
._.
Hope_VPRT MENTAL THATD
you_SPP2
're_VPRT CONT
doing_PROG ACT
well_RB RBother
._.
I_FPP1S FPPAll
have_VPRT
emailed_PEAS
the_DT
CT_NN NNP
4_CD
report_NN NNother
as_IN PrepNSTNC
per_IN INother
your_SPP2
instructions_NN NOMZ
to_IN INother
your_SPP2
designated_VBN
email_NN NNother
._.
Thank_VPRT COMM POLITE
you_SPP2
for_IN INother
indulging_VBG
us_FPP1P FPPAll
with_IN INother
an_DT
inquisitive_JJAT JJATother
assignment_NN NNABSPROC
._.
-_,
$_$
A1_CD
:_:
$_$
A1_CD
sent_VBN ACT
October_NN NNP
22_CD
,_,
2020_CD
:_:
ma'am_FPUH
._.
Hope_VPRT MENTAL THATD
you_SPP2
're_VPRT CONT
doing_PROG ACT
well_RB RBother
._.
I_FPP1S FPPAll
have_VPRT
emailed_PEAS
the_DT
CT_NN NNP
4_CD
report_NN NNother
as_IN PrepNSTNC
per_IN INother
your_SPP2
instructions_NN NOMZ
to_IN INother
your_SPP2
designated_VBN
email_NN NNother
._.
Thank_VPRT COMM POLITE
you_SPP2
for_IN INother
indulging_VBG
us_FPP1P FPPAll
with_IN INother
an_DT
inquisitive_JJAT JJATother
assignment_NN NNABSPROC
._.
-_,
10/22/20_CD
,_,
11:07_CD
PM_NN NNother
:_:
$_$
B1_CD
:_:
$_$
B1_CD
sent_VBN ACT
October_NN NNP
22_CD
,_,
2020_CD
:_:
ma'am_FPUH
,_,
I_FPP1S FPPAll
have_VPRT
emailed_PEAS
the_DT
CT_NN NNP
4_CD
report_NN NSTNCother
._.
$_$
C1_CD
:_:
$_$
C1_CD
sent_VBN ACT
October_NN NNP
22_CD
,_,
2020_CD
:_:
Ma'am_FPUH
._.
I_FPP1S FPPAll
have_VPRT
turned_PEAS ACT
in_IN INother
the_DT
individual_JJAT JJATother
CT_NN NNP
4_CD
report_NN NNother
to_IN PrepNSTNC
the_DT
provided_VBN ACT
email_NN NNother
address_NN NCOMP
$_$
D1_CD
:_:
$_$
D1_CD
sent_VBN ACT
October_NN NNP
22_CD
,_,
2020_CD
:_:
ma'am_FPUH
._.
I_FPP1S FPPAll
have_VPRT
emailed_PEAS
the_DT
CT_NN NNP
4_CD
report_NN NNother
as_IN PrepNSTNC
per_IN INother
your_SPP2
instructions_NN NOMZ
._.
ID_NN NNother
-_,
$_$
E1_CD
:_:
$_$
E1_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
ma'am_FPUH
._.
I_FPP1S FPPAll
have_VPRT
emailed_PEAS
the_DT
CT_NN NNP
4_CD
report_NN NNother
as_IN PrepNSTNC
per_IN INother
your_SPP2
instructions_NN NOMZ
ID_NN NCOMP
-_,
$_$
F1_CD
:_:
$_$
F1_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
ma'am_FPUH
._.
I_FPP1S FPPAll
have_VPRT
emailed_PEAS
the_DT
CT_NN NNP
4_CD
report_NN NNother
as_IN PrepNSTNC
per_IN INother
your_SPP2
instructions_NN NOMZ
._.
ID_NN NNother
-_,
10/23/20_CD
,_,
4:44_CD
PM_NN NNother
:_:
$_$
G1_CD
:_:
$_$
G1_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
ma'am_FPUH
._.
I_FPP1S FPPAll
have_VPRT
emailed_PEAS
the_DT
CT_NN NNP
4_CD
report_NN NNother
as_IN PrepNSTNC
per_IN INother
your_SPP2
instructions_NN NOMZ
._.
ID_NN NNother
-_,
$_$
H1_CD
:_:
$_$
H1_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
ma'am_FPUH
,_,
i_FPP1S FPPAll
have_VPRT SPLIT
just_RB EMPH
turned_PEAS ACT
my_FPP1S FPPAll
CT4_NN NNother
report_NN NSTNCother NCOMP
in_RB RBother
._.
10/23/20_CD
,_,
6:05_CD
PM_NN NNother
:_:
$_$
I1_CD
:_:
$_$
I1_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
Hope_VPRT MENTAL THATD
you_SPP2
're_VPRT CONT
doing_PROG ACT
well_RB RBother
._.
I_FPP1S FPPAll
have_VPRT
mailed_PEAS
my_FPP1S FPPAll
CT_NN NNother
4_CD
report_NN NNother
as_IN PrepNSTNC
per_IN INother
your_SPP2
instructions_NN NOMZ
to_IN INother
your_SPP2
designated_VBN
email_NN NNother
$_$
J1_CD
:_:
$_$
J1_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
ma'am_FPUH
,_,
CT4_NN NNP
has_VPRT
been_PEAS
mailed_PASS PASSAll
._.
ID_NN NNother
:_:
$_$
K_CD
:_:
$_$
K_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
Ma’am_FPUH
I_FPP1S FPPAll
have_VPRT
emailed_PEAS
the_DT
CT_NN NNP
4_CD
report_NN NSTNCother
._.
Email_NN NNother
:_:
10/23/20_CD
,_,
7:25_CD
PM_NN NNother
:_:
$_$
K1_CD
:_:
$_$
K1_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
Ma'am_FPUH
._.
I_FPP1S FPPAll
have_VPRT
turned_PEAS ACT
in_IN INother
the_DT
individual_JJAT JJATother
CT_NN NNP
4_CD
report_NN NNother
to_IN PrepNSTNC
the_DT
provided_VBN ACT
email_NN NNother
address_NN NCOMP
10/23/20_CD
,_,
8:52_CD
PM_NN NNother
:_:
$_$
L1_CD
:_:
$_$
L1_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
I_FPP1S FPPAll
have_VPRT
mailed_PEAS
my_FPP1S FPPAll
4th_CD
CT_NN NNother
report_NN NCOMP
to_IN PrepNSTNC
the_DT
email_NN NNother
address_NN NCOMP
$_$
M_CD
:_:
$_$
M_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
I_FPP1S FPPAll
have_VPRT
mailed_PEAS
my_FPP1S FPPAll
4th_CD
CT_NN NNother
report_NN NCOMP
to_IN PrepNSTNC
the_DT
email_NN NNother
address_NN NCOMP
$_$
M1_CD
:_:
$_$
M1_NN NNP
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
I_FPP1S FPPAll
have_VPRT
mailed_PEAS
my_FPP1S FPPAll
4th_CD
CT_NN NNother
report_NN NCOMP
to_IN PrepNSTNC
the_DT
email_NN NNother
address_NN NCOMP
$T_NN NNother
:_:
$_$
T_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
I_FPP1S FPPAll
have_VPRT
mailed_PEAS
my_FPP1S FPPAll
4th_CD
CT_NN NNother
report_NN NCOMP
to_IN PrepNSTNC
the_DT
email_NN NNother
address_NN NCOMP
$_$
H_CD
:_:
$_$
H_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
CT_NN NNP
-_HYPH
4_CD
submitted_VBD
._.
Name_NN NNABSPROC
:_:
$_$
N1_CD
:_:
$_$
N1_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
$_$
N1_CD
:_:
$_$
N1_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
I_FPP1S FPPAll
have_VPRT
mailed_PEAS
my_FPP1S FPPAll
4th_CD
CT_NN NNother
report_NN NCOMP
to_IN PrepNSTNC
the_DT
email_NN NNother
address_NN NCOMP
$_$
O1_CD
:_:
$_$
O1_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
ma'am_FPUH
._.
Hope_VPRT MENTAL THATD
you_SPP2
're_VPRT CONT
doing_PROG ACT
well_RB RBother
._.
I_FPP1S FPPAll
have_VPRT
emailed_PEAS
the_DT
CT_NN NNP
4_CD
report_NN NNother
as_IN PrepNSTNC
per_IN INother
your_SPP2
instructions_NN NOMZ
to_IN INother
your_SPP2
designated_VBN
email_NN NNother
._.
Thank_VPRT COMM POLITE
you_SPP2
._.
10/23/20_CD
,_,
11:54_CD
PM_NN NNother
:_:
$_$
P1_CD
:_:
$_$
P1_CD
sent_VBN ACT
October_NN NNP
23_CD
,_,
2020_CD
:_:
ma'am_FPUH
,_,
I_FPP1S FPPAll
have_VPRT SPLIT
just_RB EMPH
turned_PEAS ACT
my_FPP1S FPPAll
CT4_NN NNother
report_NN NSTNCother NCOMP
in_RB RBother
._.
My_FPP1S FPPAll
ID_NN NNother
is_VPRT
$_$
Q1_NN NNother
:_:
$_$
Q1_NN NNother
sent_VBN ACT
October_NN NNP
24_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
CT_NN NNP
-_HYPH
4_CD
submitted_VBD
._.
Name_NN NNABSPROC
:_:
$_$
I_CD
:_:
$_$
I_FPP1S FPPAll
sent_VBD ACT
October_NN NNP
24_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
I_FPP1S FPPAll
have_VPRT
mailed_PEAS
my_FPP1S FPPAll
4th_CD
CT_NN NNother
report_NN NCOMP
to_IN PrepNSTNC
the_DT
email_NN NNother
address_NN NCOMP
10/24/20_CD
,_,
12:17_CD
PM_NN NNother
:_:
$_$
R1_CD
:_:
$_$
R1_CD
sent_VBN ACT
October_NN NNP
24_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
I_FPP1S FPPAll
have_VPRT
mailed_PEAS
my_FPP1S FPPAll
4th_CD
CT_NN NNother
report_NN NCOMP
to_IN PrepNSTNC
the_DT
email_NN NNother
address_NN NCOMP
$_$
S1_CD
:_:
$_$
S1_CD
sent_VBN ACT
October_NN NNP
24_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
I_FPP1S FPPAll
have_VPRT
turned_PEAS ACT
in_IN INother
my_FPP1S FPPAll
CT_NN NNP
4_CD
report_NN NSTNCother
to_.
10/24/20_CD
,_,
1:30_CD
PM_NN NNother
:_:
$_$
T1_CD
:_:
$_$
T1_CD
sent_VBN ACT
October_NN NNP
24_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
I_FPP1S FPPAll
have_VPRT
mailed_PEAS
you_SPP2
my_FPP1S FPPAll
CT_NN NNP
4_CD
report_NN NSTNCother
to_.
$_$
U1_CD
:_:
$_$
U1_NN NNP
sent_VBN ACT
October_NN NNP
24_CD
,_,
2020_CD
:_:
miss_VB MENTAL
._.
I_FPP1S FPPAll
have_VPRT
turned_PEAS ACT
in_IN INother
my_FPP1S FPPAll
CT_NN NNP
4_CD
report_NN NSTNCother
to_.
10/24/20_CD
,_,
3:48_CD
PM_NN NNother
:_:
$S_NN NNP
:_:
$_$
S_NN NNP
sent_VBN ACT
October_NN NNP
24_CD
,_,
2020_CD
:_:
ma'am_FPUH
._.
I_FPP1S FPPAll
have_VPRT
turned_PEAS ACT
in_IN INother
my_FPP1S FPPAll
CT_NN NNP
4_CD
report_NN NSTNCother
to_.
$_$
H_CD
:_:
$_$
H_CD
sent_VBN ACT
October_NN NNP
24_CD
,_,
2020_CD
:_:
ma'am_FPUH
._.
I_FPP1S FPPAll
have_VPRT
turned_PEAS ACT
in_IN INother
my_FPP1S FPPAll
CT_NN NNP
4_CD
report_NN NSTNCother
to_.
10/24/20_CD
,_,
8:06_CD
PM_NN NNother
:_:
$_$
V1_CD
:_:
$_$
V1_CD
sent_VBN ACT
October_NN NNP
24_CD
,_,
2020_CD
:_:
ma'am_FPUH
._.
I_FPP1S FPPAll
have_VPRT
turned_PEAS ACT
in_IN INother
my_FPP1S FPPAll
CT_NN NNP
4_CD
report_NN NSTNCother
to_.
10/24/20_CD
,_,
9:33_CD
PM_NN NNother
:_:
$E_NN NNother
:_:
$_$
E_NN NNP
sent_VBN ACT
October_NN NNP
24_CD
,_,
2020_CD
:_:
ma'am_FPUH
._.
I_FPP1S FPPAll
have_VPRT
turned_PEAS ACT
in_IN INother
my_FPP1S FPPAll
CT_NN NNP
4_CD
report_NN NSTNCother
to_.
10/24/20_CD
,_,
10:55_CD
PM_NN NNother
:_:
$_$
W1_CD
:_:
$_$
W1_CD
sent_VBN ACT
October_NN NNP
24_CD
,_,
2020_CD
:_:
ma'am_FPUH
._.
I_FPP1S FPPAll
have_VPRT
turned_PEAS ACT
in_IN INother
my_FPP1S FPPAll
CT_NN NNP
04_CD
report_NN NSTNCother
to_.
$_$
J_CD
:_:
$_$
J_CD
sent_VBN ACT
October_NN NNP
24_CD
,_,
2020_CD
:_:
ma'am_FPUH
._.
I_FPP1S FPPAll
have_VPRT
turned_PEAS ACT
in_IN INother
my_FPP1S FPPAll
CT_NN NNP
04_CD
report_NN NSTNCother
to_.
$_$
X1_CD
:_:
$_$
X1_CD
sent_VBN ACT
October_NN NNP
24_CD
,_,
2020_CD
:_:
ma'am_FPUH
._.
I_FPP1S FPPAll
have_VPRT
turned_PEAS ACT
in_IN INother
my_FPP1S FPPAll
CT_NN NNP
04_CD
report_NN NSTNCother
to_.
11/27/20_CD
,_,
6:24_CD
PM_NN NNother
:_:
$_$
B_CD
:_:
$_$
B_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
What_WHQU
your_SPP2
preference_NN NNother
?_.
Exam_NN NNTECH
time_NN NCOMP
90_CD
min_NN NNother
or_CC
120_CD
min_NN NNother
?_.
$_$
Y1_CD
:_:
$_$
Y1_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
minutes_NN NNQUANT
,_,
miss_VIMP MENTAL
$_$
J_CD
:_:
$_$
J_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
mins_NN NNother
,_,
miss_VIMP MENTAL
$_$
G_CD
:_:
$_$
G_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
mins_NN NNother
$X_NN NNother
:_:
$_$
X_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
mins_NN NNother
$_$
G1_CD
:_:
$_$
G1_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
mins_NN NNother
$D_SYM
:_:
$_$
D_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
minutes_NN NNQUANT
,_,
miss_VIMP MENTAL
$_$
Z1_NN NNP
:_:
$_$
Z1_NN NNP
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
mins_NN NNother
$_$
A2_CD
:_:
$_$
A2_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
mins_NN NNother
,_,
miss_VIMP MENTAL
$_$
O1_CD
:_:
$_$
O1_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
minutes_NN NNQUANT
,_,
miss_VIMP MENTAL
11/27/20_CD
,_,
8:44_CD
PM_NN NNother
:_:
$_$
R1_CD
:_:
$_$
R1_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
minutes_NN NNQUANT
,_,
miss_VIMP MENTAL
$_$
M_CD
:_:
$_$
M_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
mins_NN NNother
maam_FPUH
$_$
V_CD
:_:
$_$
V_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
mins_NN NNother
miss_NN NCOMP
$_$
B2_CD
:_:
$_$
B2_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
mins_NN NNother
,_,
miss_VIMP MENTAL
Facebook_NN NNother
User_NN NCOMP
:_:
Facebook_NN NNP
User_NN NCOMP
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
minute_NN NNQUANT
missed_VBN MENTAL
Facebook_NN NNP
User_NN NCOMP
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
Miss_VB MENTAL
*_SYM
+5_CD
11/27/20_CD
,_,
11:27_CD
PM_NN NNother
:_:
$_$
P1_CD
:_:
$_$
P1_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
mins_NN NNother
,_,
miss_VIMP MENTAL
$_$
W_CD
:_:
$_$
W_CD
sent_VBN ACT
November_NN NNP
27_CD
,_,
2020_CD
:_:
120_CD
minutes_NN NNQUANT
,_,
miss_VIMP MENTAL
$_$
P_NN NNother
:_:
$_$
P_NN NNother
sent_VBN ACT
November_NN NNP
28_CD
,_,
2020_CD
:_:
$_$
P_NN NNother
:_:
$_$
P_NN NNother
sent_VBN ACT
November_NN NNP
28_CD
,_,
2020_CD
:_:
﻿_NN NNP
14/02/2021_CD
,_,
21:47_CD
-_SYM
$_$
A_CD
:_:
Topic_NN NNABSPROC
:_:
BBA_NN NNP
-9_CD
,_,
PPIM_NN NNP
Time_NN NNQUANT
:_:
Feb_NN NNP
15_CD
,_,
2021_CD
02:00_CD
PM_NN NNother
Astana_NN NNP
,_,
Dhaka_NN NNP
NOTE_NN NNCONC
:_:
1_CD
._.
Always_FREQ
keep_VIMP ASPECT
your_SPP2
mic_NN NNother
mute_NN NCOMP
while_CC
you_SPP2
are_VPRT
not_XX0
speaking_PROG COMM
2_CD
._.
Use_VIMP ACT
good_JJAT JJEVAL
headphone_NN NNother
for_IN INother
better_JJAT JJATother
audio_NN NNother
quality_NN NCOMP
3_CD
._.
Please_FPUH POLITE
sit_VB ACT
face_VB MENTAL
up_RP
to_IN INother
the_DT
window_NN NNCONC
or_CC
light_NN NNTECH
source_NN NCOMP
4_CD
._.
Adjust_VIMP
camera_NN NNCONC
angle_NN NCOMP
to_IN INother
make_VB ACT
sure_JJPR JJEPSTother
you_SPP2
’re_VPRT BEMA
on_IN INother
camera_NN NNCONC
28/02/2021_CD
,_,
13:37_CD
-_SYM
$_$
A_CD
:_:
Dear_JJPR JJPRother
all_QUAN
due_IN INother
to_IN INother
some_QUAN
unavoidable_JJAT JJATother
circumstances_NN NNABSPROC
today_TIME
's_POS
class_NN NNPLACE
has_VPRT
been_PEAS
postponed_PASS PASSAll
._.
Thank_VPRT COMM POLITE
you_SPP2
._.
28/02/2021_CD
,_,
13:40_CD
-_SYM
$_$
B_CD
:_EMO
,_,
sir_NN NNP
._.
Will_MDWS MDPREDAll
it_PIT
be_VB
rescheduled_PASS PASSAll
on_IN INother
another_DT
day_NN NNQUANT
this_DEMO
week_NN NNQUANT
,_,
sir_NN NNP
?_. YNQU
28/02/2021_CD
,_,
13:41_CD
-_SYM
$_$
A_CD
:_:
I_FPP1S FPPAll
will_MDWS MDPREDAll
let_VB CAUSE
you_SPP2
know_VB MENTAL
tomorrow_TIME
._.
28/02/2021_CD
,_,
13:43_CD
-_SYM
$_$
B_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
,_,
sir_NN NNP
._.
28/02/2021,16:25_CD
-$B:_CD
Dear_JJAT JJATother
CRs_NN NNother
Hope_VPRT MENTAL THATD
you_SPP2
are_VPRT
doing_PROG ACT
well_RB RBother
‘_``
13th_CD
Deans_NN NNP
Meeting_NN NNP
’_''
,_,
held_VBN ACT
Online_NN NNP
on_IN INother
27th_CD
February_NN NNP
2021_CD
,_,
the_DT
Vice_NN NNP
Chancellor_NN NNP
issued_VBD
following_VBG ACT
'_``
Directives_NN NNother
for_IN INother
the_DT
conduct_NN NNother
of_IN INother
Academic_JJAT JJATother
activities_NN NNABSPROC
as_IN INother
follows_VPRT ACT
:_:
a_DT
._.
Online_PLACE
classes_NN NNPLACE
for_IN INother
the_DT
current_JJAT JJATother
semester_NN NNQUANT
will_MDWS MDPREDAll
resume_VB
again_FREQ
on_IN INother
June_NN NNP
01_CD
and_CC
continue_VB ASPECT
up_RP
to_IN INother
June_NN NNP
18_CD
,_,
2021_CD
to_IN INother
complete_VB ASPECT
the_DT
ongoing_JJAT JJATother
Semester_NN NNQUANT
._.
b._SYM
No_XX0
Online_PLACE
Semester_NN NNQUANT
Final_JJAT JJREL
Exam_NN NNTECH
will_MDWS MDPREDAll
be_VB
held_PASS PASSAll ACT
._.
Once_TIME
the_DT
situation_NN NNABSPROC
normalises_VPRT
,_,
Departments_NN NOMZ
will_MDWS MDPREDAll
pause_VB
ongoing_JJAT JJATother
academic_JJAT JJATother
activities_NN NNABSPROC
,_,
conduct_VIMP
in_IN INother
-_HYPH
house_NN NNGRP
revision_NN NCOMP
classes_NN NNPLACE
of_IN INother
‘_``
Jan_NN NNP
-_HYPH
June_NN NNP
2021_CD
Semester_NN NNP
’_''
for_IN INother
2_CD
-_SYM
3_CD
weeks_NN NNQUANT
._.
Thereafter_RB RBother
,_,
students_NN NNHUMAN
will_MDWS MDPREDAll
have_VB
a_DT
preparatory_JJAT JJATother
leave_NN NNother
for_IN INother
one_CD
week_NN NNQUANT
prior_TIME
to_IN INother
sitting_VBG ACT
the_DT
written_VBN COMM
semester_NN NNQUANT
final_JJAT JJREL
exam_NN NNTECH
for_IN INother
2_CD
weeks_NN NNQUANT
._.
c._SYM
Course_NN NNother
teacher_NN NCOMP
will_MDWS MDPREDAll
decide_VB MENTAL
on_IN INother
frequency_NN NNQUANT
to_IN INother
take_VB ACT
Online_PLACE
classes_NN NNPLACE
and_CC
duration_NN NOMZ
of_IN INother
each_QUAN
session_NN NNABSPROC
by_IN INother
18_CD
June_NN NNP
2021_CD
._.
d._SYM
Semester_NN NNQUANT
Break_NN NCOMP
will_MDWS MDPREDAll
be_VB
observed_PASS PASSAll MENTAL
from_IN INother
19_CD
–_SYM
30_CD
June_NN NNP
2021_CD
._.
e_NN NNP
._.
The_DT
‘_``
July_NN NNP
-_HYPH
Dec_NN NNP
2021_CD
Semester_NN NNP
’_''
will_MDWS MDPREDAll
start_VB ASPECT
as_IN INother
scheduled_VBN
from_IN INother
July_NN NNP
01_CD
,_,
2021_CD
._.
f._FPUH
As_RB RBother
soon_RB RBother
as_IN INother
the_DT
situation_NN NNABSPROC
permits_VPRT CAUSE
the_DT
conduct_NN NNother
of_IN INother
in_IN INother
-_HYPH
house_NN NNGRP
classes_NN NCOMP
,_,
weekends_NN NNQUANT
and_CC
holidays_NN NNother
may_MDMM MDPOSSCAll
be_VB
utilised_PASS PASSAll
to_IN INother
make_VB ACT
up_RP
the_DT
loss_NN NNother
(_-LRB-
5_CD
-_SYM
6_CD
weeks_NN NNQUANT
)_-RRB-
for_IN INother
the_DT
Jan_NN NNP
-_HYPH
June_NN NNP
semester_NN NCOMP
2021_CD
._.
All_QUAN
to_IN INother
remain_VB EXIST
flexible_JJPR JJPRother
for_IN INother
any_QUAN
eventualities_NN NOMZ
,_,
as_IN INother
we_FPP1P FPPAll
cannot_MDother
rule_VB
out_RP
delaying_VBG
the_DT
start_NN NNABSPROC
of_IN INother
the_DT
next_JJAT JJATother
Academic_JJAT JJATother
year_NN NNother
in_IN INother
2022_CD
,_,
by_IN INother
a_DT
month_NN NNQUANT
or_CC
two_CD
._.
g_SYM
._.
There_EX
will_MDWS MDPREDAll
be_VB
no_XX0
online_PLACE
class_NN NNPLACE
from_IN INother
10_CD
-_SYM
30_CD
may_NN NNP
2021_CD
due_IN INother
to_IN INother
academic_JJAT JJATother
calendar_NN NNother
._.
Thanks_NN POLITE
Prog_NN NNP
Coord_NN NNP
,_,
BBA_NN NNP
GEN_NN NNP
28/02/2021_CD
,_,
22:47_CD
-_,
01/03/2021_CD
,_,
09:28_CD
-_SYM
$_$
C_CD
:_:
Intern_NN NNother
Needed_VBN MENTAL
at_IN INother
Trust_NN NNP
Axiata_NN NNP
Digital_NN NNP
Limited_NN NNP
(_-LRB-
TADL_NN NNP
)_-RRB-
TADL_NN NNP
is_VPRT BEMA
a_DT
joint_JJAT JJATother
venture_NN NNother
on_IN INother
Trust_NN NNP
Bank_NN NNP
Limited_NN NNP
&_CC
Axiata_NN NNP
Digital_NN NNP
Limited_NN NNP
._.
We_FPP1P FPPAll
are_VPRT
operating_PROG
a_DT
Mobile_NN NNP
Financial_NN NNP
Service_NN NNP
(_-LRB-
MFS_NN NNP
)_-RRB-
by_IN INother
the_DT
name_NN NNABSPROC
of_IN INother
‘_``
tap_NN NNother
’._''
‘_``
t_NN NNP
-_HYPH
cash_NN NNother
’_''
,_,
Previously_TIME
operated_VBN
by_IN INother
Trust_NN NNP
Bank_NN NNP
Limited_NN NNP
has_VPRT
been_PEAS
taken_PASS PASSAll ACT
over_RP
by_IN INother
TADL_NN NNP
and_CC
has_VPRT
been_PEAS BEMA
soft_JJPR JJPRother
launched_VBN
as_IN INother
‘_``
tap_NN NNother
’_''
._.
We_FPP1P FPPAll
will_MDWS MDPREDAll
be_VB SPLIT
commercially_RB RBother
launching_PROG
very_AMP
soon_TIME
._.
The_DT
internship_NN NNother
opportunity_NN NSTNCother NCOMP
is_VPRT BEMA
in_IN INother
the_DT
Sales_NN NNother
Operation_NN NCOMP
division_NN NNABSPROC
of_IN INother
TADL_NN NNother
based_VBN
in_IN INother
the_DT
HQ_NN NNother
located_VBN
at_IN INother
Uday_NN NNP
Tower_NN NNP
in_IN INother
Gulshan_NN NNP
-_HYPH
1_CD
._.
The_DT
Intern_NN NNP
will_MDWS MDPREDAll
be_VB
working_PROG ACT
specifically_RB RBother
at_IN INother
Distributor_NN NNP
Lifecycle_NN NNP
Management_NN NCOMP
where_WHSC WHSCother
he_TPP3S
will_MDWS MDPREDAll
be_VB BEMA
responsible_JJPR JJPRother
for_IN INother
assisting_VBG CAUSE
in_IN INother
New_JJAT JJTIME
Distributor_NN NNP
onboarding_NN NCOMP
and_CC
streamlining_NN NNother
._.
Through_IN INother
this_DEMO
internship_NN NNother
,_,
the_DT
person_NN NNHUMAN
can_MDCA MDPOSSCAll
gain_VB
knowledge_NN NNCOG
about_IN PrepNSTNC
Distributor_NN NNother
Lifecycle_NN NCOMP
Management_NN NNABSPROC
,_,
Channel_NN NNother
Operation_NN NCOMP
and_CC
structure_NN NNABSPROC
of_IN INother
Sales_NN NNother
operation_NN NCOMP
._.
Besides_CC
that_DEMO
in_IN INother
-_HYPH
depth_NN NNother
knowledge_NN NSTNCother NCOMP
can_MDCA MDPOSSCAll
be_VB
gained_PASS PASSAll
regarding_VBG MENTAL
the_DT
structure_NN NNABSPROC
of_IN INother
the_DT
sales_NN NNother
team_NN NCOMP
and_CC
back_JJAT JJATother
office_NN NNPLACE
operations_NN NCOMP
to_IN INother
support_VB
the_DT
Sales_NN NNother
team_NN NCOMP
._.
Interested_JJAT JJATother
candidates_NN NNHUMAN
are_VPRT
requested_PASS PASSAll
to_IN INother
forward_VB
their_TPP3P
resume_NN NNother
to_IN INother
with_IN INother
“_``
Application_NN NNABSPROC
for_IN INother
Internship_NN NNother
Opportunity_NN NSTNCother NCOMP
”_''
as_IN INother
the_DT
title_NN NNother
of_IN INother
the_DT
mail_NN NNCONC
._.
The_DT
intern_NN NNother
will_MDWS MDPREDAll
be_VB
provided_PASS PASSAll ACT
conveyance_NN NNother
only_RB RBother
(_-LRB-
BDT_$
5,000_CD
/_SYM
month_NN NNQUANT
)_-RRB-
for_IN INother
the_DT
three_CD
-_HYPH
month_NN NNQUANT
duration_NN NCOMP
of_IN INother
the_DT
internship_NN NNother
._.
Selected_VBN
candidate_NN NNHUMAN
will_MDWS MDPREDAll
be_VB
expected_PASS PASSAll MENTAL
to_IN INother
start_VB ASPECT
the_DT
internship_NN NNother
on_IN INother
an_DT
immediate_JJAT JJATother
basis_NN NNother
._.
01/03/2021_CD
,_,
11:44_CD
-_SYM
$_$
A_CD
:_:
Dear_JJPR JJPRother
all_QUAN
due_IN INother
to_IN INother
some_QUAN
unavoidable_JJAT JJATother
health_NN NNABSPROC
condition_NN NCOMP
today_TIME
's_POS
class_NN NNPLACE
has_VPRT
been_PEAS
postponed_PASS PASSAll
._.
Thank_VPRT COMM POLITE
you_SPP2
._.
01/03/2021_CD
,_,
14:00_CD
-_SYM
$_$
D_NN NNother
:_:
Hope_VB MENTAL THATD
you_SPP2
get_VPRT
well_RB RBother
soon_TIME
,_,
sir_NN NNP
._.
06/03/2021_CD
,_,
17:51_CD
-_SYM
$_$
A_CD
:_:
21/03/2021_CD
,_,
11:29_CD
-_SYM
$_$
A_CD
:_:
I_FPP1S FPPAll
can't_MDother
take_VPRT ACT
class_NN NNPLACE
today_TIME
as_IN INother
your_SPP2
mam_NN NNother
is_VPRT
not_XX0
feeling_PROG MENTAL
good_JJPR JJEVAL
with_IN INother
fever_NN NNother
._.
One_CD
of_IN INother
our_FPP1P FPPAll
close_JJAT JJATother
relatives_NN NNother
got_VBD
covid_JJPR JJPRother
._.
Thank_VPRT COMM POLITE
you_SPP2
._.
21/03/2021_CD
,_,
11:36_CD
-_SYM
$_$
E_CD
:_:
Sir_NN NNP
please_FPUH POLITE
stay_VB EXIST
safe_JJPR JJPRother
and_CC
stay_VB EXIST
home_RB RBother
._.
Our_FPP1P FPPAll
prayers_NN NNother
will_MDWS MDPREDAll
be_VB BEMA
with_IN INother
you_SPP2
._.
21/03/2021_CD
,_,
11:36_CD
-_SYM
$_$
F_CD
:_:
Hope_NN NSTNCother
Maam_NN NNP
gets_VPRT
well_RB RBother
soon_TIME
._.
21/03/2021_CD
,_,
13:12_CD
-_SYM
$_$
B_CD
:_EMO
,_,
sir_NN NNP
._.
Stay_VB EXIST
safe_JJPR JJPRother
and_CC
well_DMA
._.
Pray_VB COMM
Ma'am_FPUH
gets_VPRT
around_PLACE
soon_TIME
._.
21/03/2021_CD
,_,
13:18_CD
-_SYM
$_$
D_NN NNother
:_:
The_DT
second_JJAT JJATother
and_CC
third_JJAT JJATother
corona_NN NNother
wave_NN NCOMP
has_VPRT
been_PEAS
recognized_PASS PASSAll MENTAL
as_RB RBother
much_QUAN
deadlier_JJPR JJPRother
than_IN INother
the_DT
earlier_TIME
waves_NN NNTECH
._.
Please_FPUH POLITE
take_VB ACT
care_NN NNABSPROC
and_CC
stay_VB EXIST
safe_JJAT JJATother
sir_NN NNP
28/03/2021_CD
,_,
13:41_CD
-_SYM
$_$
A_CD
:_:
03/04/2021_CD
,_,
23:05_CD
-_SYM
$_$
A_CD
:_:
You_SPP2
will_MDWS MDPREDAll
not_XX0
have_VB
any_QUAN
class_NN NNPLACE
tomorrow_TIME
._.
05/04/2021_CD
,_,
00:28_CD
-_SYM
$_$
A_CD
:_:
You_SPP2
wo_MDWS MDPREDAll
n't_XX0 CONT
have_VB
any_QUAN
class_NN NNPLACE
tomorrow_TIME
as_CC
well_RB RBother
._.
05/04/2021_CD
,_,
19:08_CD
-_SYM
$_$
A_CD
:_:
Both_QUAN
of_IN INother
my_FPP1S FPPAll
parents_NN NNHUMAN
are_VPRT BEMA
COVID_RB RBother
positive_JJPR JJEPSTother
._.
Please_FPUH POLITE
keep_VB ASPECT
them_TPP3P
in_IN INother
your_SPP2
prayers_NN NNother
._.
05/04/2021_CD
,_,
19:09_CD
-_SYM
$_$
E_CD
:_EMO
.._,
Of_IN INother
course_DMA RSTNCAll RFACT
Sir_NN NNP
._.
05/04/2021_CD
,_,
19:10_CD
-_SYM
$_$
G_CD
:_:
Of_IN INother
course_DMA RSTNCAll RFACT
,_,
Sir._NN NNP
,_,
they_TPP3P
’ll_MDother
recover_VB
fully_AMP
in_IN INother
no_XX0
time_NN NNQUANT
._.
05/04/2021_CD
,_,
19:25_CD
-_SYM
$_$
H_CD
:_:
Praying_VBG COMM
for_IN INother
their_TPP3P
speedy_JJAT JJATother
recovery_NN NNother
._.
05/04/2021_CD
,_,
19:27_CD
-_SYM
$_$
I_CD
:_:
they_TPP3P
will_MDWS MDPREDAll
recover_VB
soon_TIME
,_,
Sir_NN NNP
._.
05/04/2021_CD
,_,
19:37_CD
-_SYM
$_$
J_CD
:_:
May_MDMM MDPOSSCAll
give_VB ACT
them_TPP3P
05/04/2021_CD
,_,
21:02_CD
-_SYM
$_$
H_CD
:_:
they_TPP3P
'll_MDWS MDPREDAll CONT
recover_VB
soon_TIME
._.
05/04/2021_CD
,_,
21:54_CD
-_SYM
$_$
B_CD
:_:
May_NN NNP
Allah_NN NNP
bless_VB
them_TPP3P
with_IN INother
quick_JJAT JJATother
recovery_NN NNother
and_CC
good_JJAT JJEVAL
health_NN NNABSPROC
._.
Take_VB ACT
care_NN NNABSPROC
of_IN INother
them_TPP3P
and_CC
your_SPP2
family_NN NNHUMAN
,_,
sir_NN NNP
._.
May_MDMM MDPOSSCAll
Allah_NN NNP
keep_VB ASPECT
all_QUAN
of_IN INother
you_SPP2
safe_JJPR JJPRother
._.
05/04/2021_CD
,_,
21:57_CD
-_SYM
$_$
I_CD
:_:
Our_FPP1P FPPAll
prayers_NN NNother
are_VPRT BEMA
with_IN INother
you_SPP2
,_,
sir_NN NNP
,_,
they_TPP3P
will_MDWS MDPREDAll
be_VB BEMA
fine_JJPR JJEVAL
._.
06/04/2021_CD
,_,
23:49_CD
-_SYM
$_$
A_CD
:_:
Thanks_CUZ
to_IN INother
all_QUAN
of_IN INother
you_SPP2
for_IN INother
your_SPP2
prayer_NN NNother
._.
My_FPP1S FPPAll
mother_NN NNHUMAN
is_VPRT
doing_PROG ACT
good_JJPR JJEVAL
so_EMPH
far_TIME
,_,
test_NN NNABSPROC
reports_NN NSTNCother NCOMP
are_VPRT BEMA
okay_JJPR JJPRother
._.
is_VPRT BEMA
little_JJAT JJDESCAll JJSIZE
sick_JJPR JJPRother
with_IN INother
fever_NN NNother
still_RB RBother
._.
Please_FPUH POLITE
keep_VB ASPECT
praying_VBG COMM
for_IN INother
them_TPP3P
._.
06/04/2021_CD
,_,
23:51_CD
-_SYM
$_$
J_CD
:_EMO
,_,
Sir_NN NNP
!_.
07/04/2021_CD
,_,
22:21_CD
-_SYM
$_$
J_CD
:_:
Need_VB MENTAL
a_DT
content_NN NNABSPROC
writer_NN NCOMP
for_IN INother
a_DT
marketing_NN NNABSPROC
agency_NN NCOMP
._.
Interested_JJAT JJATother
people_NN NNHUMAN
send_VPRT ACT
their_TPP3P
CV's_NN NNother
to_.
08/04/2021_CD
,_,
16:37_CD
-_SYM
$_$
I_CD
:_:
Guys_NN NNHUMAN
$_$
J_CD
father_NN NNHUMAN
is_VPRT BEMA
extremely_AMP
ill_JJPR JJPRother
,_,
currently_TIME
hospitalized_VBN
in_IN INother
Radical_NN NNP
Hospitals_NN NNP
ICU_NN NNP
,_,
uttara_NN NNP
12_CD
._.
Corona_NN NNP
is_VPRT
ravaging_PROG
the_DT
country_NN NNPLACE
once_TIME
again_FREQ
._.
Please_FPUH POLITE
stay_VB EXIST
safe_JJPR JJPRother
and_CC
send_VB ACT
good_JJAT JJEVAL
thoughts_NN NSTNCother
._.
08/04/2021_CD
,_,
17:02_CD
-_SYM
$_$
H_CD
:_EMO
._.
May_NN NNP
Allah_NN NNP
bless_VB
him_TPP3S
._.
If_COND
he_TPP3S
needs_VPRT MENTAL
any_QUAN
kind_NN NNABSPROC
of_IN INother
help_NN NNABSPROC
,_,
anything_QUPR
at_IN INother
all_QUAN
please_FPUH POLITE
do_VB ACT EMPH
tell_VB COMM
._.
14/04/2021_CD
,_,
11:03_CD
-_SYM
$_$
K_CD
:_EMO
$_$
J_CD
's_POS
father_NN NNHUMAN
passed_VBD ACT
away_PLACE
at_IN INother
9:30_CD
AM_NN NNother
._.
Please_FPUH POLITE
keep_VB ASPECT
uncle_NN NNother
in_IN INother
your_SPP2
prayers_NN NNother
._.
May_MDMM MDPOSSCAll
Allah_NN NNP
bless_VB
him_TPP3S
with_IN STPR
._.
Aunty_NN NNP
is_VPRT SPLIT
also_CC
hospitalized_PASS PASSAll
._.
14/04/2021_CD
,_,
11:04_CD
-_SYM
$L_NN NNother
:_:
14/04/2021_CD
,_,
11:04_CD
-_SYM
$_$
M_CD
:_:
14/04/2021_CD
,_,
11:05_CD
–_SYM
$_$
N_CD
:_:
14/04/2021_CD
,_,
11:08_CD
-_SYM
$_$
O_CD
:_:
14/04/2021_CD
,_,
11:12_CD
-_SYM
$_$
P_NN NNother
:_EMO
._.
May_NN NNP
Almighty_NN NNP
Allah_NN NNP
grant_VB
him_TPP3S
._.
14/04/2021_CD
,_,
11:13_CD
-_SYM
$_$
Q_CD
:_:
Hope_VPRT MENTAL THATD
aunty_NN NNother
recovers_VPRT
soon_TIME
14/04/2021_CD
,_,
11:19_CD
-_SYM
$_$
R_CD
:_EMO
._.
Pray_VIMP COMM
for_IN INother
$_$
J_CD
so_SO
that_THSC CUZ
he_TPP3S
can_MDCA MDPOSSCAll
have_VB
patience_NN NNother
yo_PRPother
cope_VB
up_RP
with_IN INother
the_DT
situation_NN NNABSPROC
._.
14/04/2021_CD
,_,
11:21_CD
-_SYM
$S_NN NNother
:_:
14/04/2021_CD
,_,
11:37_CD
-_SYM
$_$
T_NN NNother
:_EMO
._.
Everybody_QUPR
do_VB ACT EMPH
pray_VB COMM
._.