From_IN INother
3.15_CD
pm_NN NNother
–_SYM
5.30_CD
pm_NN NNother
–_SYM
Crescat_NN NNP
Residencies_NN NNP
,_,
NDB_NN NNP
Bank_NN NNP
complex_NN NCOMP
,_,
Nawam_NN NNP
Mawatha_NN NNP
,_,
Havelock_NN NNP
City_NN NNP
,_,
Wellawatte_NN NNP
,_,
Albert_NN NNP
Crescent_NN NNP
,_,
Cambridge_NN NNP
place_NN NNP
,_,
Sir_NN NNP
Marcus_NN NNP
Fernando_NN NNP
Mawatha_NN NNP
,_,
Wijayarama_NN NNP
road_NN NNP
,_,
Baudhaloka_NN NNP
Mawatha_NN NNP
,_,
Wanathamulla_NN NNP
,_,
Manning_NN NNP
Market_NN NNP
,_,
Olcott_NN NNP
Mawatha_NN NNP
,_,
Pettah_NN NNP
,_,
Kotahena_NN NNP
,_,
Alwis_NN NNP
Place_NN NNP
._.
In_IN INother
the_DT
above_JJAT JJATother
areas_NN NNPLACE
power_NN NCOMP
will_MDWS MDPREDAll
be_VB
disconnected_PASS PASSAll
in_IN INother
the_DT
evening_NN NNother
for_IN INother
45_CD
minutes_NN NNQUANT
from_IN INother
6.30_CD
pm_NN NNother
–_SYM
7.15_CD
pm,7.15_CD
pm_NN NNother
–_SYM
8.00_CD
pm_NN NNother
,_,
8.00_CD
–_SYM
8.45_CD
pm_NN NNother
and_CC
8.45_CD
–_SYM
9.30_CD
pm_NN NNother
._.
The_DT
CEB_NN NNP
says_VPRT COMM
that_THSC ThSTNCAll ThVSTNCAll ThVCOMM
all_QUAN
its_PIT
regional_JJAT JJATother
offices_NN NNPLACE
will_MDWS MDPREDAll
be_VB
made_PASS PASSAll ACT
aware_JJPR JJATDother
of_IN INother
the_DT
interruptions_NN NOMZ
schedules_NN NCOMP
and_CC
public_NN NNother
could_MDCO MDPOSSCAll
get_VB
information_NN NNABSPROC
from_IN INother
them_TPP3P
._.
Also_CC
the_DT
public_NN NNother
could_MDCO MDPOSSCAll
approach_VB
hot_JJAT JJATother
line_NN NNother
1987_CD
for_IN INother
information_NN NNABSPROC
._.
18/08/2020_CD
,_,
21:52_CD
-_SYM
$_$
G_CD
:_:
2019_CD
March_NN NNP
/_,
April_NN NNP
vibes_NN NCOMP
18/08/2020_CD
,_,
21:54_CD
-_SYM
$_$
M_CD
:_:
Truly_RB RBother
is_VPRT BEMA
a_DT
beautiful_JJAT JJEVAL
year_NN NNother
18/08/2020_CD
,_,
21:56_CD
-_SYM
$_$
X_CD
:_:
27/08/2020_CD
,_,
15:35_CD
-_SYM
$_$
M_CD
:_:
27/08/2020_CD
,_,
15:35_CD
-_SYM
$_$
M_CD
:_:
This_DEMO
for_IN INother
an_DT
assignment_NN NNABSPROC
for_IN INother
one_CD
of_IN INother
my_FPP1S FPPAll
friends_NN NNHUMAN
please_FPUH POLITE
forward_VB
._.
27/08/2020_CD
,_,
15:35_CD
-_SYM
$_$
M_CD
:_:
Hi_FPUH
guys_NN NNHUMAN
,_,
this_DEMO
is_VPRT BEMA
for_IN INother
my_FPP1S FPPAll
research_NN NNABSPROC
on_IN INother
masculine_JJAT JJATother
gender_NN NNABSPROC
role_NN NCOMP
stress_NN NNABSPROC
and_CC
I_FPP1S FPPAll
need_VPRT MENTAL
Sri_NN NNP
Lankan_JJAT JJATother
guys_NN NNHUMAN
of_IN INother
18_CD
-_SYM
40_CD
years_NN NNother
to_IN INother
participate_VB
.._.
Please_FPUH POLITE
be_VB
kind_NN NNABSPROC
enough_RB RBother
to_IN INother
share_VB ACT
this_DEMO
with_IN INother
your_SPP2
male_JJAT JJATother
friends_NN NNHUMAN
and_CC
family🙏🏻_EMO
🤓_.
27/08/2020_CD
,_,
16:20_CD
-_SYM
$_$
T1_CD
:_:
The_DT
stress_NN NNABSPROC
or_CC
the_DT
link_NN NNABSPROC
27/08/2020_CD
,_,
16:21_CD
-_SYM
$_$
M_CD
:_:
Both_QUAN
27/08/2020_CD
,_,
16:37_CD
-_SYM
$_$
G_CD
:_:
😂_EMO
27/08/2020_CD
,_,
19:52_CD
-_SYM
$_$
H_CD
:_:
Okayyy_NN NNP
27/08/2020_CD
,_,
20:09_CD
-_SYM
$_$
X_CD
:_:
REMINDER_NN NNother
Anyone_QUPR
who_WHSC WHSCother
wants_VPRT MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
join_VB ACT
can_MDCA MDPOSSCAll SPLIT
still_RB RBother
comeeee_VB
27/08/2020_CD
,_,
20:09_CD
-_SYM
$_$
P_NN NNother
:_:
thats_FPUH
what_WHSC WHSCother
she_TPP3S
said_VBD COMM
28/08/2020_CD
,_,
10:10_CD
-_SYM
$_$
M_CD
:_:
28/08/2020_CD
,_,
10:11_CD
-_SYM
$_$
M_CD
:_:
Guys_NN NNHUMAN
I_FPP1S FPPAll
would_MDWO MDPREDAll
love_VB MENTAL
if_COND
any_QUAN
of_IN INother
you_SPP2
could_MDCO MDPOSSCAll
answer_VB COMM
this_DEMO
and_CC
help_VB CAUSE
out_RP
or_CC
refer_VB
this_DEMO
to_IN INother
someone_QUPR
who_WHSC WHSCother
could_MDCO MDPOSSCAll
help_VB CAUSE
28/08/2020_CD
,_,
10:12_CD
-_SYM
$_$
P_NN NNother
:_:
28/08/2020_CD
,_,
10:12_CD
-_SYM
$_$
A_CD
:_EMO
$_$
M_CD
reach_NN NNother
out_IN INother
to_IN INother
$_$
S3P10_CD
on_IN INother
Linkedin_NN NNP
or_CC
FB_NN NNP
28/08/2020_CD
,_,
10:12_CD
-_SYM
$_$
P_NN NNother
:_:
Jk_NN NNother
jk_NN NCOMP
lol_DMA
28/08/2020_CD
,_,
10:12_CD
-_SYM
$_$
P_NN NNother
:_:
28/08/2020_CD
,_,
10:13_CD
-_SYM
$_$
A_CD
:_:
28/08/2020_CD
,_,
10:14_CD
-_SYM
$_$
A_CD
:_:
28/08/2020_CD
,_,
10:15_CD
-_SYM
$_$
A_CD
:_:
He_TPP3S
's_VPRT CONT BEMA
a_DT
tech_NN NNother
lead_NN NCOMP
at_IN INother
99_CD
x_NN NNother
28/08/2020_CD
,_,
10:18_CD
-_SYM
$_$
M_CD
:_EMO
$_$
A_CD
Thanks_NN POLITE
man_NN NNHUMAN
._.
Appreciate_VPRT MENTAL
it_PIT
I_FPP1S FPPAll
'll_MDWS MDPREDAll CONT
get_VB
in_IN INother
contact_NN NNABSPROC
with_IN INother
him_TPP3S
._.
28/08/2020_CD
,_,
10:58_CD
-_SYM
$_$
C_CD
:_EMO
$_$
M_CD
Don't_NN NNP
know_VPRT MENTAL
a_DT
lot_QUAN
about_IN INother
React_NN NNP
,_,
but_CC
from_IN INother
my_FPP1S FPPAll
experience_NN NNCOG
with_IN INother
Angular_NN NNP
:_:
Are_VPRT
you_SPP2
using_PROG ACT
a_DT
microfrontend_NN NNother
to_IN INother
resolve_VB
a_DT
performance_NN NNABSPROC
issue_NN NCOMP
?_. YNQU
Or_CC
something_QUPR
else_JJPR JJPRother
?_.
28/08/2020_CD
,_,
10:59_CD
-_SYM
$C_NN NNother
:_:
If_COND
performance_NN NNABSPROC
is_VPRT BEMA
the_DT
only_JJAT JJATother
concern_NN NNCOG
,_,
it_PIT
might_MDMM MDPOSSCAll
be_VB BEMA
worth_JJPR JJPRother
looking_VBG
into_IN INother
the_DT
options_NN NNABSPROC
available_JJPR JJPRother
in_IN INother
your_SPP2
bundler_NN NNother
(_-LRB-
Webpack_NN NNP
,_,
Rollup_NN NNP
,_,
or_CC
whatever_WHSC WHSCother
you_SPP2
use_VPRT ACT
)_-RRB-
28/08/2020_CD
,_,
11:00_CD
-_SYM
$_$
C_CD
:_:
And_CC
implementing_VBG
lazy_JJAT JJATother
loading_NN NNother
28/08/2020_CD
,_,
11:01_CD
-_SYM
$_$
C_CD
:_:
Instead_CC
of_IN INother
splitting_VBG
your_SPP2
app_NN NNother
at_IN INother
the_DT
codebase_NN NNother
level_NN NCOMP
,_,
do_VIMP ACT
it_PIT
at_IN INother
the_DT
build_NN NNother
stage_NN NCOMP
28/08/2020_CD
,_,
11:02_CD
-_SYM
$_$
A_CD
:_:
I_FPP1S FPPAll
do_VPRT DOAUX
n't_XX0 CONT
think_VB MENTAL THATD
that_DEMO
'd_MDWO MDPREDAll CONT
be_VB BEMA
a_DT
good_JJAT JJEVAL
idea_NN NSTNCother
if_COND
he_TPP3S
's_VPRT CONT
using_PROG ACT
create_VB
-_HYPH
react_VB
-_HYPH
app_NN NNother
28/08/2020_CD
,_,
11:02_CD
-_SYM
$_$
A_CD
:_:
You_SPP2
'll_MDWS MDPREDAll CONT
have_MDNE
to_IN INother
eject_VB
the_DT
app_NN NNother
and_CC
do_VB ACT
the_DT
configs_NN NNother
yourself_SPP2
which_WHSC WHSCother
might_MDMM MDPOSSCAll
not_XX0
be_VB BEMA
scalable_JJPR JJPRother
28/08/2020_CD
,_,
11:02_CD
-_SYM
$_$
M_CD
:_:
No_DMA
we_FPP1P FPPAll
're_VPRT CONT
trying_PROG ACT
to_IN INother
split_VB
our_FPP1P FPPAll
app_NN NNother
up_RP
because_CUZ
the_DT
old_JJAT JJTIME
team_NN NNother
used_VBD ACT
a_DT
an_DT
older_JJAT JJATother
version_NN NNABSPROC
of_IN INother
react_VB
for_IN INother
development_NN NNABSPROC
and_CC
we_FPP1P FPPAll
're_VPRT CONT SPLIT
essentially_RB RBother
creating_PROG
the_DT
section_NN NNQUANT
as_IN INother
a_DT
brand_NN NNother
new_JJAT JJTIME
app_NN NNother
28/08/2020_CD
,_,
11:02_CD
-_SYM
$_$
M_CD
:_:
Yeah_DMA
28/08/2020_CD
,_,
11:02_CD
-_SYM
$C_NN NNother
:_:
If_COND
he_TPP3S
's_VPRT CONT
using_PROG ACT
that_THSC THSCother
he_TPP3S
will_MDWS MDPREDAll
have_VB
Webpack_NN NNP
28/08/2020_CD
,_,
11:02_CD
-_SYM
$_$
A_CD
:_:
It_PIT
's_VPRT CONT BEMA
all_QUAN
under_IN INother
the_DT
hood_NN NNother
and_CC
not_XX0
accessible_JJAT JJATother
bro_NN NNother
28/08/2020_CD
,_,
11:02_CD
-_SYM
$_$
P_NN NNother
:_:
Hi_FPUH
I_FPP1S FPPAll
'm_VPRT CONT BEMA
the_DT
old_JJAT JJTIME
team_NN NNother
._.
28/08/2020_CD
,_,
11:02_CD
-_SYM
$_$
C_CD
:_:
Yes_DMA
,_,
but_CC
you_SPP2
can_MDCA MDPOSSCAll
eject_VB
28/08/2020_CD
,_,
11:02_CD
-_SYM
$_$
M_CD
:_:
I_FPP1S FPPAll
ca_MDCA MDPOSSCAll
n't_XX0 CONT
access_VB
it_PIT
cause_IN INother
it_PIT
's_VPRT CONT BEMA
inbuilt_JJPR JJPRother
28/08/2020_CD
,_,
11:03_CD
-_SYM
$_$
A_CD
:_:
That_DEMO
's_VPRT CONT SPLIT
just_RB EMPH
asking_PROG COMM
for_IN INother
trouble_NN NNABSPROC
😅_.
28/08/2020_CD
,_,
11:03_CD
-_SYM
$_$
C_CD
:_:
That_DEMO
's_VPRT CONT BEMA
fair_JJPR JJPRother
28/08/2020_CD
,_,
11:03_CD
-_SYM
$_$
M_CD
:_:
We_FPP1P FPPAll
have_MDNE
to_IN INother
use_VB ACT
react_NN NNother
-_HYPH
rewired_VBN
28/08/2020_CD
,_,
11:03_CD
-_SYM
$_$
M_CD
:_:
Hello_FPUH
old_JJAT JJTIME
team_NN NNother
28/08/2020_CD
,_,
11:03_CD
-_SYM
$_$
C_CD
:_:
Might_MDMM MDPOSSCAll
not_XX0
be_VB BEMA
worth_JJPR JJPRother
the_DT
time_NN NNQUANT
28/08/2020_CD
,_,
11:03_CD
-_SYM
$_$
M_CD
:_:
I_FPP1S FPPAll
'm_VPRT CONT BEMA
new_JJAT JJTIME
team_NN NNother
28/08/2020_CD
,_,
11:03_CD
-_SYM
$_$
M_CD
:_:
We_FPP1P FPPAll
're_VPRT CONT
resorting_PROG
to_IN INother
micro_JJAT JJATother
frontends_NN NNother
but_CC
the_DT
way_NN NNABSPROC
the_DT
old_JJAT JJTIME
app_NN NNother
is_VPRT
structured_PASS PASSAll
is_VPRT
making_PROG ACT
it_PIT
near_PLACE
impossible_JJPR JJEPSTother
for_IN INother
us_FPP1P FPPAll
to_IN INother
use_VB ACT
it_PIT
28/08/2020_CD
,_,
11:04_CD
-_SYM
$_$
M_CD
:_:
But_CC
our_FPP1P FPPAll
leads_NN NNTECH
are_VPRT BEMA
insistent_JJPR JJPRother
that_THSC THSCother
we_FPP1P FPPAll
stick_VPRT
to_IN INother
mf_NN NNP
28/08/2020_CD
,_,
11:04_CD
-_SYM
$_$
C_CD
:_:
So_SO
you_SPP2
're_VPRT CONT
converting_PROG
your_SPP2
entire_JJAT JJREL
structure_NN NNABSPROC
to_IN INother
mfes_NN NNother
?_.
28/08/2020_CD
,_,
11:04_CD
-_SYM
$_$
C_CD
:_:
Or_CC
just_RB EMPH
your_SPP2
new_JJAT JJTIME
modules_NN NNother
?_.
28/08/2020_CD
,_,
11:04_CD
-_SYM
$_$
M_CD
:_:
We_FPP1P FPPAll
're_VPRT CONT
trying_PROG ACT
to_IN INother
without_IN INother
altering_VBG
the_DT
original_JJAT JJREL
project_NN NNother
28/08/2020_CD
,_,
11:05_CD
-_SYM
$_$
M_CD
:_:
Without_IN INother
altering_VBG
it_PIT
too_RB RBother
much_QUAN
at_IN INother
least_EMPH
28/08/2020_CD
,_,
11:05_CD
-_SYM
$_$
M_CD
:_:
Because_CUZ
we_FPP1P FPPAll
're_VPRT CONT BEMA
scared_JJPR JJPRother
that_THSC THSCother
if_COND
we_FPP1P FPPAll
moved_VBD ACT
something_QUPR
now_TIME
it_PIT
could_MDCO MDPOSSCAll
break_VB
parts_NN NNQUANT
of_IN INother
the_DT
app_NN NNother
28/08/2020_CD
,_,
11:05_CD
-_SYM
$_$
M_CD
:_:
I_FPP1S FPPAll
would_MDWO MDPREDAll
've_VB CONT
preferred_PEAS MENTAL
if_COND
we_FPP1P FPPAll
used_VBD ACT
code_NN NNABSPROC
splitting_VBG
and_CC
just_RB EMPH
developed_VBD OCCUR
it_PIT
on_IN INother
the_DT
same_JJAT JJREL
app_NN NNother
28/08/2020_CD
,_,
11:05_CD
-_SYM
$_$
C_CD
:_:
That_DEMO
's_VPRT CONT BEMA
a_DT
paradox_NN NNother
🤔_.
28/08/2020_CD
,_,
11:05_CD
-_SYM
$_$
M_CD
:_:
But_CC
that_DEMO
is_VPRT BEMA
n't_XX0 CONT
an_DT
option_NN NNABSPROC
rn_NN NCOMP
28/08/2020_CD
,_,
11:06_CD
-_SYM
$C_NN NNother
:_:
If_COND
you_SPP2
want_VPRT MENTAL
an_DT
mfe_NN NNother
you_SPP2
will_MDWS MDPREDAll
have_MDNE
to_IN INother
cut_VB
and_CC
chop_VB
28/08/2020_CD
,_,
11:06_CD
-_SYM
$_$
A_CD
:_:
How_WHSC WHSCother
big_JJPR JJDESCAll JJSIZE
of_IN INother
an_DT
app_NN NNother
is_VPRT BEMA
this_DEMO
?_. YNQU
28/08/2020_CD
,_,
11:06_CD
-_SYM
$_$
C_CD
:_:
It_PIT
's_VPRT CONT
going_GTO MDPREDAll
to_IN INother
happen_VB OCCUR
at_IN INother
some_QUAN
point_NN NNother
,_,
so_SO
make_VB ACT
your_SPP2
peace_NN NNother
with_IN INother
it_PIT
28/08/2020_CD
,_,
11:06_CD
-_SYM
$_$
A_CD
:_:
I_FPP1S FPPAll
'm_VPRT CONT
getting_PROG
shivers_NN NNother
just_RB EMPH
thinking_VBG MENTAL
about_IN INother
it_PIT
28/08/2020_CD
,_,
11:06_CD
-_SYM
$_$
C_CD
:_:
Virtusa_NN NNP
man_NN NCOMP
28/08/2020_CD
,_,
11:06_CD
-_SYM
$_$
M_CD
:_:
It_PIT
's_VPRT CONT
not_XX0
too_RB RBother
big_JJPR JJDESCAll JJSIZE
just_RB EMPH
yet_TIME
but_CC
it_PIT
's_VPRT CONT BEMA
already_TIME
messy_JJPR JJPRother
lol_DMA
28/08/2020_CD
,_,
11:07_CD
-_SYM
$_$
C_CD
:_:
I_FPP1S FPPAll
have_VPRT
been_PEAS BEMA
through_IN INother
the_DT
hell_NN NNPLACE
that_THRC THRCother
is_VPRT
microfrontends_NN NNother
28/08/2020_CD
,_,
11:07_CD
-_SYM
$_$
C_CD
:_:
And_CC
converting_VBG
big_JJAT JJDESCAll JJSIZE
apps_NN NNother
to_IN INother
and_CC
from_IN INother
a_DT
mfe_NN NNother
28/08/2020_CD
,_,
11:07_CD
-_SYM
$_$
M_CD
:_:
What_WHSC WHSCother
a_DT
legend_NN NNother
28/08/2020_CD
,_,
11:07_CD
-_SYM
$_$
C_CD
:_:
With_IN INother
Angular_NN NNP
though_CONC
28/08/2020_CD
,_,
11:07_CD
-_SYM
$_$
A_CD
:_:
Right_DMA
?!😂_.
28/08/2020_CD
,_,
11:07_CD
-_SYM
$_$
M_CD
:_:
😂_EMO
28/08/2020_CD
,_,
11:08_CD
-_SYM
$_$
C_CD
:_:
It_PIT
's_VPRT CONT BEMA
a_DT
massive_JJAT JJATother
pain_NN NNother
28/08/2020_CD
,_,
11:08_CD
-_SYM
$_$
C_CD
:_:
Did_VBD DOAUX
n't_XX0 CONT
work_VB ACT
out_RP
in_IN INother
the_DT
end_NN NNABSPROC
too_RB RBother
😂_EMO
28/08/2020_CD
,_,
11:08_CD
-_SYM
$_$
M_CD
:_:
Rubbing_NN NNother
salt_NN NCOMP
28/08/2020_CD
,_,
11:08_CD
-_SYM
$_$
C_CD
:_:
They_TPP3P
decided_VBD MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
go_VB
with_IN INother
lazy_JJAT JJATother
loading_NN NNother
😂_EMO
28/08/2020_CD
,_,
11:08_CD
-_SYM
$_$
A_CD
:_:
28/08/2020_CD
,_,
11:08_CD
-_SYM
$_$
C_CD
:_:
Which_WHSC WHSCother
is_VPRT BEMA
kind_NN NNABSPROC
of_IN HDG
like_LIKE
code_NN NNABSPROC
splitting_VBG
I_FPP1S FPPAll
guess_VPRT MENTAL
28/08/2020_CD
,_,
11:08_CD
-_SYM
$_$
M_CD
:_:
Oh_FPUH
well_DMA
😂_EMO
28/08/2020_CD
,_,
11:08_CD
-_SYM
$_$
M_CD
:_:
I_FPP1S FPPAll
was_VBD
thinking_PROG MENTAL
of_IN INother
just_RB EMPH
using_VBG ACT
iframes_NN NNother
28/08/2020_CD
,_,
11:09_CD
-_SYM
$_$
M_CD
:_:
Seems_VPRT EXIST
relatively_RB RBother
simple_JJPR JJPRother
to_IN INother
implement_VB
28/08/2020_CD
,_,
11:09_CD
-_SYM
$_$
A_CD
:_:
Wtf_DMA
eww_FPUH
28/08/2020_CD
,_,
11:09_CD
-_SYM
$_$
C_CD
:_:
At_IN INother
the_DT
end_NN NNABSPROC
the_DT
app_NN NNother
had_VBD
been_PEAS
taken_PASS PASSAll ACT
apart_RB RBother
and_CC
put_VBN ACT
together_RP
so_EMPH
many_QUAN
times_NN NNQUANT
it_PIT
looked_VBD
like_LIKE
Frankenstein_NN NNP
28/08/2020_CD
,_,
11:09_CD
-_SYM
$_$
M_CD
:_:
I_FPP1S FPPAll
'll_MDWS MDPREDAll CONT
hit_VB
you_SPP2
mannnn_NN NNother
28/08/2020_CD
,_,
11:09_CD
-_SYM
$_$
C_CD
:_:
Ah_FPUH
,_,
yes_DMA
28/08/2020_CD
,_,
11:09_CD
-_SYM
$_$
C_CD
:_:
Enslaved_VBN
2007_CD
28/08/2020_CD
,_,
11:09_CD
-_SYM
$_$
M_CD
:_:
Yesss_NN NNother
28/08/2020_CD
,_,
11:09_CD
-_SYM
$_$
M_CD
:_:
Old_JJPR JJTIME
but_CC
gold_NN NNother
28/08/2020_CD
,_,
11:10_CD
-_SYM
$_$
C_CD
:_EMO
..._,
which_WHSC WHSCother
is_VPRT
why_WHSC WHSCother
I_FPP1S FPPAll
'm_VPRT CONT
telling_PROG COMM
you_SPP2
28/08/2020_CD
,_,
11:10_CD
-_SYM
$_$
C_CD
:_:
if_COND
you_SPP2
're_VPRT CONT
going_GTO MDPREDAll
to_IN INother
start_VB ASPECT
the_DT
mfe_NN NNother
fire_NN NCOMP
28/08/2020_CD
,_,
11:10_CD
-_SYM
$_$
A_CD
:_:
I_FPP1S FPPAll
'm_VPRT CONT
working_PROG ACT
on_IN INother
a_DT
bigass_RB RBother
monolithic_JJAT JJATother
react_NN NNother
app_NN NCOMP
right_RB RBother
now_TIME
..._,
hope_VPRT MENTAL
to_IN INother
God_NN NNP
they_TPP3P
wo_MDWS MDPREDAll
n't_XX0 CONT
think_VB MENTAL
of_IN INother
converting_VBG
it_PIT
into_IN INother
mfes_NN NNother
28/08/2020_CD
,_,
11:11_CD
-_SYM
$C_NN NNother
:_:
Make_VIMP ACT
absolutely_AMP
sure_DMA
that_THSC THSCother
you_SPP2
can_MDCA MDPOSSCAll
handle_VB
the_DT
smoke_NN NNother
28/08/2020_CD
,_,
11:11_CD
-_SYM
$_$
M_CD
:_:
Technically_RB RSTNCAll RNONFACT
what_WHSC WHSCother
we_FPP1P FPPAll
have_VPRT
but_CC
smaller_JJPR JJPRother
28/08/2020_CD
,_,
11:12_CD
-_SYM
$_$
C_CD
:_:
This_DEMO
would_MDWO MDPREDAll
be_VB BEMA
an_DT
option_NN NNABSPROC
if_COND
your_SPP2
concern_NN NNCOG
is_VPRT
performance_NN NNABSPROC
28/08/2020_CD
,_,
11:14_CD
-_SYM
$_$
M_CD
:_:
Sigh_NN NNother
28/08/2020_CD
,_,
11:14_CD
-_SYM
$_$
M_CD
:_:
Thanks_NN POLITE
anyway_DMA
30/08/2020_CD
,_,
23:04_CD
-_SYM
$_$
I_CD
:_:
01/09/2020_CD
,_,
10:33_CD
-_SYM
$_$
P_NN NNother
:_EMO
$_$
M_CD
a_DT
kpop_NN NNother
group_NN NCOMP
(_-LRB-
txt_NN NNother
)_-RRB-
is_VPRT
going_GTO MDPREDAll
to_IN INother
sing_VB COMM
the_DT
new_JJAT JJTIME
black_JJAT JJDESCAll JJCOLR
clover_NN NNother
opening_NN NCOMP
01/09/2020_CD
,_,
10:44_CD
-_SYM
$_$
F_CD
:_:
01/09/2020_CD
,_,
11:21_CD
-_SYM
$_$
M_CD
:_:
WHAT_WHSC WHSCother
01/09/2020_CD
,_,
11:21_CD
-_SYM
$_$
M_CD
:_:
WHY_WHSC WHSCother
01/09/2020_CD
,_,
11:21_CD
-_SYM
$_$
P_NN NNother
:_:
If_COND
you_SPP2
watch_VPRT ACT
tower_NN NNother
of_IN INother
God_NN NNP
,_,
Stray_NN NNP
kids_NN NCOMP
sing_VB COMM
the_DT
op_NN NNother
and_CC
ed_NN NNP
01/09/2020_CD
,_,
11:21_CD
-_SYM
$_$
P_NN NNother
:_:
Cause_IN INother
they_TPP3P
're_VPRT CONT
talented_PASS PASSAll
01/09/2020_CD
,_,
11:22_CD
-_SYM
$_$
M_CD
:_:
Have_VPRT
n't_XX0 CONT
watched_PEAS ACT
it_PIT
yet_TIME
01/09/2020_CD
,_,
11:22_CD
-_SYM
$_$
P_NN NNother
:_:
They_TPP3P
're_VPRT CONT
going_GTO MDPREDAll
to_IN INother
sing_VB COMM
in_IN INother
Japanese_NN NNP
01/09/2020_CD
,_,
11:22_CD
-_SYM
$_$
M_CD
:_:
Well_DMA
so_SO
am_VPRT BEMA
I_FPP1S FPPAll
but_CC
you_SPP2
do_VPRT DOAUX
n't_XX0 CONT
hear_VB MENTAL THATD
me_FPP1S FPPAll
being_VBG
called_PASS PASSAll COMM
up_RP
for_IN INother
anime_NN NNother
songs_NN NCOMP
01/09/2020_CD
,_,
11:22_CD
-_SYM
$_$
P_NN NNother
:_:
Idk_FPUH
if_COND
it_PIT
going_GTO MDPREDAll
to_IN INother
be_VB BEMA
a_DT
good_JJAT JJEVAL
op_NN NNother
or_CC
whether_WHSC WHSCother
it_PIT
will_MDWS MDPREDAll
match_VB
the_DT
anime_NN NNother
,_,
but_CC
TXT_NN NNP
is_VPRT BEMA
pretty_RB RBother
good_JJPR JJEVAL
._.
01/09/2020_CD
,_,
11:23_CD
-_SYM
$_$
M_CD
:_:
Oh_FPUH
._.
Well_DMA
._.
I_FPP1S FPPAll
do_VPRT DOAUX
n't_XX0 CONT
know_VB MENTAL
how_WHSC WhVSTNCAll WhVFCT
to_IN INother
react_VB
to_IN INother
this_DEMO
part_NN NNQUANT
._.
I_FPP1S FPPAll
just_RB EMPH
do_VPRT DOAUX
n't_XX0 CONT
want_VB MENTAL
no_DMA
K_CD
-_HYPH
Pop_NN NNother
music_NN NCOMP
01/09/2020_CD
,_,
11:23_CD
-_SYM
$_$
P_NN NNother
:_:
01/09/2020_CD
,_,
11:23_CD
-_SYM
$_$
M_CD
:_:
I_FPP1S FPPAll
've_VPRT CONT SPLIT
never_FREQ
heard_PEAS MENTAL
TXT_NN NNP
before_TIME
01/09/2020_CD
,_,
11:23_CD
-_SYM
$_$
M_CD
:_:
How_WHSC WHSCother
would_MDWO MDPREDAll
you_SPP2
know_VB MENTAL
if_COND
I_FPP1S FPPAll
had_VBD
one_CD
?_.
Hmmmmmmmmm_FPUH
01/09/2020_CD
,_,
11:23_CD
-_SYM
$_$
P_NN NNother
:_:
They_TPP3P
're_VPRT CONT BEMA
under_IN INother
the_DT
same_JJAT JJREL
label_NN NNother
as_IN INother
BTS_NN NNP
01/09/2020_CD
,_,
11:23_CD
-_SYM
$_$
P_NN NNother
:_:
BigHit_NN NNP
entertainment_NN NCOMP
01/09/2020_CD
,_,
11:24_CD
-_SYM
$_$
P_NN NNother
:_:
I_FPP1S FPPAll
should_MDNE
n't_XX0 CONT
have_VB
told_PEAS COMM
you_SPP2
$_$
E_NN NNother
01/09/2020_CD
,_,
11:24_CD
-_SYM
$_$
P_NN NNother
:_:
Imagine_VB MENTAL THATD
you_SPP2
jamming_VBG
to_IN INother
the_DT
new_JJAT JJTIME
op_NN NNother
01/09/2020_CD
,_,
11:24_CD
-_SYM
$_$
M_CD
:_:
Never_FREQ
gonna_MDother
happen_VB OCCUR
😏_.
01/09/2020_CD
,_,
11:24_CD
-_SYM
$_$
P_NN NNother
:_:
You_SPP2
know_VPRT MENTAL
Japanese_JJPR JJPRother
?_.
01/09/2020_CD
,_,
11:25_CD
-_SYM
$_$
P_NN NNother
:_:
Guess_VB MENTAL
you_SPP2
a_DT
fake_JJAT JJATother
black_JJAT JJDESCAll JJCOLR
clover_NN NNother
fan_NN NCOMP
then_RB RBother
🤷‍♂_EMO
‍_.
01/09/2020_CD
,_,
11:25_CD
-_SYM
$_$
M_CD
:_:
I_FPP1S FPPAll
mean_VPRT COMM THATD
my_FPP1S FPPAll
dad_NN NNother
does_VPRT ACT
and_CC
he_TPP3S
gave_VBD ACT
me_FPP1S FPPAll
a_DT
book_NN NNCONC
of_IN INother
translations_NN NOMZ
so_SO
yessss_FPUH
01/09/2020_CD
,_,
11:25_CD
-_SYM
$_$
M_CD
:_:
I_FPP1S FPPAll
can_MDCA MDPOSSCAll SPLIT
always_FREQ
watch_VB ACT
the_DT
opening_NN NNother
without_IN INother
audio_NN NNother
😏_.
01/09/2020_CD
,_,
11:26_CD
-_SYM
$_$
P_NN NNother
:_:
Whoa_FPUH
!_.
Do_VPRT DOAUX
you_SPP2
have_VB
any_QUAN
black_JJAT JJDESCAll JJCOLR
friends_NN NNHUMAN
?_. YNQU
I_FPP1S FPPAll
'm_VPRT CONT BEMA
sure_JJPR JJEPSTother
they_TPP3P
must_MDNE
have_VB
given_PEAS ACT
you_SPP2
an_DT
n_NN NNother
word_NN NNTECH
pass_NN NCOMP
!_.
01/09/2020_CD
,_,
11:26_CD
-_SYM
$_$
P_NN NNother
:_:
spits_NN NNother
01/09/2020_CD
,_,
11:26_CD
-_SYM
$_$
M_CD
:_:
They_TPP3P
did_VBD ACT
tho_CONC
01/09/2020_CD
,_,
11:26_CD
-_SYM
$_$
M_CD
:_:
Why_WHSC WHSCother
do_VPRT DOAUX
you_SPP2
think_VB MENTAL THATD
I_FPP1S FPPAll
have_VPRT
such_EMPH
a_DT
tendency_NN NNother
of_IN PrepNSTNC
using_VBG ACT
it_PIT
01/09/2020_CD
,_,
11:26_CD
-_SYM
$_$
M_CD
:_:
**_SYM
catches_VPRT ACT
it_PIT
in_IN INother
a_DT
jar_NN NNother
**_SYM
01/09/2020_CD
,_,
11:26_CD
-_SYM
$_$
P_NN NNother
:_EMO
..._.
01/09/2020_CD
,_,
11:27_CD
-_SYM
$_$
P_NN NNother
:_:
You_SPP2
a_DT
racist_JJAT JJATother
?_.
01/09/2020_CD
,_,
11:27_CD
-_SYM
$_$
P_NN NNother
:_:
Get_VB
your_SPP2
girl_NN NNHUMAN
out_IN INother
of_IN INother
my_FPP1S FPPAll
DM's_NN NNother
😉_.
01/09/2020_CD
,_,
11:27_CD
-_SYM
$_$
P_NN NNother
:_:
Jk_NN NNother
jk_NN NCOMP
lol_DMA
01/09/2020_CD
,_,
11:28_CD
-_SYM
$_$
M_CD
:_:
01/09/2020_CD
,_,
11:28_CD
-_SYM
$_$
P_NN NNother
:_:
A_DT
kpop_NN NNother
duo_NN NCOMP
sang_VBD COMM
a_DT
one_CD
piece_NN NNCONC
opening_NN NCOMP
as_CC
well_RB RBother
01/09/2020_CD
,_,
11:29_CD
-_SYM
$_$
M_CD
:_:
I_FPP1S FPPAll
never_FREQ
officially_RB RBother
continued_VBD ASPECT
One_CD
Piece_NN NNCONC
after_IN INother
I_FPP1S FPPAll
got_VBD
hooked_PGET PASSAll
on_RP
to_IN INother
Naruto_NN NNP
01/09/2020_CD
,_,
11:30_CD
-_SYM
$_$
P_NN NNother
:_:
01/09/2020_CD
,_,
11:31_CD
-_SYM
$_$
P_NN NNother
:_:
01/09/2020_CD
,_,
11:34_CD
-_SYM
$_$
P_NN NNother
:_:
Which_WHSC WHSCother
episode_NN NNother
are_VPRT BEMA
you_SPP2
in_IN INother
btw_NN NNother
?_. YNQU
01/09/2020_CD
,_,
11:42_CD
-_SYM
$_$
M_CD
:_:
137_CD
01/09/2020_CD
,_,
11:42_CD
-_SYM
$_$
M_CD
:_:
Have_VPRT
n't_XX0 CONT
caught_PEAS ACT
up_RP
yet_TIME
because_CUZ
I_FPP1S FPPAll
'm_VPRT CONT
waiting_PROG ACT
to_IN INother
build_VB
up_RP
on_IN INother
a_DT
few_QUAN
episodes_NN NNother
and_CC
download_VB
em_TPP3P
together_RB RBother
01/09/2020_CD
,_,
11:43_CD
-_SYM
$_$
P_NN NNother
:_:
I_FPP1S FPPAll
heard_VBD MENTAL
the_DT
op_NN NNother
,_,
sound_VPRT EXIST
pretty_RB RBother
good_JJPR JJEVAL
._.
Has_VPRT
that_DEMO
shounen_JJAT JJATother
vibe_NN NNother
._.
01/09/2020_CD
,_,
13:06_CD
-_SYM
$_$
Q_CD
:_EMO
$_$
P_NN NNother
Would_MDWO MDPREDAll
n't_XX0 CONT
$_$
M_CD
be_VB BEMA
a_DT
good_JJAT JJEVAL
amjad_NN NNother
?_. YNQU
I_FPP1S FPPAll
imagine_VPRT MENTAL THATD
him_TPP3S
singing_VBG COMM
on_IN INother
stage_NN NNABSPROC
the_DT
same_JJAT JJREL
$_$
E_NN NNother
01/09/2020_CD
,_,
13:40_CD
-_SYM
$_$
P_NN NNother
:_:
Did_VBD DOAUX
n't_XX0 CONT
we_FPP1P FPPAll
make_VB ACT
this_DEMO
comparison_NN NNABSPROC
already_TIME
?_. YNQU
$_$
G_CD
01/09/2020_CD
,_,
13:41_CD
-_SYM
$_$
Q_CD
:_:
Oh_FPUH
....._,
maybe_HDG
I_FPP1S FPPAll
missed_VBD MENTAL
it_PIT
01/09/2020_CD
,_,
15:10_CD
-_SYM
$_$
G_CD
:_:
😂😂😭_EMO
01/09/2020_CD
,_,
15:10_CD
-_SYM
$_$
G_CD
:_:
Rip_NN NNother
01/09/2020_CD
,_,
16:07_CD
-_SYM
$_$
H_CD
:_:
@$_NN NNMention
M_NN NNother
why_WHSC WHSCother
did_VBD DOAUX
you_SPP2
I_FPP1S FPPAll
change_VB OCCUR
your_SPP2
name_NN NNABSPROC
from_IN INother
Omae_NN NNP
wu_NN NNP
shinderu_NN NNP
to_IN INother
that_DEMO
01/09/2020_CD
,_,
16:08_CD
-_SYM
$_$
H_CD
:_:
You_SPP2
change_VPRT OCCUR
01/09/2020_CD
,_,
16:08_CD
-_SYM
$_$
H_CD
:_:
I_FPP1S FPPAll
liked_VBD MENTAL
the_DT
previous_JJAT JJREL
one_NN NNother
better_JJPR JJPRother
01/09/2020_CD
,_,
17:01_CD
-_SYM
$_$
Q_CD
:_:
What_WHSC WHSCother
is_VPRT BEMA
it_PIT
now_TIME
?_.
01/09/2020_CD
,_,
17:02_CD
-_SYM
$_$
H_CD
:_:
Just_RB EMPH
$_$
M_CD
01/09/2020_CD
,_,
17:17_CD
-_SYM
$_$
Q_CD
:_:
That_DEMO
sounds_VPRT EXIST
disgusting_JJPR JJPRother
01/09/2020_CD
,_,
18:10_CD
-_SYM
$_$
M_CD
:_:
I_FPP1S FPPAll
have_VPRT SPLIT
n't_XX0 CONT
really_RB EMPH
heard_PEAS MENTAL
it_PIT
._.
Send_VB ACT
me_FPP1S FPPAll
a_DT
link_NN NNABSPROC
to_IN INother
the_DT
soundtrack_NN NNother
01/09/2020_CD
,_,
18:11_CD
-_SYM
$_$
M_CD
:_:
Amjad_NN NNP
from_IN INother
Community_NN NNP
?_.
I_FPP1S FPPAll
think_VPRT MENTAL
so_SO
yes_DMA
01/09/2020_CD
,_,
18:11_CD
-_SYM
$_$
M_CD
:_:
I_FPP1S FPPAll
reset_VPRT
WhatsApp_NN NNP
01/09/2020_CD
,_,
18:12_CD
-_SYM
$_$
Q_CD
:_:
Ya_NN NNother
01/09/2020_CD
,_,
18:27_CD
-_SYM
$_$
M_CD
:_:
I_FPP1S FPPAll
agree_VPRT MENTAL COMM
with_IN INother
you_SPP2
then_RB RBother
10/09/2020_CD
,_,
09:51_CD
-_SYM
$_$
I_CD
:_:
Guys_NN NNHUMAN
10/09/2020_CD
,_,
09:51_CD
-_,
$_$
I_CD
:_:
Foundation_NN NNP
Award_NN NNP
Ceremony_NN NNP
is_VPRT BEMA
on_IN INother
17th_CD
September_NN NNP
10/09/2020_CD
,_,
09:52_CD
-_SYM
$_$
I_CD
:_:
Is_VPRT BEMA
the_DT
choir_NN NNother
singing_VBG COMM
for_IN INother
it_PIT
?_. YNQU
10/09/2020_CD
,_,
09:52_CD
-_SYM
$_$
H_CD
:_:
Ooh_FPUH
👀_EMO
we_FPP1P FPPAll
’re_VPRT
getting_PROG
awards_NN NNCONC
?_.
10/09/2020_CD
,_,
09:52_CD
-_SYM
$_$
I_CD
:_:
Yeah_DMA
10/09/2020_CD
,_,
09:52_CD
-_SYM
$_$
I_CD
:_:
There_EX
's_VPRT CONT
an_DT
award_NN NNCONC
ceremony_NN NCOMP
10/09/2020_CD
,_,
09:52_CD
-_SYM
$_$
H_CD
:_:
As_IN INother
in_IN INother
like_FPUH
..._,
certificates_NN NNother
saying_VBG COMM THATD
we_FPP1P FPPAll
passed_VBD ACT
and_CC
something_QUPR
for_IN INother
the_DT
best_JJAT EMPH
ones_NN NNother
yes_DMA
?_.
10/09/2020_CD
,_,
09:52_CD
-_SYM
$_$
I_CD
:_:
Yeah_DMA
10/09/2020_CD
,_,
09:52_CD
-_SYM
$_$
H_CD
:_:
Ooh_FPUH
thanks_NN POLITE
man_NN NNHUMAN
10/09/2020_CD
,_,
09:53_CD
-_SYM
$_$
I_CD
:_:
One_CD
student_NN NNHUMAN
from_IN INother
each_QUAN
intake_NN NNother
will_MDWS MDPREDAll
be_VB
chosen_PASS PASSAll MENTAL
to_IN INother
be_VB BEMA
the_DT
batch_NN NNother
top_NN NCOMP
10/09/2020_CD
,_,
09:53_CD
-_SYM
$_$
I_CD
:_:
Right_DMA
$_$
U_NN NNother
?_.
10/09/2020_CD
,_,
09:53_CD
-_SYM
$_$
U_NN NNother
:_EMO
$_$
G_CD
$_$
O_NN NNother
10/09/2020_CD
,_,
09:53_CD
-_SYM
$_$
U_CD
:_:
Yeah_DMA
10/09/2020_CD
,_,
09:53_CD
-_SYM
$_$
H_CD
:_:
Ooooh_FPUH
10/09/2020_CD
,_,
09:53_CD
-_SYM
$_$
U_NN NNother
:_:
It_PIT
's_VPRT CONT BEMA
really_RB EMPH
early_JJPR JJTIME
this_DEMO
time_NN NNQUANT
😅_.
10/09/2020_CD
,_,
09:53_CD
-_SYM
$_$
I_CD
:_EMO
$_$
U_CD
was_VBD BEMA
the_DT
batch_NN NNother
top_NN NCOMP
from_IN INother
his_TPP3S
intake_NN NNother
😏_.
10/09/2020_CD
,_,
09:54_CD
-_SYM
$_$
I_CD
:_:
I_FPP1S FPPAll
know_VPRT MENTAL
right_RB RBother
?_.
10/09/2020_CD
,_,
09:55_CD
-_SYM
$_$
U_NN NNother
:_:
Academic_JJAT JJATother
year_NN NNother
has_VPRT SPLIT
n't_XX0 CONT
even_RB RBother
started_PEAS ASPECT
yet_TIME
😅😅_.
10/09/2020_CD
,_,
09:56_CD
-_SYM
$_$
I_CD
:_:
It_PIT
's_VPRT CONT
starting_PROG ASPECT
on_IN INother
the_DT
21st_NN NNother
I_FPP1S FPPAll
think_VPRT MENTAL
10/09/2020_CD
,_,
09:56_CD
-_SYM
$_$
I_CD
:_:
We_FPP1P FPPAll
are_VPRT
having_PROG
interviews_NN NNother
on_IN INother
the_DT
15th_CD
10/09/2020_CD
,_,
09:56_CD
-_SYM
$_$
H_CD
:_:
Oooh_FPUH
noiceee_NN NNother
10/09/2020_CD
,_,
09:56_CD
-_SYM
$_$
H_CD
:_:
Which_WHSC WHSCother
interviews_VPRT
?_.
10/09/2020_CD
,_,
09:56_CD
-_SYM
$_$
I_CD
:_:
For_IN INother
the_DT
degree_NN NNother
10/09/2020_CD
,_,
09:56_CD
-_SYM
$_$
H_CD
:_:
I_FPP1S FPPAll
’m_VPRT BEMA
scared_JJPR JJPRother
now😂_EMO
for_IN INother
the_DT
results_NN NSTNCother
I_FPP1S FPPAll
was_VBD
never_FREQ
before_TIME
10/09/2020_CD
,_,
09:56_CD
-_SYM
$_$
I_CD
:_:
You_SPP2
did_VBD DOAUX
n't_XX0 CONT
get_VB
your_SPP2
results_NN NSTNCother
yet_TIME
?_. YNQU
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
H_CD
:_:
Were_VBD BEMA
you_SPP2
the_DT
Sep_NN NNP
foundation_NN NCOMP
batch_NN NNother
?👀_.
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
I_CD
:_:
Yeah_DMA
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
H_CD
:_:
Nopsies_NN NNother
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
H_CD
:_:
Y’all_QUAN
got_VBD
?_.
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
I_CD
:_:
Ahh_FPUH
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
I_CD
:_:
Yeah_DMA
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
H_CD
:_:
Wait_NN NNother
fr_NN NCOMP
?_.
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
I_CD
:_:
I_FPP1S FPPAll
got_VBD
it_PIT
a_DT
month_NN NNQUANT
ago_TIME
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
H_CD
:_:
I_FPP1S FPPAll
wonder_VPRT MENTAL
what_WHSC WHSCother
the_DT
delay_NN NNother
is_VPRT
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
H_CD
:_:
Wait_NN NNother
fr_NN NCOMP
?_.
🙊_-RRB-
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
I_CD
:_:
No_XX0
cause_NN NNABSPROC
you_SPP2
are_VPRT BEMA
from_IN INother
the_DT
Jan_NN NNP
intake_NN NCOMP
right_RB RBother
?_.
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
H_CD
:_:
You_SPP2
did_VBD ACT
the_DT
second_JJAT JJATother
sem_NN NNother
with_IN INother
us_FPP1P FPPAll
yes_DMA
?_. YNQU
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
I_CD
:_:
Yeah_DMA
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
H_CD
:_:
Yes_DMA
but_CC
were_VBD BEMA
you_SPP2
half_QUAN
foundation_NN NOMZ
?_. YNQU
10/09/2020_CD
,_,
09:57_CD
-_SYM
$_$
I_CD
:_:
Nopi_NN NNP
10/09/2020_CD
,_,
09:58_CD
-_SYM
$_$
I_CD
:_:
Were_VBD
you_SPP2
?_. QUTAG
10/09/2020_CD
,_,
09:58_CD
-_SYM
$_$
H_CD
:_:
Nope_DMA
I_FPP1S FPPAll
did_VBD ACT
full_JJPR JJPRother
10/09/2020_CD
,_,
09:58_CD
-_SYM
$_$
I_CD
:_:
You_SPP2
'll_MDWS MDPREDAll CONT
get_VB
it_PIT
soon_TIME
10/09/2020_CD
,_,
09:58_CD
-_SYM
$_$
H_CD
:_:
Y’all_QUAN
did_VBD ACT
the_DT
second_JJAT JJATother
sem_NN NNother
exams_NN NCOMP
with_IN INother
us_FPP1P FPPAll
right_RB RBother
?_. YNQU
10/09/2020_CD
,_,
09:58_CD
-_SYM
$_$
I_CD
:_:
IIT_NN NNP
never_FREQ
works_VPRT ACT
on_IN INother
time_NN NNQUANT
10/09/2020_CD
,_,
09:58_CD
-_SYM
$_$
I_CD
:_:
Nopi_NN NNP
10/09/2020_CD
,_,
09:58_CD
-_SYM
$_$
H_CD
:_:
Yes_DMA
within_IN INother
this_DEMO
week_NN NNQUANT
10/09/2020_CD
,_,
09:58_CD
-_SYM
$_$
H_CD
:_:
I_FPP1S FPPAll
’ve_VPRT
heard_PEAS MENTAL
😂_EMO
10/09/2020_CD
,_,
09:58_CD
-_SYM
$_$
I_CD
:_:
My_FPP1S FPPAll
second_JJAT JJATother
semester_NN NNQUANT
was_VBD
when_WHSC WHSCother
you_SPP2
had_VBD
your_SPP2
first_JJAT JJATother
semester_NN NNQUANT
10/09/2020_CD
,_,
09:58_CD
-_SYM
$_$
I_CD
:_:
I_FPP1S FPPAll
had_VBD
summer_NN NNQUANT
holidays_NN NCOMP
from_IN INother
may_NN NNP
till_IN INother
date_NN NNQUANT
😅_.
10/09/2020_CD
,_,
09:59_CD
-_SYM
$_$
H_CD
:_:
Oh_FPUH
👀_EMO
ahh_FPUH
did_VBD DOAUX
n’t_RB RBother
y’all_QUAN
have_VB
a_DT
third_JJAT JJATother
sem_NN NNother
?_. YNQU
10/09/2020_CD
,_,
09:59_CD
-_SYM
$_$
I_CD
:_:
No_XX0
third_JJAT JJATother
semester_NN NNQUANT
10/09/2020_CD
,_,
09:59_CD
-_SYM
$_$
H_CD
:_:
Wait_NN NNother
seriously_RB RBother
?_.
Luckyyyyy_NN NNP
10/09/2020_CD
,_,
09:59_CD
-_SYM
$_$
I_CD
:_:
That_DEMO
's_VPRT CONT BEMA
cause_IN INother
I_FPP1S FPPAll
started_VBD ASPECT
in_IN INother
September_NN NNP
10/09/2020_CD
,_,
09:59_CD
-_SYM
$_$
H_CD
:_:
Oh_FPUH
okayy_NN NNP
I_FPP1S FPPAll
asked_VBD COMM
bc_RB RBother
some_QUAN
people_NN NNHUMAN
from_IN INother
the_DT
Sep_NN NNP
batch_NN NCOMP
did_VBD ACT EMPH
examswith_VB
us_FPP1P FPPAll
too_RB RBother
10/09/2020_CD
,_,
09:59_CD
-_SYM
$_$
I_CD
:_:
You_SPP2
'll_MDWS MDPREDAll CONT
get_VB
your_SPP2
only_JJAT JJATother
summer_NN NNQUANT
holidays_NN NCOMP
in_IN INother
first_JJAT JJATother
year_NN NNother
10/09/2020_CD
,_,
09:59_CD
-_SYM
$_$
H_CD
:_:
Maybe_HDG
they_TPP3P
were_VBD BEMA
the_DT
retake_NN NNother
ones_NN NCOMP
10/09/2020_CD
,_,
09:59_CD
-_SYM
$_$
I_CD
:_:
That_DEMO
's_VPRT CONT
probably_HDG
the_DT
resit_NN NNother
/_,
retake_VIMP
people_NN NNHUMAN
10/09/2020_CD
,_,
09:59_CD
-_SYM
$_$
I_CD
:_:
Yeah_DMA
10/09/2020_CD
,_,
09:59_CD
-_SYM
$_$
H_CD
:_:
Yesss_NN NNother
10/09/2020_CD
,_,
09:59_CD
-_SYM
$_$
H_CD
:_:
Oooh_FPUH
okay_FPUH
10/09/2020_CD
,_,
10:00_CD
-_SYM
$_$
H_CD
:_:
Summer_NN NNQUANT
holidays_NN NCOMP
come_VB ACT
in_IN INother
when_WHQU
?_.
10/09/2020_CD
,_,
10:00_CD
-_SYM
$_$
H_CD
:_:
May_NN NNP
-_,
June_NN NNP
?_.
10/09/2020_CD
,_,
10:00_CD
-_SYM
$_$
I_CD
:_:
May_NN NNP
till_IN INother
August_NN NNP
10/09/2020_CD
,_,
10:00_CD
-_SYM
$_$
H_CD
:_:
Also_CC
did_VBD DOAUX
y’all_QUAN
go_VB
on_IN INother
a_DT
batch_NN NNother
trip_NN NCOMP
?_.
10/09/2020_CD
,_,
10:00_CD
-_SYM
$_$
I_CD
:_:
Like_NN NNP
10/09/2020_CD
,_,
10:00_CD
-_SYM
$_$
I_CD
:_:
Nooo☹_EMO
️_NN NNP
10/09/2020_CD
,_,
10:00_CD
-_SYM
$_$
H_CD
:_:
That_DEMO
’s_VPRT BEMA
a_DT
nice_JJAT JJEVAL
longholiday_NN NNother
10/09/2020_CD
,_,
10:00_CD
-_SYM
$_$
I_CD
:_:
Figured_VBD
out_RP
it_PIT
wo_MDWS MDPREDAll
n't_XX0 CONT
happen_VB OCCUR
😅_.
10/09/2020_CD
,_,
10:00_CD
-_SYM
$_$
H_CD
:_:
Same_JJPR JJREL
yes😂_EMO
😭_EMO
10/09/2020_CD
,_,
10:01_CD
-_SYM
$_$
I_CD
:_:
We_FPP1P FPPAll
should_MDNE
've_VB CONT
gone_PEAS
on_IN INother
a_DT
choir_NN NNother
trip_NN NCOMP
😏_.
10/09/2020_CD
,_,
10:01_CD
-_SYM
$_$
H_CD
:_:
Yessss_NN NNother
!_.
10/09/2020_CD
,_,
10:01_CD
-_SYM
$_$
H_CD
:_:
LETS_NN NNother
10/09/2020_CD
,_,
10:01_CD
-_SYM
$_$
I_CD
:_:
December_NN NNP
?_.
10/09/2020_CD
,_,
10:02_CD
-_SYM
$_$
P_NN NNother
:_:
Did_VBD DOAUX
you_SPP2
see_VB MENTAL
all_QUAN
the_DT
trouble_NN NNABSPROC
they_TPP3P
went_VBD
through_RB RBother
to_IN INother
arrange_VB ACT
a_DT
lunch_NN NNother
outing_NN NCOMP
🙄_.
10/09/2020_CD
,_,
10:02_CD
-_SYM
$_$
I_CD
:_:
😶_EMO
10/09/2020_CD
,_,
10:02_CD
-_SYM
$_$
H_CD
:_:
Yesssss_NN NNP
plis_NN NNP
10/09/2020_CD
,_,
10:02_CD
-_SYM
$_$
H_CD
:_:
The_DT
thing_NN NNother
is_VPRT
mum_NN NNother
does_VPRT SPLIT DOAUX
n’t_RB RBother
let_VIMP CAUSE
me_FPP1S FPPAll
go_VB
on_IN INother
trips_NN NNother
without_IN INother
her_TPP3S
but_CC
I_FPP1S FPPAll
’m_VPRT SPLIT
still_RB RBother
excitedddd_PASS PASSAll
10/09/2020_CD
,_,
10:02_CD
-_SYM
$_$
J_CD
:_:
INTERESTING_JJPR JJPRother
10/09/2020_CD
,_,
10:03_CD
-_SYM
$_$
I_CD
:_:
I_FPP1S FPPAll
know_VPRT MENTAL
right_RB RBother
?_.
10/09/2020_CD
,_,
10:03_CD
-_SYM
$_$
I_CD
:_:
The_DT
fact_NN NSTNCother
that_THSC THSCother
she_TPP3S
knows_VPRT MENTAL THATD
she_TPP3S
wo_MDWS MDPREDAll
n't_XX0 CONT
be_VB
allowed_PASS PASSAll CAUSE
to_IN INother
come_VB ACT
but_CC
she_TPP3S
's_VPRT CONT BEMA
still_RB RBother
excited_JJPR JJPRother
😅_.
10/09/2020_CD
,_,
10:03_CD
-_SYM
$_$
H_CD
:_:
Whatttt_NN NNP
I_FPP1S FPPAll
’m_VPRT
hoping_PROG MENTAL
she_TPP3S
’ll_MDother
change_VB OCCUR
her_TPP3S
mind_NN NNother
by_IN INother
then_RB RBother
10/09/2020_CD
,_,
10:03_CD
-_SYM
$_$
H_CD
:_:
Well_DMA
yes_DMA
I_FPP1S FPPAll
mean_VPRT COMM THATD
it_PIT
’s_VPRT BEMA
a_DT
trippppp_NN NNother
10/09/2020_CD
,_,
10:03_CD
-_SYM
$_$
I_CD
:_:
Talk_VB COMM
it_PIT
out_RP
10/09/2020_CD
,_,
10:03_CD
-_SYM
$_$
H_CD
:_:
I_FPP1S FPPAll
like_VPRT MENTAL
the_DT
planning_NN NNother
part_NN NCOMP
10/09/2020_CD
,_,
10:03_CD
-_SYM
$_$
H_CD
:_:
Yupsies_NN NNother
when_WHSC WHSCother
the_DT
time_NN NNQUANT
comes_VPRT ACT
I_FPP1S FPPAll
will_MDWS MDPREDAll
10/09/2020_CD
,_,
10:04_CD
-_SYM
$_$
J_CD
:_:
The_DT
part_NN NNQUANT
most_JJAT EMPH
people_NN NNHUMAN
hate_VPRT MENTAL
10/09/2020_CD
,_,
10:04_CD
-_SYM
$_$
I_CD
:_:
Sounds_VPRT EXIST
like_LIKE
a_DT
rotaractor_NN NNother
😶_.
10/09/2020_CD
,_,
10:04_CD
-_SYM
$_$
J_CD
:_:
Yep_DMA
10/09/2020_CD
,_,
10:04_CD
-_SYM
$_$
H_CD
:_:
Nuuuu_NN NNP
10/09/2020_CD
,_,
10:04_CD
-_SYM
$_$
I_CD
:_:
All_QUAN
$_$
H's_CD
are_VPRT BEMA
the_DT
same_JJAT JJREL
I_FPP1S FPPAll
guess_VPRT MENTAL
10/09/2020_CD
,_,
10:04_CD
-_SYM
$_$
J_CD
:_:
Pretty_RB RBother
much_QUAN
10/09/2020_CD
,_,
10:04_CD
-_SYM
$_$
H_CD
:_:
10/09/2020_CD
,_,
10:04_CD
-_SYM
$_$
H_CD
:_:
That_DEMO
sticker_NN NNother
is_VPRT BEMA
so_EMPH
aggressive_JJPR JJPRother
10/09/2020_CD
,_,
10:04_CD
-_SYM
$_$
J_CD
:_EMO
$_$
H_CD
genes_NN NNTECH
10/09/2020_CD
,_,
10:04_CD
-_SYM
$_$
I_CD
:_:
😅😅_EMO
10/09/2020_CD
,_,
10:05_CD
-_SYM
$_$
X_CD
:_:
😂😂😂_EMO
10/09/2020_CD
,_,
10:08_CD
-_SYM
$_$
J_CD
:_:
👈😉👈_EMO
14/09/2020_CD
,_,
20:37_CD
-_SYM
$_$
G1_CD
:_:
14/09/2020_CD
,_,
20:38_CD
-_SYM
$_$
J1_CD
:_:
The_DT
ceremony_NN NNother
is_VPRT BEMA
on_IN INother
Thursday_NN NNP
🤨_.
14/09/2020_CD
,_,
20:38_CD
-_SYM
$_$
U_CD
:_:
Tuesday_NN NNP
14/09/2020_CD
,_,
20:38_CD
-_SYM
$_$
A1_CD
:_:
🤦‍♂‍_EMO
14/09/2020_CD
,_,
20:40_CD
-_SYM
$_$
G1_CD
:_:
Sorryy😅😅😅_EMO
😅_EMO
14/09/2020_CD
,_,
20:40_CD
-_SYM
$_$
E_CD
:_:
🤣_EMO
14/09/2020_CD
,_,
20:42_CD
-_SYM
$_$
G1_CD
:_:
⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕_EMO
Compulsory_JJAT JJATother
Online_PLACE
Meeting_NN NNABSPROC
⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕_EMO
Please_FPUH POLITE
join_VB ACT
this_DEMO
meeting_NN NNABSPROC
using_VBG ACT
the_DT
following_VBG ACT
link_NN NNABSPROC
on_IN INother
this_DEMO
Tuesday_NN NNP
(_-LRB-
15th_CD
September_NN NNP
)_-RRB-
at_IN INother
8.30_CD
pm_NN NNother
to_IN INother
discuss_VB COMM
about_IN INother
the_DT
upcoming_JJAT JJATother
Foundation_NN NNP
Ceremony_NN NNP
._.
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖_EMO
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖_EMO
Hope_VPRT MENTAL
you_SPP2
all_QUAN
would_MDWO MDPREDAll
make_VB ACT
it_PIT
to_IN INother
the_DT
meeting_NN NNABSPROC
._.
14/09/2020_CD
,_,
20:42_CD
-_SYM
$_$
E_NN NNother
:_:
oki_NN NNother
!_.
14/09/2020_CD
,_,
20:43_CD
-_SYM
$_$
A_CD
:_:
Imma_NN NNother
join_VB ACT
too🥺❤_EMO
️_NN NNother
14/09/2020_CD
,_,
20:43_CD
-_SYM
$_$
H_CD
:_:
Oki_NN NNP
!_.
14/09/2020_CD
,_,
20:43_CD
-_SYM
$_$
H_CD
:_:
I_FPP1S FPPAll
’m_VPRT
getting_PROG
the_DT
certificate_NN NNother
tho_.
14/09/2020_CD
,_,
20:44_CD
-_SYM
$_$
A_CD
:_:
That_DEMO
's_VPRT CONT BEMA
fine_JJPR JJEVAL
you_SPP2
can_MDCA MDPOSSCAll SPLIT
still_RB RBother
come_VB ACT
up_RP
at_IN INother
that_DEMO
point_NN NNother
and_CC
sing_VB COMM
😁_EMO
14/09/2020_CD
,_,
20:44_CD
-_SYM
$_$
I_CD
:_:
It_PIT
's_VPRT CONT BEMA
fine_JJPR JJEVAL
just_RB EMPH
joinn_JJPR JJPRother
14/09/2020_CD
,_,
20:44_CD
-_SYM
$_$
E_CD
:_:
there_EX
were_VBD
people_NN NNHUMAN
sang_VBD COMM
and_CC
also_CC
received_VBD ACT
certificates_NN NNother
in_IN INother
prev_CD
years_NN NNother
14/09/2020_CD
,_,
20:44_CD
-_SYM
$_$
E_CD
:_:
yush_NN NNP
14/09/2020_CD
,_,
20:44_CD
-_SYM
$_$
O_CD
:_:
That_DEMO
’s_VPRT BEMA
fine_JJPR JJEVAL
,_,
congrats_NN NNother
🎊_.
14/09/2020_CD
,_,
20:44_CD
-_SYM
$_$
J_CD
:_:
Shit_NN EMPH
I_FPP1S FPPAll
read_VBD MENTAL
prev_NN NNother
as_IN INother
perv_NN NNother
14/09/2020_CD
,_,
20:45_CD
-_SYM
$_$
J_CD
:_:
🤦‍♂‍_EMO
14/09/2020_CD
,_,
20:45_CD
-_SYM
$_$
I_CD
:_:
There_EX
's_VPRT CONT
alot_NN NNother
of_IN INother
Foundation_NN NNP
people_NN NCOMP
in_IN INother
this_DEMO
year_NN NNother
's_POS
choir_NN NNother
I_FPP1S FPPAll
guess_VPRT MENTAL
14/09/2020_CD
,_,
20:45_CD
-_SYM
$_$
E_CD
:_EMO
$_$
E_CD
14/09/2020_CD
,_,
20:45_CD
-_SYM
$_$
I_CD
:_:
last_JJAT JJATother
years_NN NNother
14/09/2020_CD
,_,
20:45_CD
-_SYM
$_$
H_CD
:_:
Okiii_NN NNP
But_CC
I_FPP1S FPPAll
’ll_MDother
be_VB
wearing_PROG ACT
sari_NN NNother
is_VPRT BEMA
that_DEMO
fine_JJAT JJEVAL
?_.
14/09/2020_CD
,_,
20:45_CD
-_SYM
$_$
I_CD
:_:
I_FPP1S FPPAll
meant_VBD COMM
last_JJAT JJATother
academic_JJAT JJATother
year_NN NNother
😅_.
14/09/2020_CD
,_,
20:45_CD
-_SYM
$_$
A_CD
:_:
Yup_FPUH
no_XX0
worries_NN NNother
14/09/2020_CD
,_,
20:45_CD
-_SYM
$_$
H_CD
:_:
Okiiii_NN NNP
14/09/2020_CD
,_,
20:45_CD
-_SYM
$_$
E_CD
:_:
jeez_FPUH
calm_JJPR JJPRother
down_RB RBother
14/09/2020_CD
,_,
20:45_CD
-_SYM
$_$
H_CD
:_:
14/09/2020_CD
,_,
20:45_CD
-_SYM
$_$
A_CD
:_:
Bloody_JJAT EMPH
perv_NN NNother
14/09/2020_CD
,_,
20:45_CD
-_SYM
$_$
I_CD
:_:
🌚_EMO
14/09/2020_CD
,_,
20:46_CD
-_SYM
$_$
E_CD
:_:
Wait_NN NNother
did_VBD DOAUX
yu_NN NNP
change_VB OCCUR
yur_PRPother
number_NN NNQUANT
?_. YNQU
$_$
I_FPP1S FPPAll
I_FPP1S FPPAll
thought_VBD MENTAL THATD
I_FPP1S FPPAll
had_VBD
yu_NN NNP
saved_PEAS ACT
14/09/2020_CD
,_,
20:46_CD
-_SYM
$_$
I_CD
:_:
Yeah_DMA
14/09/2020_CD
,_,
20:46_CD
-_SYM
$_$
E_CD
:_:
owhh_NN NNP
14/09/2020_CD
,_,
20:47_CD
-_SYM
$_$
J_CD
:_:
We_FPP1P FPPAll
do_VPRT DOAUX
n't_XX0 CONT
do_VB ACT
that_DEMO
here_PLACE
14/09/2020_CD
,_,
20:47_CD
-_,
$_$
A_CD
changed_VBN OCCUR
the_DT
subject_NN NNABSPROC
from_IN INother
"_``
VI_NN NNP
Laulies_NN NNP
19_CD
/_SYM
20_CD
🎶_EMO
"_''
to_IN INother
"_``
VI_NN NNP
Laulies_NN NNP
20/21_CD
🎶_.
"_''
14/09/2020_CD
,_,
20:47_CD
-_SYM
$_$
E_CD
:_:
lies_NN NNother
,_,
that_DEMO
's_VPRT CONT BEMA
literally_RB RBother
all_QUAN
yu_NN NNP
do_VB ACT
14/09/2020_CD
,_,
20:47_CD
-_SYM
$_$
C1_CD
:_:
Okay_DMA
🙈_.
14/09/2020_CD
,_,
20:48_CD
-_SYM
$_$
E_CD
:_:
BUMP_NN NNother
14/09/2020_CD
,_,
20:48_CD
-_SYM
$_$
A_CD
:_:
Someone_QUPR
keep_VB ASPECT
resending_VBG
the_DT
message_NN NNTECH
😂_EMO
14/09/2020_CD
,_,
20:48_CD
-_SYM
$_$
A_CD
:_:
Ahh_FPUH
memories_NN NNCOG
14/09/2020_CD
,_,
20:48_CD
-_SYM
$_$
E_CD
:_:
😂😂😂_EMO
14/09/2020_CD
,_,
20:48_CD
-_SYM
$_$
I_CD
:_:
😅😅_EMO
14/09/2020_CD
,_,
21:12_CD
-_SYM
$_$
G1_CD
:_:
will_MDWS MDPREDAll
do_VB ACT
😅_EMO
14/09/2020_CD
,_,
21:35_CD
-_SYM
$_$
G_CD
:_:
When_WHSC WHSCother
you_SPP2
graduate_VPRT
you_SPP2
do_VPRT ACT
the_DT
same_JJAT JJREL
thing_NN NNother
so_SO
it_PIT
's_VPRT CONT BEMA
fine_JJPR JJEVAL
14/09/2020_CD
,_,
21:54_CD
-_SYM
$_$
Q_CD
:_:
well_DMA
you_SPP2
can_MDCA MDPOSSCAll
always_FREQ
..._,
not_XX0
..._.
14/09/2020_CD
,_,
22:25_CD
-_SYM
$_$
H_CD
:_:
Wdym_NN NNP
I_FPP1S FPPAll
love_VPRT MENTAL
sari_NN NNother
!_.
14/09/2020_CD
,_,
23:22_CD
-_SYM
$_$
X_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
..._.
14/09/2020_CD
,_,
23:27_CD
-_SYM
$_$
H_CD
:_:
You_SPP2
do_VPRT ACT
too_RB RBother
?_.
14/09/2020_CD
,_,
23:27_CD
-_SYM
$_$
H_CD
:_:
Or_CC
do_VB ACT
n’t_RB RBother
?_.
👀_.
14/09/2020_CD
,_,
23:28_CD
-_SYM
$_$
X_CD
:_:
I_FPP1S FPPAll
do_VPRT ACT
n't_XX0 CONT
😂_EMO
I_FPP1S FPPAll
hate_VPRT MENTAL
them_TPP3P
from_IN INother
the_DT
bottom_NN NNPLACE
of_IN INother
my_FPP1S FPPAll
heart_NN NNCONC
14/09/2020_CD
,_,
23:28_CD
-_SYM
$_$
X_CD
:_:
14/09/2020_CD
,_,
23:28_CD
-_SYM
$_$
H_CD
:_:
Nooooooo_NN NNP
14/09/2020_CD
,_,
23:29_CD
-_SYM
$_$
H_CD
:_:
They_TPP3P
’re_VPRT
soo_RB RBother
pretty_RB RBother
tho_CONC
!_.
14/09/2020_CD
,_,
23:29_CD
-_SYM
$_$
H_CD
:_:
Oh_FPUH
bc_NN NNother
that_DEMO
’s_VPRT BEMA
not_XX0
a_DT
similarity😂😂_EMO
😂_EMO
14/09/2020_CD
,_,
23:31_CD
-_SYM
$_$
X_CD
:_:
😂😂😂😂_EMO
15/09/2020_CD
,_,
09:27_CD
-_SYM
$_$
G1_CD
:_:
⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕_EMO
Compulsory_JJAT JJATother
Online_PLACE
Meeting_NN NNABSPROC
⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕_EMO
Please_FPUH POLITE
join_VB ACT
this_DEMO
meeting_NN NNABSPROC
using_VBG ACT
the_DT
following_VBG ACT
link_NN NNABSPROC
on_IN INother
this_DEMO
Tuesday_NN NNP
(_-LRB-
15th_CD
September_NN NNP
)_-RRB-
at_IN INother
8.30_CD
pm_NN NNother
to_IN INother
discuss_VB COMM
about_IN INother
the_DT
upcoming_JJAT JJATother
Foundation_NN NNP
Ceremony_NN NNP
._.
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖_EMO
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖_EMO
Hope_VPRT MENTAL
you_SPP2
all_QUAN
would_MDWO MDPREDAll
make_VB ACT
it_PIT
to_IN INother
the_DT
meeting_NN NNABSPROC
._.
15/09/2020_CD
,_,
20:36_CD
-_SYM
$_$
I_CD
:_:
Is_VPRT BEMA
the_DT
meeting_NN NNABSPROC
happening_VBG OCCUR
guys_NN NNHUMAN
?_. YNQU
15/09/2020_CD
,_,
20:36_CD
-_SYM
$_$
U_CD
:_:
Same_JJAT JJREL
question_NN NNABSPROC
😅😅_.
15/09/2020_CD
,_,
20:36_CD
-_SYM
$_$
A1_CD
:_:
let_VIMP CAUSE
me_FPP1S FPPAll
in_IN INother
$_$
O_NN NNother
15/09/2020_CD
,_,
20:37_CD
-_SYM
$_$
A_CD
:_:
I_FPP1S FPPAll
tried_VBD ACT
to_IN ToSTNCAll ToVSTNCAll ToVEFRT
join_VB ACT
too_RB RBother
😂_EMO
15/09/2020_CD
,_,
20:37_CD
-_SYM
$_$
C1_CD
:_:
Same_JJPR JJREL
😂_EMO
15/09/2020_CD
,_,
20:37_CD
-_SYM
$_$
O_NN NNother
:_:
⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕⭕_EMO
Guys_NN NNHUMAN
and_CC
Girl_NN NNHUMAN
,_,
Sorry_JJPR POLITE
for_IN INother
the_DT
inconvenience_NN NNother
the_DT
meeting_NN NNABSPROC
is_VPRT
cancelled_PASS PASSAll
because_CUZ
$_$
G1_NN NNP
is_VPRT BEMA
on_IN INother
the_DT
way_NN NNABSPROC
from_IN INother
Colombo_NN NNP
to_IN INother
Kandy_NN NNP
and_CC
her_TPP3S
phone_NN NNCONC
is_VPRT BEMA
dead_JJPR JJPRother
and_CC
She_TPP3S
cannot_MDother
access_VB
the_DT
meeting_NN NNABSPROC
to_IN INother
accept_VB MENTAL
your_SPP2
request_NN NNother
,_,
We_FPP1P FPPAll
will_MDWS MDPREDAll
be_VB
rescheduling_PROG
the_DT
meeting_NN NNABSPROC
for_IN INother
Tomorrow_TIME
evening_NN NNother
,_,
Sorry_JJPR POLITE
!!!!_.
=(_NFP
15/09/2020_CD
,_,
20:37_CD
-_SYM
$_$
L_CD
:_:
👍🏻_EMO
15/09/2020_CD
,_,
20:38_CD
-_SYM
$_$
I_CD
:_:
Oh_FPUH
alrighty_FPUH
15/09/2020_CD
,_,
20:38_CD
-_SYM
$_$
O_CD
:_:
Girls_NN NNHUMAN
15/09/2020_CD
,_,
20:38_CD
-_SYM
$_$
A1_CD
:_:
Ok_DMA
😅_.
15/09/2020_CD
,_,
20:39_CD
-_SYM
$_$
X_CD
:_:
okii_ADD
15/09/2020_CD
,_,
20:42_CD
-_SYM
$_$
U_CD
:_:
15/09/2020_CD
,_,
20:42_CD
-_SYM
$_$
U_CD
:_:
Let_VIMP CAUSE
us_FPP1P FPPAll
get_VB
together_RB RBother
To_IN INother
show_VB ACT
the_DT
world_NN NNother
around_IN INother
us_FPP1P FPPAll