20/07/2020_CD
,_,
12:35_CD
am_NN NNother
-_SYM
$_$
A_CD
:_:
everyone_QUPR
hope_VPRT MENTAL
you_SPP2
all_QUAN
are_VPRT BEMA
in_IN INother
good_JJAT JJEVAL
health_NN NNABSPROC
and_CC
spirit_NN NNother
._.
We_FPP1P FPPAll
will_MDWS MDPREDAll
meet_VB ACT
by_IN INother
11.30_CD
am_NN NNother
._.
Please_FPUH POLITE
forward_VB
me_FPP1S FPPAll
your_SPP2
names_NN NNABSPROC
on_IN INother
this_DEMO
group_NN NNother
._.
Warm_JJAT JJATother
regards_NN NNother
._.
Prof_NN NNP
$_$
Q_CD
20/07/2020_CD
,_,
1:00_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
20/07/2020_CD
,_,
1:00_CD
am_NN NNother
-_SYM
$C_NN NNother
:_:
20/07/2020_CD
,_,
1:00_CD
am_NN NNother
-_SYM
$_$
B_CD
:_EMO
$_$
B_CD
20/07/2020_CD
,_,
1:01_CD
am_NN NNother
-_SYM
$_$
C_NN NNother
:_EMO
$_$
C_CD
20/07/2020_CD
,_,
1:01_CD
am_NN NNother
-_SYM
Mehvish_NN NNP
Rzwn_NN NCOMP
:_EMO
$_$
R_CD
20/07/2020_CD
,_,
1:04_CD
am_NN NNother
-_SYM
$_$
D_NN NNother
:_EMO
$_$
D_NN NNother
20/07/2020_CD
,_,
1:05_CD
am_NN NNother
-_SYM
$_$
E_NN NNother
:_EMO
$_$
A_CD
20/07/2020_CD
,_,
1:06_CD
am_NN NNother
-_SYM
$_$
F_NN NNother
:_:
$_$
F_NN NNP
20/07/2020_CD
,_,
1:11_CD
am_NN NNother
-_SYM
$_$
S_NN NNother
:_EMO
$_$
S_CD
20/07/2020_CD
,_,
1:11_CD
am_NN NNother
-_SYM
$_$
G_NN NNother
:_EMO
$_$
G_NN NNother
20/07/2020_CD
,_,
1:12_CD
am_NN NNother
-_SYM
$_$
G_NN NNother
:_EMO
$_$
G_NN NNother
20/07/2020_CD
,_,
1:12_CD
am_NN NNother
-_SYM
$_$
F_NN NNother
:_EMO
$_$
F_NN NNother
20/07/2020_CD
,_,
1:13_CD
am_NN NNother
-_SYM
$_$
H_CD
:_EMO
$_$
H_CD
20/07/2020_CD
,_,
1:30_CD
am_NN NNother
-_SYM
$_$
G_NN NNother
:_:
ma’am_FPUH
$_$
G_NN NNother
here_PLACE
20/07/2020_CD
,_,
1:38_CD
am_NN NNother
-_SYM
$_$
H_CD
:_EMO
$_$
H_CD
20/07/2020_CD
,_,
2:53_CD
am_NN NNother
-_SYM
$_$
I_CD
:_:
$_$
I_CD
20/07/2020_CD
,_,
6:52_CD
am_NN NNother
-_SYM
$_$
J_CD
:_:
$_$
J_CD
20/07/2020_CD
,_,
8:54_CD
am_NN NNother
-_SYM
$_$
T_NN NNother
:_EMO
$_$
T_NN NNother
20/07/2020_CD
,_,
9:09_CD
am_NN NNother
-_,
20/07/2020_CD
,_,
9:29_CD
am_NN NNother
-_SYM
$_$
U_NN NNother
:_:
$_$
U_CD
20/07/2020_CD
,_,
10:56_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
Asak_NN NNP
mam_NN NCOMP
._.
Will_MDWS MDPREDAll
we_FPP1P FPPAll
be_VB
required_PASS PASSAll CAUSE
to_IN INother
have_VB
our_FPP1P FPPAll
videos_NN NNCONC
on_IN INother
for_IN INother
clinical_JJAT JJATother
classes_NN NNPLACE
20/07/2020_CD
,_,
11:40_CD
am_NN NNother
-_SYM
$_$
A_CD
:_EMO
$_$
B_CD
did_VBD DOAUX
you_SPP2
get_VB
the_DT
video_NN NNCONC
and_CC
the_DT
scenario_NN NNother
for_IN INother
clinical_JJAT JJATother
class_NN NNPLACE
today_TIME
._.
20/07/2020_CD
,_,
11:40_CD
am_NN NNother
-_SYM
$_$
A_CD
:_:
Prof_NN NNother
$_$
Q_CD
20/07/2020_CD
,_,
11:40_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
Yes_DMA
mam_NN NNP
20/07/2020_CD
,_,
11:40_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
Sent_VBN ACT
it_PIT
to_IN INother
class_NN NNPLACE
20/07/2020_CD
,_,
11:40_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
I_FPP1S FPPAll
did_VBD DOAUX
n't_XX0 CONT
get_VB
Video_NN NNCONC
link_NN NCOMP
20/07/2020_CD
,_,
11:41_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
Good_JJPR JJEVAL
they_TPP3P
are_VPRT
fixing_PROG ACT
the_DT
computer_NN NNCONC
20/07/2020_CD
,_,
11:41_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
Just_RB EMPH
the_DT
picture_NN NNCONC
of_IN INother
case_NN NNCONC
scenario_NN NCOMP
._.
That_DEMO
has_VPRT
the_DT
link_NN NNABSPROC
written_VBN COMM
on_IN INother
it_PIT
20/07/2020_CD
,_,
11:42_CD
am_NN NNother
-_SYM
$_$
F_NN NNother
:_:
20/07/2020_CD
,_,
11:42_CD
am_NN NNother
-_SYM
$_$
F_NN NNother
:_:
This_DEMO
has_VPRT
the_DT
link_NN NNABSPROC
20/07/2020_CD
,_,
11:43_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
Ok_DMA
20/07/2020_CD
,_,
11:45_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
20/07/2020_CD
,_,
11:47_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
20/07/2020_CD
,_,
1:11_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
Dearest_NN NNP
all_QUAN
it_PIT
was_VBD BEMA
nice_JJPR JJEVAL
having_VBG
you_SPP2
with_IN INother
me_FPP1S FPPAll
._.
Tomorrow_TIME
see_VPRT MENTAL
you_SPP2
by_IN INother
11.30_CD
am_NN NNother
._.
20/07/2020_CD
,_,
1:14_CD
pm_NN NNother
-_SYM
$_$
U_NN NNother
:_:
Likewise_ELAB
._.
21/07/2020_CD
,_,
10:45_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
21/07/2020_CD
,_,
1:01_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
Thanks_NN POLITE
all_QUAN
of_IN INother
in_IN INother
the_DT
class_NN NNPLACE
are_VPRT BEMA
awsome_JJPR JJPRother
._.
Stay_VB EXIST
strong_JJPR JJPRother
and_CC
safe_JJPR JJPRother
._.
Best_JJAT EMPH
regards_NN NNother
._.
21/07/2020_CD
,_,
1:31_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
☺️_EMO
22/07/2020_CD
,_,
11:04_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
22/07/2020_CD
,_,
11:04_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
22/07/2020_CD
,_,
11:04_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
22/07/2020_CD
,_,
11:04_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
22/07/2020_CD
,_,
11:04_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
22/07/2020_CD
,_,
11:04_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
22/07/2020_CD
,_,
11:04_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
22/07/2020_CD
,_,
2:05_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
Dearest_NN NNP
Friends_NN NNP
and_CC
students_NN NNHUMAN
I_FPP1S FPPAll
enjoyed_VBD MENTAL
the_DT
class_NN NNPLACE
with_IN INother
you_SPP2
._.
You_SPP2
all_QUAN
are_VPRT BEMA
awsome_JJPR JJPRother
._.
22/07/2020_CD
,_,
2:05_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
🔴🔴🔴_EMO
22/07/2020_CD
,_,
2:05_CD
pm_NN NNother
-_SYM
$_$
H_CD
:_:
Thankyou_NN NNother
so_EMPH
much_QUAN
☺️_.
22/07/2020_CD
,_,
2:06_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
Tomorrow_TIME
Prof_NN NNP
._.
$_$
V_CD
will_MDWS MDPREDAll
take_VB ACT
your_SPP2
class_NN NNPLACE
._.
27/07/2020_CD
,_,
7:06_CD
am_NN NNother
-_SYM
$_$
L_CD
:_:
Prof_NN NNP
$_$
V_CD
will_MDWS MDPREDAll
take_VB ACT
ur_SPP2
class_NN NNPLACE
today_TIME
._.
27/07/2020_CD
,_,
11:26_CD
am_NN NNother
-_SYM
$_$
L_CD
:_:
27/07/2020_CD
,_,
11:26_CD
am_NN NNother
-_SYM
$_$
L_CD
:_:
This_DEMO
week_NN NNQUANT
._.
27/07/2020_CD
,_,
11:27_CD
am_NN NNother
-_SYM
$_$
L_CD
:_:
Monday_NN NNP
-_,
Prof_NN NNP
$_$
V_CD
,_,
Tuesday_NN NNP
-_,
Prof_NN NNP
$_$
Q_CD
,_,
Wednesday_NN NNP
-_,
Prof_NN NNP
$_$
Q_CD
,_,
Thursday_NN NNP
-_,
Prof_NN NNP
$_$
V_CD
._.
27/07/2020_CD
,_,
11:33_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
mam_NN NNP
28/07/2020_CD
,_,
10:35_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
28/07/2020_CD
,_,
10:35_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
28/07/2020_CD
,_,
10:36_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
&_CC
hi_FPUH
everyone_QUPR
how_WHSC WHSCother
are_VPRT
you_SPP2
?_. QUTAG
We_FPP1P FPPAll
will_MDWS MDPREDAll
have_VB
the_DT
clinical_JJAT JJATother
class_NN NNPLACE
today_TIME
at_IN INother
11.30_CD
am_NN NNother
._.
See_VB MENTAL
you_SPP2
soon_TIME
Prof_NN NNP
$_$
Q_CD
28/07/2020_CD
,_,
10:42_CD
am_NN NNother
-_SYM
$_$
H_CD
:_:
28/07/2020_CD
,_,
12:47_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
Thanks_NN POLITE
everyone_QUPR
you_SPP2
are_VPRT BEMA
awsome_JJAT JJATother
bunch_NN NNother
28/07/2020_CD
,_,
12:48_CD
pm_NN NNother
-_SYM
$_$
F_NN NNother
:_:
Thank_VPRT COMM POLITE
you_SPP2
ma’am_FPUH
._.
28/07/2020_CD
,_,
12:48_CD
pm_NN NNother
-_SYM
$_$
F_NN NNother
:_:
Thank_VPRT COMM POLITE
you_SPP2
,_,
ma’am_FPUH
☺️_.
28/07/2020_CD
,_,
12:48_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
so_EMPH
much_QUAN
ma'am_FPUH
!_.
28/07/2020_CD
,_,
1:18_CD
pm_NN NNother
-_SYM
$_$
H_CD
:_:
Thankyou_NN NNother
so_EMPH
much_QUAN
maam_FPUH
28/07/2020_CD
,_,
1:19_CD
pm_NN NNother
-_SYM
$_$
J_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
ma'am_FPUH
29/07/2020_CD
,_,
10:44_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
29/07/2020_CD
,_,
10:45_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
29/07/2020_CD
,_,
10:52_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
29/07/2020_CD
,_,
10:52_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
Hi_FPUH
everyone_QUPR
please_FPUH POLITE
see_VB MENTAL
the_DT
video_NN NNCONC
and_CC
we_FPP1P FPPAll
will_MDWS MDPREDAll
see_VB MENTAL
Us_FPP1P FPPAll
by_IN INother
11.30_CD
am_NN NNother
Stay_NN NCOMP
blessed_VBN
🎀🎀🎀🎀🎀🎀_EMO
🎀_.
29/07/2020_CD
,_,
10:52_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
Today_TIME
29/07/2020_CD
,_,
1:57_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
Hi_FPUH
friends_NN NNHUMAN
and_CC
students_NN NNHUMAN
I_FPP1S FPPAll
enjoyed_VBD MENTAL
being_VBG BEMA
with_IN INother
you_SPP2
today_TIME
._.
see_VB MENTAL
you_SPP2
soon_TIME
._.
Stay_VB EXIST
blessed_VBN
always_FREQ
🎀🎀🎀🎀_EMO
🎀_.
29/07/2020_CD
,_,
1:58_CD
pm_NN NNother
-_SYM
$_$
D_NN NNother
:_:
Sorry_JJPR POLITE
ma'am_FPUH
i_FPP1S FPPAll
could_MDCO MDPOSSCAll
n't_XX0 CONT
attend_VB
my_FPP1S FPPAll
class_NN NNPLACE
today_TIME
because_CUZ
there_EX
was_VBD
no_XX0
light_NN NNTECH
from_IN INother
13_CD
hours_NN NNQUANT
and_CC
the_DT
UPS_NN NNP
stopped_VBD ASPECT
working_VBG ACT
as_CC
well_RB RBother
30/07/2020_CD
,_,
11:44_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
30/07/2020_CD
,_,
11:44_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
30/07/2020_CD
,_,
11:51_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
Please_FPUH POLITE
see_VB MENTAL
all_QUAN
the_DT
scenario_NN NNother
and_CC
the_DT
x_NN NNother
rays_NN NNTECH
._.
We_FPP1P FPPAll
completed_VBD ASPECT
respiratory_JJAT JJATother
system_NN NNABSPROC
._.
Insha'Allah_NN NNP
start_VPRT ASPECT
neurological_JJAT JJATother
clinical_JJAT JJATother
class_NN NNPLACE
after_IN INother
Eid._NN NNP
😷😷😷_.
30/07/2020_CD
,_,
11:51_CD
am_NN NNother
-_SYM
$_$
H_CD
:_:
04/08/2020_CD
,_,
9:57_CD
am_NN NNother
-_,
04/08/2020_CD
,_,
10:02_CD
am_NN NNother
-_SYM
$_$
M_CD
:_:
Thanks_NN POLITE
04/08/2020_CD
,_,
10:08_CD
am_NN NNother
-_SYM
$_$
L_CD
:_:
04/08/2020_CD
,_,
10:10_CD
am_NN NNother
-_SYM
$_$
L_CD
:_:
Facilitator_NN NNother
:_EMO
$_$
W_NN NNother
._.
04/08/2020_CD
,_,
10:11_CD
am_NN NNother
-_SYM
$_$
L_CD
:_:
Plz_NN NNother
go_VB
thru_IN INother
the_DT
learning_NN NNother
resources_NN NCOMP
in_IN INother
the_DT
document_NN NNCONC
._.
It_PIT
will_MDWS MDPREDAll
be_VB BEMA
an_DT
interactive_JJAT JJATother
session_NN NNABSPROC
04/08/2020_CD
,_,
10:59_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
everyone_QUPR
get_VPRT
up_RP
holidays_NN NNother
are_VPRT BEMA
over_IN INother
start_NN NNABSPROC
work_NN NCOMP
._.
._.
Stay_VB EXIST
strong_JJPR JJPRother
and_CC
safe_JJPR JJPRother
._.
04/08/2020_CD
,_,
10:59_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
04/08/2020_CD
,_,
11:01_CD
am_NN NNother
-_SYM
$_$
U_NN NNother
:_:
09/08/2020_CD
,_,
3:03_CD
pm_NN NNother
-_SYM
$_$
L_CD
:_:
09/08/2020_CD
,_,
3:04_CD
pm_NN NNother
-_SYM
$_$
L_CD
:_:
Facilitators_NN NNother
:_:
Prof_NN NNP
SM_NN NNP
$_$
V_CD
-_,
Monday_NN NNP
&_CC
Thursday_NN NNP
._.
09/08/2020_CD
,_,
3:05_CD
pm_NN NNother
-_SYM
$_$
L_CD
:_:
Prof_NN NNP
$_$
Q_CD
-_,
Tuesday_NN NNP
&_CC
Wednesday_NN NNP
._.
09/08/2020_CD
,_,
7:41_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
Thanks_NN POLITE
$_$
X_CD
._.
11/08/2020_CD
,_,
1:32_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
11/08/2020_CD
,_,
1:32_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
11/08/2020_CD
,_,
7:00_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
You_SPP2
are_VPRT BEMA
a_DT
nice_JJAT JJEVAL
bunch_NN NNother
study_NN NCOMP
well_DMA
._.
See_VB MENTAL
you_SPP2
tomorrow_TIME
12/08/2020_CD
,_,
11:43_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
12/08/2020_CD
,_,
11:43_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
12/08/2020_CD
,_,
11:43_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
12/08/2020_CD
,_,
11:53_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
12/08/2020_CD
,_,
11:56_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
12/08/2020_CD
,_,
11:57_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
13/08/2020_CD
,_,
12:06_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
Have_VB
a_DT
blessed_VBN
Pakistan_NN NNP
Independence_NN NNP
Day_NN NNP
🇵🇰🇵🇰🇵🇰🇵🇰🇵🇰🇵🇰😍_EMO
😍_EMO
13/08/2020_CD
,_,
12:58_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
a_DT
40_CD
yrs_NN NNother
old_JJAT JJTIME
rtd_NN NNother
soldier_NN NCOMP
from_IN INother
Gilgit_NN NNP
2_CD
weeks_NN NNQUANT
history_NN NCOMP
of_IN INother
pain_NN NNother
numbness_NN NCOMP
discoloration_NN NOMZ
of_IN INother
tips_NN NNCONC
of_IN INother
fingers_NN NNCONC
2_CD
months_NN NNQUANT
ago_TIME
had_VBD
pains_NN NNother
and_CC
numbness_NN NOMZ
in_IN INother
legs_NN NNCONC
non_RB RBother
diabetic_JJAT JJATother
smoker_NN NNother
no_XX0
abnormalities_NN NOMZ
in_IN INother
routine_JJAT JJATother
biochemistry_NN NNother
13/08/2020_CD
,_,
12:58_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
no_XX0
AF_NN NNother
cervical_JJAT JJATother
rib_NN NNother
pressure_NN NCOMP
autoimmune_JJAT JJATother
tests_NN NNABSPROC
in_IN INother
progress_NN NNABSPROC
13/08/2020_CD
,_,
12:58_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
20/08/2020_CD
,_,
11:05_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
V_NN NNother
year_NN NNother
Lecture_NN NCOMP
got_VBD
interrupted_PGET PASSAll
due_JJAT JJATother
network_NN NNABSPROC
problem_NN NCOMP
._.
IT_PRPother
is_VPRT
fixing_PROG ACT
it_PIT
._.
Restart_VB
class_NN NNPLACE
soon_TIME
._.
20/08/2020_CD
,_,
11:06_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
07/09/2020_CD
,_,
9:44_CD
am_NN NNother
-_SYM
$_$
K_CD
:_:
V_NN NNother
year_NN NNother
Lecture_NN NCOMP
endocrinology_NN NNother
will_MDWS MDPREDAll
start_VB ASPECT
soon_TIME
14/09/2020_CD
,_,
7:33_CD
pm_NN NNother
-_SYM
$_$
L_CD
:_:
14/09/2020_CD
,_,
7:34_CD
pm_NN NNother
-_SYM
$_$
L_NN NNother
:_:
Ur_SPP2
schedule_NN NNTECH
for_IN INother
the_DT
clinical_JJAT JJATother
posting_NN NNother
._.
15/09/2020_CD
,_,
7:09_CD
am_NN NNother
-_SYM
$_$
B_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
mam_NN NNP
15/09/2020_CD
,_,
2:58_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
15/09/2020_CD
,_,
2:59_CD
pm_NN NNother
-_SYM
$_$
F_NN NNother
:_:
15/09/2020_CD
,_,
2:59_CD
pm_NN NNother
-_SYM
$_$
H_CD
:_:
Sad_JJAT JJATother
birthdayysss_NN NNother
15/09/2020_CD
,_,
3:01_CD
pm_NN NNother
-_SYM
$_$
G_NN NNother
:_:
15/09/2020_CD
,_,
4:28_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
Please_FPUH POLITE
bring_VB ACT
all_QUAN
your_SPP2
tools_NN NNCONC
with_IN INother
you_SPP2
._.
Hammer_NN NNother
._.
Stethoscope_NN NNother
._.
Measuring_VBG
tapes_NN NNCONC
._.
Each_QUAN
student_NN NNHUMAN
should_MDNE
have_VB
their_TPP3P
own_JJPR JJPRother
._.
No_XX0
sharing_NN NNother
._.
For_IN INother
Clinical_JJAT JJATother
Classes_NN NNPLACE
tomorrow_TIME
and_CC
every_QUAN
day_NN NNQUANT
._.
Prof_NN NNP
$_$
Q._CD
🎀🎀🎀_EMO
🎀_.
15/09/2020_CD
,_,
4:28_CD
pm_NN NNother
-_SYM
$_$
H_CD
:_:
Okay_DMA
☺️_.
15/09/2020_CD
,_,
4:32_CD
pm_NN NNother
-_SYM
$_$
R_NN NNother
:_:
Okay_DMA
ma'am_FPUH
🙂_EMO
19/09/2020_CD
,_,
2:54_CD
pm_NN NNother
-_SYM
$_$
R_NN NNother
:_:
I_FPP1S FPPAll
emailed_VBD
my_FPP1S FPPAll
assignment_NN NNABSPROC
on_IN INother
thursday_NN NNP
._.
Clinical_JJAT JJATother
findings_NN NNother
in_IN INother
a_DT
patient_NN NNHUMAN
with_IN INother
bronchial_JJAT JJATother
asthma_NN NNother
._.
$_$
R_CD
._.
20/09/2020_CD
,_,
7:36_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
20/09/2020_CD
,_,
7:40_CD
pm_NN NNother
-_SYM
$_$
L_CD
:_:
Clinical_JJAT JJATother
findings_NN NNother
shd_MDother
be_VB
organised_PASS PASSAll
._.
i.e_JJAT JJATother
inspection_NN NOMZ
,_,
palpation_NN NOMZ
,_,
percussion_NN NNother
and_CC
auscultation_NN NOMZ
._.
And_CC
plz_PRPother
review_VB
the_DT
findings_NN NNother
from_IN INother
ur_SPP2
books_NN NNCONC
._.
20/09/2020_CD
,_,
7:41_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
Should_MDNE
we_FPP1P FPPAll
include_VB EXIST
normal_JJAT JJATother
findings_NN NNother
20/09/2020_CD
,_,
7:41_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
I_FPP1S FPPAll
reviewed_VBD
from_IN INother
davidson_NN NNP
._.
20/09/2020_CD
,_,
7:42_CD
pm_NN NNother
-_SYM
$_$
F_NN NNother
:_:
20/09/2020_CD
,_,
7:43_CD
pm_NN NNother
-_SYM
$_$
L_CD
:_:
Yes_DMA
20/09/2020_CD
,_,
7:43_CD
pm_NN NNother
-_SYM
$_$
L_CD
:_:
And_CC
go_VB
according_VBG
to_IN INother
checklist_NN NNother
._.
20/09/2020_CD
,_,
7:45_CD
pm_NN NNother
-_SYM
$L_NN NNother
:_:
GPE_NN NNP
is_VPRT BEMA
separate_JJPR JJPRother
from_IN INother
findings_NN NNother
on_IN INother
inspection_NN NOMZ
._.
20/09/2020_CD
,_,
7:47_CD
pm_NN NNother
-_SYM
$_$
F_NN NNother
:_:
Ok_DMA
20/09/2020_CD
,_,
8:10_CD
pm_NN NNother
-_SYM
$_$
U_NN NNother
:_:
20/09/2020_CD
,_,
8:44_CD
pm_NN NNother
-_SYM
$_$
L_CD
:_:
Good_JJPR JJEVAL
._.
Crackles_NN NNother
are_VPRT
not_XX0
heard_PASS PASSAll MENTAL
throughout_IN STPR
._.
They_TPP3P
r_VPRT
heard_VBN MENTAL
at_IN INother
the_DT
affected_VBN CAUSE
area_NN NNPLACE
._.
Also_CC
pleural_JJAT JJATother
rub_NN NNother
may_MDMM MDPOSSCAll
be_VB BEMA
present_JJPR JJPRother
sometimes_FREQ
._.
20/09/2020_CD
,_,
8:46_CD
pm_NN NNother
-_SYM
$_$
U_NN NNother
:_:
Okayy_NN NNP
._.
Thankyouu_NN NNP
._.
20/09/2020_CD
,_,
10:26_CD
pm_NN NNother
-_SYM
$_$
G_NN NNother
:_:
20/09/2020_CD
,_,
10:37_CD
pm_NN NNother
-_NFP
$G_NN NNother
:_:
20/09/2020_CD
,_,
10:40_CD
pm_NN NNother
-_SYM
$_$
L_CD
:_:
Good_JJPR JJEVAL
._.
We_FPP1P FPPAll
need_MDNE
to_IN INother
know_VB MENTAL
which_WHSC WhVSTNCAll WhVFCT
things_NN NNother
we_FPP1P FPPAll
look_VPRT
for_IN INother
in_IN INother
GPE_NN NNP
and_CC
which_WHSC WHSCother
ones_NN NNother
in_IN INother
respiratory_JJAT JJATother
examination_NN NNCOG
._.
20/09/2020_CD
,_,
10:40_CD
pm_NN NNother
-_SYM
$_$
G_NN NNother
:_:
Oh_FPUH
i_FPP1S FPPAll
missed_VBD MENTAL
GPE_NN NNP
in_IN INother
this_DEMO
sorry_JJAT POLITE
ma’am_FPUH
20/09/2020_CD
,_,
10:44_CD
pm_NN NNother
-_SYM
$_$
L_CD
:_:
Why_WHSC WHSCother
is_VPRT
there_EX
no_XX0
mention_NN NOMZ
of_IN INother
chest_NN NNother
movement_NN NCOMP
-_,
it_PIT
is_VPRT BEMA
a_DT
very_AMP
ipmortant_JJAT JJATother
part_NN NNQUANT
of_IN INother
examination_NN NNCOG
as_IN INother
the_DT
side_NN NNABSPROC
of_IN INother
ches_NN NNother
twith_HYPH
reduced_VBN ACT
movement_NN NOMZ
is_VPRT BEMA
the_DT
diseased_VBN
side_NN NNABSPROC
!_.
Plz_FPUH
remind_VB MENTAL
me_FPP1S FPPAll
to_IN INother
go_VB
thru_IN INother
these_DEMO
with_IN INother
u_PRPother
ppl_NN NNother
in_IN INother
next_JJAT JJATother
class_NN NNPLACE
,_,
I_FPP1S FPPAll
wd_VPRT
like_VB MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
know_VB MENTAL
ur_SPP2
explanantion_NN NOMZ
(_-LRB-
justification_NN NOMZ
)_-RRB-
of_IN INother
the_DT
findings_NN NNother
._.
20/09/2020_CD
,_,
10:44_CD
pm_NN NNother
-_SYM
$_$
L_NN NNother
:_:
good_JJPR JJEVAL
._.
20/09/2020_CD
,_,
10:45_CD
pm_NN NNother
-_SYM
$_$
G_NN NNother
:_:
In_IN INother
GPE_NN NNP
after_IN INother
the_DT
general_JJAT JJREL
assessment_NN NNCOG
of_IN INother
the_DT
physique_NN NNother
and_CC
position_NN NNABSPROC
of_IN INother
the_DT
patient_NN NNHUMAN
we_FPP1P FPPAll
will_MDWS MDPREDAll
look_VB
may_MDMM MDPOSSCAll
clubbing_NN NNother
of_IN INother
fingers_NN NNCONC
is_VPRT SPLIT
also_CC
seen_PASS PASSAll MENTAL
in_IN INother
COPD_NN NNother
patients_NN NCOMP
._.
Cyanosis_NN NNother
is_VPRT
seen_PASS PASSAll MENTAL
in_IN INother
chronic_JJAT JJATother
bronchitis_NN NNother
but_CC
is_VPRT BEMA
absent_JJPR JJPRother
in_IN INother
emphysema_NN NNother
,_,
use_NN NNABSPROC
of_IN INother
accessory_NN NNother
muscles_NN NCOMP
is_VPRT
seen_PASS PASSAll MENTAL
in_IN INother
emphysema_NN NNother
but_CC
not_XX0
in_IN INother
chronic_JJAT JJATother
bronchitis_NN NNother
._.
A_DT
few_QUAN
differentiation_NN NOMZ
points_NN NCOMP
on_IN INother
examination_NN NNCOG
._.
21/09/2020_CD
,_,
12:00_CD
pm_NN NNother
-_SYM
$S_NN NNP
:_:
21/09/2020_CD
,_,
2:04_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
21/09/2020_CD
,_,
2:05_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
21/09/2020_CD
,_,
2:06_CD
pm_NN NNother
-_SYM
$_$
H_CD
:_:
21/09/2020_CD
,_,
2:08_CD
pm_NN NNother
-$H_NN NNother
:_:
21/09/2020_CD
,_,
2:15_CD
pm_NN NNother
-_SYM
$_$
R_NN NNother
:_:
❤️❤_EMO
️_NN NNother
21/09/2020_CD
,_,
2:16_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
23/09/2020_CD
,_,
1:40_CD
am_NN NNother
-_SYM
$_$
G_NN NNother
:_:
❤️_EMO
23/09/2020_CD
,_,
1:40_CD
am_NN NNother
-_SYM
$_$
G_NN NNother
:_:
😂😂😂_EMO
01/10/2020_CD
,_,
7:51_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
04/11/2020_CD
,_,
11:24_CD
pm_NN NNother
-_SYM
$_$
G_NN NNother
:_:
28/11/2020_CD
,_,
10:50_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
02/12/2020_CD
,_,
9:56_CD
am_NN NNother
-_SYM
$_$
M_CD
:_:
02/12/2020_CD
,_,
11:31_CD
am_NN NNother
-_SYM
$_$
I_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
sir_NN NNP
!_.
02/12/2020_CD
,_,
11:34_CD
am_NN NNother
-_SYM
$_$
H_CD
:_:
Thankyou_NN NNother
sir_NN NNP
😊_EMO
02/12/2020_CD
,_,
12:18_CD
pm_NN NNother
-_SYM
$H_CD
:_:
Thanks_NN POLITE
sir_NN NNP
02/12/2020_CD
,_,
2:33_CD
pm_NN NNother
-_,
03/12/2020_CD
,_,
9:41_CD
am_NN NNother
-_SYM
$_$
M_CD
:_:
Plz_NN NNother
dont_MDother
volunteer_NN NNother
to_IN INother
become_VB OCCUR
healthy_JJAT JJATother
carriers_NN NNother
of_IN INother
the_DT
Corona_NN NNP
virus_NN NCOMP
and_CC
infect_VB
your_SPP2
elderly_JJPR JJPRother
and_CC
children_NN NNHUMAN
who_WHSC WHSCother
might_MDMM MDPOSSCAll
not_XX0
be_VB BEMA
as_RB RBother
strong_JJPR JJPRother
as_IN INother
you_SPP2
are_VPRT
._.
Plz_PRPother
wear_VB ACT
face_NN NNCONC
mask_NN NCOMP
in_IN INother
public_NN NNother
and_CC
whenever_WHSC WHSCother
you_SPP2
go_VPRT
out_RP
._.
!!!_.
04/12/2020_CD
,_,
11:07_CD
am_NN NNother
-_SYM
$_$
M_CD
:_:
16/12/2020_CD
,_,
11:03_CD
am_NN NNother
-_SYM
$_$
M_CD
:_:
20/12/2020_CD
,_,
12:36_CD
pm_NN NNother
-_,
27/12/2020_CD
,_,
5:13_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
14/01/2021_CD
,_,
3:44_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
03/03/2021_CD
,_,
1:05_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
03/03/2021_CD
,_,
1:05_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
03/03/2021_CD
,_,
4:29_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
07/03/2021_CD
,_,
1:09_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
07/03/2021_CD
,_,
11:03_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
08/03/2021_CD
,_,
5:13_CD
am_NN NNother
-_SYM
$_$
M_CD
:_:
19/03/2021_CD
,_,
12:53_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
21/03/2021_CD
,_,
6:15_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
22/03/2021_CD
,_,
8:07_CD
am_NN NNother
-_SYM
$_$
M_CD
:_:
22/03/2021_CD
,_,
1:54_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
😂_EMO
22/03/2021_CD
,_,
2:16_CD
pm_NN NNother
-_SYM
$_$
H_CD
:_:
😂😂_EMO
23/03/2021_CD
,_,
5:03_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
23/03/2021_CD
,_,
5:07_CD
pm_NN NNother
-_SYM
$_$
N_NN NNother
:_:
Superior_JJAT JJATother
vena_NN NNother
cava_NN NCOMP
syndrome_NN NNother
?_.
23/03/2021_CD
,_,
5:07_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
Very_AMP
good_JJPR JJEVAL
23/03/2021_CD
,_,
5:08_CD
pm_NN NNother
-_SYM
$_$
N_NN NNother
:_:
Thankyou_NN NNother
sir_NN NNP
🙂_.
#_HST
Team_NN NNother
#_HST
Martindow_GW
#_HST
Shaping_NN NNother
4/2/21_CD
,_,
4:34_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
👍👍_EMO
4/2/21_CD
,_,
4:41_CD
PM_NN NNother
-_NFP
$U_NN NNother
:_:
4/2/21_CD
,_,
4:41_CD
PM_NN NNother
-_NFP
$U_NN NNother
:_:
4/2/21_CD
,_,
4:42_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
Congratulations_NN NOMZ
to_IN INother
$_$
E_CD
once_TIME
again_FREQ
4/2/21_CD
,_,
4:43_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
👏🏻👏🏻👏_EMO
🏻_EMO
4/2/21_CD
,_,
4:43_CD
PM_NN NNother
-_NFP
$_$
Y_CD
:_:
Congratulations_NN NOMZ
🎉_.
4/2/21_CD
,_,
4:47_CD
PM_NN NNother
-_NFP
$_$
E1_NN NNother
:_:
Congratulations_NN NOMZ
👏_.
4/2/21_CD
,_,
4:51_CD
PM_NN NNother
-_NFP
$_$
K_CD
:_:
Congratulations_NN NOMZ
$_$
E_NN NNP
,_,
Sir_NN NNP
$_$
U_NN NNP
🎉_EMO
and_CC
team_NN NNother
for_IN INother
support_NN NNABSPROC
to_IN INother
make_VB ACT
sure_JJAT JJEPSTother
Q1_NN NNother
was_VBD BEMA
successful_JJPR JJPRother
👍_.
4/2/21_CD
,_,
4:59_CD
PM_NN NNother
-_NFP
$_$
B1_CD
:_:
Congratulations_NN NOMZ
$_$
E.💐💐_EMO
4/2/21_CD
,_,
5:03_CD
PM_NN NNother
-_NFP
$_$
X_CD
:_:
Congratulations_NN NOMZ
$_$
E_NN NNother
💐💐👏👏_EMO
👏_.
4/2/21_CD
,_,
5:03_CD
PM_NN NNother
-_NFP
$_$
D1_CD
:_:
Congratulations_NN NOMZ
$E_NN NNother
🥳_EMO
4/2/21_CD
,_,
5:05_CD
PM_NN NNother
-$L_NN NNother
:_:
Congratulations_NN NOMZ
4/2/21_CD
,_,
5:12_CD
PM_NN NNother
-_NFP
$_$
Z_CD
:_:
4/2/21_CD
,_,
5:14_CD
PM_NN NNother
-_NFP
$_$
I1_CD
:_:
Congratulations_NN NOMZ
🎉_.
4/2/21_CD
,_,
5:30_CD
PM_NN NNother
-_NFP
$_$
D1_CD
:_:
Congratulations_NN NOMZ
.....🎉🎊_.
4/2/21_CD
,_,
5:31_CD
PM_NN NNother
-_NFP
$D_NN NNother
:_:
Congratulation_NN NOMZ
$_$
E_NN NNother
4/2/21_CD
,_,
5:33_CD
PM_NN NNother
-_NFP
$_$
E2_CD
:_:
Well_DMA
done_VBN ACT
$_$
K.._CD
Congratulations_NN NOMZ
4/2/21_CD
,_,
5:35_CD
PM_NN NNother
-_NFP
$_$
P1_CD
:_:
Congratulations_NN NOMZ
...👏_.
4/2/21_CD
,_,
5:36_CD
PM_NN NNother
-_NFP
$_$
E2_NN NNother
:_:
Congratulations_NN NOMZ
$_$
E.._NN NNother
4/2/21_CD
,_,
5:36_CD
PM_NN NNother
-_NFP
$_$
E2_NN NNother
:_:
Congratulations_NN NOMZ
.._.
4/2/21_CD
,_,
5:36_CD
PM_NN NNother
-_NFP
$_$
S1_CD
:_:
Congratulations_NN NOMZ
$_$
E🎊👏_EMO
4/2/21_CD
,_,
6:59_CD
PM_NN NNother
-_NFP
$_$
N3_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
all_QUAN
so_EMPH
much_QUAN
for_IN INother
the_DT
wonderful_JJAT JJATother
welcome_JJPR JJPRother
😊_EMO
4/2/21_CD
,_,
7:11_CD
PM_NN NNother
-_NFP
$_$
K_CD
:_:
Well_DMA
come_VB ACT
$_$
E_NN NNP
🤗_.
4/2/21_CD
,_,
7:37_CD
PM_NN NNother
-_NFP
$_$
U_NN NNother
:_:
congratulation_NN NOMZ
$_$
K_CD
👍_.
4/2/21_CD
,_,
7:46_CD
PM_NN NNother
-$_NN NNother
L_NN NNP
:_:
👍_EMO
4/2/21_CD
,_,
7:49_CD
PM_NN NNother
-_NFP
$_$
K_CD
:_:
Thanks_NN POLITE
$_$
U_NN NNother
4/2/21_CD
,_,
8:43_CD
PM_NN NNother
-_NFP
$_$
T1_NN NNother
:_:
Congratulation_NN NNP
dear_JJPR JJPRother
$_$
E_NN NNother
👍👍_.
4/2/21_CD
,_,
8:45_CD
PM_NN NNother
-_NFP
$_$
T1_NN NNother
:_:
Congratulation_NN NOMZ
and_CC
well_DMA
done_VBN ACT
Dear_JJPR JJPRother
$_$
K_CD
good_JJAT JJEVAL
job_NN NNABSPROC
👍👍👌_EMO
👌_.
4/2/21_CD
,_,
9:38_CD
PM_NN NNother
-_NFP
$_$
E1_NN NNother
:_:
Congratulations_NN NOMZ
$_$
K_CD
4/2/21_CD
,_,
10:22_CD
PM_NN NNother
-_NFP
$_$
S1_CD
:_:
Well_DMA
done_VBN ACT
👍_EMO
$_$
K_CD
4/2/21_CD
,_,
10:28_CD
PM_NN NNother
-_NFP
$_$
G1_CD
:_:
Great_JJPR JJEVAL
👍_EMO
4/3/21_CD
,_,
12:31_CD
AM_NN NNother
-_NFP
$_$
K_CD
:_:
All_QUAN
the_DT
encouraging_VBG COMM
remarks_NN NSTNCother
are_VPRT SPLIT
heartily_RB RBother
appreciated_PASS PASSAll MENTAL
4/4/21_CD
,_,
6:00_CD
PM_NN NNother
-_NFP
$C_NN NNother
:_:
4/4/21_CD
,_,
6:00_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
👍👍_EMO
4/4/21_CD
,_,
8:18_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
Dear_JJAT JJATother
team_NN NNother
Roasters_NN NNother
for_IN INother
50_CD
%_NN NNother
attendance_NN NNABSPROC
are_VPRT
being_PROG
rolled_PASS PASSAll
out_RP
by_IN INother
assigned_VBN
leaders_NN NNHUMAN
You_SPP2
are_VPRT BEMA
all_QUAN
kindly_RB RBother
requested_VBN
to_IN ToSTNCAll ToVSTNCAll ToVSPCH
follow_VB ACT
your_SPP2
roasters_NN NNother
Please_FPUH POLITE
note_VB
work_VB ACT
from_IN INother
home_NN NNGRP
means_VPRT COMM THATD
you_SPP2
need_MDNE
to_IN INother
do_VB ACT
your_SPP2
job_NN NNABSPROC
while_CC
staying_VBG EXIST
at_IN INother
home_NN NNGRP
/_,
it_PIT
’s_VPRT BEMA
not_XX0
equivalent_JJPR JJPRother
to_IN INother
vacation_NN NOMZ
Thanks_NN POLITE
for_IN INother
your_SPP2
understanding_NN NNCOG
Stay_VB EXIST
alert_NN NNother
-_,
stay_VIMP EXIST
safe_JJPR JJPRother
!_.
4/5/21_CD
,_,
11:25_CD
AM_NN NNother
-_NFP
$_$
C_CD
:_:
Diagnostics_NN NNother
Sales_NN NCOMP
meeting_NN NNABSPROC
underway_JJPR JJPRother
(_-LRB-
with_IN INother
$_$
Y_CD
,_,
$_$
G1_CD
and_CC
$_$
J1_CD
joining_VBG ACT
on_IN INother
-_HYPH
line_NN NNother
)_-RRB-
4/5/21_CD
,_,
11:25_CD
AM_NN NNother
-_NFP
$C_NN NNother
:_:
4/5/21_CD
,_,
11:25_CD
AM_NN NNother
-_NFP
$C_NN NNother
:_:
4/5/21_CD
,_,
11:25_CD
AM_NN NNother
-_NFP
$C_NN NNother
:_:
4/5/21_CD
,_,
11:25_CD
AM_NN NNother
-_NFP
$C_NN NNother
:_:
4/5/21_CD
,_,
11:26_CD
AM_NN NNother
-_NFP
$C_NN NNother
:_:
4/5/21_CD
,_,
12:14_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
12:16_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
Dear_JJPR JJPRother
$_$
U_NN NNother
Please_FPUH POLITE
replace_VB
all_QUAN
members_NN NNHUMAN
on_IN INother
this_DEMO
group_NN NNother
having_VBG
personal_JJAT JJATother
mobibile_JJAT JJATother
numbers_NN NNQUANT
,_,
with_IN INother
their_TPP3P
official_JJAT JJTOPIC
mobile_JJAT JJATother
numbers_NN NNQUANT
LS_NN NNP
Colleagues_NN NCOMP
should_MDNE
access_VB
this_DEMO
group_NN NNother
only_RB RBother
with_IN INother
office_NN NNPLACE
mobile_NN NCOMP
Thanks_NN POLITE
4/5/21_CD
,_,
12:17_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
Dear_JJAT JJATother
LS_NN NNP
team_NN NCOMP
You_SPP2
are_VPRT
requested_PASS PASSAll
to_IN INother
cooperate_VB
with_IN INother
$_$
U_NN NNother
,_,
thanks_NN POLITE
4/5/21_CD
,_,
12:20_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
Celebration_NN NOMZ
of_IN INother
$_$
M1_CD
promotion_NN NOMZ
:_:
4/5/21_CD
,_,
12:20_CD
PM_NN NNother
-_NFP
$C_NN NNother
:_:
4/5/21_CD
,_,
12:20_CD
PM_NN NNother
-_NFP
$C_NN NNother
:_:
4/5/21_CD
,_,
12:21_CD
PM_NN NNother
-_NFP
$C_NN NNother
:_:
4/5/21_CD
,_,
12:23_CD
PM_NN NNother
-_NFP
$_$
U_NN NNother
:_:
Dear_JJPR JJPRother
all_QUAN
,_,
please_FPUH POLITE
share_VB ACT
your_SPP2
official_JJAT JJTOPIC
numbers_NN NNQUANT
as_IN INother
per_IN INother
$_$
C_CD
instruction_NN NOMZ
._.
Thanks_NN POLITE
in_IN INother
advance_NN NNother
for_IN INother
cooperation_NN NOMZ
._.
4/5/21_CD
,_,
12:24_CD
PM_NN NNother
-_NFP
$_$
J1_CD
:_:
03*********_SYM
$_$
J1_CD
4/5/21_CD
,_,
12:25_CD
PM_NN NNother
-_NFP
$_$
E1_NN NNother
:_EMO
$_$
C_CD
03*********_SYM
4/5/21_CD
,_,
12:28_CD
PM_NN NNother
-$R_NN NNother
:_EMO
$_$
P_NN NNother
03*********_SYM
4/5/21_CD
,_,
12:31_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
4/5/21_CD
,_,
12:31_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
Diagnostics_NN NNother
session_NN NCOMP
continues_VPRT ASPECT
4/5/21_CD
,_,
12:37_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
12:31_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
Great_JJAT JJEVAL
performances_NN NNABSPROC
by_IN INother
all_QUAN
three_CD
regions_NN NNPLACE
4/5/21_CD
,_,
12:38_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
12:36_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
12:40_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
12:37_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
12:40_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
12:45_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
12:46_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
12:51_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
12:50_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
12:54_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
1:39_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
1:50_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
1:50_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
1:47_CD
PM_NN NNother
-_NFP
$_$
I_CD
:_:
Awais_NN NNP
Shabbir_NN NNP
03*********_SYM
4/5/21_CD
,_,
1:49_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
1:50_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
2:08_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
4/5/21_CD
,_,
2:12_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
Dear_JJPR JJPRother
all_QUAN
All_QUAN
data_NN NNTECH
/_,
information_NN NNABSPROC
/_,
photographs_NN NNother
/_,
comments_NN NSTNCother
shared_VBN ACT
on_IN INother
this_DEMO
what_WHSC WHSCother
’s_POS
app_NN NNother
group_NN NCOMP
are_VPRT BEMA
confidential_JJPR JJPRother
and_CC
for_IN INother
internal_JJAT JJREL
use_NN NNABSPROC
LS_NN NCOMP
team_NN NNother
only_RB RBother
Do_VB DOAUX
not_XX0
forward_VB
/_,
reproduced_VBN
/_,
share_NN NNABSPROC
with_IN INother
any_QUAN
one_NN NNother
outside_IN INother
this_DEMO
group_NN NNother
by_IN INother
any_QUAN
means_NN NNother
Thanks_NN POLITE
4/5/21_CD
,_,
2:13_CD
PM_NN NNother
-_NFP
$_$
E_CD
:_:
Agreed_VBN MENTAL COMM
sir_NN NNP
4/5/21_CD
,_,
2:14_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
4/5/21_CD
,_,
2:17_CD
PM_NN NNother
-_NFP
$_$
H1_CD
:_EMO
$_$
S3_CD
Shafiquddin_NN NNP
4/5/21_CD
,_,
2:26_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
2:32_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
2:24_CD
PM_NN NNother
-_NFP
$_$
A1_CD
:_EMO
$_$
R3_CD
$_$
A1_CD
4/5/21_CD
,_,
2:32_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
2:26_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
2:28_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
2:31_CD
PM_NN NNother
-_NFP
$_$
D1_CD
:_EMO
$_$
Q3_CD
$_$
D1_CD
4/5/21_CD
,_,
2:34_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
2:34_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
2:36_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
4/5/21_CD
,_,
2:42_CD
PM_NN NNother
-_NFP
$_$
K_CD
:_:
Please_FPUH POLITE
add_VB ACT
my_FPP1S FPPAll
official_JJAT JJTOPIC
mobile_JJAT JJATother
number_NN NNQUANT
all_QUAN
official_JJAT JJTOPIC
group's_NN NNother
03*********_SYM
4/5/21_CD
,_,
2:42_CD
PM_NN NNother
-_NFP
$_$
N2_CD
:_EMO
$_$
P3_CD
Zeeshan_NN NNP
bashir_NN NNP
4/5/21_CD
,_,
3:09_CD
PM_NN NNother
-_NFP
$_$
G1_CD
:_:
M_CD
Haris_NN NNP
Arif_NN NNP
03*********_SYM
4/5/21_CD
,_,
3:16_CD
PM_NN NNother
-_NFP
$_$
N_NN NNother
:_EMO
$_$
N_CD
03*********_SYM
4/5/21_CD
,_,
3:22_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
3:22_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
3:23_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
3:24_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
3:24_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
3:24_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
3:25_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
3:35_CD
PM_NN NNother
-_NFP
$_$
P2_CD
:_EMO
$_$
L1_CD
4/5/21_CD
,_,
3:35_CD
PM_NN NNother
-_NFP
$_$
P2_CD
:_EMO
$_$
O3_CD
4/5/21_CD
,_,
3:40_CD
PM_NN NNother
-_NFP
$_$
O3_CD
:_:
4/5/21_CD
,_,
3:40_CD
PM_NN NNother
-_NFP
$_$
O3_CD
:_:
4/5/21_CD
,_,
3:41_CD
PM_NN NNother
-_NFP
$_$
L2_NN NNother
:_:
Thank_VPRT COMM POLITE
you_SPP2
4/5/21_CD
,_,
3:42_CD
PM_NN NNother
-_NFP
$_$
K_CD
:_:
Thanks_NN POLITE
$_$
U_NN NNother
4/5/21_CD
,_,
4:28_CD
PM_NN NNother
-_NFP
$_$
I1_CD
:_EMO
$_$
I1_CD
$_$
G..._CD
My_FPP1S FPPAll
official_JJAT JJTOPIC
No.._NN NNother
4/5/21_CD
,_,
4:35_CD
PM_NN NNother
-_NFP
$_$
G_NN NNother
4/5/21_CD
,_,
4:37_CD
PM_NN NNother
-_NFP
$_$
M_CD
:_:
Irfan_NN NNP
Saeed_NN NNP
03*********_SYM
Official_JJPR JJTOPIC
No_DMA
4/5/21_CD
,_,
4:40_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
4:40_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
4:48_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
Dear_JJAT JJATother
team_NN NNother
This_DEMO
is_VPRT
to_IN INother
update_VB
you_SPP2
that_THSC THSCother
Mr_NN NNP
Sohail_NN NNP
Iqbal_NN NNP
(_-LRB-
sales_NN NNother
manager_NN NCOMP
,_,
North_NN NNP
)_-RRB-
,_,
who_WHSC WHSCother
is_VPRT BEMA
currently_TIME
on_IN INother
leave_NN NNother
,_,
would_MDWO MDPREDAll
be_VB
leaving_PROG ACT
the_DT
organisation_NN NOMZ
as_IN INother
of_IN INother
31st_NN NNother
May_NN NNP
2021_CD
._.
We_FPP1P FPPAll
thank_VPRT COMM
him_TPP3S
for_IN INother
his_TPP3S
contributions_NN NNABSPROC
to_IN INother
the_DT
organisation_NN NOMZ
and_CC
wish_VB MENTAL
very_AMP
best_JJPR EMPH
of_IN INother
luck_NN NNother
for_IN INother
future_NN NNQUANT
We_FPP1P FPPAll
would_MDWO MDPREDAll
arrange_VB ACT
a_DT
farewell_NN NNother
around_HDG
2nd_CD
QCM_NN NNP
in_IN INother
Islamabad_NN NNP
after_IN INother
Eid_NN NNP
holidays_NN NCOMP
(_-LRB-
towards_IN INother
End_NN NNABSPROC
May_NN NNP
)_-RRB-
Thanks_NN POLITE
4/5/21_CD
,_,
5:34_CD
PM_NN NNother
-_NFP
$_$
V_CD
:_EMO
$_$
L5_CD
Fahad_NN NNP
Irfan_NN NNP
4/5/21_CD
,_,
5:36_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
5:38_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
5:38_CD
PM_NN NNother
-_NFP
4/5/21_CD
,_,
5:45_CD
PM_NN NNother
-_NFP
$_$
C_CD
:_:
Dear_JJAT JJATother
team_NN NNother
Please_FPUH POLITE
note_VB
that_THSC THSCother
the_DT
name_NN NNABSPROC
of_IN INother
Martin_NN NNP
Dow_NN NNP
Marker_NN NNP
Specialties_NN NCOMP
Private_JJAT JJATother
Limited_NN NNP
has_VPRT
changed_PEAS OCCUR
to_IN INother
“_``
Martin_NN NNP
Dow_NN NNP
Specialties_NN NNP
Private_JJAT JJATother
Limited_NN NNP
._.
”_''
Thanks_NN POLITE
4/5/21_CD
,_,
9:06_CD
PM_NN NNother
-_NFP
$_$
R1_CD
:_EMO
$_$
R1_CD
03*********_SYM
4/5/21_CD
,_,
9:16_CD
PM_NN NNother
-_NFP
$_$
F1_CD
:_EMO
$_$
F1_CD
03*********_SYM
08/10/2020_CD
,_,
1:27_CD
pm_NN NNother
-_,
07/10/2020_CD
,_,
7:53_CD
pm_NN NNother
-_,
08/10/2020_CD
,_,
1:27_CD
pm_NN NNother
-_,
08/10/2020_CD
,_,
9:44_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
08/10/2020_CD
,_,
10:41_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
Complete_VIMP ASPECT
Heart_NN NNCONC
block_NN NCOMP
09/10/2020_CD
,_,
12:11_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
09/10/2020_CD
,_,
1:21_CD
pm_NN NNother
-_SYM
$_$
C_NN NNother
:_:
P_NN NNother
mitrale_NN NNother
09/10/2020_CD
,_,
1:35_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Oh_FPUH
my_FPP1S FPPAll
good_JJAT JJEVAL
Lord_NN NNother
09/10/2020_CD
,_,
1:54_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
10/10/2020_CD
,_,
7:25_CD
am_NN NNother
-_SYM
$_$
C_NN NNother
:_:
Monomorphic_JJAT JJATother
broad_JJAT JJATother
complex_JJAT JJATother
ventricular_JJAT JJATother
tachycardia_NN NNother
.._.
10/10/2020_CD
,_,
5:28_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
10/10/2020_CD
,_,
6:00_CD
pm_NN NNother
-_SYM
$_$
D_NN NNother
:_:
2,3_CD
,_,
avf_NN NNother
shows_VPRT ACT
st_NN NNP
segment_NN NCOMP
elevation_NN NOMZ
10/10/2020_CD
,_,
6:01_CD
pm_NN NNother
-_SYM
$_$
D_NN NNother
:_:
1_CD
,_,
v4_NN NNother
,_,
v_NN NNother
depression_NN NNother
10/10/2020_CD
,_,
6:52_CD
pm_NN NNother
-_SYM
$_$
C_NN NNother
:_:
inferior_JJAT JJATother
MI_NN NNother
there_EX
will_MDWS MDPREDAll
be_VB
bradicordyia_JJPR JJPRother
(_-LRB-
as_IN INother
here_PLACE
40_CD
b_CD
pm_NN NNother
)_-RRB-
because_CUZ
its_PIT
supplied_VBN
by_IN INother
right_JJAT JJEPSTother
coronary_NN NNother
artry_NN NCOMP
which_WHSC WHSCother
also_CC
supply_VPRT
SA_NN NNother
nodes_NN NCOMP
._.
10/10/2020_CD
,_,
7:06_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
What_WHSC WHSCother
else_JJPR JJPRother
???_.
10/10/2020_CD
,_,
7:06_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
What_WHSC WHSCother
else_JJPR JJPRother
?_.
10/10/2020_CD
,_,
7:46_CD
pm_NN NNother
-_SYM
$_$
E_NN NNother
:_:
Cant_MDother
recognise_VB MENTAL
more_QUAN
10/10/2020_CD
,_,
7:47_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
P_NN NNother
wave_NN NNTECH
is_VPRT
not_XX0
followed_PASS PASSAll ACT
by_IN INother
qrs_NN NNother
complex_NN NCOMP
10/10/2020_CD
,_,
7:47_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Cant_MDother
you_SPP2
appreciate_VB MENTAL
complete_JJAT JJREL
heart_NN NNCONC
block_NN NCOMP
?????_. YNQU
10/10/2020_CD
,_,
7:49_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
Missed_VBN MENTAL
beat_NN NNother
in_IN INother
2nd_CD
degree_NN NNother
10/10/2020_CD
,_,
7:50_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Answer_NN NNABSPROC
should_MDNE SPLIT
never_FREQ
be_VB
given_PASS PASSAll ACT
in_IN INother
this_DEMO
way_NN NNABSPROC
._.
You_SPP2
can_MDCA MDPOSSCAll SPLIT
easily_RB RBother
get_VB
into_IN INother
trouble_NN NNABSPROC
if_COND
you_SPP2
come_VPRT ACT
across_IN INother
a_DT
nasty_JJAT JJATother
examiner_NN NNother
like_LIKE
me_FPP1S FPPAll
._.
For_IN INother
instance_NN ELAB
,_,
my_FPP1S FPPAll
next_JJAT JJATother
immediate_JJAT JJATother
question_NN NNABSPROC
would_MDWO MDPREDAll SPLIT
then_RB RBother
be_VB
:_:
What_WHQU
if_COND
the_DT
left_JJAT JJREL
system_NN NNABSPROC
is_VPRT BEMA
dominant_JJPR JJPRother
????_.
10/10/2020_CD
,_,
8:00_CD
pm_NN NNother
-_SYM
$_$
C_NN NNother
:_:
Yes_DMA
Sir.._NN NNother
10/10/2020_CD
,_,
8:03_CD
pm_NN NNother
-_SYM
$C_NN NNother
:_:
10/10/2020_CD
,_,
8:04_CD
pm_NN NNother
-_SYM
$_$
C_NN NNother
:_:
Sir_NN NNP
I_FPP1S FPPAll
do_VPRT DOAUX
n't_XX0 CONT
know_VB MENTAL
what_WHSC WhVSTNCAll WhVFCT
mean_VPRT COMM
by_IN INother
*_SYM
left_VBN ACT
system_NN NNABSPROC
dominant_JJPR JJPRother
*.?_. YNQU
10/10/2020_CD
,_,
8:10_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Plz_NN NNother
concentrate_VPRT
on_IN INother
the_DT
ecg_NN NNother
for_IN INother
the_DT
time_NN NNQUANT
being_VBG
._.
10/10/2020_CD
,_,
8:10_CD
pm_NN NNother
-_SYM
$E_CD
:_:
10/10/2020_CD
,_,
8:12_CD
pm_NN NNother
-_SYM
$_$
E_NN NNother
:_:
Sir_NN NNP
what_WHQU
other_JJAT JJATother
features_NN NNABSPROC
?_.
10/10/2020_CD
,_,
8:51_CD
pm_NN NNother
-_SYM
$C_NN NNP
:_:
In_IN INother
left_VBN ACT
system_NN NNABSPROC
dominant_JJPR JJPRother
there_EX
will_MDWS MDPREDAll
be_VB
no_XX0
bradycardia_NN NNother
b/c_IN INother
SA_NN NNP
will_MDWS MDPREDAll
be_VB
spared_PASS PASSAll
but_CC
post_NN NNCONC
MI_NN NCOMP
bradycardia_NN NNother
is_VPRT SPLIT
mostly_RB RBother
seen_PASS PASSAll MENTAL
in_IN INother
inferior_JJAT JJATother
wall_NN NNCONC
MI_NN NCOMP
b/c_IN INother
there_EX
are_VPRT
large_JJAT JJDESCAll JJSIZE
cholinergic_JJAT JJATother
ganglia_NN NNother
and_CC
postganglionic_JJAT JJATother
fibers_NN NNCONC
in_IN INother
anteratrial_JJAT JJATother
septum_NN NNother
._.
So_SO
ischemia_NN NNother
of_IN INother
these_DEMO
structure_NN NNABSPROC
causes_VPRT CAUSE
sinus_NN NNother
bradycardia_JJAT JJATother
and_CC
peripheral_JJAT JJATother
vasodilation_NN NOMZ
(_-LRB-
vagus_NN NNother
reflex_NN NCOMP
)_-RRB-
._.
Along_IN INother
this_DEMO
coronary_NN NNother
artery_NN NCOMP
occlusion_NN NNother
can_MDCA MDPOSSCAll
produce_VB ACT
reflex_NN NNother
decrease_NN NCOMP
in_IN INother
sympathetic_JJAT JJATother
system_NN NNABSPROC
to_IN INother
both_QUAN
❤️_EMO
and_CC
peripheral_JJAT JJATother
vessels_NN NNCONC
._.
10/10/2020_CD
,_,
8:58_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
You_SPP2
simply_RB RBother
wouldnt_MDother
understand_VB MENTAL
._.
10/10/2020_CD
,_,
8:59_CD
pm_NN NNother
-_SYM
$_$
D_NN NNother
:_:
Sir_NN NNP
I_FPP1S FPPAll
guess_VPRT MENTAL
left_VBN ACT
heart_NN NNCONC
dominant_JJAT JJATother
means_NN NNother
posterior_JJAT JJATother
decending_NN NNother
artery_NN NCOMP
is_VPRT
originate_PASS PASSAll
from_IN INother
left_VBN ACT
cimcumflex_NN NNother
artery_NN NCOMP
?_. YNQU
🤔_''
10/10/2020_CD
,_,
9:00_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Was_VBD
there_EX
any_QUAN
hint_NN NNother
in_IN INother
the_DT
question_NN NNABSPROC
to_IN INother
which_WHSC WHSCother
you_SPP2
have_VPRT
given_PEAS ACT
such_EMPH
a_DT
long_JJAT JJDESCAll JJSIZE
,_,
answer_NN NNABSPROC
10/10/2020_CD
,_,
9:01_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Excellent_JJPR JJPRother
._.
So_SO
in_IN INother
that_DEMO
case_NN COND
,_,
the_DT
culprit_NN NNother
would_MDWO MDPREDAll
be_VB
LCx_NN NNP
and_CC
not_XX0
RCA_NN NNP
._.
I_FPP1S FPPAll
hope_VPRT MENTAL
$_$
S3P4_CD
will_MDWS MDPREDAll
understand_VB MENTAL
._.
10/10/2020_CD
,_,
9:02_CD
pm_NN NNother
-_SYM
$_$
C_NN NNother
:_:
Yes_DMA
Sir.._NN NNP
understood_VBN MENTAL
.._.
10/10/2020_CD
,_,
9:02_CD
pm_NN NNother
-_SYM
$_$
D_NN NNother
:_:
Thank_VPRT COMM POLITE
you_SPP2
sir_NN NNP
10/10/2020_CD
,_,
9:04_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Bottomline_NN NNother
is_VPRT
:_:
Stick_VB
to_IN INother
the_DT
point_NN NNother
._.
Read_VIMP MENTAL
the_DT
question_NN NNABSPROC
carefully_RB RBother
._.
Dont_MDother
try_VB ACT
to_IN ToSTNCAll ToVSTNCAll ToVEFRT SPLIT
over_RB RBother
explain_VB COMM
things_NN NNother
._.
You_SPP2
will_MDWS MDPREDAll
end_VB ASPECT
up_RP
spoiling_VBG
your_SPP2
result_NN NSTNCother
._.
Look_VB
for_IN INother
simple_JJAT JJATother
things_NN NNother
._.
You_SPP2
should_MDNE
have_VB
read_PEAS MENTAL
the_DT
subject_NN NNABSPROC
carefully_RB RBother
10/10/2020_CD
,_,
9:06_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Bravo_NN NNP
$_$
D_NN NNother
10/10/2020_CD
,_,
9:08_CD
pm_NN NNother
-_SYM
$_$
D_NN NNother
:_:
Thank_VPRT COMM POLITE
you_SPP2
sir_NN NNP
🙂_.
11/10/2020_CD
,_,
7:40_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
11/10/2020_CD
,_,
7:40_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
11/10/2020_CD
,_,
7:40_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
11/10/2020_CD
,_,
7:40_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
11/10/2020_CD
,_,
7:40_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
11/10/2020_CD
,_,
7:40_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
11/10/2020_CD
,_,
7:40_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
11/10/2020_CD
,_,
7:40_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
11/10/2020_CD
,_,
7:41_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
11/10/2020_CD
,_,
8:44_CD
pm_NN NNother
-_SYM
$_$
D_NN NNother
:_:
Angiography_NN NNother
shows_VPRT ACT
infraction_NN NOMZ
???_.
11/10/2020_CD
,_,
8:46_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Does_VPRT DOAUX
angiography_NN NNother
show_VB ACT
infarction_NN NOMZ
?????_. YNQU
11/10/2020_CD
,_,
8:48_CD
pm_NN NNother
-_SYM
$_$
D_NN NNother
:_:
No_XX0
sir_NN NNother
._.
I_FPP1S FPPAll
guess_VPRT MENTAL THATD
it_PIT
shows_VPRT ACT
Ischemia_NN NNother
._.
But_CC
not_XX0
sure_JJPR JJEPSTother
._.
Sorry_JJPR POLITE
🙂_.
11/10/2020_CD
,_,
8:48_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
It_PIT
shows_VPRT ACT
stenosis_NN NNother
._.
11/10/2020_CD
,_,
8:48_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Severe_JJAT JJATother
ostial_JJAT JJATother
LAD_NN NNother
stenosis_NN NCOMP
11/10/2020_CD
,_,
8:49_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Severe_JJAT JJATother
ostial_JJAT JJATother
Obtuse_JJAT JJATother
marginal_JJAT JJATother
stenosis_NN NNother
11/10/2020_CD
,_,
8:49_CD
pm_NN NNother
-_SYM
$_$
D_NN NNother
:_:
Okay_DMA
sir_NN NNP
🙂_EMO
11/10/2020_CD
,_,
8:49_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Normal_JJAT JJATother
RCA_NN NNother
11/10/2020_CD
,_,
8:49_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Now_TIME
tell_VB COMM
me_FPP1S FPPAll
the_DT
xray_NN NNother
findings_NN NCOMP
11/10/2020_CD
,_,
8:50_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Findings_NN NNother
???_.
11/10/2020_CD
,_,
8:50_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Findings_NN NNother
???_.
11/10/2020_CD
,_,
8:51_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
Effusion_NN NNother
of_IN INother
right_JJAT JJEPSTother
side_NN NNABSPROC
11/10/2020_CD
,_,
8:51_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Differential_JJAT JJATother
diagnosis_NN NNother
?????_.
11/10/2020_CD
,_,
8:53_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
Chf_NN NNother
Post_NN NNCONC
infection_NN NCOMP
and_CC
atelactasis_NN NNother
Rigt_NN NNP
sided_VBN
heart_NN NNCONC
failure_NN NSTNCother NCOMP
11/10/2020_CD
,_,
8:54_CD
pm_NN NNother
-_SYM
$_$
D_NN NNother
:_:
Pneumonia_NN NNother
Tuberculosis_NN NNother
Heart_NN NNCONC
failure_NN NSTNCother NCOMP
Pulmonary_JJAT JJATother
embolism_NN NNother
Mxyedema_VBN
11/10/2020_CD
,_,
8:57_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
100_CD
%_NN NNother
incorrect_JJPR JJPRother
11/10/2020_CD
,_,
8:58_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Are_VPRT BEMA
you_SPP2
guys_NN NNHUMAN
joking_VBG
or_CC
serious_JJPR JJPRother
???_. YNQU
11/10/2020_CD
,_,
8:58_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
Mediastinal_JJAT JJATother
widening_NN NNother
also_CC
present_VPRT
here_PLACE
this_DEMO
will_MDWS MDPREDAll
be_VB
correlated_PASS PASSAll
with_IN INother
history_NN NNother
and_CC
physical_JJAT JJATother
examination_NN NNCOG
then_RB RBother
we_FPP1P FPPAll
will_MDWS MDPREDAll
reach_VB ACT
to_IN INother
the_DT
finnal_JJAT JJATother
diagnosis✌_EMO
🏼_.
11/10/2020_CD
,_,
8:59_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Omg_DMA
!!!_.
Wrong_JJPR JJPRother
11/10/2020_CD
,_,
9:00_CD
pm_NN NNother
-_SYM
$_$
E_NN NNother
:_:
Pulmonary_JJAT JJATother
edema_NN NNother
11/10/2020_CD
,_,
9:00_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
How_WHSC WHSCother
can_MDCA MDPOSSCAll
you_SPP2
say_VB COMM
tgat_FPUH
?_.
Describe_VB COMM
the_DT
xray_NN NNother
11/10/2020_CD
,_,
9:01_CD
pm_NN NNother
-_SYM
$_$
E_NN NNother
:_:
Differential_NN NNother
11/10/2020_CD
,_,
9:01_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Forget_VB MENTAL
about_IN INother
the_DT
DD_NN NNother
Simply_RB RBother
deacribe_VB
the_DT
xray_NN NNother
11/10/2020_CD
,_,
9:01_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Describe_VB COMM
the_DT
findings_NN NNother
11/10/2020_CD
,_,
9:02_CD
pm_NN NNother
-_SYM
$_$
E_NN NNother
:_:
Loss_NN NNother
of_IN INother
costophrenic_JJAT JJATother
angle_NN NNTECH
11/10/2020_CD
,_,
9:03_CD
pm_NN NNother
-_SYM
$_$
E_NN NNother
:_:
Cord_NN NNother
not_XX0
straight_JJPR JJPRother
11/10/2020_CD
,_,
9:09_CD
pm_NN NNother
-_SYM
$_$
F_NN NNother
:_:
White_JJAT JJDESCAll JJCOLR
homogenous_JJAT JJATother
opacity_NN NOMZ
in_IN INother
the_DT
right_JJAT JJEPSTother
middle_JJAT JJATother
and_CC
lower_JJAT JJATother
zones_NN NNother
with_IN INother
blurring_NN NNother
of_IN INother
the_DT
costrophrenic_JJAT JJATother
angle_NN NNTECH
?_.
11/10/2020_CD
,_,
9:11_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
11/10/2020_CD
,_,
9:11_CD
pm_NN NNother
-_SYM
$_$
F_NN NNother
:_:
*obliteration_NN NOMZ
of_IN INother
the_DT
costophrenic_JJAT JJATother
angle_NN NNTECH
11/10/2020_CD
,_,
9:12_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Right_DMA
hemidiaphragm_NN NNother
much_QUAN
higher_JJPR JJPRother
than_IN INother
left_VBN ACT
._.
Right_RB RBother
pleural_JJAT JJATother
effusion_NN NNother
._.
Right_JJAT JJEPSTother
subcostal_JJAT JJATother
collection_NN NOMZ
._.
Right_RB RBother
basal_JJAT JJATother
pneumonia_NN NNother
._.
11/10/2020_CD
,_,
9:12_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Sillhuoette_NN NNP
sign_NN NCOMP
positive_JJPR JJEPSTother
11/10/2020_CD
,_,
9:15_CD
pm_NN NNother
-_SYM
$_$
G_NN NNother
:_:
We_FPP1P FPPAll
will_MDWS MDPREDAll
follow_VB ACT
the_DT
ABCDE_NN NNP
First_RB RBother
we_FPP1P FPPAll
will_MDWS MDPREDAll
look_VB
at_IN INother
the_DT
airway_NN NNother
which_WHSC WHSCother
is_VPRT
trachea_NN NNother
no_XX0
deviation_NN NOMZ
,_,
the_DT
hilar_NN NNother
structures_NN NCOMP
are_VPRT BEMA
normal_JJPR JJPRother
not_XX0
lymph_NN NNother
node_NN NCOMP
enlargement_NN NOMZ
etc_ELAB
._.
Breathing_VBG
we_FPP1P FPPAll
look_VPRT
for_IN INother
the_DT
lungs_NN NNother
and_CC
pleura_NN NNother
and_CC
divide_VPRT ACT
them_TPP3P
into_IN INother
3_CD
zones_NN NNother
and_CC
there_EX
is_VPRT
homogeneous_JJAT JJATother
opacity_NN NOMZ
in_IN INother
the_DT
right_JJAT JJEPSTother
side_NN NNABSPROC
in_IN INother
middle_JJAT JJATother
and_CC
lower_JJAT JJATother
zones_NN NNother
,_,
Cardiac_NN NNother
there_EX
is_VPRT
cardiomegaly_RB RBother
because_CUZ
the_DT
cardiothoracic_JJAT JJATother
ratio_NN NNQUANT
is_VPRT BEMA
more_QUAN
than_IN INother
50_CD
%_NN NNother
Diaphragm_NN NNother
there_EX
is_VPRT
costophrenic_JJAT JJATother
blunting_NN NNother
in_IN INother
the_DT
right_JJAT JJEPSTother
side_NN NNABSPROC
of_IN INother
the_DT
heart_NN NNCONC
11/10/2020_CD
,_,
9:16_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
How_WHSC WHSCother
can_MDCA MDPOSSCAll
you_SPP2
comment_VB
on_IN INother
the_DT
cardiac_JJAT JJATother
size_NN NNother
in_IN INother
this_DEMO
xray_NN NNother
??????_.
11/10/2020_CD
,_,
9:16_CD
pm_NN NNother
-_SYM
$_$
A1_CD
:_:
Presenting_VBG
complain_NN NNother
and_CC
history_NN NNother
of_IN INother
this_DEMO
patient_NN NNHUMAN
?_.
11/10/2020_CD
,_,
9:17_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
11/10/2020_CD
,_,
9:18_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Simply_RB RBother
describe_VB COMM
the_DT
xray_NN NNother
findings_NN NCOMP
._.
History_NN NNother
not_XX0
required_VBN CAUSE
11/10/2020_CD
,_,
9:24_CD
pm_NN NNother
-_SYM
$_$
F_NN NNother
:_:
Homegenous_NN NNP
opacity_NN NCOMP
arising_VBG OCCUR
laterally_RB RBother
from_IN INother
the_DT
right_JJAT JJEPSTother
pleural_JJAT JJATother
lining_NN NNother
?_.
Could_MDCO MDPOSSCAll
be_VB BEMA
due_IN INother
to_IN INother
pleural_JJAT JJATother
thickening_NN NNother
or_CC
a_DT
pleural_JJAT JJATother
mass_NN NNother
?_.
11/10/2020_CD
,_,
9:24_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
What_WHSC WHSCother
is_VPRT BEMA
a_DT
pleural_JJAT JJATother
mass_NN NNother
???_.
11/10/2020_CD
,_,
9:25_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
Reffer_NN NNP
to_IN INother
dermatologist_NN NNother
11/10/2020_CD
,_,
9:25_CD
pm_NN NNother
-_SYM
$_$
F_NN NNother
:_:
Mesothelioma_NN NNother
?_.
11/10/2020_CD
,_,
9:26_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Dr_NN NNP
HRK_NN NNP
,_,
I_FPP1S FPPAll
expect_VPRT MENTAL
you_SPP2
to_IN INother
be_VB BEMA
decent_JJPR JJPRother
while_CC
answering_VBG COMM
._.
Thank_VPRT COMM POLITE
you_SPP2
._.
11/10/2020_CD
,_,
9:28_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
History_NN NNother
of_IN INother
this_DEMO
pt_NN NNother
?_.
11/10/2020_CD
,_,
9:29_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Anybody_QUPR
else_JJPR JJPRother
with_IN INother
a_DT
point_NN NNother
???_.
11/10/2020_CD
,_,
9:34_CD
pm_NN NNother
-_SYM
$_$
A1_CD
:_:
Xanthoma_NN NNP
?_.
11/10/2020_CD
,_,
9:35_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Very_AMP
good_JJPR JJEVAL
._.
Familial_JJAT JJATother
hyperlipidemia_NN NNother
11/10/2020_CD
,_,
9:39_CD
pm_NN NNother
-_SYM
$_$
A1_CD
:_:
Right_DMA
sided_VBN
wedge_NN NNother
shaped_VBN
Peripheral_JJAT JJATother
consolidation_NN NOMZ
11/10/2020_CD
,_,
9:41_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
11/10/2020_CD
,_,
11:11_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
11/10/2020_CD
,_,
11:15_CD
pm_NN NNother
-_SYM
$_$
G_NN NNother
:_:
Subcutaneous_JJAT JJATother
nodules_NN NNother
?_.
11/10/2020_CD
,_,
11:16_CD
pm_NN NNother
-_SYM
$_$
E_NN NNother
:_:
Gout_NN NNother
11/10/2020_CD
,_,
11:17_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Another_DT
presentation_NN NNABSPROC
of_IN INother
a_DT
patient_NN NNHUMAN
of_IN INother
mone_NN NNother
with_IN INother
familial_JJAT JJATother
hyperlipidemia_NN NNother
._.
These_DEMO
are_VPRT
cholesterol_NN NNother
deposits_NN NCOMP
._.
Just_RB EMPH
wanted_VBD MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
share_VB ACT
the_DT
various_JJAT JJREL
manifestations_NN NOMZ
of_IN INother
this_DEMO
uncommon_JJAT JJATother
disease_NN NNother
._.
11/10/2020_CD
,_,
11:51_CD
pm_NN NNother
-_SYM
$F_NN NNother
:_:
Sir_NN NNP
can_MDCA MDPOSSCAll
you_SPP2
please_FPUH POLITE
explain_VB COMM
the_DT
findings_NN NNother
on_IN INother
this_DEMO
CXR_NN NNother
12/10/2020_CD
,_,
9:41_CD
am_NN NNother
-_SYM
$_$
A_CD
:_:
12/10/2020_CD
,_,
1:04_CD
pm_NN NNother
-_SYM
$_$
H_CD
:_:
Nice_NN NNP
12/10/2020_CD
,_,
3:37_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
This_DEMO
is_VPRT BEMA
an_DT
X_NN NNother
-_HYPH
ray_NN NNTECH
taken_VBN ACT
in_IN INother
AP_NN NNother
view_NN NSTNCother NCOMP
,_,
showing_VBG ACT THATD
bilateral_JJAT JJATother
wedge_NN NNother
shaped_VBN
peripheral_JJAT JJATother
consolidations_NN NOMZ
,_,
representing_VBG EXIST
areas_NN NNPLACE
of_IN INother
pulmonary_JJAT JJATother
infarction_NN NOMZ
most_RB EMPH
likely_RB RBother
due_IN INother
to_IN INother
massive_JJAT JJATother
Pulmonary_JJAT JJATother
Embolism_NN NNother
12/10/2020_CD
,_,
3:37_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
I_FPP1S FPPAll
guess_VPRT MENTAL
12/10/2020_CD
,_,
3:38_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
Maybe_HDG
these_DEMO
are_VPRT
charcot_NN NNother
joints_NN NCOMP
12/10/2020_CD
,_,
3:43_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
It_PIT
is_VPRT
called_PASS PASSAll COMM
Hampton_NN NNP
hump_FPUH
as_RB RBother
far_PLACE
as_IN INother
I_FPP1S FPPAll
remember_VPRT MENTAL
13/10/2020_CD
,_,
11:39_CD
am_NN NNother
-_SYM
$_$
A_CD
:_:
13/10/2020_CD
,_,
12:17_CD
pm_NN NNother
-_SYM
$_$
J_NN NNother
:_:
Awww_FPUH
so_EMPH
cute_JJPR JJPRother
💕_.
13/10/2020_CD
,_,
12:17_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Who_WHQU
?_.
13/10/2020_CD
,_,
12:18_CD
pm_NN NNother
-_SYM
$_$
J_CD
:_:
Both_QUAN
of_IN INother
you😄_EMO
,_,
13/10/2020_CD
,_,
12:19_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Omg_DMA
13/10/2020_CD
,_,
12:19_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
13/10/2020_CD
,_,
12:25_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
13/10/2020_CD
,_,
12:36_CD
pm_NN NNother
-_SYM
$_$
Z_CD
:_:
Atrial_JJAT JJATother
flutter_NN NNother
-_HYPH
saw_VBN MENTAL
tooth_NN NNCONC
appearance_NN NCOMP
in_IN INother
lead_NN NNTECH
II_FPUH
13/10/2020_CD
,_,
12:37_CD
pm_NN NNother
-_SYM
$_$
Z_CD
:_:
Ventricular_JJAT JJATother
tachycardia_NN NNother
13/10/2020_CD
,_,
12:41_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
True_JJPR JJEPSTother
13/10/2020_CD
,_,
12:41_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Good_JJPR JJEVAL
13/10/2020_CD
,_,
12:41_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Good_JJPR JJEVAL
13/10/2020_CD
,_,
3:46_CD
pm_NN NNother
-_,
13/10/2020_CD
,_,
4:05_CD
pm_NN NNother
-_,
13/10/2020_CD
,_,
5:13_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
13/10/2020_CD
,_,
5:13_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
Rate_NN NNQUANT
-_,
Atrial_NN NNother
rate=216_CD
bpm_NN NNother
;_:
Ventricular=60_NN NNP
bpm_NN NCOMP
Rhythm_NN NNother
-_HYPH
Irregular_JJPR JJPRother
P_NN NNother
wave_NN NNTECH
-_HYPH
flutter_NN NNother
waves_NN NCOMP
(_-LRB-
saw_VBN MENTAL
toothed_VBN
)_-RRB-
PR_NN NNP
interval_NN NCOMP
-_HYPH
variable_JJPR JJPRother
QRS_NN NNother
-_,
0.12s_NN NNother
Dx_NN NNother
-_HYPH
Atrial_JJAT JJATother
flutter_NN NNother
13/10/2020_CD
,_,
5:14_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Excellent_JJPR JJPRother
13/10/2020_CD
,_,
5:15_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Anybody_QUPR
with_IN INother
an_DT
idea_NN NSTNCother
why_WHSC WHSCother
some_QUAN
people_NN NNHUMAN
left_VBD ACT
13/10/2020_CD
,_,
5:16_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
No_XX0
idea_NN NSTNCother
but_CC
I_FPP1S FPPAll
'll_MDWS MDPREDAll CONT
ask_VB COMM
them_TPP3P
13/10/2020_CD
,_,
5:17_CD
pm_NN NNother
-_SYM
$_$
E_NN NNother
:_:
They_TPP3P
know_VPRT MENTAL
it_PIT
all_QUAN
13/10/2020_CD
,_,
5:30_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Exactly_RB RBother
13/10/2020_CD
,_,
6:33_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
13/10/2020_CD
,_,
6:33_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
13/10/2020_CD
,_,
8:16_CD
pm_NN NNother
-_,
13/10/2020_CD
,_,
9:10_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
13/10/2020_CD
,_,
9:10_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
13/10/2020_CD
,_,
9:10_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
13/10/2020_CD
,_,
9:10_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
13/10/2020_CD
,_,
9:10_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
13/10/2020_CD
,_,
9:11_CD
pm_NN NNother
-_SYM
$_$
M_CD
:_:
X_NN NNother
Rays_NN NNP
of_IN INother
$_$
S3P1_CD
class_NN NNPLACE
13/10/2020_CD
,_,
9:17_CD
pm_NN NNother
-_,
13/10/2020_CD
,_,
9:23_CD
pm_NN NNother
-_,
13/10/2020_CD
,_,
9:32_CD
pm_NN NNother
-_,
14/10/2020_CD
,_,
11:00_CD
am_NN NNother
-_SYM
$_$
A_CD
:_:
14/10/2020_CD
,_,
11:35_CD
am_NN NNother
-_SYM
$_$
A_CD
:_:
14/10/2020_CD
,_,
11:48_CD
am_NN NNother
-_SYM
$_$
L_CD
:_:
DD_NN NNother
-_HYPH
ventricular_JJAT JJATother
fibrillations_NN NOMZ
or_CC
torsades_NN NNother
de_NN NNP
pointes_NN NCOMP
._.
14/10/2020_CD
,_,
11:48_CD
am_NN NNother
-_SYM
$_$
A_CD
:_:
Torsade_NN NNP
is_VPRT BEMA
correct_JJPR JJEPSTother
15/10/2020_CD
,_,
1:51_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
15/10/2020_CD
,_,
1:51_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
15/10/2020_CD
,_,
2:00_CD
pm_NN NNother
-_SYM
$_$
L_CD
:_:
Sir_NN NNP
ventricular_JJAT JJATother
fibrillations_NN NOMZ
in_IN INother
lead_NN NNTECH
II_FPUH
?_.
15/10/2020_CD
,_,
6:50_CD
pm_NN NNother
-_,
16/10/2020_CD
,_,
4:07_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
16/10/2020_CD
,_,
4:07_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
16/10/2020_CD
,_,
4:07_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
What_WHQU
are_VPRT BEMA
these_DEMO
tracings_NN NNother
???_.
16/10/2020_CD
,_,
4:08_CD
pm_NN NNother
-_,
16/10/2020_CD
,_,
4:32_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_:
Ventricular_JJAT JJATother
tachycardia_NN NNother
?_.
16/10/2020_CD
,_,
4:33_CD
pm_NN NNother
-_SYM
$_$
K_CD
:_EMO
._.
16/10/2020_CD
,_,
10:29_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
16/10/2020_CD
,_,
10:29_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
This_DEMO
is_VPRT BEMA
central_JJAT JJATother
aortic_JJAT JJATother
pressure_NN NNABSPROC
tracing_NN NCOMP
._.
16/10/2020_CD
,_,
10:29_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
This_DEMO
is_VPRT
LV_NN NNother
pressure_NN NCOMP
tracing_NN NNother
16/10/2020_CD
,_,
10:30_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Done_VBN ACT
during_IN INother
angiography_NN NNother
16/10/2020_CD
,_,
10:31_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
The_DT
way_NN NNABSPROC
students_NN NCOMP
are_VPRT
leaving_PROG ACT
clearly_RB RBother
shows_VPRT ACT
the_DT
lack_NN NNother
of_IN INother
interest_NN NNABSPROC
in_IN INother
learning_VBG MENTAL
basic_JJAT JJATother
cardiology_NN NNother
._.
I_FPP1S FPPAll
think_VPRT MENTAL
its_PIT
better_JJPR JJPRother
to_IN ToSTNCAll ToJSTNCAll ToJEVAL
delete_VB
this_DEMO
group_NN NNother
._.
16/10/2020_CD
,_,
10:34_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
B._NN NNP
2nd_CD
degree_NN NNother
mobitz_NN NCOMP
I_CD
16/10/2020_CD
,_,
10:36_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
This_DEMO
group_NN NNother
really_RB EMPH
helps_VPRT CAUSE
the_DT
students_NN NNHUMAN
who_WHSC WHSCother
are_VPRT BEMA
willing_JJPR JJPRother
to_IN ToSTNCAll ToJSTNCAll ToJABL
learn_VB MENTAL
,_,
please_FPUH POLITE
do_VB DOAUX
not_XX0
delete_VB
it_PIT
🥺_EMO
🥺_.
16/10/2020_CD
,_,
10:36_CD
pm_NN NNother
-_SYM
$_$
N_NN NNother
:_:
C_NN NNP
16/10/2020_CD
,_,
10:36_CD
pm_NN NNother
-_SYM
$_$
N_NN NNother
:_:
💯_EMO
16/10/2020_CD
,_,
10:37_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Delusion_NN NNother
grandiosity_NN NCOMP
kills_VPRT
._.
Students_NN NNHUMAN
who_WHSC WHSCother
have_VPRT
bailed_PEAS
themselves_TPP3P
out_RP
are_VPRT
either_CC
super_RB EMPH
genious_JJPR JJPRother
,_,
know_VPRT MENTAL
every_QUAN
thing_NN NNother
about_IN INother
cardiology_NN NNother
,_,
or_CC
they_TPP3P
didnt_MDother
like_VB MENTAL
me_FPP1S FPPAll
......._.
16/10/2020_CD
,_,
10:41_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
I_FPP1S FPPAll
messed_VBD
up_RP
😬😬...._,
PR_NN NNP
is_VPRT BEMA
constant_JJPR JJPRother
so_SO
its_PIT
C._NN NNother
Mobitz_NN NNP
2_CD
16/10/2020_CD
,_,
10:41_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Correct_JJPR JJEPSTother
16/10/2020_CD
,_,
10:45_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
16/10/2020_CD
,_,
10:53_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
Wow_FPUH
,_,
this_DEMO
is_VPRT BEMA
so_EMPH
pretty_RB RBother
🤩_EMO
🤩_.
16/10/2020_CD
,_,
11:05_CD
pm_NN NNother
-_SYM
$_$
L_CD
:_:
Yesss_NN NNP
💯_EMO
16/10/2020_CD
,_,
11:11_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
I_FPP1S FPPAll
wonder_VPRT MENTAL
if_COND
$_$
S3P3_CD
,_,
$_$
S3P2_CD
are_VPRT
also_CC
part_NN NNQUANT
of_IN INother
this_DEMO
group_NN NNother
?????????_.
16/10/2020_CD
,_,
11:13_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_EMO
$_$
O_NN NNother
also_CC
seems_VPRT EXIST
to_IN ToSTNCAll ToVSTNCAll ToVPROB
be_VB BEMA
absent_JJPR JJPRother
16/10/2020_CD
,_,
11:13_CD
pm_NN NNother
-_SYM
$_$
O_NN NNother
:_:
Present_JJAT JJATother
sir_NN NNP
._.
16/10/2020_CD
,_,
11:14_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
I_FPP1S FPPAll
guess_VPRT MENTAL
$_$
S3P2_CD
is_VPRT
n't_XX0 CONT
there_PLACE
16/10/2020_CD
,_,
11:15_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
16/10/2020_CD
,_,
11:15_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Add_VB ACT
her_TPP3S
16/10/2020_CD
,_,
11:15_CD
pm_NN NNother
-_,
16/10/2020_CD
,_,
11:15_CD
pm_NN NNother
-_SYM
$_$
O_NN NNother
:_:
16/10/2020_CD
,_,
11:16_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
I_FPP1S FPPAll
hope_VPRT MENTAL THATD
you_SPP2
did_VBD ACT EMPH
get_VB
the_DT
msg_NN NNother
,_,
so_SO
thats_FPUH
fine_JJPR JJEVAL
16/10/2020_CD
,_,
11:16_CD
pm_NN NNother
-_SYM
$_$
O_NN NNother
:_:
Yes_DMA
sir_NN NNP
._.
16/10/2020_CD
,_,
11:16_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Do_VB ACT
participate_NN NNother
16/10/2020_CD
,_,
11:17_CD
pm_NN NNother
-_SYM
$_$
O_NN NNother
:_:
Okay_DMA
sir_NN NNP
._.
16/10/2020_CD
,_,
11:17_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
16/10/2020_CD
,_,
11:49_CD
pm_NN NNother
-_SYM
$_$
B5_CD
:_:
I_FPP1S FPPAll
’m_VPRT
here_PLACE
sir_NN NNP
17/10/2020_CD
,_,
12:15_CD
am_NN NNother
-_SYM
$_$
B4_NN NNother
:_:
I_FPP1S FPPAll
am_VPRT
here_PLACE
too_RB RBother
17/10/2020_CD
,_,
1:32_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
17/10/2020_CD
,_,
3:43_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
17/10/2020_CD
,_,
3:43_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
17/10/2020_CD
,_,
3:43_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
17/10/2020_CD
,_,
5:47_CD
pm_NN NNother
-_SYM
$_$
B6_CD
:_:
Wow_FPUH
nice_JJAT JJEVAL
sir_NN NNP
17/10/2020_CD
,_,
5:47_CD
pm_NN NNother
-_SYM
$_$
B6_CD
:_EMO
?_.
17/10/2020_CD
,_,
5:52_CD
pm_NN NNother
-_SYM
$_$
C0_NN NNother
:_:
Nice_JJAT JJEVAL
pictures_NN NNCONC
sir_NN NNP
👍_EMO
17/10/2020_CD
,_,
5:53_CD
pm_NN NNother
-_SYM
$_$
A1_CD
:_:
Wow_FPUH
🤩_.
17/10/2020_CD
,_,
5:59_CD
pm_NN NNother
-_SYM
$_$
B7_NN NNother
:_:
Goals😍_EMO
17/10/2020_CD
,_,
6:21_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Inaugration_NN NNP
of_IN INother
rehab_NN NNother
services_NN NCOMP
at_IN INother
Family_NN NNHUMAN
care_NN NCOMP
hospital_NN NNGRP
17/10/2020_CD
,_,
6:21_CD
pm_NN NNother
-_SYM
$_$
O_NN NNother
:_:
Nice_JJAT JJEVAL
sir_NN NNother
._.
17/10/2020_CD
,_,
6:35_CD
pm_NN NNother
-_SYM
$_$
B6_CD
:_:
Wow_FPUH
nice_JJPR JJEVAL
17/10/2020_CD
,_,
7:10_CD
pm_NN NNother
-_SYM
$_$
B8_NN NNother
:_:
Very_AMP
inspiring_JJAT JJATother
sir_NN NNP
👍🏻_EMO
17/10/2020_CD
,_,
7:25_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
guys_NN NNHUMAN
._.
17/10/2020_CD
,_,
7:29_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
17/10/2020_CD
,_,
7:29_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
17/10/2020_CD
,_,
7:30_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
17/10/2020_CD
,_,
7:30_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
17/10/2020_CD
,_,
7:31_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
17/10/2020_CD
,_,
7:31_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
17/10/2020_CD
,_,
7:33_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
17/10/2020_CD
,_,
7:33_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
17/10/2020_CD
,_,
7:33_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
17/10/2020_CD
,_,
7:34_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
17/10/2020_CD
,_,
7:35_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
Plz_NN NNother
go_VB
thtough_IN INother
the_DT
above_JJAT JJATother
tables_NN NNCONC
._.
You_SPP2
will_MDWS MDPREDAll
find_VB VFCTother
these_DEMO
useful_JJAT JJATother
all_QUAN
your_SPP2
practicing_NN NNother
lives_NN NCOMP
._.
17/10/2020_CD
,_,
7:44_CD
pm_NN NNother
-_SYM
$_$
A1_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
sir_NN NNP
17/10/2020_CD
,_,
7:45_CD
pm_NN NNother
-_SYM
$_$
B9_CD
:_:
Thanks_NN POLITE
Sir_NN NNP
28/10/2020_CD
,_,
10:56_CD
am_NN NNother
-_SYM
$_$
A_CD
:_:
28/10/2020_CD
,_,
10:19_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
05/11/2020_CD
,_,
11:31_CD
am_NN NNother
-_SYM
$_$
A_CD
:_:
28/11/2020_CD
,_,
10:50_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
28/11/2020_CD
,_,
11:35_CD
pm_NN NNother
-_SYM
$_$
H_CD
:_:
Thank_NN NNother
-_,
youu_PRPother
sir👍_EMO
🏼_EMO
28/11/2020_CD
,_,
11:42_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
Thanks_NN POLITE
28/11/2020_CD
,_,
11:43_CD
pm_NN NNother
-_SYM
$_$
I_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
sir_NN NNP
:)_NFP
28/11/2020_CD
,_,
11:44_CD
pm_NN NNother
-_SYM
$_$
R_NN NNother
:_:
Thank_VPRT COMM POLITE
you_SPP2
sir_NN NNP
!!_.
28/11/2020_CD
,_,
11:50_CD
pm_NN NNother
-_SYM
$_$
Q_CD
:_:
sir_NN NNP
28/11/2020_CD
,_,
11:55_CD
pm_NN NNother
-_SYM
$_$
S_NN NNother
:_:
Thankyou_NN NNother
very_AMP
much_QUAN
sir_NN NNother
!_.
28/11/2020_CD
,_,
11:57_CD
pm_NN NNother
-_SYM
$_$
T_NN NNother
:_:
Thank_VPRT COMM
u_PRPother
Sir_NN NNP
!_.
29/11/2020_CD
,_,
12:04_CD
am_NN NNother
-_SYM
$_$
P_NN NNother
:_:
Thank_VPRT COMM POLITE
you_SPP2
sir_NN NNP
29/11/2020_CD
,_,
12:10_CD
am_NN NNother
-_SYM
$_$
U_NN NNother
:_:
Thankyou_NN NNother
so_EMPH
much_QUAN
sir_NN NNP
😊_.
02/12/2020_CD
,_,
4:09_CD
am_NN NNother
-_,
02/12/2020_CD
,_,
1:45_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
02/12/2020_CD
,_,
1:57_CD
pm_NN NNother
-_SYM
$_$
V_CD
:_:
Thank_VPRT COMM POLITE
you_SPP2
sir_NN NNP
for_IN INother
the_DT
update_NN NNother
02/12/2020_CD
,_,
1:58_CD
pm_NN NNother
-_SYM
$_$
R_NN NNother
:_:
Thank_VPRT COMM POLITE
you_SPP2
sir_NN NNP
!_.
02/12/2020_CD
,_,
1:59_CD
pm_NN NNother
-_SYM
$_$
U_NN NNother
:_:
thankyou_JJAT JJATother
sir_NN NNother
02/12/2020_CD
,_,
2:05_CD
pm_NN NNother
-_SYM
$_$
O_NN NNother
:_:
sir_NN NNP
._.
02/12/2020_CD
,_,
2:12_CD
pm_NN NNother
-_SYM
$_$
N_NN NNother
:_:
Thank_VPRT COMM POLITE
you_SPP2
sir_NN NNP
._.
02/12/2020_CD
,_,
2:42_CD
pm_NN NNother
-_SYM
$_$
P_NN NNother
:_:
Thank_VPRT COMM POLITE
you_SPP2
sir_NN NNP
02/12/2020_CD
,_,
3:36_CD
pm_NN NNother
-_SYM
$_$
W_NN NNother
:_:
Thank_VPRT COMM POLITE
you_SPP2
sir_NN NNP
._.
03/12/2020_CD
,_,
9:41_CD
am_NN NNother
-_SYM
$_$
A_CD
:_:
Plz_NN NNother
dont_MDother
volunteer_NN NNother
to_IN INother
become_VB OCCUR
healthy_JJAT JJATother
carriers_NN NNother
of_IN INother
the_DT
Corona_NN NNP
virus_NN NCOMP
and_CC
infect_VB
your_SPP2
elderly_JJPR JJPRother
and_CC
children_NN NNHUMAN
who_WHSC WHSCother
might_MDMM MDPOSSCAll
not_XX0
be_VB BEMA
as_RB RBother
strong_JJPR JJPRother
as_IN INother
you_SPP2
are_VPRT
._.
Plz_PRPother
wear_VB ACT
face_NN NNCONC
mask_NN NCOMP
in_IN INother
public_NN NNother
and_CC
whenever_WHSC WHSCother
you_SPP2
go_VPRT
out_RP
._.
!!!_.
04/12/2020_CD
,_,
11:07_CD
am_NN NNother
-_SYM
$_$
A_CD
:_:
07/12/2020_CD
,_,
10:37_CD
am_NN NNother
-_SYM
$_$
A_CD
:_:
07/12/2020_CD
,_,
10:37_CD
am_NN NNother
-_SYM
$_$
A_CD
:_:
Plz_NN NNother
listen_VPRT MENTAL
and_CC
recite_VB
the_DT
above_JJAT JJATother
surah_NN NNother
in_IN INother
case_NN NNCONC
of_IN INother
any_QUAN
illness_NN NOMZ
followed_VBN ACT
by_IN INother
any_QUAN
kind_NN NNABSPROC
of_IN INother
charity_NN NOMZ
._.
InshaAllah_NN NNP
,_,
the_DT
cure_NN NNother
will_MDWS MDPREDAll
be_VB BEMA
imminent_JJPR JJPRother
._.
07/12/2020_CD
,_,
10:44_CD
am_NN NNother
-_SYM
$_$
B6_CD
:_:
sir_NN NNP
07/12/2020_CD
,_,
10:44_CD
am_NN NNother
-_SYM
$_$
W_NN NNother
:_:
sir_NN NNP
!_.
07/12/2020_CD
,_,
10:45_CD
am_NN NNother
-_SYM
$_$
A_CD
:_:
Covid_NN NNP
is_VPRT
killing_PROG
no_XX0
matter_NN CONC
who_WHSC WHSCother
is_VPRT
coming_PROG ACT
in_IN INother
its_PIT
way_NN NNABSPROC
._.
So_SO
we_FPP1P FPPAll
need_MDNE
to_IN SPLIT
better_RB RBother
understand_VB MENTAL
that_THSC ThSTNCAll ThVSTNCAll ThVFCT
in_IN INother
addition_NN CC
to_IN INother
personal_JJAT JJATother
protection_NN NOMZ
,_,
we_FPP1P FPPAll
have_VPRT
got_HGOT
to_IN INother
acquire_VB ACT
Divine_NN NNP
's_POS
help_NN NNABSPROC
in_IN INother
order_NN NNABSPROC
to_IN INother
stay_VB EXIST
alive_JJPR JJPRother
and_CC
healthy_JJPR JJPRother
._.
07/12/2020_CD
,_,
10:46_CD
am_NN NNother
-_SYM
$_$
V_CD
:_:
Thankyou_NN NNother
sirr_NN NCOMP
07/12/2020_CD
,_,
10:58_CD
am_NN NNother
-_SYM
$_$
P_NN NNother
:_:
Thank_VPRT COMM POLITE
you_SPP2
sir_NN NNP
07/12/2020_CD
,_,
11:06_CD
am_NN NNother
-_SYM
$_$
U_NN NNother
:_:
Thankyou_NN NNother
sir_NN NNP
07/12/2020_CD
,_,
12:13_CD
pm_NN NNother
-_SYM
$_$
Q_CD
:_:
sir_NN NNP
07/12/2020_CD
,_,
1:17_CD
pm_NN NNother
-_SYM
$_$
Y_NN NNother
:_:
07/12/2020_CD
,_,
2:05_CD
pm_NN NNother
-_SYM
$_$
N_NN NNother
:_:
07/12/2020_CD
,_,
2:56_CD
pm_NN NNother
-_SYM
$_$
X_NN NNother
:_:
07/12/2020_CD
,_,
4:17_CD
pm_NN NNother
-_SYM
$_$
B_CD
:_:
20/12/2020_CD
,_,
12:36_CD
pm_NN NNother
-_,
27/12/2020_CD
,_,
5:13_CD
pm_NN NNother
-_SYM
$_$
A_CD
:_:
29/12/2020_CD
,_,
10:50_CD
am_NN NNother
-_,
01/01/2021_CD
,_,
10:07_CD
am_NN NNother
-_,
07/01/2021_CD
,_,
9:23_CD
pm_NN NNother
-_,
09/01/2021_CD
,_,
12:11_CD
pm_NN NNother
-_,
06/02/2021_CD
,_,
2:38_CD
am_NN NNother
-_,
21/02/2021_CD
,_,
1:24_CD
pm_NN NNother
-_,