6/3/20_CD
,_,
8:02_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
This_DEMO
was_VBD BEMA
for_IN INother
those_DEMO
ppl_NN NNother
6/3/20_CD
,_,
8:02_CD
PM_NN NNother
-_:
$_$
A_DT
:_:
:P_NFP
6/3/20_CD
,_,
8:03_CD
PM_NN NNother
-_:
$_$
A_DT
:_:
Oh_FPUH
fuck_VB EMPH
6/3/20_CD
,_,
8:03_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
And_CC
you_SPP2
beautifully_RB RBother
ruined_VBD
it_PIT
xD_EMO
6/3/20_CD
,_,
8:03_CD
PM_NN NNother
-_:
$_$
A_DT
:_:
I_FPP1S FPPAll
just_RB EMPH
realised_VBD THATD
it_PIT
was_VBD
$_$
H_NN NNother
who_WHSC WHSCother
sent_VBD ACT
it_PIT
6/3/20_CD
,_,
8:03_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Thank_VPRT COMM POLITE
you_SPP2
both_QUAN
6/3/20_NN NNother
,_,
8:03_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Wow_FPUH
6/3/20_CD
,_,
8:03_CD
PM_NN NNother
-_:
$_$
C_NN NNother
:_:
lolol_NN NNother
😂_EMO
6/3/20_CD
,_,
8:04_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Sir_NN NNP
will_MDWS MDPREDAll
send_VB ACT
a_DT
mail_NN NNCONC
soon_TIME
,_,
izokay_NN NNother
6/3/20_CD
,_,
8:04_CD
PM_NN NNother
-_:
$_$
A_DT
:_:
No_DMA
,_,
thank_VPRT COMM POLITE
you_SPP2
for_IN INother
being_VBG BEMA
the_DT
good_JJAT JJEVAL
rep_NN NNother
you_SPP2
are_VPRT BEMA
6/3/20_CD
,_,
8:23_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
You_SPP2
're_VPRT CONT BEMA
welcome_JJAT JJATother
yo_NN NNother
,_,
just_RB EMPH
doing_VBG ACT
my_FPP1S FPPAll
job_NN NNABSPROC
6/3/20_CD
,_,
8:23_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Sounds_VPRT EXIST
so_EMPH
cool_JJPR JJPRother
wow_FPUH
6/3/20_CD
,_,
8:24_CD
PM_NN NNother
-_:
$_$
L_NN NNother
:_:
Thank_VPRT COMM
me_FPP1S FPPAll
for_IN INother
making_VBG ACT
her_TPP3S
the_DT
rep_NN NNother
6/3/20_CD
,_,
8:25_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Sure_FPUH
,_,
thank_VPRT COMM POLITE
you_SPP2
$_$
L_$
6/3/20_CD
,_,
8:27_CD
PM_NN NNother
-_:
$_$
O_FPUH
:_:
6/3/20_CD
,_,
8:31_CD
PM_NN NNother
-_:
$_$
E_NN NNother
:_:
🤣_EMO
🤣_EMO
🤣_EMO
🤣_EMO
🤣_EMO
6/5/20_CD
,_,
12:41_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
6/5/20_CD
,_,
12:43_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Hoping_VBG MENTAL THATD
this_DEMO
is_VPRT BEMA
true_JJAT JJEPSTother
6/5/20_CD
,_,
12:50_CD
PM_NN NNother
-_:
$_$
R_NN NNother
:_:
Dude_NN NNother
nooo_NN NCOMP
6/5/20_CD
,_,
12:50_CD
PM_NN NNother
-_:
$_$
R_NN NNother
:_:
😐_EMO
6/5/20_CD
,_,
12:50_CD
PM_NN NNother
-_:
$_$
R_NN NNother
:_:
That_DEMO
means_VPRT COMM THATD
our_FPP1P FPPAll
HOD_NN NNother
will_MDWS MDPREDAll
remain_VB EXIST
for_IN INother
the_DT
rest_NN NNABSPROC
of_IN INother
our_FPP1P FPPAll
clg_NN NNother
term_NN NCOMP
6/5/20_CD
,_,
12:51_CD
PM_NN NNother
-_:
$_$
A_DT
:_:
😂_EMO
😂_EMO
😂_EMO
6/5/20_CD
,_,
12:59_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Hmm_FPUH
that_DEMO
's_VPRT CONT
there_PLACE
too_RB RBother
..._,
6/6/20_CD
,_,
11:22_CD
PM_NN NNother
-_:
$_$
I_CD
:_:
It_PIT
is_VPRT BEMA
6/7/20_CD
,_,
12:27_CD
PM_NN NNother
-_:
$_$
L_NN NNother
:_:
6/7/20_CD
,_,
12:27_CD
PM_NN NNother
-_:
$_$
L_NN NNother
:_EMO
$_$
J_NN NNother
(_-LRB-
)_-RRB-
Tweeted_NN NNP
:_:
#AnnaUniversity_HST
#CancelTNExamsPromoteStudents_HST
Link_NN NNP
:_:
Please_FPUH POLITE
fill_VB
the_DT
form_NN NNother
....._,
it_PIT
is_VPRT BEMA
real_JJAT JJATother
6/7/20_CD
,_,
12:30_CD
PM_NN NNother
-_:
$_$
O1_CD
:_:
What_WHSC WHSCother
for_IN INother
this_DEMO
☝🏻_EMO
6/7/20_CD
,_,
12:31_CD
PM_NN NNother
-_:
$_$
A_DT
:_:
An_DT
effort_NN NNother
to_IN INother
cancel_VB
end_NN NNABSPROC
sem_NN NCOMP
exams_NN NNTECH
and_CC
promote_VB
students_NN NNHUMAN
in_IN INother
TN_NN NNP
6/7/20_CD
,_,
12:31_CD
PM_NN NNother
-_:
$_$
O1_CD
:_:
👍🏻_EMO
ok_JJAT JJATother
6/7/20_NN NNother
,_,
12:33_CD
PM_NN NNother
-_:
$_$
D_SYM
:_:
Tried_VBD ACT
registering_VBG
this_DEMO
Bt_NN NNP
even_RB RBother
if_COND
I_FPP1S FPPAll
give_VPRT ACT
correct_JJAT JJEPSTother
mail_NN NNCONC
address_NN NCOMP
it_PIT
shows_VPRT ACT
invalid_JJAT JJATother
6/7/20_CD
,_,
12:39_CD
PM_NN NNother
-_:
$_$
O_FPUH
:_:
If_COND
you_SPP2
just_RB EMPH
give_VB ACT
the_DT
plain_JJAT JJATother
username_NN NNother
it_PIT
’s_POS
working_NN NNother
..._NFP
without_IN INother
the_DT
mail_NN NNCONC
site_NN NCOMP
6/7/20_CD
,_,
12:40_CD
PM_NN NNother
-_:
$_$
O_FPUH
:_:
For_IN INother
example_NN ELAB
did_VBD ACT
n’t_RB RBother
work_NN NNABSPROC
but_CC
when_WHSC WHSCother
I_FPP1S FPPAll
just_RB EMPH
entered_VBD
it_PIT
worked_VBD ACT
..._:
idk_VB
if_COND
that_DEMO
means_VPRT COMM
it_PIT
’s_POS
trying_VBG ACT
to_IN ToSTNCAll ToVSTNCAll ToVEFRT
set_VB
up_RP
a_DT
mailbox_NN NNother
on_IN INother
the_DT
UGC_NN NNP
site_NN NCOMP
itself_PIT
or_CC
what_WHSC WHSCother
6/7/20_CD
,_,
12:43_CD
PM_NN NNother
-_:
$_$
D_SYM
:_:
Oh_FPUH
._.
._.
Okay_FPUH
okay_FPUH
6/7/20_CD
,_,
2:23_CD
PM_NN NNother
-_:
$_$
O_FPUH
:_:
6/7/20_CD
,_,
2:25_CD
PM_NN NNother
-_:
$_$
O_FPUH
:_:
Looks_VPRT
like_LIKE
HRD_NN NNP
is_VPRT BEMA
in_IN INother
favor_NN NNother
of_IN INother
sem_NN NNother
exams_NN NCOMP
6/7/20_CD
,_,
2:25_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Ugh_FPUH
6/7/20_CD
,_,
7:37_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
6/7/20_CD
,_,
7:38_CD
PM_NN NNother
-_:
$_$
K_CD
:_:
Thanks_NN POLITE
for_IN INother
the_DT
info_NN NNother
6/7/20_CD
,_,
7:39_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
👍🏼_EMO
Just_RB EMPH
hope_VPRT MENTAL THATD
sir_NN NNother
confirms_VPRT MENTAL
6/7/20_CD
,_,
10:16_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Sir_NN NNP
has_VPRT
confirmed_PEAS MENTAL
this_DEMO
and_CC
has_VPRT SPLIT
also_CC
sent_PEAS ACT
a_DT
mail_NN NNCONC
6/8/20_CD
,_,
8:31_CD
PM_NN NNother
-_HYPH
6/11/20_NN NNother
,_,
10:03_CD
AM_NN NNother
-_SYM
$_$
R_NN NNother
:_:
It_PIT
's_VPRT CONT BEMA
in_IN INother
lms_NN NNP
guys_NN NCOMP
6/11/20_CD
,_,
10:06_CD
AM_NN NNother
-_SYM
$_$
K_CD
:_:
So_SO
I_FPP1S FPPAll
'm_VPRT CONT
guessing_PROG MENTAL
no_DMA
repl.it_PIT
?_.
6/11/20_CD
,_,
10:07_CD
AM_NN NNother
-_SYM
$_$
H_NN NNother
:_:
Nope_DMA
6/11/20_CD
,_,
10:32_CD
AM_NN NNother
-_SYM
$_$
C_NN NNother
:_:
we_FPP1P FPPAll
have_MDNE
to_IN INother
use_VB ACT
repl_NN NNother
the_DT
mail_NN NNCONC
came_VBD ACT
6/11/20_CD
,_,
10:37_CD
AM_NN NNother
-_SYM
$_$
K_CD
:_:
Hm_FPUH
._.
So_SO
do_VPRT DOAUX
we_FPP1P FPPAll
upload_VB
text_NN NNother
file_NN NCOMP
with_IN INother
the_DT
programs_NN NNother
in_IN INother
it_PIT
?_. YNQU
6/11/20_CD
,_,
10:38_CD
AM_NN NNother
-_SYM
$_$
K_CD
:_:
a_DT
text_NN NNother
file_NN NCOMP
*_SYM
6/11/20_CD
,_,
10:38_CD
AM_NN NNother
-_SYM
$_$
J2_CD
:_:
Use_VB ACT
repl_NN NNother
man_NN NCOMP
._.
Check_VIMP ACT
your_SPP2
mail_NN NNCONC
6/11/20_CD
,_,
10:38_CD
AM_NN NNother
-_SYM
$_$
K_CD
:_:
Alright_FPUH
,_,
thnx_NN NNother
6/11/20_CD
,_,
10:43_CD
AM_NN NNother
-_SYM
$_$
H_NN NNother
:_:
Guys_NN NNHUMAN
6/11/20_CD
,_,
10:43_CD
AM_NN NNother
-_SYM
$_$
H_NN NNother
:_:
We_FPP1P FPPAll
've_VPRT CONT
to_IN INother
submit_VB
it_PIT
by_IN INother
1.30_CD
6/11/20_CD
,_,
12:06_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
If_COND
repl_NN NNother
is_VPRT
n't_XX0 CONT
working_PROG ACT
or_CC
is_VPRT
crashing_PROG
,_,
use_VIMP ACT
your_SPP2
own_JJAT JJATother
system_NN NNABSPROC
to_IN INother
finish_VB ASPECT
the_DT
test_NN NNABSPROC
and_CC
submit_VB
it_PIT
in_IN INother
lms_NN NNP
6/11/20_CD
,_,
12:06_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Like_LIKE
an_DT
assignment_NN NNABSPROC
6/11/20_CD
,_,
12:06_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
1.30_CD
is_VPRT BEMA
the_DT
deadline_NN NNother
6/11/20_CD
,_,
12:24_CD
PM_NN NNother
-_:
$_$
R_NN NNother
:_:
For_IN INother
the_DT
fourth_JJAT JJATother
one_NN NNother
._.
._.
6/11/20_CD
,_,
12:24_CD
PM_NN NNother
-_:
$_$
R_NN NNother
:_:
Change_VB OCCUR
function_NN NNABSPROC
name_NN NCOMP
to_IN INother
"_``
construct_VIMP
(_-LRB-
rs_$
)_-RRB-
"_``
6/11/20_CD
,_,
12:24_CD
PM_NN NNother
-_:
$_$
R_NN NNother
:_:
Not_XX0
"_``
construct_NN NNother
(_-LRB-
rs_$
)_-RRB-
"_``
6/11/20_CD
,_,
12:25_CD
PM_NN NNother
-_:
$_$
R_NN NNother
:_:
Not_XX0
like_LIKE
I_FPP1S FPPAll
got_VBD
the_DT
answer_NN NNABSPROC
tho_CONC
😂_EMO
6/11/20_CD
,_,
12:25_CD
PM_NN NNother
-_:
$_$
N1_NN NNother
:_:
omg_DMA
thanks_NN POLITE
6/11/20_CD
,_,
1:12_CD
PM_NN NNother
-_:
$_$
D_SYM
:_:
How_WHQU
to_IN INother
submit_VB
in_IN INother
lms_NN NNother
?_.
Text_VB
file_NN NNCONC
or_CC
py_NN NNother
file_NN NCOMP
?_.
6/11/20_CD
,_,
1:13_CD
PM_NN NNother
-_:
$_$
L_NN NNother
:_:
Oy_NN NNP
6/11/20_CD
,_,
1:13_CD
PM_NN NNother
-_:
$_$
L_NN NNother
:_:
Py_NN NNP
6/11/20_CD
,_,
1:13_CD
PM_NN NNother
-_:
$_$
D_SYM
:_:
6/11/20_CD
,_,
1:13_CD
PM_NN NNother
-_:
$_$
R_NN NNother
:_:
Submit_VB
in_IN INother
one_CD
thing_NN NNother
enough_JJAT JJATother
6/11/20_NN NNother
,_,
1:13_CD
PM_NN NNother
-_:
$_$
R_NN NNother
:_:
😁_EMO
😂_EMO
6/11/20_CD
,_,
1:13_CD
PM_NN NNother
-_:
$_$
D_SYM
:_:
No_DMA
see_VB MENTAL
the_DT
mail_NN NNCONC
6/11/20_CD
,_,
1:13_CD
PM_NN NNother
-_:
$_$
R_NN NNother
:_:
6/11/20_CD
,_,
1:14_CD
PM_NN NNother
-_:
$_$
R_NN NNother
:_:
6/11/20_CD
,_,
1:14_CD
PM_NN NNother
-_:
$_$
C_NN NNother
:_:
do_VPRT ACT
we_FPP1P FPPAll
need_MDNE
to_IN INother
submit_VB
in_IN INother
borh_NN NNother
6/11/20_CD
,_,
1:14_CD
PM_NN NNother
-_:
$_$
L_NN NNother
:_:
Yeah_DMA
6/11/20_CD
,_,
1:14_CD
PM_NN NNother
-_:
$_$
D_SYM
:_:
6/11/20_CD
,_,
1:15_CD
PM_NN NNother
-_:
$_$
J_NN NNother
:_:
i_FPP1S FPPAll
have_VPRT
confirmed_PEAS MENTAL
with_IN INother
sir_NN NNother
that_THRC THRCother
we_FPP1P FPPAll
have_MDNE
to_IN INother
submit_VB
in_IN INother
single_JJPR JJREL
._.
py_NN NNP
file_NN NCOMP
format_NN NNABSPROC
6/13/20_CD
,_,
12:01_CD
AM_NN NNother
-_SYM
$_$
I1_CD
:_SYM
*_SYM
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
H1_NN NNother
*_SYM
6/13/20_CD
,_,
12:02_CD
AM_NN NNother
-_SYM
$_NN NNother
E1_NN NNother
:_:
Happy_JJAT JJATDother
bday_NN NNother
$_$
H1_NN NNother
🥳_EMO
6/13/20_CD
,_,
12:02_CD
AM_NN NNother
-_SYM
$_$
V_CD
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
🎂_EMO
6/13/20_CD
,_,
12:02_CD
AM_NN NNother
-_SYM
$_$
C1_CD
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
H1_NN NNother
!!_.
🥳_EMO
6/13/20_CD
,_,
12:02_CD
AM_NN NNother
-_SYM
$_NN NNother
A1_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
🥳_EMO
🥳_EMO
🥳_EMO
6/13/20_CD
,_,
12:02_CD
AM_NN NNother
-_SYM
$_NN NNother
U_NN NNother
:_:
happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
🍺_EMO
6/13/20_CD
,_,
12:03_CD
AM_NN NNother
-_SYM
$_$
N_CD
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
🥳_EMO
🥳_EMO
6/13/20_CD
,_,
12:05_CD
AM_NN NNother
-_SYM
$_$
P1_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
!!_.
🥳_EMO
6/13/20_CD
,_,
12:05_CD
AM_NN NNother
-_SYM
$_NN NNother
B2_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
!_.
🥳_EMO
6/13/20_CD
,_,
12:05_CD
AM_NN NNother
-_SYM
$_$
J1_CD
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
H1_NN NNother
💥_EMO
6/13/20_CD
,_,
12:05_CD
AM_NN NNother
-_SYM
$_NN NNother
M1_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
H1_NN NNother
6/13/20_CD
,_,
12:07_CD
AM_NN NNother
-_SYM
$_$
C2_CD
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
!!_.
6/13/20_CD
,_,
12:10_CD
AM_NN NNother
-_SYM
$_NN NNother
W_NN NNother
:_:
Happy_JJPR JJATDother
born_VBN
day_NN NNQUANT
🥳_EMO
6/13/20_CD
,_,
12:14_CD
AM_NN NNother
-_SYM
$_$
S_NN NNother
:_:
6/13/20_CD
,_,
4:58_CD
AM_NN NNother
-_SYM
$_$
T1_NN NNother
:_:
Happieee_NN NNP
bday_NN NCOMP
$_$
H1_NN NNother
6/13/20_CD
,_,
5:17_CD
AM_NN NNother
-_SYM
$_NN NNother
Z_NN NNother
:_:
*_SYM
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
H1_NN NNother
*_SYM
🥳_EMO
🥳_EMO
6/13/20_CD
,_,
7:21_CD
AM_NN NNother
-_SYM
$_NN NNother
D1_NN NNother
:_:
6/13/20_CD
,_,
7:22_CD
AM_NN NNother
-_SYM
$_NN NNother
D1_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
❣️_EMO
6/13/20_CD
,_,
7:22_CD
AM_NN NNother
-_SYM
$_NN NNother
N1_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
6/13/20_CD
,_,
8:09_CD
AM_NN NNother
-_SYM
$_$
J_NN NNother
:_:
Hbd_NN NNP
$_$
H1_NN NNother
6/13/20_CD
,_,
8:13_CD
AM_NN NNother
-_SYM
$_$
F1_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
H1_NN NNother
🥳_EMO
6/13/20_CD
,_,
8:21_CD
AM_NN NNother
-_SYM
$_$
H_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
!!_.
6/13/20_CD
,_,
8:28_CD
AM_NN NNother
-_SYM
$_$
V1_CD
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
!!_.
6/13/20_CD
,_,
8:37_CD
AM_NN NNother
-_SYM
$_NN NNother
G2_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
H1_NN NNother
6/13/20_CD
,_,
8:50_CD
AM_NN NNother
-_SYM
$_$
I2_CD
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
H1_NN NNother
!_.
6/13/20_CD
,_,
8:59_CD
AM_NN NNother
-_SYM
$_$
R_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
6/13/20_CD
,_,
9:18_CD
AM_NN NNother
-_SYM
$_NN NNother
G1_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
!_.
6/13/20_CD
,_,
9:31_CD
AM_NN NNother
-_SYM
$_$
O_FPUH
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
!_.
6/13/20_CD
,_,
10:07_CD
AM_NN NNother
-_SYM
$_$
K2_CD
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
!_.
6/13/20_CD
,_,
10:13_CD
AM_NN NNother
-_SYM
$_$
P_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
6/13/20_CD
,_,
10:21_CD
AM_NN NNother
-_SYM
$_$
L1_NN NNother
:_:
Happy_JJAT JJATDother
bday_NN NNother
$_$
H1_NN NNother
6/13/20_CD
,_,
10:24_CD
AM_NN NNother
-_SYM
$_NN NNother
S1_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
🎂_EMO
$_$
H1_NN NNother
6/13/20_CD
,_,
10:29_CD
AM_NN NNother
-_SYM
$_$
D2_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
H1_NN NNother
🥳_EMO
🥳_EMO
6/13/20_CD
,_,
10:31_CD
AM_NN NNother
-_SYM
$_$
F_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
H1_NN NNother
!_.
🥳_EMO
✨_EMO
6/13/20_CD
,_,
10:46_CD
AM_NN NNother
-_SYM
$_$
V2_CD
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
!!_.
🎊_EMO
6/13/20_CD
,_,
10:51_CD
AM_NN NNother
-_SYM
$_$
D_SYM
:_:
Happy_JJAT JJATDother
bday_NN NNother
$_$
H1_NN NNother
🥳_EMO
6/13/20_CD
,_,
11:48_CD
AM_NN NNother
-_SYM
$_NN NNother
A2_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
!!_.
6/13/20_CD
,_,
11:49_CD
AM_NN NNother
-_SYM
$_$
C_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
H1_NN NNother
😁_EMO
😁_EMO
6/13/20_CD
,_,
11:58_CD
AM_NN NNother
-_SYM
$_$
F2_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
6/13/20_CD
,_,
12:15_CD
PM_NN NNother
-_:
$_$
Q1_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
H1_NN NNother
!!_.
6/13/20_CD
,_,
2:43_CD
PM_NN NNother
-_:
$_$
H1_NN NNother
:_:
Thanks_NN POLITE
guys_NN NNHUMAN
😊_EMO
😊_EMO
6/13/20_CD
,_,
5:06_CD
PM_NN NNother
-_:
$_$
R1_NN NNother
:_:
Online_NN NNP
National_NN NNP
workshop_NN NCOMP
with_IN INother
hands_NN NNCONC
-_HYPH
on_IN INother
💻_EMO
📱_EMO
Stream_NN NNP
Data_NN NNP
Management_NN NNP
and_CC
Analytics_NN NNP
in_IN INother
Big_NN NNP
Data_NN NNP
(_-LRB-
BigStream_NN NNP
-_HYPH
2020_CD
)_-RRB-
📊_EMO
📈_EMO
📆_EMO
19_CD
-_HYPH
20_CD
June_NN NNP
,_,
2020_CD
._.
Speakers_NN NNHUMAN
from_IN INother
Walmart_NN NNP
Labs_NN NNP
,_,
Bengaluru_NN NNP
👥_EMO
Each_QUAN
day_NN NNQUANT
includes_VPRT EXIST
Talk_NN NNABSPROC
and_CC
demo_NN NNother
,_,
🗣️_EMO
💻_EMO
Interactive_JJAT JJATother
session_NN NNABSPROC
🎧_EMO
Online_PLACE
practice_NN NNABSPROC
through_IN INother
Zoom_NN NNother
/_HYPH
Hangouts_NN NNother
._.
💅_EMO
Pre-requisite_NN NNother
💥_EMO
Java_NN NNP
and_CC
Databases_NN NNP
💥_EMO
👉_EMO
Installation_NN NOMZ
guide_NN NCOMP
👉_EMO
A_DT
step_NN NNCONC
-_HYPH
by_IN INother
-_HYPH
step_NN NNCONC
instruction_NN NCOMP
guide_NN NNother
for_IN INother
practice_NN NNABSPROC
👉_EMO
Volunteer_NN NNP
support_NN NCOMP
for_IN INother
every_QUAN
5_CD
students_NN NNHUMAN
🎫_EMO
🎫_EMO
🎫_EMO
🎫_EMO
🎫_EMO
🎫_EMO
e-Certificates_NN NNother
for_IN INother
active_JJAT JJATother
participants_NN NNHUMAN
🏆_EMO
🏆_EMO
🏆_EMO
🏆_EMO
🏆_EMO
🏆_EMO
🏆_EMO
🏆_EMO
Registration_NN NNP
is_VPRT BEMA
FREE_JJAT JJATother
Last_JJAT JJATother
date_NN NNQUANT
to_IN INother
register_VB
📆_EMO
15_CD
th_IN INother
June_NN NNP
2020_CD
🌸_EMO
🌸_EMO
🌸_EMO
🌸_EMO
🌸_EMO
🌸_EMO
🌸_EMO
🌸_EMO
🌸_EMO
Those_DEMO
who_WHSC WHSCother
are_VPRT BEMA
interested_JJPR JJPRother
can_MDCA MDPOSSCAll
register_VB
at_IN INother
💥_EMO
💥_EMO
💥_EMO
💥_EMO
💥_EMO
💥_EMO
💥_EMO
💥_EMO
💥_EMO
6/14/20_CD
,_,
12:03_CD
AM_NN NNother
-_SYM
$_$
P_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
🥳_EMO
6/14/20_CD
,_,
12:04_CD
AM_NN NNother
-_SYM
$_NN NNother
G2_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
6/14/20_CD
,_,
12:08_CD
AM_NN NNother
-_SYM
$_$
J1_CD
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
💥_EMO
6/14/20_CD
,_,
12:18_CD
AM_NN NNother
-_SYM
$_NN NNother
W_NN NNother
:_:
Happy_JJPR JJATDother
born_VBN
day_NN NNQUANT
$_$
U_PRPother
🥳_EMO
6/14/20_CD
,_,
12:21_CD
AM_NN NNother
-_SYM
$_$
H_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
!_.
6/14/20_CD
,_,
12:27_CD
AM_NN NNother
-_SYM
$_$
C1_CD
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
!!_.
🥳_EMO
🎉_EMO
6/14/20_CD
,_,
12:30_CD
AM_NN NNother
-_SYM
$_NN NNother
H1_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
🥳_EMO
🥳_EMO
6/14/20_CD
,_,
12:40_CD
AM_NN NNother
-_SYM
$_NN NNother
E1_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
!!_.
🥳_EMO
🎉_EMO
6/14/20_CD
,_,
12:40_CD
AM_NN NNother
-_SYM
$_$
D_SYM
:_:
Happy_JJAT JJATDother
bday_NN NNother
$_$
U_PRPother
🥳_EMO
😁_EMO
6/14/20_CD
,_,
7:11_CD
AM_NN NNother
-_SYM
$_$
V2_CD
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
!!_.
🎊_EMO
🎊_EMO
6/14/20_CD
,_,
7:16_CD
AM_NN NNother
-_SYM
$_NN NNother
Z_NN NNother
:_:
*_SYM
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
*_SYM
6/14/20_CD
,_,
7:20_CD
AM_NN NNother
-_SYM
$_NN NNother
N1_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
6/14/20_CD
,_,
7:39_CD
AM_NN NNother
-_SYM
$_NN NNother
G1_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
!_.
6/14/20_CD
,_,
7:47_CD
AM_NN NNother
-_SYM
$_NN NNother
D1_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
!_.
6/14/20_CD
,_,
8:02_CD
AM_NN NNother
-_SYM
$_$
F2_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
6/14/20_CD
,_,
8:16_CD
AM_NN NNother
-_SYM
$_$
F1_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
6/14/20_CD
,_,
8:42_CD
AM_NN NNother
-_SYM
$_$
K2_CD
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
!_.
6/14/20_CD
,_,
8:42_CD
AM_NN NNother
-_SYM
$_$
V_CD
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
6/14/20_CD
,_,
8:49_CD
AM_NN NNother
-_SYM
$_$
Y1_CD
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
🥳_EMO
6/14/20_CD
,_,
8:57_CD
AM_NN NNother
-_SYM
$_$
V1_CD
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
!!_.
6/14/20_CD
,_,
9:05_CD
AM_NN NNother
-_SYM
$_$
U1_CD
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
!_.
6/14/20_CD
,_,
9:13_CD
AM_NN NNother
-_SYM
$_$
T1_NN NNother
:_:
Happiee_NN NNP
bday_NN NCOMP
$_$
U_PRPother
6/14/20_CD
,_,
9:14_CD
AM_NN NNother
-_SYM
$_$
C2_CD
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
!!_.
6/14/20_CD
,_,
9:17_CD
AM_NN NNother
-_SYM
$_$
J_NN NNother
:_:
Hbd_NN NNP
$_$
U_PRPother
6/14/20_CD
,_,
9:19_CD
AM_NN NNother
-_SYM
$_NN NNother
M1_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
6/14/20_CD
,_,
9:29_CD
AM_NN NNother
-_SYM
$_$
O_FPUH
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
!!_.
6/14/20_CD
,_,
9:36_CD
AM_NN NNother
-_SYM
$_NN NNother
B2_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
!_.
6/14/20_CD
,_,
9:38_CD
AM_NN NNother
-_SYM
$_$
N_CD
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
6/14/20_CD
,_,
9:39_CD
AM_NN NNother
-_SYM
$_$
D2_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
🥳_EMO
🥳_EMO
6/14/20_CD
,_,
9:50_CD
AM_NN NNother
-_SYM
$_$
R1_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
!!_.
6/14/20_CD
,_,
9:51_CD
AM_NN NNother
-_SYM
$_NN NNother
A2_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
!_.
6/14/20_CD
,_,
9:54_CD
AM_NN NNother
-_SYM
$_$
L1_NN NNother
:_:
Happy_JJAT JJATDother
bday_NN NNother
$_$
U_PRPother
!!_.
🎂_EMO
6/14/20_CD
,_,
9:56_CD
AM_NN NNother
-_SYM
$_$
R_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
6/14/20_CD
,_,
10:06_CD
AM_NN NNother
-_SYM
$_$
H2_NN NNP
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
6/14/20_CD
,_,
10:24_CD
AM_NN NNother
-_SYM
$_NN NNother
A1_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
🥳_EMO
🥳_EMO
6/14/20_CD
,_,
11:31_CD
AM_NN NNother
-_SYM
$_$
Q1_NN NNother
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
!!_.
6/14/20_CD
,_,
11:31_CD
AM_NN NNother
-_SYM
$_$
F_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
!_.
6/14/20_CD
,_,
11:41_CD
AM_NN NNother
-_SYM
$_$
W1_CD
:_:
Happy_JJAT JJATDother
birthday_NN NNother
$_$
U_PRPother
6/14/20_CD
,_,
12:04_CD
PM_NN NNother
-_:
$_$
S_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
🥳_EMO
🥳_EMO
🥳_EMO
6/14/20_CD
,_,
12:08_CD
PM_NN NNother
-_:
$_$
T_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
!_.
6/14/20_CD
,_,
12:08_CD
PM_NN NNother
-_:
$_$
X_CD
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
!_.
6/14/20_CD
,_,
12:33_CD
PM_NN NNother
-_:
$_$
C_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
!_.
😁_EMO
6/14/20_CD
,_,
12:48_CD
PM_NN NNother
-_:
$_$
G_NN NNother
:_:
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
6/14/20_CD
,_,
12:58_CD
PM_NN NNother
-_:
$_$
U_PRPother
:_:
thanks_NN POLITE
yall_NN NNP
6/14/20_CD
,_,
1:03_CD
PM_NN NNother
-_:
$_$
I1_CD
:_SYM
*_SYM
Happy_JJAT JJATDother
Birthday_NN NNother
$_$
U_PRPother
*_SYM
6/17/20_CD
,_,
3:01_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Guys_NN NNHUMAN
,_,
if_COND
you_SPP2
're_VPRT CONT
doing_PROG ACT
any_QUAN
of_IN INother
the_DT
NPTEL_NN NNother
courses_NN NCOMP
,_,
you_SPP2
are_VPRT
advised_PASS PASSAll COMM
to_IN INother
substitute_VB
the_DT
6th_CD
,_,
7th_CD
or_CC
8th_CD
semester_NN NNQUANT
elective_JJPR JJPRother
for_IN INother
the_DT
best_JJAT EMPH
results_NN NSTNCother
._.
Do_VB DOAUX
n't_XX0 CONT
substitute_VB
it_PIT
for_IN INother
5th_CD
sem_NN NNother
elective_JJPR JJPRother
as_IN INother
we_FPP1P FPPAll
do_VPRT DOAUX
n't_XX0 CONT
have_VB
much_QUAN
time_NN NNQUANT
to_IN INother
complete_VB ASPECT
the_DT
NPTEL_NN NNother
._.
DM_NN NNother
if_COND
you_SPP2
want_VPRT MENTAL
to_IN INother
anything_QUPR
else_RB RBother
about_IN INother
this_DEMO
6/17/20_NN NNother
,_,
3:17_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
For_IN INother
those_DEMO
of_IN INother
you_SPP2
who_WHSC WHSCother
do_VPRT DOAUX
n't_XX0 CONT
know_VB MENTAL
what_WHSC WhVSTNCAll WhVFCT
NPTEL_NN NNP
courses_NN NCOMP
are_VPRT
:_:
As_IN INother
you_SPP2
all_QUAN
know_VPRT MENTAL
,_,
from_IN INother
next_JJAT JJATother
year_NN NNother
,_,
we_FPP1P FPPAll
'll_MDWS MDPREDAll CONT
be_VB
having_PROG
open_JJAT JJATother
elective_JJAT JJATother
and_CC
professional_JJAT JJATother
elective_JJAT JJATother
subjects_NN NNABSPROC
(_-LRB-
you_SPP2
can_MDCA MDPOSSCAll
find_VB VFCTother
out_RP
details_NN NNABSPROC
in_IN INother
the_DT
CSE_NN NNP
syllabus_NN NCOMP
document_NN NNCONC
)_-RRB-
._.
The_DT
NPTEL_NN NNother
courses_NN NCOMP
are_VPRT BEMA
oline_JJAT JJATother
courses_NN NNother
with_IN INother
exams_NN NNTECH
at_IN INother
the_DT
end_NN NNABSPROC
,_,
which_WHSC WHSCother
are_VPRT
considered_PASS PASSAll MENTAL
an_DT
elective_JJAT JJATother
by_IN INother
the_DT
department_NN NOMZ
._.
By_IN INother
attending_VBG
online_PLACE
sessions_NN NNABSPROC
and_CC
taking_VBG ACT
the_DT
exams_NN NNTECH
,_,
your_SPP2
NPTEL_NN NNother
marks_NN NCOMP
will_MDWS MDPREDAll
be_VB
converted_PASS PASSAll
to_IN INother
a_DT
grade_NN NNABSPROC
which_WHSC WHSCother
will_MDWS MDPREDAll
be_VB
added_PASS PASSAll ACT
to_IN INother
your_SPP2
report_NN NSTNCother
card_NN NCOMP
for_IN INother
the_DT
semester_NN NNQUANT
you_SPP2
have_VPRT
chosen_PEAS MENTAL
._.
(_-LRB-
Go_VIMP
check_VB ACT
your_SPP2
email_NN NNother
for_IN INother
more_QUAN
info_NN NNother
)_-RRB-
As_IN INother
our_FPP1P FPPAll
8th_CD
semester_NN NNQUANT
almost_DWNT
entirely_AMP
consists_VPRT
of_IN INother
elective_JJAT JJATother
courses_NN NNother
,_,
we_FPP1P FPPAll
can_MDCA MDPOSSCAll
use_VB ACT
these_DEMO
NPTEL_NN NNother
courses_NN NCOMP
to_IN INother
substitute_VB
for_IN INother
them_TPP3P
,_,
so_SO
that_THSC CUZ
during_IN INother
8th_CD
sem_NN NNother
,_,
we_FPP1P FPPAll
will_MDWS MDPREDAll
be_VB BEMA
free_JJPR JJPRother
to_IN INother
do_VB ACT
internships_NN NNother
,_,
etc._ELAB
._.
There_EX
are_VPRT
8_CD
NPTEL_NN NNother
courses_NN NCOMP
approved_VBN MENTAL
by_IN INother
our_FPP1P FPPAll
department_NN NOMZ
._.
Go_VB
to_IN INother
your_SPP2
mail_NN NNCONC
and_CC
check_VB ACT
the_DT
most_EMPH
recent_JJAT JJTIME
mail_NN NNCONC
for_IN INother
info_NN NNother
on_IN INother
what_WHSC WHSCother
these_DEMO
courses_NN NNother
are_VPRT
._.
6/17/20_CD
,_,
3:18_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
6/17/20_CD
,_,
3:18_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
To_IN INother
check_VB ACT
how_WHSC WHSCother
many_QUAN
elective_JJAT JJATother
courses_NN NNother
we_FPP1P FPPAll
have_VPRT
,_,
check_VIMP ACT
this_DEMO
out_RP
._.
6/17/20_CD
,_,
3:21_CD
PM_NN NNother
-_:
$_$
D_SYM
:_:
Thanks_NN POLITE
$_$
H_NN NNother
6/17/20_NN NNother
,_,
3:24_CD
PM_NN NNother
-_:
$_$
C_NN NNother
:_:
Thanks_NN POLITE
a_DT
lot_QUAN
$_$
H_NN NNother
🙌🏽_EMO
🙌🏽_EMO
6/17/20_CD
,_,
3:25_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Go_VB
fill_VB
out_RP
the_DT
form_NN NNother
guys_NN NCOMP
,_,
everyone_QUPR
needs_MDNE
to_IN INother
fill_VB
the_DT
form_NN NNother
it_PIT
seems_VPRT EXIST
(_-LRB-
it_PIT
's_VPRT CONT BEMA
in_IN INother
your_SPP2
mail_NN NNCONC
)_-RRB-
6/17/20_CD
,_,
3:25_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Also_CC
you_SPP2
can_MDCA MDPOSSCAll SPLIT
only_RB RBother
do_VB ACT
a_DT
total_NN NNother
of_IN INother
2_CD
NPTEL_NN NNother
courses_NN NCOMP
(_-LRB-
6_CD
credits_NN NNother
)_-RRB-
6/17/20_CD
,_,
3:26_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
So_SO
be_VB BEMA
careful_JJPR JJPRother
where_WHSC WHSCother
you_SPP2
want_VPRT MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
substitute_VB
it_PIT
6/17/20_CD
,_,
3:29_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Also_CC
,_,
you_SPP2
're_VPRT CONT BEMA
welcome_JJAT JJATother
ppl_NN NNother
:)_NFP
)_-RRB-
)_-RRB-
6/17/20_CD
,_,
5:02_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
6/17/20_CD
,_,
5:02_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
6/17/20_CD
,_,
5:04_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
The_DT
form_NN NNother
's_POS
phrasing_NN NNother
is_VPRT BEMA
n't_XX0 CONT
clear_JJPR JJEPSTother
,_,
so_SO
I_FPP1S FPPAll
'll_MDWS MDPREDAll CONT
explain_VB COMM
this_DEMO
part_NN NNQUANT
._.
What_WHSC WHSCother
they_TPP3P
mean_VPRT COMM
by_IN INother
5th_CD
semester_NN NNQUANT
is_VPRT BEMA
the_DT
time_NN NNQUANT
between_IN INother
July_NN NNP
and_CC
October_NN NNP
this_DEMO
year_NN NNother
,_,
not_XX0
the_DT
college_NN NNGRP
's_POS
5th_CD
SEM_NN NNother
._.
If_COND
you_SPP2
wan_VPRT MENTAL
na_IN INother
do_VB ACT
an_DT
NPTEL_NN NNother
course_NN NCOMP
during_IN INother
July_NN NNP
-_HYPH
October_NN NNP
2020_CD
instead_CC
of_IN INother
an_DT
8th_CD
sem_NN NNother
elective_JJPR JJPRother
,_,
you_SPP2
have_MDNE
to_IN INother
click_VB
the_DT
"_``
Willing_JJPR JJPRother
to_IN ToSTNCAll ToJSTNCAll ToJABL
take_VB ACT
one_CD
course_NN NNother
in_IN INother
5th_CD
semester_NN NNQUANT
"_''
option_NN NNABSPROC
and_CC
choose_VB MENTAL
the_DT
8th_CD
sem_NN NNother
elective_JJPR JJPRother
you_SPP2
want_VPRT MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
substitute_VB
in_IN INother
the_DT
next_JJAT JJATother
page_NN NNCONC
._.
6/17/20_CD
,_,
5:05_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
If_COND
you_SPP2
want_VPRT MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
do_VB ACT
two_CD
,_,
you_SPP2
can_MDCA MDPOSSCAll
choose_VB MENTAL
the_DT
"_``
Willing_JJPR JJPRother
to_IN ToSTNCAll ToJSTNCAll ToJABL
take_VB ACT
2_CD
courses_NN NNother
"_''
option_NN NNABSPROC
here_PLACE
6/17/20_CD
,_,
8:37_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
*_SYM
Some_QUAN
clarity_NN NOMZ
regarding_VBG MENTAL
NPTEL_NN NNother
:_:
*_SYM
1_CD
._.
The_DT
form_NN NNother
that_THRC THRCother
was_VBD
sent_PASS PASSAll ACT
to_IN INother
you_SPP2
is_VPRT BEMA
for_IN INother
the_DT
term_NN NNQUANT
July_NN NNP
-_HYPH
October_NN NNP
._.
It_PIT
was_VBD
sent_PASS PASSAll ACT
to_IN INother
us_FPP1P FPPAll
so_SO
that_THSC CUZ
we_FPP1P FPPAll
can_MDCA MDPOSSCAll
utilize_VB
this_DEMO
time_NN NNQUANT
of_IN INother
pandemic_NN NNother
to_IN INother
complete_VB ASPECT
online_PLACE
courses_NN NNother
._.
2_CD
._.
If_COND
you_SPP2
do_VPRT DOAUX
n't_XX0 CONT
want_VB MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
do_VB ACT
an_DT
NPTEL_NN NNother
course_NN NCOMP
during_IN INother
July_NN NNP
-_HYPH
October_NN NNP
,_,
but_CC
want_VPRT MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
do_VB ACT
it_PIT
next_JJAT JJATother
year_NN NNother
,_,
do_VPRT DOAUX
n't_XX0 CONT
worry_VB MENTAL
,_,
you_SPP2
can_MDCA MDPOSSCAll
._.
You_SPP2
will_MDWS MDPREDAll
get_VB
a_DT
form_NN NNother
to_IN INother
apply_VB ACT
for_IN INother
NPTEL_NN NNother
courses_NN NCOMP
next_JJAT JJATother
year_NN NNother
as_CC
well_RB RBother
,_,
for_IN INother
the_DT
next_JJAT JJATother
term_NN NNQUANT
(_-LRB-
probably_HDG
something_QUPR
like_LIKE HDG
Jan_NN NNP
-_HYPH
April_NN NNP
)_-RRB-
._.
Fill_VB
the_DT
form_NN NNother
,_,
and_CC
click_VB
on_IN INother
the_DT
no_XX0
option_NN NNABSPROC
when_WHSC WHSCother
it_PIT
asks_VPRT COMM
whether_WHSC WhVSTNCAll WhVCOM
you_SPP2
are_VPRT BEMA
willing_JJPR JJPRother
to_IN ToSTNCAll ToJSTNCAll ToJABL
attend_VB
NPTEL_NN NNother
courses_NN NCOMP
during_IN INother
5th_CD
semester_NN NNQUANT
(_-LRB-
July_NN NNP
-_HYPH
October_NN NNP
term_NN NCOMP
)_-RRB-
._.
3_CD
._.
If_COND
you_SPP2
want_VPRT MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
do_VB ACT
an_DT
NPTEL_NN NNother
course_NN NCOMP
now_TIME
,_,
you_SPP2
have_MDNE
to_IN INother
select_VB
an_DT
elective_JJAT JJATother
in_IN INother
a_DT
semester_NN NNQUANT
you_SPP2
want_VPRT MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
substitute_VB
._.
But_CC
if_COND
you_SPP2
do_VPRT DOAUX
n't_XX0 CONT
like_VB MENTAL
your_SPP2
results_NN NSTNCother
or_CC
would_MDWO MDPREDAll
like_VB MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
change_VB OCCUR
the_DT
elective_JJAT JJATother
you_SPP2
want_VPRT MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
substitute_VB
,_,
you_SPP2
have_MDNE
to_IN INother
decide_VB MENTAL
in_IN INother
beginning_NN NNABSPROC
of_IN INother
the_DT
that_DEMO
semester_NN NNQUANT
._.
Eg._NN NNP
:_:
If_COND
you_SPP2
have_VPRT
registered_PEAS
for_IN INother
the_DT
NPTEL_NN NNother
course_NN NCOMP
now_TIME
by_IN INother
substituting_VBG
a_DT
course_NN NNother
in_IN INother
8th_CD
semester_NN NNQUANT
,_,
at_IN INother
the_DT
beginning_NN NNABSPROC
of_IN INother
8th_CD
semester_NN NNQUANT
you_SPP2
will_MDWS MDPREDAll
be_VB
asked_PASS PASSAll COMM
if_COND
you_SPP2
want_VPRT MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
substitute_VB
your_SPP2
open_JJAT JJATother
elective_JJPR JJPRother
(_-LRB-
OE_NN NNP
)_-RRB-
or_CC
professional_JJAT JJATother
elective_JJPR JJPRother
(_-LRB-
PE_NN NNother
)_-RRB-
with_IN INother
an_DT
NPTEL_NN NNother
course_NN NCOMP
._.
If_COND
you_SPP2
say_VPRT COMM
yes_DMA
,_,
you_SPP2
ca_MDCA MDPOSSCAll
n't_XX0 CONT
attempt_VB
the_DT
normal_JJAT JJATother
OE_NN NNother
/_HYPH
PE_NN NNother
courses_NN NCOMP
,_,
and_CC
your_SPP2
final_JJAT JJREL
grade_NN NNABSPROC
will_MDWS MDPREDAll
be_VB BEMA
your_SPP2
NPTEL_NN NNother
grade_NN NCOMP
._.
If_COND
you_SPP2
say_VPRT COMM
no_DMA
,_,
then_RB RBother
you_SPP2
will_MDWS MDPREDAll
be_VB
allowed_PASS PASSAll CAUSE
to_IN INother
attempt_VB
the_DT
OE_NN NNother
/_HYPH
PE_NN NNother
courses_NN NCOMP
._.
Until_IN INother
the_DT
8th_CD
semester_NN NNQUANT
,_,
you_SPP2
will_MDWS MDPREDAll
be_VB
allowed_PASS PASSAll CAUSE
to_IN INother
attempt_VB
as_IN INother
many_QUAN
NPTEL_NN NNother
courses_NN NCOMP
as_IN INother
you_SPP2
want_VPRT MENTAL
,_,
you_SPP2
can_MDCA MDPOSSCAll
choose_VB MENTAL
the_DT
ones_NN NNother
with_IN INother
the_DT
best_JJAT EMPH
grade_NN NNABSPROC
to_IN INother
substitute_VB
with_IN INother
your_SPP2
OE_NN NNother
/_HYPH
PE_NN NNother
._.
In_IN INother
the_DT
above_JJAT JJATother
situation_NN NNABSPROC
,_,
if_COND
you_SPP2
decide_VPRT MENTAL
that_THSC THSCother
you_SPP2
do_VPRT DOAUX
n't_XX0 CONT
want_VB MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
attempt_VB
an_DT
OE_NN NNother
/_HYPH
PE_NN NNother
of_IN INother
6th_CD
semester_NN NNQUANT
,_,
even_RB RBother
though_CONC
you_SPP2
've_VPRT CONT
registered_PEAS
for_IN INother
substitution_NN NOMZ
of_IN INother
an_DT
elective_JJAT JJATother
in_IN INother
the_DT
8th_CD
semester_NN NNQUANT
,_,
you_SPP2
will_MDWS MDPREDAll
be_VB
allowed_PASS PASSAll CAUSE
to_IN INother
substitute_VB
your_SPP2
OE_NN NNother
/_HYPH
PE_NN NNother
in_IN INother
the_DT
6th_CD
semester_NN NNQUANT
*_SYM
if_COND
you_SPP2
tell_VPRT COMM
them_TPP3P
in_IN INother
the_DT
beginning_NN NNABSPROC
of_IN INother
the_DT
6th_CD
semester_NN NNQUANT
*_SYM
._.
4_CD
._.
If_COND
you_SPP2
decide_VPRT MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
register_VB
for_IN INother
an_DT
NPTEL_NN NNother
course_NN NCOMP
next_JJAT JJATother
term_NN NNQUANT
,_,
you_SPP2
might_MDMM MDPOSSCAll
get_VB
an_DT
updated_VBN
list_NN NNTECH
of_IN INother
courses_NN NNother
,_,
possibly_HDG
different_JJPR JJREL
from_IN INother
the_DT
list_NN NNTECH
of_IN INother
courses_NN NNother
available_JJPR JJPRother
now_TIME
._.
So_EMPH
essentially_RB RBother
you_SPP2
can_MDCA MDPOSSCAll
attempt_VB
an_DT
NPTEL_NN NNother
course_NN NCOMP
during_IN INother
any_QUAN
term_NN NNQUANT
and_CC
use_VB ACT
it_PIT
for_IN INother
any_QUAN
OE_NN NNother
/_HYPH
PE_NN NNother
in_IN INother
any_QUAN
of_IN INother
the_DT
upcoming_JJAT JJATother
semesters_NN NNQUANT
,_,
*_SYM
if_COND
you_SPP2
tell_VPRT COMM
them_TPP3P
at_IN INother
the_DT
beginning_NN NNABSPROC
of_IN INother
the_DT
semester_NN NNQUANT
*_SYM
The_DT
mapping_NN NNother
from_IN INother
NPTEL_NN NNother
marks_NN NCOMP
to_IN INother
our_FPP1P FPPAll
grade_NN NNABSPROC
will_MDWS MDPREDAll
be_VB BEMA
the_DT
same_JJAT JJREL
way_NN NNABSPROC
our_FPP1P FPPAll
college_NN NNGRP
normally_FREQ
maps_VPRT
grades_NN NNABSPROC
(_-LRB-
O_FPUH
--_:
100_CD
-_HYPH
91_CD
,_,
A_NN NNother
+_SYM
--_:
90_CD
-_HYPH
81_CD
..._:
)_-RRB-
All_QUAN
of_IN INother
us_FPP1P FPPAll
have_MDNE
to_IN INother
fill_VB
the_DT
form_NN NNother
whether_WHSC WHSCother
we_FPP1P FPPAll
want_VPRT MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
do_VB ACT
a_DT
course_NN NNother
or_CC
not_XX0
._.
6/17/20_CD
,_,
8:37_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
I_FPP1S FPPAll
hope_VPRT MENTAL
all_QUAN
of_IN INother
you_SPP2
are_VPRT BEMA
clear_JJPR JJEPSTother
after_IN INother
this_DEMO
6/17/20_NN NNother
,_,
8:37_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
If_COND
you_SPP2
have_VPRT
n't_XX0 CONT
read_VB MENTAL
the_DT
earlier_TIME
stuff_NN NNother
,_,
just_RB EMPH
read_VB MENTAL
this_DEMO
6/17/20_NN NNother
,_,
8:37_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
If_COND
you_SPP2
're_VPRT CONT
still_RB RBother
not_XX0
clear_JJPR JJEPSTother
,_,
you_SPP2
can_MDCA MDPOSSCAll
always_FREQ
DM_NN NNP
:)_NFP
6/19/20_CD
,_,
5:27_CD
PM_NN NNother
-_:
$_$
O_FPUH
:_:
6/19/20_CD
,_,
5:28_CD
PM_NN NNother
-_:
$_$
K1_NN NNother
:_:
😲_EMO
6/19/20_CD
,_,
5:29_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
I_FPP1S FPPAll
'm_VPRT CONT
gon_GTO MDPREDAll
na_IN INother
type_VB
smthn_NN NNother
after_IN INother
this_DEMO
6/19/20_NN NNother
,_,
5:29_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Do_VB DOAUX
n't_XX0 CONT
spam_VB
6/19/20_CD
,_,
5:29_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
And_CC
pls_FPUH
wait_VB ACT
6/19/20_CD
,_,
5:31_CD
PM_NN NNother
-_:
$_$
O_FPUH
:_:
6/19/20_CD
,_,
5:31_CD
PM_NN NNother
-_:
$_$
O_FPUH
:_:
6/19/20_CD
,_,
5:31_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
So_CC
they_TPP3P
've_VPRT CONT
told_PEAS COMM
other_JJAT JJATother
depts_NN NNother
that_THRC THRCother
we_FPP1P FPPAll
're_VPRT CONT
gon_GTO MDPREDAll
na_IN INother
have_VB
model_NN NNABSPROC
semester_NN NCOMP
exams_NN NNTECH
in_IN INother
July_NN NNP
._.
So_SO
we_FPP1P FPPAll
decided_VBD MENTAL
that_THSC THSCother
we_FPP1P FPPAll
need_VPRT MENTAL
some_QUAN
solid_JJAT JJATother
argument_NN NNABSPROC
to_IN INother
help_VB CAUSE
convince_VB COMM
them_TPP3P
against_IN INother
exams_NN NNTECH
._.
So_SO
we_FPP1P FPPAll
decided_VBD MENTAL
to_IN ToSTNCAll ToVSTNCAll ToVDSR
introduce_VB
a_DT
poll_NN NNother
from_IN INother
every_QUAN
student_NN NNHUMAN
in_IN INother
the_DT
2nd_CD
year_NN NNother
from_IN INother
all_QUAN
depts_NN NNother
so_SO
that_THSC CUZ
we_FPP1P FPPAll
can_MDCA MDPOSSCAll
show_VB ACT
them_TPP3P
that_THSC THSCother
we_FPP1P FPPAll
are_VPRT BEMA
in_IN INother
no_XX0
state_NN NNABSPROC
to_IN INother
write_VB COMM
online_PLACE
exams_NN NNTECH
._.
6/19/20_CD
,_,
5:31_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
It_PIT
is_VPRT BEMA
pretty_RB RBother
much_QUAN
official_NN NNHUMAN
6/19/20_CD
,_,
5:32_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
6/19/20_CD
,_,
5:32_CD
PM_NN NNother
-_:
$_$
T_NN NNother
:_:
Would_MDWO MDPREDAll
the_DT
fact_NN NSTNCother
that_THSC THSCother
almost_DWNT
every_QUAN
other_JJAT JJATother
college_NN NNGRP
has_VPRT
cancelled_PEAS
help_NN NNABSPROC
?_. YNQU
6/19/20_CD
,_,
5:32_CD
PM_NN NNother
-_:
$_$
O_FPUH
:_:
I_FPP1S FPPAll
see_VPRT MENTAL
6/19/20_CD
,_,
5:32_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
This_DEMO
is_VPRT
what_WHSC WHSCother
SASTRA_NN NNP
did_VBD ACT
6/19/20_CD
,_,
5:32_CD
PM_NN NNother
-_:
$_$
L_NN NNother
:_:
When_WHSC WHSCother
have_VPRT
they_TPP3P
ever_FREQ
taken_VBN ACT
our_FPP1P FPPAll
concerns_NN NNCOG
into_IN INother
account_NN NNABSPROC
6/19/20_CD
,_,
5:32_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Ofc_NN NNP
,_,
but_CC
if_COND
all_QUAN
of_IN INother
us_FPP1P FPPAll
fill_VB
this_DEMO
form_NN NNother
,_,
it_PIT
will_MDWS MDPREDAll
provide_VB ACT
statistics_NN NNother
6/19/20_CD
,_,
5:32_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
When_WHSC WHSCother
all_QUAN
of_IN INother
us_FPP1P FPPAll
say_VPRT COMM
shit_FPUH EMPH
they_TPP3P
have_MDNE
to_IN INother
consider_VB MENTAL
6/19/20_CD
,_,
5:32_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Remember_VB MENTAL THATD
it_PIT
's_VPRT CONT
not_XX0
just_RB EMPH
our_FPP1P FPPAll
dept_NN NNother
this_DEMO
time_NN NNQUANT
6/19/20_CD
,_,
5:33_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
6/19/20_CD
,_,
5:33_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Fill_VB
this_DEMO
pls_FPUH
6/19/20_NN NNother
,_,
5:33_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
All_QUAN
of_IN INother
you_SPP2
6/19/20_CD
,_,
5:35_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
And_CC
please_FPUH POLITE
type_VB
stuff_NN NNother
in_IN INother
the_DT
opinion_NN NSTNCother
category_NN NCOMP
6/19/20_CD
,_,
5:36_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
If_COND
you_SPP2
do_VPRT DOAUX
n't_XX0 CONT
know_VB MENTAL
what_WHSC WhVSTNCAll WhVFCT
to_IN INother
type_VB
,_,
look_VIMP
at_IN INother
this_DEMO
for_IN INother
some_QUAN
reference_NN NNother
6/19/20_CD
,_,
5:40_CD
PM_NN NNother
-_:
$_$
E_NN NNother
:_:
How_WHQU
many_QUAN
people_NN NNHUMAN
have_VPRT
responded_PEAS COMM
so_EMPH
far_TIME
?_.
6/19/20_CD
,_,
5:42_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Many_QUAN
6/19/20_CD
,_,
5:42_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
From_IN INother
all_QUAN
departments_NN NOMZ
6/19/20_CD
,_,
5:42_CD
PM_NN NNother
-_:
$_$
R_NN NNother
:_:
Do_VB ACT
your_SPP2
part_NN NNQUANT
man_NN NCOMP
6/19/20_CD
,_,
5:42_CD
PM_NN NNother
-_:
$_$
R_NN NNother
:_:
I_FPP1S FPPAll
did_VBD ACT
mine_FPP1S FPPAll
6/19/20_CD
,_,
5:42_CD
PM_NN NNother
-_:
$_$
K1_NN NNother
:_:
🔥_EMO
6/19/20_CD
,_,
5:43_CD
PM_NN NNother
-_:
$_$
O_FPUH
:_:
👌🏼_EMO
👌🏼_EMO
👌🏼_EMO
6/19/20_CD
,_,
5:44_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
I_FPP1S FPPAll
'd_VBD CONT SPLIT
really_RB EMPH
like_VB MENTAL
all_QUAN
of_IN INother
you_SPP2
guys_NN NNHUMAN
to_IN INother
fill_VB
the_DT
form_NN NNother
without_IN INother
hesitation_NN NOMZ
and_CC
type_NN NNABSPROC
out_IN INother
your_SPP2
problems_NN NNother
in_IN INother
detail_NN NNABSPROC
._.
Our_FPP1P FPPAll
sentiments_NN NOMZ
do_VPRT ACT EMPH
matter_VB EXIST
to_IN INother
an_DT
extent_NN NNother
._.
If_COND
you_SPP2
do_VPRT DOAUX
n't_XX0 CONT
have_VB
internet_NN NNTECH
,_,
or_CC
find_VB VFCTother
it_PIT
stressful_JJPR JJPRother
to_IN INother
attempt_VB
exams_NN NNTECH
,_,
please_FPUH POLITE
type_VB
it_PIT
in_IN INother
the_DT
opinion_NN NSTNCother
space_NN NCOMP
._.
Do_VB DOAUX
n't_XX0 CONT
be_VB BEMA
lazy_JJPR JJPRother
and_CC
think_VB MENTAL
that_THSC ThSTNCAll ThVSTNCAll ThVLIK
one_CD
opinion_NN NSTNCother
wo_MDWS MDPREDAll
n't_XX0 CONT
be_VB
seen_PASS PASSAll MENTAL
,_,
please_FPUH POLITE
type_VB
out_RP
stuff_NN NNother
6/19/20_CD
,_,
5:45_CD
PM_NN NNother
-_:
$_$
S_NN NNother
:_:
👍🏽_EMO
6/19/20_CD
,_,
5:48_CD
PM_NN NNother
-_:
$_$
G_NN NNother
:_:
If_COND
everyone_QUPR
one_CD
of_IN INother
us_FPP1P FPPAll
conveys_VPRT
our_FPP1P FPPAll
opinions_NN NSTNCother
then_RB RBother
even_RB RBother
SSN_NN NNP
will_MDWS MDPREDAll
have_MDNE
to_IN INother
reconsider_VB
its_PIT
decision_NN NSTNCother
._.
The_DT
main_JJAT JJREL
point_NN NNother
in_IN INother
our_FPP1P FPPAll
favor_NN NNother
is_VPRT
that_THSC THSCother
this_DEMO
time_NN NNQUANT
we_FPP1P FPPAll
are_VPRT
n't_XX0 CONT
appealing_PROG COMM
to_IN INother
the_DT
department_NN NOMZ
(_-LRB-
which_WHSC WHSCother
is_VPRT SPLIT
well_RB RBother
known_PASS PASSAll MENTAL
for_IN INother
ignoring_VBG MENTAL
student_NN NNHUMAN
issues_NN NCOMP
)_-RRB-
,_,
but_CC
to_IN INother
the_DT
entire_JJAT JJREL
college_NN NNGRP
._.
So_SO
there_EX
is_VPRT
a_DT
decent_JJAT JJATother
chance_NN NNother
that_THSC THSCother
our_FPP1P FPPAll
efforts_NN NNother
might_MDMM MDPOSSCAll
pay_VB ACT
off_RP
._.
6/19/20_CD
,_,
5:52_CD
PM_NN NNother
-_:
$_$
G_NN NNother
:_:
Please_FPUH POLITE
fill_VB
the_DT
form_NN NNother
,_,
and_CC
put_VBD ACT
some_QUAN
valid_JJAT JJATother
points_NN NNother
in_IN INother
the_DT
opinion_NN NSTNCother
space_NN NCOMP
6/19/20_CD
,_,
5:55_CD
PM_NN NNother
-_:
$_$
K1_NN NNother
:_:
Done_VBN ACT
6/19/20_CD
,_,
5:56_CD
PM_NN NNother
-_:
$_$
D_SYM
:_:
+1_CD
6/19/20_CD
,_,
5:56_CD
PM_NN NNother
-_:
$_$
K1_NN NNother
:_:
+2_CD
6/19/20_CD
,_,
5:59_CD
PM_NN NNother
-_:
$_$
E_NN NNother
:_:
Done_VBN ACT
👍_EMO
👍_EMO
👍_EMO
👍_EMO
6/19/20_CD
,_,
6:00_CD
PM_NN NNother
-_:
$_NN NNother
A1_NN NNother
:_:
✅_EMO
6/19/20_CD
,_,
6:00_CD
PM_NN NNother
-_:
$_$
S1_NN NNother
:_:
Done_VBN ACT
6/19/20_CD
,_,
6:03_CD
PM_NN NNother
-_:
$_$
P_NN NNother
:_:
👍🏻_EMO
6/19/20_CD
,_,
6:04_CD
PM_NN NNother
-_:
$_$
U_PRPother
:_:
does_VPRT DOAUX
anyone_QUPR
want_VB MENTAL
the_DT
exams_NN NNTECH
?_. YNQU
6/19/20_CD
,_,
6:05_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Nope_DMA
not_XX0
online_PLACE
6/19/20_CD
,_,
6:05_CD
PM_NN NNother
-_:
$_$
H_NN NNother
:_:
Online_PLACE
is_VPRT BEMA
impossible_JJPR JJEPSTother
for_IN INother
me_FPP1S FPPAll
6/19/20_CD
,_,
6:05_CD
PM_NN NNother
-_:
$_$
U_PRPother
:_:
ok_DMA
good_JJAT JJEVAL
6/19/20_NN NNother
,_,
6:06_CD
PM_NN NNother
-_:
$_NN NNother
A1_NN NNother
:_:
Not_XX0
at_RB RBother
all_QUAN
._.
6/19/20_CD
,_,
6:07_CD
PM_NN NNother
-_:
$_$
R_NN NNother
:_:
Honestly_RB RSTNCAll RNONFACT
speaking_VBG COMM
,_,
we_FPP1P FPPAll
do_VPRT ACT EMPH
need_VB MENTAL
a_DT
lab_NN NNGRP
rat_NN NCOMP
to_IN INother
say_VB COMM
"_``
YES_DMA
"_``
so_SO
that_THSC CUZ
it_PIT
looks_VPRT
more_AMP
authentic_JJPR JJPRother